459 PRAEMONENDA. ' 490

 

truncata, ruficauda, vibrissata, villica, strigili-ons, arctica, hyalinipennis, 1110115010, 01115511111515, 51101111011111515,
funebris, crucigera3 ,sarcophaga caerulescens, 1011000110, 01111011, Musca dolens, 1101101010, groenlandica,
sordida, genarum, laticoruis, borealis3 Anthomyza veterana, annosa, nivalis, basalis, obscura, Sahlbergi,
lu¹ ubris, consobrina, verticina, leptogaster, nigritella, anxia, scambus, trigonisera, arctica, l'rontata, inuncta,
suffisuscinervis, vicina, turpis, inconspicua, hirtula, 1111501010, 11111001111, leucogaster, 0001011105, 11011105510500111,
1115110111, 1100110001111, 1011110010, 0011100010, Η1511·10, latipennis, 111111111001115, canescens, scatophagiua, 0015111010,
solitaria, longirornis, Billhergi, armillata, 111100100111115, incisuram, 1101011115, triangulil'era, trigonam, 011101·005,110-
gulicornis, cuneicornis, murina, anilis, vetula, senilis, 0111050111, impura, contractil'rons, aethiops, 11101101111115,
11111)’1110,511·1ς11010,1001100110, humerella, 101111000110, lugubrina, 1111010110, brunneil'rons, 11100110, 1011100110, 1111-
glodytes, Salicis, haemorrhoum, 8-1100011110, spuria, 10150110, 1111111001111,111Ιί000110, sti-igella, genarum,dealbata,
1110101111100015, nigritarsis, ochreata, 110111010110, 110105001011010, ’1,0011111, tenera, ruficeps, 1111105, varians, Lep-
topa filisormis: Rhapleivm 10111105, 1115011105, discolor, Chry-coms Rhaphioides, 1111500111105, 0100101105; Dia-
pltorns obscurellus3 Bolia-homos Manucrheimi, agilis, festinans, annulipes, tibialis, Sahlbcrgi, magnit-ornis,
Noaeiplu'la nigripes, 11111110111115, geniculata, Scatomyza borealiS, glabra, 10501001115,01111115, muscaria, mus-
cacl'ormis, muscina, heteromyzina, srontata, Argus, signata, antennam, Cordylura tibialis, l‘uscipes, pallida,
unilineata, Scatomyzoides, ustulata, proboscidea, Kunzei, 01111101515, strigil'rons, 011111100015, 1000111005, brevi-
frons, Friesi, (1001110000, 0101110010, lineata, sulvipes, spinigera, 1011000110, pallidicauda, immunda, suscinervis,
pectoralis, caudata, 0105511105, barbata, dorsata: Dryomyza decrepita, Scibmyza susrinervis, pusilla, rosata,
bicolor; Ecmmcera borealis, Tepltritvsss apicalis, thterstedtig Sequi-3 coxarum: llomaloceplmla 1111111111-
sis: Sapromqsza notata, 1110111, 1111010110, 0111010111111111111111, melanogaster, unguicella: Lora-lmen ὓ1·11151·111,111-
1111111515, laticornis, hirticeps, 00110ος Calobata nigrirornis3 Scatoplmga Αι111110101, Lel'cbvrei, gracilis,
Opomyza consobrina, 111111111001115, Colobaea bil'asciella, 10111105, bicolor: llelomqsza flavo-testacea, ssavi-
srons, humeralis, scutellaris, tibialis, geniculata, minuta: Copromyza coronata, pygmaeffi Pioplu‘la 1ης-
1111100, Lonchaeoides3 oros-ophim 1050110000, 5011111111, 110111100015, marginella3 Ost-mis obscurella, scutella-
ris, ruficepS, atricornis, atricilla, cincta, albipalpis, 0110ος Macrochira flava: Amlmphilma 00111001115,
1101101010, 111111111ος stliliclaeia 1111111111, Agromqsza nigripes, 1100010110, 0011100115, virgo„ flavo-scutellaris, 0100-
gella, 11110011ος Lonclmptera cinerel1a3 Phytomyzal'estiva, nigritula, 0111100115, femoralis, 105011111ς Τνίιιεηινα
sordida, zonara, humeralis3 Hit-lea 10111105, 1111111105, [111110110101001 , Ephippium, albipennis3 Scalopee mi-
nuta: Simulz'a 111100, 11001111101515, pusilla, 1111111105, pubiventris, pygnnwa, pallipes: Culex· ciliaris: Chiro-
nonms lucidus, pulcher, zonulus, turpis, Rosenschijldi, 110111101515, pullus, sociellus, tenellus, saseipennis,
bicolor, sordidelluS, Ephippium, vulneratus, 11011051115, assimilis, 1111101115, 1111111115, 1111111105, longitarsis, pusi0,
hilarellus, 1111101105, incomptus, immundus, lacteipennis, morio, 11101111011015, 5011111105, 10011111005115, 10000111100-
nis, nnil'ascipennis, tril'ascipennis, crassipes3 Ceratopogom 001111111105, nigritulus, 11101011100015, humeralis,
brunnipes, costatus, 11011010005; Cecidmayza rosea, 1111111105, 01011111001015, 1101111100015; Lasiopeem 1011101ος
Sciam picipes, sordida, 1051111011, variabilis, 11111111001115, senesii-alis, al'finis; Eriolnern. sordida, haemorrhoi—
dalis, 1011000110, Nyblaei, analis, fascipennis, 1100011111ος Limuobia 3-macnlata, unicolor, 11101100, squalens,
1111101010, stigmatella, bifurcata, affinis, elegans, consimilis, 1011011105, angusripennis, gracilis, Tismla Spe-
culum, ubsoleta, guttulil'era, subunilineata, simplicicornis, 0105510011115, laetabilis, limbata, longirornis, serri-
cornis, subnodicornis, luridiventris, 1110111051115, 111011001015, 1101101010, 1000111151 Ρείίοεηίιορα Meigvnh
Cteuopltora nigricornis; Pachyneura fasciam: Dicranota Guerini3 Bolitlmplu'la bimaculata3 stlacrorera
l'asciata, maculata, Corgynocera ambi 0ος Sciophila hyaliuata, 0011111010,1111100010, incisuram, 01001050005,
1111051110, geniculatam Leia crucigera, §darklinn Winthemi, nigra, humeralis: Mycetopltila 1111100510, thora·
cica, suscula, lucidula, rufescens, maculosa, alternans, obscurella, nigra :sva

7²¹10.-In Lappmna sere ubique obveniunt: T11cl1y‹lromi‹les‚· Empidiae (licet quarundam larvae,
observante Cel. Macouxwr, sint⁴ 1011051105, multarum certe in humidis 11100111 Syr-phiec· praesertim Eri-
stalis generis vulgares, Uestru-⁹,- Tachitza; Mmca: Anthomyza; Busirlmpmlum pleraque genera:
Ochtipltila: Scatdmyza; Cortlyl‘nra; Dryomyza, Tetartoceram· as'catophaga: lleteromyzu: llelomy..
κα, ΡφῖιψΙΙίίας oscinis‚- Agromyza; llirtea; [117⁰]de Simvlicq Culex.- Chaonumque,- 7'attylmx5
Ceratopogon5 Seianam Eriustlera 010. Pleraque horum ejusmodi 5001, quar aut 111 uliginosis 01 sordidis
hospitentur, aut aliorum insectorum praeda, aut 1100111110 sanguinem calidum sugendo, 1111110111, unde srv-
quentia 1101001 001010100101010 111 terra, 101 aquis paludibusque repleta, vel Tipnlariis minoribus abundante,
101 taudem innumeris rangil'eris serisque calidisanguihus domicilio destinata, l'acile explicetur.

8¹²⁰· 111 Lappom'a rarius inveniuntur species generum: Ber-idae,-Lcsttitlis:Sericomyzae; Myo-
pae,· Siplmlzaeg Gastri; llippohoscae,· Pha-riam Phaniae,- Tri.z-ae; illistam-mamae,- (1'oniae; Lep-
copam Rhaphii‚· Antiphilam Ρείίιψαες Τι’]ιΙινίΙὶιίὶκς Hmnalnceplmlue: l’ullnpterae; Lem-Tauian-
Loxnceme‚· Geomyzae5 lllml1’zae5 Antlmplziliuae; Milichiae; Louchopterae; I’eusltelriae: ⁴{nophe-
m,- Cecitlomyzae5 Li1nuobiae; Tipulae,-Psiloco1mpw4 T1·icJspl1mme; Balithophilaoe Plutgsuraoe
Scapham,- Lenze,- lllycetopltilae 010. Horum vero insectorum penuria (1010011010 videtur 0 paucitate vvl
specierum 101 individuorum plantarum, quae iisdem insectis 001 escam 5011110111101001, 11111 11111 vivendi 10111111
inservirent, ex. gr. Compositarum, in quarum 0011110115 floralibus 0101101· Tephritiales 11051111110101·; nea· 11110
Umbellatarum, Fungorum etc., quarum omnium Lapponia pauperrima 051.

91⁵ . 111 Lappom'a rarissime procreantur species generum: [lomb-qui,- l'latystezae: Tra-hinne,-
llormnpezae; Drapetiae: Sphegitme5 Scenupim': (lctspleraeq Gymmmomueg Micrae: xsssme: {Jal-
phari,- Psil0711·; Eetimweram Micropezae; Coelupae: Stegmmae Gymnostae: Heteruuemae· illm-rn-
elu'rae,· (Velm-ostis,- Lasioltterae25 Symplecme5 sacltyueurae5 l1icra1u1me; [Na-affl Cotylam-erae 011.

