 

499 CONSPETCUS. 500
33‚(1xycera. Mam. StratiomystFAM. 16. c⁰N01>SAR1Aa Lm.. Sl. Mesembrina. Mam. Musca

F.. ι. 1..

Beris in Xylophagiuor. F a·

mil. exstat.
39. Sargus. Mam.

Ἠ Area alarum angularis distincta.

FAH. 13. Pll‘l'NCl'LlNI. ZET'L'
stlegacepltale' Mam. Syrpltici

lim..

40. ΝιῚιΙιιύςε-ιᾞε. ZaT'r.

41. Pipunculus. [ΛΤΚ. Cephalum

F A ι, ι..

FAM. 14. sx'ffl‘luffl. Fun.. Mam

a) Antennae stylo apicali.

(Callicera Mam. Sp. Sc. 1.)
(Cet-ia lmen. Fun.. SpSeJ.) k

b) Antemnae seta ‹lm-sali.
42. Baccha. me. Em..

423. SpheginaaMau‘a. fllilesiaaAm.
44. Ama. Mauam.. Mam. Mi-

lesia Ihm..
45. Copriun ZaTT. Xyluta Mam
sslilesia FUA..
46. Xylotn. Mam. Milesia FAm.
47. Milesia. Lyra. Mam. Em.
43.t‘l11·y<0t0xu1n. Mam.
Fam..

49. Miwulon. Mam. FALL.

(Psams Ls'rn. Sp. Sc. l.)
50.Se1⁴ic0nnyzu. Mam. Syrplms

Ihm..
51. volus-ella.
Syrplms ΕΗΔ..
52. Syl-plum. me. Fam..
(Mallota Mam.
ΒΑΜ.. Sp. Sc. 1.)

Gaoaaa. Mam

53. Helophilus. Mam. Syrplms

ΕΔΜ..

‹Rhiug-ia Scopam, FAm..

Mulio

Syrplms

fflyopariae Mn st·

(meps leN. Mam.FA1.1..
Sp. Sc. 6.)

(Ζοιῖἰωι ΒΛΤΒ. ΜΕΝ. My-

* opu Em.. Sp. Sc. 2.)

62. Myopa. Eum. Auctor.

*Secu 2. ΑΙειι· awn angulari nulla:
seta dorsnli (in Raphia sub-
terlniuflli).

-ἰ- Rama-llum, absque proboscide.

FAM. 17. HAEMAT(nusum&
F xm.. Stomoxgstliue W1 ap.

“ 63. Siphonin. Mam.
64. δίοιιιῐζέἐὲῐίιθιῑυιψιι. Auct.

Stoma-ys

FAM. 18. (JES'I‘RACHOES. Mam.

65. Uestam. me. Auct.

66. Gustum. Mam. vesu-usam...

FAM. 19. cmluAcaAa. LAszAEIam.

ἰ67. Hippolmscn. LINN. Auct.

·16’5. Οι·υἰι,1ιι)ιιι)ἰ;ι. Lanu. Mam.

’ mmmm-cca Lmrae. 1³ ,x a ι..

· (2s'tenoprerym Lassa. Mam.

“ ΙΙΙ,«’»’])ηΙ)υ3ι-(ι LI& x.
1⁴1Am.. Sp. 561.)

(fflelophregw- [ΕΛ (Ὶι. Mam.

llistlmboscu LlNN.
l**..1.1..]’e1llcul. lex.
Sp. Sc. 2.)

69. Leptoptvryx. Za‘r'r.

 

Antemnae deflexae , aavpis-

†† proboscidem.
⁴111· elongatae.

a) Oculi oblongi. Os saepissime mysta-
eeum. Squama suh alis magna.

 

Phasianeae lto a ι x as ι· nass-01 m.

r bP· Μ’ 2·) 70. Phasin. Lmn. Ther-emman.
⁰4· Bfflsshyolfa'„ HJ‘FGG· MEW'· 71. Ocyptvrn. LATR. Mam.l⁴‘A1.1..
Γ Q Ilm‘nb'm 1⁴ ΑΕΒ· . 72. Gymnosmna: Mam. ΒΗΛ..

5¹³· ”effi-wa· FARR· PALL. *Syr* 73. Phania. Mam. Tachlnass-ust„

plms Mam.

56. Pelecocern. Mam.

57. Eristnlis. me. FALL. Syr
plms Mam.

(Tropizlia Mam. Eristalis

Fam.. Sp. Sc. 1.)

58. Chrysogaste1·.Mam. Eristalis

FAm..
59. Pipiza. ΕΔΜ.. Mam.

60. Pnragus. [ΛΤΒ. Mam. Pipa·-

κα ΡΑιΙ..
(Eumerus ΜΕΝ.
FAaL. Sp. Sc. 5.)

FAM. 15. SCENUPINII. Mam.

Uliam Mam. Chrysomyzn

FALL. Sp. sc. 1.)
61. Scenopinus. [ΛΤΒ. Fam..

Pipiza aut iu

(Gymnopeza ZaTT.8p. Sol.)
Trixa. Mam.
Miltuamunnm. Mam. Tar-hina
76. ΜὶωξίυΖΛκλῖ-ΤΤ.

74.

75.

FAM. 21. MI'SCIDES. Lvsa. Mam.

am..
† Palpi filifurmes.

⁶ Alae divaricata-3 nervus longitudirmlis Mus

magis vel miuus ‹mv-atus, ant ant(- apicem

apim: alne cum uerxo cus-mh
conjunctus.

77. Gonia. Mam. Tacltiaa FALL.
78. Xysta. Mam.

79. Tnchina. Mam. FAm..
Mam.

 

ΘΟ. Sarcophagn. „Musca

ι Fam..

FAM. 20. ΙὲΗΞἉΗΜΥΖΕΙΗ-ΞΞ. ΗΜΛ.. ‘³⁶

FALL. ·
⁵32. Musca. LlNN. Auctor.

⁰0 Ala(- saepissime ivcumhcntes; nervus Ιοιι-
git-minans «1411»- pum.- apicem alat.-
uc'rvu cumali conjunctus.

Culss

(DialylaMam.llluscetFALL.

Sp. sc. 1.)

(ΠΙ-μωρία Mam. lllnsca
Fun.. Sp. Se. .l·)

*³23. Anthomyzn. Mam. MuscaFALL.

5³4. Leptopu. ZaTT.

†† Palpi dilatati, cochleariformes.

ST). Lispu. LATR. Mam. FAm..

Ι») Oculi munuli (in Doliclmymdilms ob-
longi, at os in illis non nwstaceum).
Squama snb alis parva.

⁹ Palpi dih-stati.

Cordylurae species iu Fam.
Scatomyzidum.

FAM. 22. luvLICleODES. ΓΔΗ..
Mun. Mam.

56. Hydrophorus. FALL. MACQ.
Lanm. stletleterus Mam.

⁵37. manthana. Mam. llyclrochus

⁶35. (ἶΙιι-ὲΐῐιῖζ.. Mam. Dolichopus

59. 1)i;1p}lLt·¹1·[¹1;¹.⁴ Mam. Dolichopus

90. DolicllXJJHRJQ. LATR. Auctor.

91. Psilopps. Mae-mum. Leptoyms

Am..

FAM. 23, EPHYDRINAE.
llytlromyzirles ΒΗΛ..

92. Ochtvrn. [ΛΤΒ. Mam. ΕΔΜ..

93. 1⁴]phydm. ΕΗΔ.. Mam.

9-1». Notiphiln. mm.. Mam.

97). Psilopn.F,x1.1..A‘otipl1ilaMam.

ZaTT.

Palpi filis-murs (in Cordylurme speciebus
extrorsum snlnlilnmti).

ΒΑΜ. 2-1. OCHTIPHILINAE. Za'r‘r.
ochtidiae Fun..

96. Ochtiphiln. Fam.. Mam.
Phyllomyza FALL.Sp.Sc. 1.)

FAM. 25. SCIOMYZIDES. FALL.

97. Scatomyza. F Am.. Scacopha-
ga Mam.

99. (ἷοΓιΙ)Ἰιιι-;ι. FALL. Mam. Hy-
dromyzo FALL.

FAM. 26. ssA'l‘leZssOES. ΕΔΜ..

99. Drvonnyza. FALL. Mam.

100. S'ciomyza. FAm.. Mam.

(Sepetlon FALL. Sp. Se. 2.)
101. Totanocera. FALL. Mam.
102. Ectinocera. ZaT'r.

FAM. 27. ORTALIDES. Fam..

 

(Tetauops FALI.. Sp. Sc. 1).
103. Tepff11·itis.LATn. Em.. Try-
petoe Mam.

