665 DI PTERA .

, Hah. in Lapponia Umensi rarissime3 ad Lycksole 2 spe- ,

emuna iuveni (Lappon. n1e1idion. —-'?)
Mas. Loug. 4 liu. Affinis A. variabili (No. 9). Nigra sub-

nitida. Caput obscure ¹,zi-iseum. Hypostoma iufra 00111115 distincte
descendens, apice subreflexn. Oculi 111-0115511110 cohaerenti-s. An-

· termae breviusmuue, seta 1115110010 plumata. Thorai-is lini-ue ι’) 1111-
gustae, obsoletae, griseae, vix uisi certo situ apparentes. Ahduuwu
rotundatu-ovmum, nigrum, griseo-irroratum. Squama 113111111· nna.
Reliqua ut in diagnosi.

16. A.eon-10b1·inn: ore parum 1110110110 oblowo- ovata

nigricans, 1101110 5011111οω10οηιο grisea 0111111, thmace obso- ,

lete cimaea-vittam, abdomine maculatim 01ise0-1uimnte, alis

basi et nervis 0305101515 51111111111503115, 01111113ιί0 subinllexo‚

squama {lavicaute3 oculis (ζ non arcte cohaerentibus. (Τ.
1130111 Lapponia 131.; 311 141οΙ150ῐο passim, at in silva

ι1001135101νί 30 ’l. Jun. iarius οι.ι1ιι3 (Lapponia.)
Mus. honi-z. 4— 4¹ lin. Valde similis pri=·1·i,saepe paullo ma-

jor, 01 uim-rt ore minus produnt-1, fronte paullo magis prominente,
seta antennarum brevius 1110100111, feri· pubescente, erulis t'cre paul-
lulum distantibus, 3115 basi et nervis transvorsis distinctius infus-
catis, ordinario subinflexo. Thorax, abdomen, squama et reliqna
ut 111 praecedente.

12.A.dii-1pnr.oblonooovata, fronte parum prominent&
mus.- corpore nigro, 0100510013ιο arnt-uteo abdomine 01110-
reo, 5000101110 primo maculisque -1 subqu 11113115 11i1·¹1iS‚alis¹
subintuscatis trouva.- 0011101001110100, 11111115111111310 conc’olore
abdominis punctis ⁴ brunneis obsoletis , alis subbyalinis. gli.

Mam. Dipt. 5. 88. ll. 39. Masi-n dispar Fini. Dipt. Sr-
Muscid. 5⁵⁴. ⁴⁶3 39. ⁷,

Hah. iu Lappouia meridionali: 311215οΙ0 et in 1101010115 ad
Wilbeimina et 'l'iesunda Lapponiae Emensis d 11-26. .1111.
3 me 10013,10 Noidlaudia Norvegica non 11151 311 ripas fluvii
Storeliven 11101ιο ’13111ίΓ d. 2. Aug. 11111ς 0 Lapponia 'lor-

11οη51 ιι D. 0111115011 1111553; 1011111130 1311115 0000111101. (Lap- ,·

pon. -Seau. vulgati-ss)

. Jvlus 01. Fam. Loug. 2¹,— 3 lin. 001111 plerumque fere nudi,
1111111001, iu g tamen (in illaesis) hirtuli, uou arcte cohaerentes.
linea scilicet augusta disj11u‹·1i; 111 st* mediocriter et paralleliter 11·-
111011. Anti-nune 111011101- plumatae. (aput (ζ argenteum, macula
supra 30100035 ordinaria triangulari, alra; 9 cinereum, vilra fron-

11111, 111 verri-w 111115ιί, atra. Ala(¹ ΕΤ nigrae, margine interiori ma-

gis 1110111111ς ,Τ 1113111130, basi subflavicantes, nervulo transverso

ordin. iu utruque sexu subrecto. Squama albida. Malim-es flavi.

— Var. mas abdominis maculis 4 nigris interdum confluentibus.

18. A. umbratica· oblonno-ovata, aeneo-nigra, fronte non
prominente cine1¹,ea thorace* xix vittata, abdomine 1011113011-
1310;01115;0011115 arcte cohaerentibus, alis 51111311131111010111-
scatis· rcnu'nn: oculis mediocriter 1e1n0tis‚alis subhyalinis
squama subalbida. (ζἰ.

Μιιιῦ. 01005001·- 10.J. (eadem omuino 30 005113 vi-
detur.)

Hab. in Lapponia meridionali rarissin1e; ad lacum Stor-

Vman Lapponiae Umeusis d. 6. ι1111, tanturn lecta3 in monte 2

subalpino Raschstind Nordlandiae d. 28. Jul. semel quoque
capta. (Lapa-Scan, freq.)
Mas 1¹⁸ h'em. l}—2 liu. long. Aenea-nigra, hirta. Similis priori,
11111101, 11111111· minimi· 111-0011110010, capitt- obscuriori, oculis 1115110-
ctius hirtis, in Ξ mauis¹ 111-010 eulmen-nribus, rolore corporis nigro
10 ιιι-11011111 vergi-ute, abdomine 1111111311111110, alis (ζ miuus infuscans
Thorax vix virtutus. Ahdomen aenesccixs‚1i111·a

Alae iu g infuscatae, margini-

i?

11131103ος squama et bain-ribus 3ΙΙι11115; nervuli> transverso ordina-
rio in utroque sexu rectissimo. Similis 0113111 Anllzom. Uesper-
tinne, 011111 qua iu collectionibus saepe commutatam vidi, 5011 ocu-
lis nii-tis, colore paullo miuus nitido etc. facile distincta.

etc. mox dignum.
11101113 nigra, 00110 51111 perspirua.
interiori 1113111130, squama sordide albida, hain-ribus fuscis3 in

Oculi nudi.

19. A. vei-ticina: antennis brevioribus validis oblonga 01-
nerea opaca, fronte subproininente grisea, vertice, thoracis
lineis abdominisque maculis fusco-brunnvis, alis basi squama<
qne flavescentibus, nervulo transverso ordinario inflexo. (ἒ.
Hah. in Lapponia 'l'ornensi passim3 in 1101111115 Salicum
ad Pello, Kengis et ι1000503000, 4 -9. Jun. 3 me capta.
(Lapponiffi Botnia be1·ealiS.7
Fem. hung. ⁴} liu. augusta. Similia Amlmm, sylvestri, an-
tennis paullo vultdinrihus et set· plumata 31) illa distincta. Oculi
lure 10111011, vitia media 3113, lint-11 utrinqne juxta oeulos nm ‚ 01-
xemx hrunnenu. Thorax mnus, vittis 3 hruunn-ix ubso-
Abdoiuvn cinereum. marolis irregularibus 00110 siun tusa-‹1-
iim-antibus. Alae basi subflavo-murs, nervo transverso medin uldi-
quo. ί,30113103 01 balterus flores-cenna.

nerra.
letis.

'1

ANTnoMYZA.

ι 21.

1 110110 transverso 0111103110 111 utroque sexu recto. L„

 

 

666

2⁰. A. οΜιιιιίμωιιιίιι· 01101100 ovata flavescenti einen-a,
110010 11311101 piominente gii‚sea thoracis lineis 31111011110151
que punctis fuscis, 3115 1111111301113115 obtusis, ne110 transv.
0111111 10110 squama albida; oeulis 111 utroque sexu late re-
motis. ΤΕ.

Mum. 1)1 ›t. 5. 103. 192. (secund. Fam.. transscripta).
Mnsru ‹ahruslpenuis FALL. Dipt. Sv. Muscid. 57. ⁴15. ,7⁷2³-

1{a1›.in Lapponia meridionali rarissime, nou 11151 ad 14101(-
5010 anponiae Umensis semel 1153; 311 1110111101Νο111111011130
d. 15..1111. captu. (Lappon.-Scan. pass.)

ffllus' 1¹1 Fem. ξἰὲ, liu, lons-n, s11bt-3li1ul1¹i1¹u‚ flavescenti grisea. Au-

teunm· subn-lungowe, angustae. (aput griseum. oculi late distau-
11113 [suumn ntra iu vertire divisa.
stae susi-av, obsoletae,
1111110115 ‹l› susi-is,

105, Thoracis 110031· 4 augu-
Abdommr uratum, aut immaculatum aut
Anus 111 ἆ 01011505, 111 Ξ) acidus, Alar- hyali-

nae, 001115 1ιιιιι5νι·1-515 rei-tis. Squama albida. Halteres flavi.

A. innan-in: oblonga cana, fronte prominente conco-
11110, thorat-is linea inedia maculisque 2 lateralibus, 50010111
margine abdominisque fascis 3 sinuatis, nigris, alis 1113111115,
110110 1130510150 0111103110 inflexo, squama alba. 3¹2.
llll-31¹4. Di ι1. ἴ). 94 19. 0⁷¹4). Musca hilm-is FALL. Dipt.
Mus-0. 57. 44 3⁴3.
Hah. in t1111111s urbinum ν110111111111 111 Lapponia meridio-
nali [uu-nsi 1311115ι311 Β31151111130511 01 &sele 10μ )11, Jul. a
me 100111ιᾶ rarissime occ111rit.1[.;.-1pp Scan. rar.)
Mas 01 Fem. ’.Ν-μ Anile. laetae (No. 14) simi-
115, sed paullo minor. 10111111 angustior ιιι-11115 omnino nudis 010. 111-

Sv.

3¹ lin. long.
51111013. Tot.. 03113, pub-bra. sapui albo-:irgvnrvn111, vitta 1101113Ιί
(li-nli ferruginei, in 9 parri, luti» rvmnti, iu ,Γ superne ap-
Antennae longitndine scre inposta-unuin, lineares, nigrae,

aira.
proximati,
Lim-2· 1111113015 nin-dia anv‘usta et
Macula unro- 5001011001 11111111-

sris-1 1115110011· et longi· plumata.
mavul-11¹ utrinque 2 majore-s. atrae.

111113, atra. scuti-llum lun-ribus nigrum. Abdomru eunii-um, seg-
mentis ’2,

curiatae,

3 01 4, basi 1350111 sinuata nigra. Alae 1113111131· 11111113-
Squama parvo, alba, Halteres nudi, fluvi.

22. A. lasciva: linearis cinerea fusco-micans, fronte non

ι prominente grisea, thoracis lineis 3 abdominisque 1 media

obsoleta, fuscis, alis immaculatis, 11011-0 [13115101.κο ordinario
10010, squama 113113, albida, balteribus 113115ι, oculis g 31010
cohaerentibus. 3⁴1⁸.

Hah in Lapponia ra1·ius; in silva wittangi Lapponiae
Tornensis d. 15 .l11n. capta. (Lapponia; ιἳυιιιιίιι 311 Fogei-
sung tempore vernali 1326 in copula srequvnter visa⁷ deinde
1311115.)

Mas et Fem.

ιάνίιιΙαι· (No.

minori, statura angustiori,
omnino 10010. Frons in st* medior-riter lata. Oculi
in ζΤ-11-1·10 11111111011115Αιιῐνιιιιῑιε· in Τ paullo angustiores, quam
iu P. seta in 1111011111· sexu distincte 01 long,- 1· plumata Thorax (ζ
ohannis-,0 ,ι ,1151 ιικς lineis 3 1115015.Λ1111ιι1111·ιι tusco· 111-1501110, 11-
1103 inv-nu obsoleta fuse-u iu g 11110310, ano subi-lavam. iu 2*
Halteres nu-

Ι,011ξ,·.. 13¹5—2‘ lin. Affinis et valde similis ΑΗΙΙι.
2111, a qna tamen ‹lim-rt magnitudini· plerumque
fronte minime porri-eta, ut et nervo
transverso ordin.

oh
1111130111, ιιιιι) avuto.
di, 111-111.

¹²¹3.A.1‹=progi·11erlineaiis grisea, 1101110 pa111m 11101111-
11011103111101111111511110 angustati, depressi incisuris 01001015,
3115 111500- 1113111115, 00110 t1¹¹1nsv. 0111103111) 10010, squama
parva balteribusque sordide albidis3 oculis g subcohaerenti-
bus 07,
Hab in Lapponia meridionali 131155110ος
Asela 11ιο115. ι1111. inventa. (Lapp. 1111011515.)
1311152 liu. 01 paullo nlira lun;.¹ a. Ante-unu· 0101111ιο105, suevae,
5010 distincto, sed uon longe plumata. Caput cinereo-albidum, sub-
nitidum, vitta media froniali posterius inter omum· angustata, uter-
Thorax griseus, immaculatus.

Ala(- 1111111030, basi pallidiores.

ad Lycksele et

rima, anre aun-uuus interdum luti-1¹1.
Pin-ins 0100100111, Α11111111ινιι lineare, augustum, 111-1110551101, pilosum,
111-15011111, incisuris nlbido-ciuercis3 ano inflexo appendiculam 01 lo-
11111115 2 (leurifurmihus obtusis 10 svguwuto ultimo ventrali, nigris.
Alae basi subpallide maculatae. Halteres nudi, nlhidi. Pedes 51111-
pliees, uigrivuuies.

24.A . 1113111011οι51111110031151ι1105ιο 3113, fronte non pro-
minente obscur-512 mrls: oeulis arcte 00113010111111115, 3115 su-
scanis, squama albida. halteiibus nigris, limina.- oculis 101·-
diooriter remotis, alis, squama halteribusque flavicantihus;
wo

Hah. in Betuletis 143111100130 meridionalis 11355101 frequen-
te1¹; ad Lycksele. Badstutraesk et Wilhelmina, Lapponiae
[mensis d. 30. ι1110. - 17. ιΙιιΙ. 10 copula 530111· οι11ιῑιι; de-
prehenditur 0113111 in inseralpinis Nordlandiae, 01 111 Betula
ad Even‘a‘s d. 1⁶1. ι1111. 111 copula quoque visa: iu Dowre 3
1), nonnum lecta. (Lapponia.)

Mus 1·1 Fam. Luna. iere 2 lin. Vann- ιιίιὶιιῑκ vt similis Muscm·

flum'pennz' FALL‚S1·11 illu, 11113111 nostru, magis 11111113, alis, squama

