583

PROEMIL‘M. ⁶334

HAwonTH, Lepid. Britannica. Vol. 1-4. London 1803-1828.

H't'lxxmz, Europ. Schmetl. cum fig. col. Augsburg 1805-1824.

LASPEYRES , Sosiae Europ. cum fig. color. Berol. 1801.

LATREHAAE, Gener. Crust. ot Ins. Tum. 4. Paris 1809.

LEFEBURE , Αιεκ.. in Annal. de {a soc. Entom. de France 1836. p. 384 et 395.

lexss, Fauna suec. stockhohn 1761. — Ejusd. Syst. Nat. Ed. 12. Holnnae 1767. T. l. P. 2.

(qusssxummnm, &humma-1. von Europa. T. 1-4, Leipzig 1807—1816. Opus continuat. ει Τκῐιτιτςειιιςιιῑ.
Tom. 5-10, Leipzig 1825—1834.

PANZER. Faun. Gvrman. Fasc. 1 - 110. Niirnberg 1749—1823.

PAYKL‘LL, Act. Hasu. Hist. Nat. 1793. cum fig. etiam in Act. Holm. 1785 υἱ 1786.

(nassau, Beskrifuing 'dher Nya Svenska Fjiirillar. in Act. Holm. 1791.

ΒΑΜΒυκ. Notice sur plus. esp. de Lnsspidopt. 1829.

Romsm, Insect. Belustig. l -4, Niirnberg 1746—1761.

Romxmzss, Pyralis (Apamea) secalis; in Act. Holm. 1752.

Scnmxk. Fauna Boica 1801. (Opus a me desiderat.. secund. Ocusaxu. et TREITscu. citat.)

TuchERG, C. P.‚ Dissertatioues Acadeuliene Upsaliae habitae, Inseeta Suecicn sistentes P. 1—7. Upsaliae
1784-1794, cum fig. —- Ejusdem museum Natural. Academ. Upsal. Dissert. 1-8. Upsal. 1787-
1800. cum fig. -— Ejusdem Tostrices (genera Eana, Sericoris et Adela nob), iu Act .Holm. 1797.
p. 168—170. cum fig.

TRElTscumx, vid. ‹qusssxflsnmm

Unmnxx, Novae Insect. Spec. Diss. Acad. Abone 1753 cum fig.

WssTume, Eutounolog. Text Book. London 1838. cum fig.-

Wiener Verzeichniss der Schmett. cum fig. XVien 1776.

ZETTERSTEDT, Nya Svenska Insvkt-arter3 in Act. Holm. 1819.

leclfflx genannt Summa, die Linneischen Tineen3 in GERMAR Magaz. d. Entom. 2—4. Hane 1817—1821.

Lund in Suecia 24. April. 1839.

J. W Zetterstedt.

