1087 1 N D E X. 1088

 

Ardoprern —1 manus an. 170. Hasti 26.
irrorctm MAcQ. 545. Populi FABR. 169. impressum 23.

Argus 911. viriae me. 170. Kotscromt SAHLB. 27.
Alexis 913. Atyeln‘a lapponicum 24.
Alsus 912. struices Ocus. 920. lunatum 26.
Argianus 912. Anchenia 214. majus va.. 25.
Atgiolus 912. notulae 214. nanum 25.

Donzebi 914. 51111511111053. 214. nigricorne 24.
Icarius 912. Αιιωιριιὶμιιε obliquum 26
11135 913. atratus Dm. 44. olivaceun· 27.
Optilete 913. c‹›31nn!usDEJ. 43. pallipes 24.
Pheretes 912. Amanus 407. Pseiffi 26.

Aryulm· sumtus 407. prasinumSAHLB. 27.
pullus Dm. 41. pusillum 25.
strennus Dm. 41. qumlrimacmatum 26.

Argynuis 8⁴⁹4. B rupestre 25. var. ΖΕΤΤ. 26.
Adippe 5⁹5. · Sanumgi 27.

Amaia 595), Barcha 5Gl, saxatile 25.
Afimthusia 897. elongata 531. secale va.. 28.
Aphirape 8952. Bagrums tinctum 25.

metica 599. productus DEJ. 179. mulnheim„ SAHLB. 25.
Caricmea 593. Bnlanimes virens Gvu.. 26.
Dia 5793. rlrwnlerRA V. 386, Beris 512.

Euphrosyne Sffl. snliciuorns DEJ. 17⁴5. chalybeum MEIG. 512.
Fre-ja 597. Banehus 390. dubia 512.

Frigga 598, lnlcnem· [mm. GRAv. 391. sexdentata 512.

1ηο 899. lorm'cnlor Mun. 396. Berytus [amn. 231.
Latonia 895. fult-ipos GRAv. 3⁹36. Bibio
Niobe q95. fyr-‹widnlor FABR. 416. albipcmzis Mam.. 799.
Pales 597. iururvnlor THUNB. 3515. anilis sz. 524.
Paphia ⁵³95), pictus 391. fiat-ipos Fusa. 524.
polaris 5⁴97. pistus PANz. 391. imberbis Fur.. 524.
Selene 896, osculatnrins Gan. 336. nobilitata Eum. 522.
Thore 599, venator 391. plebvjn FABR. 523. ΕΔΗ.. 522.

Ascia 522. volutatorius 391. Pomona.» MFJG. 793.

aenea 553. ' Buris rustica FALL. 523.
bisasciata 593. Atriplicis Dm. 179.
dispar 5⁸33. '1' album 179.

sordida PANz. 524.
slriyam FABR. 523.
geniculata 553. Bar-glumas Bitoma 195⁴.

podagrica 5⁵32. Schonlwrri Bonam. 157. crenata 193.

4-pnnctata 5⁴53, Bassus 377. Blatta 245.

spheginea 552. affinis 379. 382. hemiptern PANz. 246.
ASILlCl 505. a1pinus 379. lapponiffl 215,

Asilus 507. appendicnlatus 333. BLA'FTAl-:IAE 245.

aestivus 507. bvcolor 375«. B1ethisa 30.

atricapiuus 508.
tinem-us DF. Gaea. 507.
ephippinm PANZ. 506.
flavus LmN. 506.
forcipatns 507.

yilvus me. 506.
nigm· un Gssr-m. 507.
tibialis FALL. 507.
variabilis 508.

Asindnrmn

suscitarem [ΛΤΒ. 557.
Asopia 973.

allerunlis Tnarrs. 974.
sarinalis 973.

Asopns BURM. 259.
Aspilates 954.
sordidaria 954.
Aeelenevrm· MAco. 530.
Athericin MAcQ. 634.
cylindricn ΜΑοφ. 636.
Atherix 527.

mrum Fun. 526.
aurnrnFABR. 526.
crassicornis 523.
oculum FABR. 527.
tomentosa FABR. 526.
Astelyeuns

Pellio Dm. 95.
uminlns DssJ. 95.
Attelabus

Rutulae LINN. 170.
Reluletz'FABR. 169.
Rnpreswides Lmn. 204.
Cernmlsoides LmN. 152.
Graecae 171.

flavipes FAmz. sz. 171,

sormicnrz'us LmN. 88.
frumentarius an. 170.
monoceros Lnffl. 158.

 

coronatus 379.
collaris 3⁸²3.
(lentipes 3⁸3,
dorsutus 351.
erythrocerus 350.
festivus 373.
flavo-lineatus 378.
frontalis 3⁸⁴1.
irrigator 352.
laetaturius 377.
lapponicns 37⁴3.
minutissimus 379.
nigricollis 3‘20.
nuntiator 3⁸31.
periturorins l’ x N z. 339.
petioiutor 3)·(0.
pubescens 350.
pu1cl¹er 3⁸²2.
pusillus 379.
ruticurnis 378.
rnfo1abris 2350.
senilis 351.
stigmaticus 331.
striatus 377.
testaceus FABR. 3⁶17.

Bemlwcides LATR. 446.
BEMBEOENAE 446.
Bembex 446.
Bembidium 23.

articu1atnm 2⁶3.
bipunctatum 24.
brmmipes SAHLB. 27.
celere 24. 25.

Doris 27.
Fellmanni 27.
remoratum 25.
ssavipes 24.

Grapei 25.

guttula 27.

arctica 30.
multipunctata 30.
Zetterstedti 31.
Boarmi. 955.
cinctaria 955.
punctuhxria 955.
Boletophagus 154.
Agru-iuda 154.
erenatus 154.
rerirnlulus Gna.. 154.
Rotundum-a Musam. 76.
n11·11!11211A.NN13RH. 77.
eleyamnln MAsthnu. 78.
fuscum 7'3'.
Bolitophifla 854.
himacumta 854.
cinerea 754.
Bomhus 472.
ιιῃνυνιιυι FABR. 476.
alpinus ⁴72,
apricus 475.
Arbustorum 473.
arcticus 476.
autmnnalis 474.
nutmnunlis me. 475.
ΒιιιϊΙΙηιιιιε DALM. 473.
Crypiarum F ABR. 473.
ephippium 473.
equestris FABR. 475.
frulelorum FABR. 475.
hor-lurum FABR. 475.
hyperboreus 475.
ΙΙμριιοιἹιιιι FABR. 476.
interruptus ILUG. 473.
lapidarius 472.
lapponicus 474.
lucorum FABR 475.
Maiarum FABR. 475.
Muscorum Fun. 476.

