 

967 LEPIDOPTERA. zamam. InAEA. ι 963
63, Ζθῑρῃρ, VVien, verz, Var. c. J. alis albis, limbo sinuato strigaqne media ema-
Tnmrs. Sclrmett. gen. 104. Geometrn Auctor. — 81111111- ⁰¹¹2? vel punem. Ρὲῐοόηὴὸδ ‘hscsft'sl ⁶⁰¹¹St³¹¹¹te mgns·
“inme- eom.⁷1m.¹onria {JBN eom 5. f 79 g.

Major aut media (long. al. exp. Ιῖ-έ poll.). color 31-
bus, flavus. Pictura obscure snbmaculata aut marginata.
50111081 fascia incompleta et 111811113115 saepe in maculas
majores minoresque dissoluta, medium 3138 albae transit,
adjectis aliis maculis lrinc inde in 11150ος111111)115 quoque ple-
rumque aut totus inaequaliter niger, aut nigromaculatus.
Habitum> in sylvis, pratis et lucis, per partem sylvaticam
Lapponiae et inseralpin 3111 Nordlandiae. Laron 013553, 131113,
variegata, dorso lateribusque lincis maculisque ornata, 101115
arborum fruticumque l. 8113111 plantarum humiliorum [13501-
tur. Papa inter convoluta 10113 aut 5111) terra 1318001710-
remia semus in structura abdominis invenienda; [11·3818183
73115 antennis aut pectinatis aut saepe breviter [)1Ιο515;1“ι-
mina antennis setaceis nudis gaudet. (8[1813.803311. 1213
museo nostro adsunt.)

1. Ζ. fluctuatnz alis sordide albidis, obscure strigatis,
anticis fasciis tribus costalibus abbreviatis fuscis, media ma-
jore. [⁷9- (Long. al. exp. 1-11 pull)

Tnmsss. Sclrm. 6. 2. p. 219. 9. <72¹- Geomerrn LrNN. Fn.
Sv. 1281. Fran. Ent. Syst. 3. 2. 155. 202. ΗϋΒΝ. Geom.
T. 4⁸3. t'. 249. g

Hab. 13 Lapponiae. sylvis betulinis rar.
pinis Nordlandiae ad Tromsoe 11. 24. Jui. capta.
Bottn. borealis ad Ο311Χ.-·8033..1111.Αιις.1180)

etiam in inferal-
([3[)[1.«

2. Ζ. rubiginata. alis niveis, fasciis duabus fusco· serru-
gineis, prima basari, altera in medio, dimidiata, puncto 5111)-
ocellari nigro3 intra marginem posticum fascia cinerea ma-
culaque subapicali nigra. (39. (Long al. exp. l—l} poll.)

Var. a. 0⁷¹1· alarum fascia media subinterrupta in parte in-
feriore.. relictis punctis 1—3.

anzr'rs· Sclrm. 6. 2. p. 223. 4.
Syst. 3 2. 156. 202, ΗϋΒΝ. Geom.
Tflnsn. Diss. lus. Sv. P. 3. p. 49.

Var. 1). (ζῖ. 31311131 fascia media abbreviata.

Hah. in [3[1[101113 mens. Jul., var. a. in Dalecarlia alpina
81180138, 81 13 alpe Dowre Norvegiae, a D. 1303511115 leotag
var. 1). frequentius in Lapponia occurrit (Lapponia— An-
germannia ad Hernoesand 30. Aug. — Scan Aug freq.)

3. Ζ. dilacerata: alis albis, postice cinereo-fasciolatis;
anticis maculis tribus nigricantibus, 2 costalibus et 3tia in
medio marginis interioris. Ω. (Long. al. exp. 7} poll.)
Hab. in Dalecarlia alpina Lapponiae Suecicae D. Boun-
MAN; 8113111 13 inferalpinis Nordlandine Norvegicae ad Trom-
soe 11. 24. Jul. a me rarrss. lecta. (Lapponia.)
9. Similis Ζ, rubiginuiae, inprimi· ojus varietati 11.; 5οι] niuno
minor, 81 alis albidis, 1180 niveis, fascia 11115311 abbreviata, [100 111-
terna, 010. ab illa diguam. Arae 3111118, 311 marginem posticum
strigis et {asciis cinereis obsoletis3 amicat· maculis 3 nigricanti-
bus, irarum l. parva an intimam basin cosme, 2 majore in me·
dio 01111130 punt-tum atrum includente, et 3 parva iu margine in-
teriore, maculae ’21130 opposita et 011111 ea fusciani mediam inter-
ruptum inclinantem formante. Ante apicem in 00513 macula quarta

Phniamm FAnn. Ent.
T. 43. f. 250. ῼ.

obscurn obsoleta, et in apice litura fusca etiam observantur.

4. Ζ. integrata: anticis fasciis duabus fuscis,
basali latissima, marginali stri-ra media undulata albida. 5?-
(Ι.03[ξ,·..’11.8)1·[1.1,’τ [1011 )

Hal». in Lapponia Umensi 5)1ν31103 1311551318, 311 pavum
Willrtlmina d. 16 Jul'. 1832 a 318 inventa. (Lapponia 1118-

11111033115. 1
9. Similis Z. sinuatae Tnffl‘rs, et nnus. Geom. 1. 283. sed

differt fasciis fuscis, 1135311 adbuc latiori quam in 1113, 81 11131-μὶ-
11311 inicam, 1100 abbreviata, versus annm tantum norrnibil 311311-
stata. Alae 11111103(- fuscae, fascia [111118 311-1111113, et striga undu-
lata iutra marginem, albis. Arne [10511038 ulliae, basi ad dimi-
dium cinereae, margine apicali tusco. Fimbria omnium fusca albo-
1310150013.

3115 albis ,

5. Ζ. marginata: alis omnibus albis, limbo nigro sinuato.
79 (Long. al. exp. circiter l poll)

Tum-rs. Sclun. 6. 2. 2:31. S. Granni-rra L1NN. Fn. Sv.
1279. Fami. Ent. Syst. 3. 180. 1⁶⁴2

Var, a 39. (qualis in Iapponia frequenter occurrit) alis
albis ant flavescenti· albis, limbo sinuato fasciaque media
continua undulata, nigris.

Var. b. g. alis albis, limbo sinuato fasciaque media un-
dulata in medio amicarum saepe, posticarum raro, inter-
111 13 nigris

[iraimetra marytnaria Hiran. Geom. Τ. 15. s SO. 3.

 

 

Var. d. 39. alis albis, limbo sinuato hinc inde interrupto,
nig10; in disco interduni macula l. puncto uno alterove nigr0.

Geom. pollurarin H'UBN. Geom. T. 15. f· 77. g.

1131). in [3[)[103138 nemoribus et sylvis Jun. Jul. passim3
scilicet var. a. in Lapponiis Suecicis et borealibus et rneri-
dionalibus, ex. gr. ad Kengis. Karesuando, Lycksele 013ῃά-
stutraesk frequenter· 000111’11ῐ; var. 1). 311 Carix et Kengis
Lapponiae ’101383515 capt.r; var. c. ad Lyclxsele passim ob-
via·, sed var. d. in Lapponia meridionali 303 11151 rarissime
legitur. (Lapponia- Scania var. d. 13 8311118115 frequentiss.· ,
var. b. et 0. passim obvia, sed var. a. in Suecia mer-idio-
3311 3 me non inventa.)

obs. l. Zerene (Geomelru) adusta FARR. nfinx. (iu Suecin

ruriss. Mus. Fan.); albic-illum LrNN. Fn. Sv. 1278 (in umbro·

sis Sneciae rar,); maculam Faria. ΤΗΡΝΒ. 0155. lus. Sv. Ρ. 1.

[ι. 9. curn fig. (mandaria erx. Syst. Nat. ssallandla 131155.)ς

melunaria Lrsx. Fu. Sv. 1240 (iu sylva Pinetorum nd Fylln

prope Wnderena Ostrogntlriae 1118115, Jul. 1534, 1535 frequentis-
sima, truncis saepe insideusg alibi 111 Suec. rar-iss‚); grossula-
rium LrNN. Fu. Sv. 1261„ Dsrrur. Skund. lus, Skada och Nytta

p. 201. (iu hortis 81100, 6011131111, ubique freq. Jul.); ulmaria

rimis. (ulmum Farm. Blekingia rar· , Scauia [1355. Jun. Jul. ad

Esperocd et Naesbylrolur 3 1), [hannon iuventa); et tenor-ata

nov. sp.‚ affluis temeram:- Horum. 3. Plu. pune-lame Frank, sed

triplo minor et distincta (111 81180. rarius. capta)3 in Lapponia vel
provini-iis Sue—ciue borealioribus hactenus non deprebensae, atque
ita Faunae nostrae ignotae.

Οὔκ. 2. Jllr'nott (Geometra) chaeroplryllula Fanrz. (atrata

LmN. Fn. Sv. 1274; per totam Sua-eiam ot Gonia-rdiam, Jnn.

Jul, vulg ); et nimenta Scovor.. Tum-m. (nimmia mmm Sca-

nia in convalle insigni Fogolsfing prope Lirnd Aug, Sept. rar.);

bae rer-0 species unicolores iu Lappuuia buc usque frustra quae-
sitae,

64. Idaea. W'ien. Verz.
Tuam. Sclrm. gen. 106. Geomelra Auctor. — Arenata-
striatae.

Major, media, minor (long. al. exp. Ιῆ--ἑ [1011.). Colm-
albus, pallidus, flavescens. Pictura saepissime arcuato-striata;
alae 0111385 plerumque strigis 2 l. 3. 31003115 fuscis l. roseis
punctoque medio 5. subcostali minuto obscuro. Habitntr'o
per partem sylvaticam Lapponiae Suecicae. Larem tenuis,
subtilisormis stricta, glabra. Papa sub terra. Dim‘rerrtiei
sarus in abdominis structura ut in antecedentibus quaerenda;
praeterea mus antennas aut subpectinatas aut subtus breviter
pilosas habet. (Spec. 803311.10.)

ί. 1. rcmutata· alis pallide flavescentibus, 3311015 strigis
tribus aequali spatio remotis3 posticis strigis duabus obsole-
tis fuscis· omnibus puncto subcentrali margineque externo
nigro-punctam. (39. (Long. al. exp. 1-ἶ poll.)

(ienmeirss LrNN. Fn. Sv. 1259. Fran. Eut. Syst. 3. 2.
203. 274. vix remulnrin H'ussN. Geom. T. 18. f. 93.

Hab. in Lapponia rar., ibi vero ad Stenselc Lapponiae
Urrwnsis, ete. varietatem pallidiorem striatura obsoleta, sorte
detritam, frequentius mens. Jul. vidi. (Lappon. 3181111103.
Bottn. borealis ad Calix— Ostrogoth., Gottland.-Scania,
Jul. Aug. pass.)

Ohe. l. Idaea (Geometra) dealbata LrNN. Syst, Nat. nnn.

(Somnia [11155. ex, gr, 311 ἣξει-15511101, ωἸιιί-(ινὴι [Amul Fu. Sv.

122⁸« (Suecia med. Ostrogotb. run, (cortiano, [1355. medio 1110115.

Jul ); aversata [1315. Fu. Sv. 12956. (Finlaudia LrNN. — Gott-

lauslia 10—12. Jul. passim, nos); remnlariu unns. (nn cen-

tram Eunu! nou romulam LrNN, Fn.‚ Scania ad Lnnd 25.

001. rariss.); immunda LrNN. Fu. Sv. 121515 certe (etiam ut

centrum mim. 3 D. Gru-mmm. conii-urniorum, Mus, Fan„ sed

non immuluriu 1100 conliguariu fliium, 111130 vix Sueciae in-
cola. a D. (311ιό 8 Germania missa, sennia ad Raefreu et Fogel-
sfrng etc. Jul. pass.); incanum Lunx. Fu. Sv. 1237 (mediata

Fama, an qnoque 3113153111 Grom. dilutarr'a g, vr‘rgultrriu g

et incunaria §3 — Suecia medin, Gottlandia ‘1—10. Jul. freq„

ibi vero specimina solito majora occurrunt et Geom. immutariae

[1111115. Τ. 20. f. lOS accedunt3 Scarriu passim); ornum Fami.

TnuNn. Diss. lus. Sv. P. 3. p. 48 (et violata Tanna. l. 0. Ρ. 1.

p. 14 enm fig. certe3 in 0813111113 et Gottlundin 4- 15. Jul. fre-

quenter lecta, alibi iu Suco. rar.); et monilium FArm. (scania

pass.); bae vero Scandiuaviae mediae et meridionalioris incolae,
in desertis Lapponine vix occurrunt, milri saltem ibi non obviae.

