1009

LEPIDOPTERA.

Enicmsm.

1010

 

LmN. Fn. Sv. 1357.
291. 16. forte.
Hah. in Lapponia Umensi rar.; in graminosis 1111 Williel-
mina 19. Jul. a D. lunisoni inventa. (Lappon. meridion.
- Scania pass.)
ἐξ), Similis priori. Caput ot :horat-is incdiuui allia. Alae auti-
cue albae, mai-aine 00511111 praem-siim poetic-‹- cvrto situ 101111111-
111 ini-«lio dorsi arcus s, lunula 1-0111111111115 recurva 001011111-

Tinea uilidelln [Man. Ent. Syst. 3.
2.

1131111,
nata obscure 1110111103, Fimbria rann, 5011111 summo 1111100011501110

ι·11101011,·, 111110 1111 quasi macula fusca,

Alae posticae 0111010110.
3. oec.uoe‹1arteiin.aiis :inticis flavo· auratis, fasciis
tribus maculisque subquatuor‚ 31110-31ΙΙ 0111015. 43¹9. (Long.
al. exp. vix '2 poll.)

Tama-s. 80111109. 2. p. 162. ti. Lux. Fn. ὃν. 1401.
ΡΛΒΚ. Ent.S)st. 3. 2. 320. 146. Hiisss. Τ111.Τ. 20. f. 133. 9.

Hah. in Lapponia p 1551111, sed 111 111101311111115 Νο1·111311111ι11,
ex. gr. ad Bjoerlxvik 1511111. 111-1111001105 11110111.001μιι5
pallescens. .(1.ιι111100,-1ῗ111111111111ι ’.111 Χ130110-(1511·0«10111. -Sca-
nia in graiiiinosis et fruticibus ..1111 (1101000101.)

Var b. 9. Similis var. a.. 5011 duplo major, et fasciae ala-

rum albae confluentes 31110010 totum 11110 argenteum 011ὶο1011- ’
111 graminosis miwiilielinina Lappuniae Umensis 17. ,

,11111111 var c. 3911115 totis flavo-finiatis, hincinde w-
stigio fasciarum et macularum 31ιιο11101111111. Mag nit. v. b.
Ascle ct Viillielmina 17. — 27, Jul fr.cq an distincta?

4. oet zonclfla: alis amicis fuscis, lunula 11015311 fasciis-
que posticis subquinis subinterruptis albis, puncto apicis ni-
gros9. <Long. al. exp. vix ὲ poll.)
Hab in Lapponia meridionali rar.; ad Lyclzsele D. ΒΑΜ.-
Rom, in Dalecarlia alpina D. ΒΟΗΕΜΑΝ. (hipponia.)
Ξ. (ii-scura, Auteuuae nigrae immaculatae, Palpi penduli 31110-
nitentes Alae amicae fuscae nitidae, lunula ‹iursnli cummuni me-
dia argenteo-alba. 111 alarum postico foveam fasciae suliquinae
ud 00513111 evidentiores, prima a medio costae ad angulum 3111
ducta, et altera suffintenra, reliquae interruptae relicus interdum
tautum punctis ad marginem conspicuis. Margo posticus inaequa-
lis, summai-ginatus, apice ipsu promiuuln rotundatu atro, fimbria
alba cincto, Alae posticae obscure 01001030. Τ111130 ternique 110-
dum postiemum albo-annulum. Pictura Grapholi'lhae affluis vi-
detur haec specics.

5. 000. vasaei-ella: alis anticis canis, atomis 1111010500-
picis fuscis fasciisque tribus obsonum-ihus. puncto costali
anto apicem albo (ζ. (hung. al. exp ’1)011)
Hah. in Lapponia Umensi 131. ς 311 chksele semel inventa.
(Lappon.s·1ec. 11101111101111.)
ὅ. Subsimilis 0111·υεῖ]αο Lim.. sed 1100011111 ohscurior, Alac nn-
ticae 0311110, undique atomis fuscis 0115001500, 01 {asciis 3 0115011110-
1111115, nempe l mox autc 1110111010, 2 uiux poue medium, ct 3tia
iu margine apiculi, Mox aute apicem,
formis 31113,
colore.

iu 0115111, macula puncti·
Alae posticae cinerum-entes, fimbria oninium cuu-

6. 000. ooss'eelln: &iseo-obscura, alis anticis brunnen-
fuscis, macula antica rotunda fasciisque tribus interruptis
argenteo-albis, fimbria ad apicem alba susco- intersecta3 po-
sticis obscure 01001015. g. ‹Lon‘n al. exp ὲ poll.)

Hah. in inferalpinis Nordlaniliae 1‚ass.,asi¹13joerkvik 14.

1111. capta. - Affinis videtur Tin. Gyllenlmlellae 'suni-113.
(Lappon. Nom-gira.)

ἲ. fleo. interr-umen& fusca alis amicis obscure 301015,
fasciis tribus, liarum duabus anticis 11111 “ris strigjsqne api-

calibus quatuor, argenteo- albis, fimbria in apice atra. 39. 1

(Long al. exp. vix ¹- poll.)

Hah. in Lapponia rarissime, duo tantum specimina vidi,
11111110, masculum, in Dalecarlia alpina 1536 a D. Boni-:MAN
captum , et alierum, femineum, ad Giebostad Nordiandiae
11. 22. Jui. 1821 a nobis inventum.
Norvegica.)

39, Alae naticae obscure aureae, fus-«ciis- 3 argenteo-albis, aequali

spatio remotis, prima nd linsiu secundaque integris rectis, et ter-

113111 11101110 ulae interrupta. 111 apice 1111 erisiam et marginem
interiorem strigae 3 Ι, 4 argenteo-albm- 10501311 iun-boantes, et fim-
1111110 macula apiculis 11113. -— Subsimilis est Τ. Gyllenlzulellae
Tuum„ sed iu illa fam-ia alarum tantuin 11111011 ct obliqua, uvc
ut in nostru 100111, et maculae apiculas 5 1111101 formatae.

Vnt, 11. fasciis alarum albis omnibus sui·iut‹›rrupiis‚ relictis tnn-

tum 6 neu iu utroque margine 3 maculis 1111115,
eum vnr. a. ruriss.

ohe. Oeenplmm Rajella [111-5. Fu. δι’. 1407. (nn Oec. Brn-

cluna Tum-rm? iu Sum rarisz.); maculem Fum- (sruxi-
v‘lla BJRRKAMWR Act. ssohun, Gonia-ad.. 5031113 Jun.Jui. pass.);

(iyllenlialellu Tuum. Dias. lus. Sv. Ρ. 7. p. 59. 1, S. (Πραι-

 

 

3 327. 175.
¹ lelln HUBN.

Ad Giebostad ,·

12. Ei. mim-eun·
(Lapponia Suecica et Ι

 

tonstrinis, Scau. puss.; 311 Luni] Maj, Jnu, camai: et rltbit’llu
Rsxnimsnrzn Αι-ῐ, noim. 1751- p. 20. T. 1. f. 7—10. (111
nubo 1111100 Suc-ciac, 1111 generis Adnitar-03 Faunae nus-trae ignotae.

Sulul. 2. Pulpi 0311111· fere duplo longiores, reflexi cornei.
senriorem Prupi'ii generis.

Ob-

ἕ. oen. Lceuwenhoekenn: obscura metallice nitens, alis
anticis fulvo-aurcis, 11111011Ιί5 sex marginalibus per pares lo-
catis convexis atris splendide argenteo-terti53 antennis aute
apicem 1111111110 albo. (3¹9. (Long. al. exp. vix ¹* poll.)
Lisx. F'n. ὃν. 1400. Flex, Eut. Syst. 3. 2. 325. 164.
liuns. Tin. 1138. 112151. (9.) alis nimis obscuris. An
000. Sclmzidrclla TREI'rs. Seli Ι1. 9. 2. p. 167. 9?

Hah. 111 Lapponiae Uuiensis pratis pass.; in florib. Leon-
todont. 'Parmam Lyclisele iffi—20. Jun. freq. (Lapponia
meridionalis. — Bieking„ 80111113 freq.)

Sin·- ‹lubiu liae( vcra Lnszffl specics pei· tutam Succisum vulgaris.

obe. 1. Oecnplmrn anellu 11155, Fu. Sv- 1⁴06. 8001111311·
Aci. 1101111, 1³35. (snt-eia 10015 111-11115 meus. Maju rar.); Bri-
zella Tui-nra! (Scan. rar); Lr'uneella Lon. Fu. Sv. 1404.
nnumin Art. 11111111. Ιὲῖὶᾎ. Tul». 7. f, 17, (Simoin locis apricis
arinis raris-zm Meriuuella Lim. Fu. Sv. 1402. {Sur-¹- ι·ίιτ.1;
ll‘ilkvlla lAMs'. Fu. Sv. 1405. (siu-c. rar.);
Fu. SV. 1404. (Suco. 131.);

(Suec. rariss,) ς

cymium-Ila 111515.
Rbediella Lisx. Fu. Sv. 1405.
micella 11111115. Tum-rs (Scauia pass. Ε,11.1.,);
δεὴναηλεῖἱη fliius. Tin. Τ. 35. t‘. 264. (Schwurzellu Eum.

Suppl. eadem, teste FALL.; iu Tilia 311 Ε511010011 Scaniue Aug.);
et Drurellu mnu, Eut, Sysr. 3. 2, 327. 172. vera (scania,

KVc-sirogutli, unu 131·.); liae iu Lappnnia liuc 11511110 frustra quaesitae.

obs. 2. 000. Gyllenhalella Turxu. ut ct rabien« Banna, alia
obscurioribus ad lianc Snbdiv, pertinerent, 5011 ob palproruui stru-
cturam Subdivisioui 111-1111υο rectius inserendae.

101. Elachista.

TREITS. Sclim. gen. 153. Tenen LixN.

Tam-rs.
[ΗΒΚ. Hijssx. Auct.

Minuta, minutissima (long. al. exp. ³
nae 11111011005 longitudine coi-pniis. Pa1·›i parvi breves fili-
formes 1101111011 Alae anticae oblongae apice prominulo 5 11ομ0
301111111111130,ι111 marssincm inte-ionem longe 1imbriatae3 po-
stione augustae, long 001 latae (’0101· fuscus, guse-us„ lacteus,
niger, 31110115. Palatia maculata 1. susciolata· alae anticae
apice plerumque puncto nigricante. Habitari«) per partem
511131103111 Lappuniae et 11110131111113111 Νο1111111111130. larem

subcutanea. (spec. Scand. 9. in Lepidopterorum Ordine
certe minutissimae.)

1. El. Bianor-armna: alis :inticis pallide flavo-auratis,
lineola longitudinali media baseos maculisque marginalibus
albo-argenteis; puncto apicis nigro. 39. (Long. al. exp.

v¹51'·i{5111;i¹s¹:)3clim. 9. 2. p. 156. 12. mim. Eut. Syst. 3. 2.
Tuurx‘ss. Diss. lns. Sv. P. 7. p. 90. Tin. 11105ρί-
Ἰ“111. Τ. 39. f. 272. 9.

-ὲ 11011). Anten-

11311. 111 Lapponiae betuletis ran: in Dalecarlia alpina D.

· Boni-:anx (Lappon. meridiam—suecia med. rar.— Scan.
freq, e pupis, in soliis exsiccatis Fagi etc. imagines d. 3—

10. April. egredientes saepe vidi.)
suput 01 thorax snpra pallide aurata. Alai-um amicarum macu-
lae marginali-s albo-argenteae septem, hanun 4 0051111οκ et 3 ad
marginem interiorem. lutra apicem fnveolatnm puuctum 1. li.
110013 atra.

alis :inticis pallide flavo- auratis, fasciis
anticis maculisque posticis marginalibus albo- argenteis, apice
nigricante. g. (Long. 31 exp. vix j poll.)

Hab. in anponiae Umensis fruticibus locis paludosis ran,

· 311 Rusele et Umenaes a D. DAHLBOM et nobis pauca spe-
* cimina 2⁶³. Jun. — 9, Jul. inventa.

(Lapponia meridionalis.)
(ζ. Similis BIunchqueHue, ,5011 alae 1111110110 fast-iis anticix sub-
integris albix, apiceqne nigricante. individua insecti valde 1011011
et mollis, quae jam aute oculos 1131100, uun optime conservata suut.

3. ΕΙ. 11111ιίἲοΙί011111 alis anticis flavo-auratis, lineola lon-
gitudiuali media baseos maculisque marginalibus 7, argen-
teo-albis, interne nigro-marginatis, maculaque apicali atra
puncto centrali minutissimo argenteo nitidissimo adjecto. 9.
(Long. al. exp. vix ξτ1,1011)

’,Γ1111115 80111092.1).187.13.(3111111111 fasciis albis
omnibus in nostris speciminibus in medio interruptis, in
Dalecarlico 135013 prima integra.)

