571 DIPTERA.

Muenncssm. 572

 

geniculis tautum summis iu femina albidis, ut et 3115 byaliuis, ner-
vis rum-iuribus,

40.

area discoidali brevi, trapezinag baustello 0311110 paullo lon-
giori, oblique exserto, antennis brevibus crassiusculis. [ζ’ἒ.

Hah, in Lapponiu meridionali Umeusi passim, iu 1113011- ζ

nnsis ad Stensele, Umenaes et Asele 3 -27. Jul. ls32 a 1›.
DAHLB. et me. ipso capus. in 101013111ὶηί5 x‘m-‹uandizw quoque
occurrit, et 311 Giebostud d> 22. ι101. ΙᾺΞΙ primam liujus
speciei seminam detexi, 31 iu l'inu ad Bosselxop Fiumarlxiae
d. 5. Aug. ejusdem anni utrumque sexum 11110111. (1111111100.-
Suec. et Norr‹·g.; westrogotli.)

Mus. 01 Fem.
dignam. Nitida, alm. Antoninu- susvae, slylu aph-ali brevissimo.
1130510110111 capite 11311110 innubis, 1110100111111· horizontaliicr l'erc ox-
senuui. l’alpi 111111111005, elongari. 001111 111 unare snpra 30100οε15
cohaerentes, 10111111.001; 111 femina interstitio nitido distuutcs, 3011011-
Anus simplex.

Halteres pallidi.

brunuvi.

511110. Pedes 10513001, simplices, 10111110501111,

pubem-cules, vix vero spinulusi, tarsis 1115015. Abdumiuis venter
11351 111 ‘j‘ 1051300115,
ΔΗ. R. nynolina: elongata, 11131113, nitida, atra, baustello
0311110 longiori, 1131101111115 1101111105110(ι ssavis, posticorum fe-
morum tibiarumque 311100 (ursisque omuibus iiigri83 alis bya-
linis, 3103 discoiduli trapezium. 4⁷¹3.
Hal». in Lupponia Suecisa rarius, ad Lycksele et in 81111-
1101151101101 1101111011. ruiensis 1—16. Aug. capta, in infertil-
pinis Nordlaudme, ex. gr. in Rascbstind, ad Lyngen et in

insula 1130115100 prope Scbiervoe :effi—2⁴3. Jul. in copula le- =

cta. (Lapponia.)
Mus et Fem.

Antonium· 0311111· rotundum fers· dimidiu 1011010105, arli-

Priori 11111015, paullo vero lunanu- vt 3031151101, ui-
11113, atra,
culo Ι cylindrien, 2 lsi-vviwium, cyatliifurnii, 3 lungissiniu 0011100,
stylo 31110311 brevi. 1130510110111 pes-turi inflexum, iu c] 03111ιο (10-
1110 laucius, iu Ξ lungitudine 110010115ς 111 utruque sexu flavum, iu
apice dvterniiuuie nigrum.

0

1010311105. Abdum-w» 0100531001, ventri» in ,ι pallui-1⁷2

vissvutss, femin-nc lunae pruduvto. Aine elongatae,

Halteres pallidi.

luy-diuae, stig-
011111· obsoleta», Pedi-‚s vlnngmti, simplices 2 1111110-

sewun-s, non vern spiuulosi3

11111· apin-e, 1315151101· munibus, 11i3.·i·i=·fflnib=1s; coxis 10 8113111111· 113-

115, 10 Q 1051110015, :nentium 31111011 in 01101101· sexu 1115110110 iu- 1

crassum.

ΔΞ R. tennicnrnis: augusta, glabra, 11111113, nigra, 11311- ³

stello capite sele duplo longiori, 101110111105, ventre pedibus-

que vlongatis simplicibus, navis, antennis 1011011105, 1050151 2

alis liyalinis, 001111 tertio longitudinali valde curvo. 3.
Hub. in Nordlaudia rarissime; 10 1051113 1100115100 prope

Scluervoe in grauunosis unicum individuum d. 23. Jul. in< ,

veni. (Lappunia·, 4101011311ι113,(1011130013131155)
filus. Mauuhudn 01 affirmas 11110115, ann-uuis tenuioribus, 1130510110
longiori 011·Δ diversa.
10111131· capitt- 11311110 1011μὶ11105, 1011111551111111·,11150313. Oculi 5111113
113051011001 cupite foi-1· duplo longius,

101100, flavum, 011101· nigrum⁴

antennas 11011110 :lisia-nes.
nizro, 11111110. Anus 50150111 flexus, nien-r, pilosus, filu flavo, 1¹1¹-
(ἾΙῘΥΙ).
0011105, stimuum* 011501011551100Α Areu diwoidulis trapezium,
tertii» lnugirudiuali reliquis 103015 curvato. Pedes 0111011311, nudi,
siriiplic‹·5, flavi, femorum poslivurum apice tarsisque omuibus, sub-

inl'nscutis.

43. R. grint—ola: pubescens, 011303, obscure cinerea, 1131-

teiibus fuscis, alis albo-byalinis,stigmate obsoleto3 area dis- ’

coidali obovata, pedibus simplicibus, pilosis, nigris, 1130510110
capite dimdio longiori. 3.

11011, in 1101111115 Salicis Capreae ad Garnaes ΝΟΜ-011130
15132, D. BonEuAN. (Lappon.)

Mae. Minus, 1¹¹ lin. 10003, tota fusco-cinerea, opaca, pubescens.

Anu-uuae nigrae. 113115101111111
01111110 cin-incr (1101111111, vix 11111110, lougius, 1131111 crassum, nigrum.
Tliurax 011501011551010 animatus, vitta medin rix perspicua. Anus
appendicibus hiantibus, 1110 00011311 tenuissimo, baud longo, reflexu.
Alae 311111130,

oculi supr-1 antennas colim-rentes.

neri-js* 1131111115, tenuibus, stimuum 111500, obsoleto.
Area disenuializ 01100313 s. obcurdata. Halteres mig-fricantes. Pedes
simplices, validi, 01011, 1111051, 1111115 leviter 511101110515.

44. R. fuscum: pubescenS, 011303, obscure cinerea, 113110.- 1

ribus albis, ulis byalinis, stigmate obsoleto, 11103 (11500111311
011ον313·, pedibus simplicibus, pilosis, nigris, 1130510110 capite
parum longiori. J.

Hah. iu alpibus Dowreensibus, Ι). BOHEMAN.

(Lapponia
Nom-egica.)

R.. corinobrina: alubi-inscula, nitida, 3113, lialteribus ,
pedibusque testaceis, alis albodiyaliniS, stig-mate obsoleto, j

R, nedulztme iterum affinis 01 similis, 11311110 1
brevior, 1130510110 1111101011 01 area 31011101 diu-niduli breviori inus ³

 

 

Oculi 111 *ξ’ riv-‘1 terrm-iuvi, aeneo-sub- ¹
300 muris· ,

unx-i, 1105110010111 lsi-murum 1111101010- 1

Tum-m. anf-viisla, 0131113, nilida, 1111113 Au- 1

, 0100131001
[8111100100 angustum, fluv-uu, dorsu χ

Abu· fuscn-byiglium·, 0101311100 nitentes, 10111011 basi flavos· j locis umbrosis, νει111(1υ81Ξς με... partem sylvaticum Lapponiae·

UL'TVQ 1

 

 

.
Illas. Priori valde affluis et similis, paullo major, alis vix albi-
dis, at 113110111105 albis, diversa. liaustu-llum 0311110 11311110 longius,
proboscide 0111553, Thorax vix fusco-vittatus. Anus purum cras-
5115, 1110 ordinario valida, lon-go, reflexu, flavo, Alue 1010110110, uer—
115 obscum-iuribus, stigmate 011501011551010. Arca dist-nidulis obovata.
Pom-s simplices, 1111111, pubescentes, tibiis spinulosis.

0113. 1130 duae ultimae 51100105 143 ot 44) 113011 exiguam euni
Rlz. geniculum (Νο. ζῆ, habent affinitate-u, ideoque iu serie sy-
5100131103 pust illuni 10011115 locandae.

Οὓς. 81100105 Fulloniaune Empis luem'pec, fipulmiu (cinerea
Mrem), pullidt'veulris, ulbipmmis et gibba, iu Sus-via ins-*riori
11355101 11111110, 10 1131110003 a 100 11011 iuventae. — Rh. hybrida
fenuna, corpore flaricainv, 10 Subdivisione sequenti (1030100113.

⁰⁰ θοι-11010 flavicante.

, 45. R. flava: testacea, pedibus elongatis, simplicibus, 1131-

lidioribus, tarsis fuscis, capite. cinereo, antennarum apice ni-

, gro, 3115 1113110151 1130510110 capite dimidio longiori. 39.
Alae ulbidue, 5110111310 fusco, 0115010115- 1

Miz-G. Dipt. 3. 59. 3l3. gSJ.
Empid. 30. 35). JP.

11311. in graminosis Lapponiae Tornensis rarius, d. 17.
Aug. — 2. sept. capta. (113111100131 Botnia borealis, —
Scan. freq.)

Mm- 01 130171.

‘'P-¹⁰⁶: inmun-ra.

Empis [Imm FALL. Dipt. SV.

Parva, 3111111513, 2 liu, 10003, parum 1011ιο50005,
Anu-nune nigrae, 11351 {esrai-vae. 00011 10105000-
tes, 110051011010 0311111· dimidiu 01 num 10011105, 101100, testaceum.
Tliurux 1051000115, 001 flavescens. Abdumen testum-um, clunif-satum,
3001151001, dorsu saepe 1111115031ος auu maris 5110111101, 011105ος fs·-
1111030 3000110310 ΑΙ30 1113111130, arva 1115001113Ιί abaram, stigmate
nullo Pelles olongazi, simplices, flavi, mnis 105015, 1111115 5111-

0010515.

46. R. hybrida: corpore disc-olore, nigro aut flavescente,
pedibus 113115, basi fuscis, alis fuscis 301 11)·311015, 1130510110
capite duplo longiori. 39.
silus: ultan-us, 3101, buln-ribus euucoloribus, 1104111105 flavis, tarsis
obscuris, 3115 sum-uuis.
Fam: testari-u, 0311110 cinereo, 3111001115 nigris, balta-ribus pedihus-
(100 113115, tarsis lus-is, 11115 11)*3111115ς 111 copula.
Hah. in lloribus [nibellatanun tempore autumnali, iu

, [1311110013 meridionali, 131·105; 10 00111113 capta.

silas 01 Fem.

cedi-uir, 01 feminae utriusqut¹ 51100101 culon· 011301 simillimae, scil

Magnitudo 01 formatio 1131110111 omniun 111 iu prac-

111115 R. hybridae uim-rr 001010 tutius corporis 0115οι01011 111 in
1111100051 indit-«irum. [1513010111 mus liujus (R. hybridae) th.
m'gripeuuis 01311 valde similis, 11130101· hausu-llum lougius. Αιι
copulatio hybrida?

33. Microcera. ZETT.

seirpus minutum, angustum, tenellum, parum pilosum.
Autenuae omnium brevissimae, 5013 terminali longa, deflexa.
Haustellum longitudine 03111115, oblique exsertum, 311100 ge-
Alae elongatae, nervis simplicibus, 3103 1115001-
11311 elongata. Pedes simplices, elongati, tenues, nudi. Color
(1115011105. Malus 11011 celer. Halu‘rmio iu soliis plantarum

Mclanim-plinsis ignota. Dinerevdin semus,- mas: auo valde
1001355310, 1001111ος semitm: 300 simplici. (Spec. Scauri. l,
nostra, aintennis brevissimis, 5013 elongata, baustello longitu-
dine 03111115, oblique exserto, alarum nervis simplicibus, area
discoidali elongata, pedibusque simplicibus, a reliquis gene-
ribus liujus Familiae dignota.)

¹. lu. rostram: 011303 01001350005, 1130510110 nigro, alis
balteribusque fuscis, pedibus piceis. 3¹2.

Hal». in Lapponia sylvatica passim rarius, ad Kengis et
Karesuando Lapponiae 'romensis d. 17-22 Aug. 15:213 lo-
cis paludosis 311 Lmksele, Umenaes et Willielmina Lapponiae
Umensis d. 7. Jul. — 7. Aug. 1532 ran: in Norvegiae alpe
Dowre in vallibus rivulosis (Suerice Baechdalarl mens, Julio
a D. Bonnnmx etiam inventa. (Lapponiaz Scaniain pariete

Ἴ domi Academiae Lundeusis d. 4. Jun. 1525 specimen mas-

culum ipsissimae speciei inveni, olim Macronrae rostratae no-

mine a me impositum.)
21:18 et Fem. Parva, circiter 1 110. longa, angusta, 100013, gri-
503, mummia. (aput 01113115. Anteunne 1111011130, lungitudine vix
sextae 1131115 rapitis, deflexae, seta 11111015 capulari , longa. deflexa.
”nusiellum longitudine {ere 03111115, oblique exsertum. 311100 (10110-
xn vel gmiieulam, Thorax et abdomen ut 10 «linguosi, Alae eluu-
gutfle, augustatae, subfuscae, nervis longitudinnlihus simplicibus,

