ῃ CONSPECTUS SYNOPTICUS.

 

Fam. 36. Scatopqides 800. {Fam- 3'. ⁶ Sphingides 915.
142. Pcnthetria 500. 13. Ullum 915.
143. Scutupse 801. 14. Sphinx 916.

Fam. 37. Simult'des ⁶302. ,15' M³²⁶¹⁴¹zgl‘¹·ssa‚ 9¹7·
144. Simulia 7302. “¹1⁷6'- gbsiffevg'l‘y'mss 917-
Fam: ὃς Rhyphur 805⁰ h'a71{.}›. bynna-uides 919.
145. Rhyphus bOo. 17· Zwraeffl? 919·

Fam. 39. Culielnae 805. Ῑῌ, Α’ςῗωηω 920,
146· 011οΧ ³705· Fam. 6. Bombycmae 921.
147. Anophvles 807. 19⁸ Hepmlus 921·
Fam. 40. Chironomc'c‘ 503. 20. Saturnia 921.
149. Corothra 805⁴. 21. Endromis 922.
149. Chirononlus 909. 22. Harpyia 922.
150. Tanypus ⁶517. 23. ⁴Nolmlonta. 923.
151. Cerampogou 5319. 2-1». Pygfflem 924.
Fam. 41. Cecitlmnyzae'ti'es 822. ΞΕ gffinxbssx 95:52³»
152. Cecijhunyza ¹522. ΞΤ 1,ιίῗῇιῇἰὸ ᾆ2·7
153. Lasloptcra 823. 2⁵³. Pslwhe 923.
Fam. 42. Psyeltorlldes «⁶524. 29. &felonia 9253.
154. Psychoda ⁵524. 30. Callinmrpha 931.
Fam. 43. Sm'nrz'mae 2325. 31 philea, 93¹¹·
155. Seiam 825. ¹33- thlfflssffl 931-

Fam .
33.
34.
35.

F am. 44. Tt'smlt'des 828.
156. Erioptera 829.
157. Limnobia 831,
15⁵⁴. Svnuplvcta ⁹⁴38.

7. Noc-temrc‘ae 932.
Acronycta 932.
Cymuthophora 933.
Episcnm. 934.

159. 'ripula 839. ἐξ ἑὲιεῖιιῖῑ 33³1.
160. Ρδίιυωῃυρᾶ 847⁶ 39· 1ῗί thuana. 936
161.Ct<¹110[11101*a 847. 39: hnlsssswfwt 937·
162. Ptyclmptera 549. 40 Hfflhng, {³37 .
163. Pachyneura . 850, 4¹· polu (³49 .
164. Dim-sumta 5351. 4⁸). Γ1’··ί·1 ἐ ’94⁸3
1⁶5— T¹·>'‹·i}·¹¹⁰¹¹·'² '⁵5¹- ᾗ Α’,Ξῖἶὶιιέῗ 23433'
166. Trichusscra 852. 4'4* Nlanlffi*tm (344
F am- 45- Mffzscetovlu‘lc'nae 653. 45. orthosia 945. ⁸
167. Dixa ³:33. 46. Ceraslis 945,

169. Bolituphila 5⁶54. 47,
169. Macron-era 855. 43
170. Coryuocera 856. 49

171. Plat'vura 557. 50
172. Scio'plnila 557. 51
173. Leia ⁴360.

174.]115c0t01d1i1a 5561.

 

. Brephos
. Plntypterix
· .. 9. l’lzalctenarc’ae 953.

leina 946.

.P1usia 94⁵5.
. Anarta 949.

951.
952.

52. Ennomus 953.

f—-Vss 53. Goonmtra 954.

ORDO VI· 54. Aspilates 954.
LEPIDOPTERA 893. ζξζξ· ξζζζζξῖζζῗζ 333²
Fam. 1. Papilione'des 593. 57. Psudos 956.
1. Vanessa ‹⁸393- 5⁹⁴. Fidnnia 956.
2. Argynnis 894. 59. fabem 958.

3. Melitam 999. 60. Acidalia 959.

4. bam-us 901. 61. Larentia 961.

5. Paplhn 905. 62. (lidan-ia 963.

6. Pieris

905. (523.

7. Ganoris 907. 64,

8- Colias 9⁰3. ΙνἺαῃι,

9. Thecla 909. 55,
10. Lycaona 910. 66,
11. Argus 911. 67,
Fam. 2. Ilesperz'des 914. 68.
12. Hesperia 914. 69.

Zereue 967.

Idaea 969.

9. l’yrale'dz'des 969.
llorminia 969.

llypena 969.

P yrulis 970.

Scopula 970.

Botys 971 .

 

 

70. Nymphula 972.
71. Asopia 973.
72. Choreutes 973.
73. Pyrausta 974.
74. Hel-cyna 975.
75. Ειιιι)ὀ1]1ἢ 976.
Fam. 10. Tortre'cicles 976.
76. llnlius 976.
77.P011t11ina 977.
78. Turn-ix. 977.
79. Coccyx 951.
80. Sericoris 953.
Sl. Carpocapsa 934.
82. Eana 9⁸34.
83. Grapholitha 9⁸36.
84.P110x0pt01·is 92⁴7.
85. Tcras 939.
86. Conchylis 990.
Fam. 11. Τι’]ιεανίαθ 990.
87. Scurdist 990.
SS. Tinea 991.
89.Lomn1at‹·pl1i1a 992.
90. Chilo 993.
91. Phycis 996.
2. Huenlylis 999.
93. Rhinosiu 1000.
94. Plutona 1000.
95. qu'pipterix 1001.
96.1'alpulu 1002.
97.La1np1·0s 1002.
98. Lim 1003.
99. Advla 1006.
100. Oecophora 1009.
101. Eluchista 1010.
102.(›1-11ix. 1012.

Fam. 12. Pterophsorides 1012.
103. Alucita 1012.

 

Onno VII.
NEUROPTERA 1037.

Fam. 1. Libellalmae 1037.
l. Libellum 1037.
2. Aeschna 1039.
3. Agrion 1041.

Fam. 2. Ephemerbzae 1044.
4. Ephefflera 1044.

Fam. 3. Palam-patae
5. Panorpa 1046.
6. Bureus 1047.

F am. luyz-melcoma& 1043.

Fam. 4. Hemerobcm· 1049.
7.1‘101ue1·0i›ius 1048.

8. Sciodus 1050.
9. Semblis 1051.

1046.

10. Psocus 1052.
11. Raphidia 1054.

Fam. 5. Perlariae 1055.

12. Nemoura 1055.
13. Pesla 1057.

Fam. 6. Phryganeitles 1060.
14. Phryganea 1060.
15. Hydroptila 1076.

