1085

incerta 690.
incisuram 679.
inconspicua 673.
inermessa 686.
innocua 674.
intermedia 693.
inuncta 672.
irritans 663.
laeta 664.
laminata 675.
lanceolata 672.
lardaria 661.
lasciva 666.
latipennis 676.
lepida 686.
leptogaster 666.
leucogaster 674.
leucostolna 667.
limbuteuu 697.
lineatocouis 679.
litorea 670.
longicornis 678.
Lucorum 662.
lugubxina 657.
lugubris 664.
umnulisrons 672.
marginatis 676.
means 695.
meditata 692.
metaliipennis 693.
meteorica 668.
moerens 661.
mollicula 696.
morionella 687.
murina 682.
myopina 677.
nigritarsis 696.
nigritella 666.
nivalis 663.
obscurata 664.
obscuripennis 672.
obtusa 632.
obtusipennis 666.
ochreata 697.
S-pnnctata 693.
pagana 691.
pallipennis 676.
pedena 693.
pinmbea 662.
pluvialis 650.
pumila 694.
Quadrmn 689.
4-1naculata 670.
5-1ineata 671.
radicum 684.
ruiiceps 698.
rufipes 692.
Salabergi 664.
Salicis 6912.
scalmis 651.
scmnbns 668.
seatophagina 677.
senilis 682.
serena 685.
semicinerea 670.
serva 663.
sexnotata 694.
solitaria 677.
spinipes 672.
spuria 693.
squalens 669.
'strigam 695.
strigilata 664.
strigosa 659.
sui lata 684.

suhfuseinervis 673.

sylvestris 678.
tarseua 694.
tenera 697.
triangula 685.
triangulis-:ra 680.
triangnligera Geo.
trigonisera 669.
trigonam 650.

 

INDEX.

triquetra 685.
trilineena 695.
tristiola 675.
troglodytas 691.
turpis 673.
unmratica 665.
unilineata 675.
unistriuta 677.
vagans (iss.
variabilis 663.
varians 695.
variata 667.
verna 693.
verticeua 691.
verticina 665.
veterana 662.
vetum. 682.
vicina 673.
vittigera 697.
zonata 697.
ΑηέΙιιηιοηιιιε
Pomorum Senfisu. 173.
Anthophagus 47.

alpinus 43. var. h. GYLL. ⁴3.

Can-ahoides 47.
globulieollis 49.
lapponicus 47.
mamlibnlaris GYLI.. 48.
naxiuosus 48.
obscurus 49.
omalinus 48.
plagiatus 47.
Anthoplnlina 785.
curvinervis 755.
gracilis 785.
pallida 785.
puberum 7533.
Anthophora 464.
augustulo 466.
bicornis 466.
conica Fun. 463.
fulviventris 465.
inermis 466.
lagopoda 464.
nigriventris 465.
4-demam FAuR. 46⁸3.
ruliverzlris FABR. 465.
truncorum FABR. 467.

ANTHRACIDES 520.

Anthrax 520.
asra FABR. 521.
bisnscialn Mnus. 521.
fenestrata 521.
lincoln ΓΔΕΒ. 526.
maura 521.
morio 521.
morio FABR. 520.
ssiyriln var. 521.
semitm-a MEIG. 521.
sinuata 520.
Anthrenus 93.
Museorum 94.

ἢ varius Scn‘dxn. 92.

Anthribus 168.
dorsalis 168.

, Roboris FABR. lssS.

scabrosus 169.

v varius 168.

Apamea 943.
cuprea 944.
nictitans 943.

Apate 194.

2 elong atus 195.

limbatas Pus. 194.
substriatus 194.
'Filiae Fun«. 1076.
ΑΡΗΙΙΗΑΕ 306.
Aphis 310.

costam 311.
furcula 312.
suscipennis 312.
lanata 311.
nervosa 311.

Pice-ae 310.

 

1086

 

pilosa 311.
Pinea 310.
punctipennis 311.
stibis Luxx. 311.
salicina 311.
tenuinervis 312.
Aphodius 113.
borealis 115).
consputus κἈΒκ. 116. DEJ- 116.
depressus 116.
fimetarius 114.
foetens 114.
foetidus 116.
Fossor 113.
ymnarius Fwn. 117.
Granum 117.
haemonhoidalis 114.
inmmmlus [Qun. 116.
inquinatus 115».
Lapponum 114.
lucarius 116.
men-darius 117.
nigor 117.
nigripes 116.
nubilus Scnosn. 115.
piceus 115.
prodromus 116.
pubescens Dm. 116.
pusillus Scniixn. 117.
Rhe-nonum 114.
rusescens 115.
ruiipes 116.
Sabnleh' FAnn. 112.
sordidus 115.
sphacvlatns 116.
tent-stris 1123.
tristis 117.
APIAfflAE 464.
Apion 170.
affine 171.
apricans 171.
Graecae 171.
difficile nunus-T. 170.
ῙυιΉψίηυιικ DEJ. 170.
ssavipes 170.
[lavim-s va.. 171.
frumentarium 170.
marchionum 171.
Sorbi 171.
Viciae 170.
Apis 476.
alpina [axx. 472.
mzunlnm Llss. 463.
bicornis les. 466.
bidentum I'Asz. 466.
cemtencnlnris Lvss. 465.
conica [mss. 463.
cornigera l'ANz. 466.
florisomuis [ΛΚΝ. 466.
fuluioeurrix sz. 465.
Inyopoda Lnxs. 464.
lapidaria LuNN. 472.
Iouyicuruis L1NN. 4:19.
maurillusu Lusn. 466.
meridiana PArxz. 475.
prosarum me. 473.
4-‹1m1111m Pnz. 453.
rusa Lms. 466.
’δυνουυηειζκ- sz. 473.
terrestris Las. 473.
truncorum Lnxx. 467.
tuberculum 1’“Λ lm. ⁴69.
tumulorum Lm). 469.

1 Araba

amyroceplmln ROB. DEsv. 635.
Aradus 270-

nnnnlicoruis FABR. 270.
Betulae 270.

betulinas 270.

cortieaflis 270.

depressus Ihm.. 270.

lugubris 271.

Arctia

j Thulen DUM· 5029.

