1119

 

Νοῑοαᾞε

afer sz. 158.
floralis sz. 159.
monoceros PANz. 155.
Nymphula 972.
literalis 972.
nymphaealis 973.
Nysson 440.

0.

Ochrhebt’us
riparius DEJ. 125.
pyymaeus ABR. 125.
Ochtera 715.
manicam FALL. 715.
Montis 715.
OchlidiaeFALi.. 719.
Ochtiphiia 719.
aridella 720.
geniculata 720.
juncorum 719.
littorella 719.
OCHTIPHILINAE ⁴719.
Ocydromia 535.
flavipes 537. Mum. 523⁶.
glabrieula 536.
ruficollis 53⁴5.
rufipes 535,
scutellam 5:37.
Ocyptera 627.
borealis 627.
compressa FABR. 653.
cunctans 625.
lateralis FABR. 64⁶3.
pubera FABR. 725,
tachiuaria ΒΑΜ.. 648.
voluulus me. 653.
Odmnomerus
appmidiculalus ΘΒΜ. 333.
«lentipes (inm. 353.
Odynerus 455.
albo-trieinctus 457.
alternans 457.
angustatus 457.
bifasciatus 457.
mutiens 456,
Parietum 455.
4-fasciatus 4:16.
3-1uarginatus 456.
Oecophora loos.
messella Tmms. 1003.
coffeena 1009.
curvella 1005.
Goedartella 1009.
interruptella 1009.
Leeuwenhoekeua 1010.
passerella 1009,
pruniella 1008.

Schmidtella TREITs. 1010.

zonella 1009.
Oedalea 537.
hybotina 538.
minuta 53⁶3.
pallipes 5:38.
OEsTRACIDEs 621.
Oestrus 622.

Bovis 623.

Bovis LiNN. 623.
Equi me. 623.
‘ansulis Lim«. 624.
Pecorum FABR. 623.
'Parandi 622.
Trompe 622.
ueterum Fun. 624,
Onna-<eus

niyrita DEJ. 39.
Omias

Bohernwnni ScuiiNfl. 188,
hirsutulns Dm. 188.
Omalium 49.
alpinum 52.
boreale 49.

  
  
    
  
   
  
   
   
    
   
    
   
  
  
  
     

INDEX.

 

brevipenne 54.
consimile 49.
crenatum 53.
depressum 50.
exiguum 51.
Fahraei 52.
fenestrale 50.
Gylienhali 52.
impressum 51.
inflatum 52.
laeviusculum 51.
lapponicuin 50.
lineare 53.
mandibulam GVH.. 54.
illegaceplialuul 54.
piceum 50.
planum 52.
pubescens 52.
quadratum 53.
quadrum 50.
quadrum ΖΕΤΤ. 53.
Ranunculi 50.
rivulare 51.
rotundicolle 49.
substriatuin 53.
tectum 50.

, Unthoplmyus

fraslicornis DEJ. 115.
'nuclu'coruis DssJ. 117.
Operin

niglra Mam. 534.
Ophion 391.
circumflexus 392.
clavator FABR. 386.
compensator FABR. 394.
c.1'hau810r FABR. 396.
sestiunlor va. 375.
fibulalor GRAv. 393.
fiaveolatus 393.
luteus 392.
pubescens 393.
rauiidulus 392.
tarsatlor FABR. 35³5.
ventricosus 392.
Ophonns

pubescens DEJ. 40.
Ophthaliuocoris 250.
Sahlhergi 250.
Opomyza 761.
hisrtscielln FALL. 762.
[tipum-{ala ΕΔΜ.. 773.
romln'nnln Mam. 773.
consobrina 762.
florum 762.
Germinationis 761.
yrmilis Mam. 7³25.
guttipennis 762.
maryinelln MEIG. 774.
pum-tella ΕΔΗ.. 762.
tripunetam Male. 774.
OPOMYZIDES 755.
Orcliesia 164.

fasciam 164.

micans 16⁴.
Orcliestes 1⁸34.

bifasciatus 184.

sota 1155.

plantaris 185.
pulicarius 185.
ruiicornis 185.
Rusca· Scufixu. 1⁶35.
Saliceti 185.
Salicis 184.
scutellaris 184.
Sifflna Senatui. 185.
suturalis 184.
Orgya 926.

antiqua 927.
coryli Boxsn. 926.
faseolina 927.
obscura 927.
pudibunda 927.

amo-scutellam DEJ. 155.

bisascinlns Scufisn. 154.

   
   
   
   
   
   
  
   
 
   
   
  

Ornithomyza 624.
avicularia 625.
Ornix 1011.
Laripennella 1011.
Sternopennella 1011.
Oroln'tis

Lytlm· DEs. 1⁵31.
Orsodaclina 214.
cluorotica 214.
Bonane Gna. 214.

ORTALIDES 743.

Ortaiis 746.

Gerasi ΜΕιθ. 747.
Paludum 747.
uliginosa 747.
Urticae 747.

vibrans 747.
Orthocerns

hirticornis [ΛΤΒ. 152.
ORTHOPTERA 245.
Orthosia 945.

carnea 945.

Orygma 766.

luctuosa 763.
Oryssus 357.
coronatus 353.
vespertilio KLUG. 353.

OSCINIDES 777.
Oscinis 775.

albipalpis 781.

Argyas FABR. 741.
atricina 781.
atricornis 750.
Cereris 779.

cincta 79241.

cornuta 7⁸30.

Frit 751.

laeta 779.

lineata FABR. 779.
lineena 782.

messoria 750.

naua 782.

nasuta 779.

obscurella 779.

pusilla 731.

ruficeps 7³20.

snllrtlrioe FALL. 778.
seutellaris 779.

Osmia [ΛΤΚ. 465.
Oliorhynchus

Iepidoplerus SCHGNH. 135.
Mmuimla Scuo'su. 1⁵57.
niyre'm Gmm. 186.
ovatus Scuiirsn. 157.
rnyisrons Scfloxn. 136.
septenlriom‘s GKRM. 133.
sulcatus scabini. 187.
Oxybelus 446.
uniglumis 446.
Oxycera 575.

maculata 576.
Ooeypodn messnu. 79.
lateralis MANNERH. 79.
Ooeyporus

anulis Eum. 55.
chrysomelimts FABR. 54.
dimidiatus Fun. 55.
Hypuorum FABR. 55.
lunulatus sz. Fun. 59.

ρῃμηιηοιιε ΡΑΒΚ. 53.
rufipes Fiam. 57.
Oxytelus 72.
caelatus 713.
carinatus 72.
cornutus 73.
§uliginosus 73.
lappe-nicus 73.
morsitans 73.
morsilans DEJ. 73.
nitidulus 73.
piceus 73.

Talpa 73.

maryiuellus FAmz. Psz. 57.

1120

