547 DIPTERA .

TAcr-irnnonm. 548

 

 

summo, albae. Halteres albi. Pedes ocbracei, tibiis enticis parum
infuscati53 postici fusci, tibiarum [ursorumque basi testu-2213 coxis

omnibus pallide flavo-pelliwidi53 senioribus 3011915 valde 10913553- ,

tis, intermediis validis. Alnlnmen in 1911ιί03 interdum 11199001.

4. Τ. 'frui-corum: fusco-nigra ‚ parum nitida, palpis al-

bis; antennarum basi 1131191111051109 llavis·⁷ pedibus fusco-te< ¹
staceis, anticorum femorum 1111199, postiemum tibiarum 1119- ,

dio et 1091013150, pallide ssavis, alis cinerascentibns, basi 111-
lutioribns (33).
111310. 111111, 3. 71. 6. Tncliydrmn. trimcormn Fini.. Dipt.

Sv. 14111111. 114 2011119. <¹¹1
Hali in 1,,111110111119, 511119111110113115 311·10111111 111111915 rarins3

ad Pello 91 Knresnanslo [33111101011111911515 91Τοι11911515, 4.

Jun. —- 17. Aug. inveni. (1.111111011111, Suesia media 11911.

Scan. 1111.)
stum „g fem, 10191· majores generis, fere 2 lin. long. 15111111,
obsi-usn, vix 11111113, subtus 0115959905. ,4101900119 paullo longiores,
(11111111 in 11111999119019, arth-nlo ,11111111 flavo, 11111010 105911, seia 10003.
Ρ1111ιῑ 111111, 1115110911- §etiami 1190Ιί infra 3111900115 cunm-xi. 'l‘liornx
1115110919 lob-nm, Α1119 ‹imminu-ntes, basi pallidiores, 119110 90-
511111 er tortio lonflitmlinali 1115110911111-111115, 1115915. nuni—ros 113111111.
Ρ91195 105911-1951-1991, antii-i 501113 111119191111101119, {olitoribus versus·
31119901, tibiisque basi, pallide flavi53 1019101911Ξί genn-ulis 1315151109
basi pnlliclis3 immin-i tibiis 11351 11119, metatui-suque flavo-nlbidis.
(ox-ie, prm-sertim anteriores, flavo-pellucidae. Feniom 3111193 91115-
sissima, infra, 31119 apicem, puncto nigroq 1019111191113 valida.

5. Ψ. ner-roua· 10590- 11111111, parum nitida, antennis, 1131-

1115 111. 1191111051109 311115; 1191111105 ssavis, senioribus ante-rioribus

micula 5111191111,1111511915 s'eie tntis, tuscis, tibiis 11011015 111-

5119151109, apice 1111111311111105ς alis nvminis, newis luscis. 7’
111310 oipt 3. 72 S?

11311. 111 Lappon 11 rarissime. (Lapponitu Ostrogoth. Scan. μ

freq )

Mus vt Fem. Fran-edenti 3111015 91 similis, 5911 duplo minor,
1191111111 aurii-orum colore praesertim (1151111913, (aput ut in priori,
5911 antennae 1919 (orne 3111111119 s. 1131111139, artie-nlo 01111110 vix in-
fuscam, Α139 1913110119, nervo 91151311 loeo stigmatis, 91 longitudi-
nalibus 3 et 5 ceteris ‹listina-rioribus, 11111115. Pedes· flavi, 1101191
femoribus 01391113 superna 3019 apii-ein fusi-a, tibiis versus 31119901
‹listina-te 109135511115, totis nigris, 50010111 basi 1131111111, et 01913131515
basi uigris;·int‹-r=1.·=dii 191110111105 externe 1111190111 11111μ111111111311 11-
1111511119 basi, 0115111919 suscis3 postici 19111111111115· rufo-testavvis, bisi
1131111115, 1111115 1131111115, basi fuscis, aph-c 11111115,1111·5ἰ5 flavis, 311199
lusi-is· coxis, inprimis· 30191101111115, fluxo. -5111111911111-11115. cetera ut
in priori.

Nol. (uni (¹1. λειω-’,λ l. 9. antennarum 9011119111 01110100 silet, 119
identitate ejus 51199191 90111 nostru dubium 1113091, lies-t 1911110119
outae benc 9111111111301. 1115109101 Tachypczu sabulosa Mem. ὅ.
Add. 342. ab. 131119 affinis nostrae Tachlsp.twrvosue inibi 9111101
videtur, sed illm 11311115 flavis (1199 311115), e( corpore nigro (nec
ἕπευ-5011011390), n nostra differt.

6. Τ. liceri: fusco-nigra, 11310111 nitida, 11311115 albis, 11111-
teribus 1131111115; antennis pedibusque flavis, 110111111 amicis in
mare nigro-pnnctatis, postiemum lenioribus 1011511111151109
apice ln utroque 59χο tuscis· alis 11)11111115,11191110 5011101115-
catis, stigmate ni1·i¹‚o distincto. [ΓΞ.

ΤαοῘιιΙ11. 1100911105 1111111 011111.

Hal) in Lapponia 'romensi et Umensi 1111·105’ asi loi 11( ,1,
Karungi 91 Mnonionisha, nt et 1111 81905919 «t panum 11111191-
minam, in parietibus 11111915 d. 3. Jul. — 2251.Ann.ut1·=nn-
11119 sexum legi3 311195 omnino tuo-it, 5911 111 inser ’11111015 1113-
ritimis Nordlainliae et Finmarkine, ex. ⁰·r. 311 Giehostad et
Βο55911011, haud longe a capite 59111911111011111, 11011 raro 119-
11191191153,91 d. 4. Aug. in copul-'2 visa (Lapponia- Amer-
mannia rar.)

Mas e? Fem. Magnitudo Tadiyp. 'Francorum ejusque summa

siniiliru‹i‹›; sed antennis totis flavis, 1111091013 insigni pedum 31111-

corum in mare, 91 alis ln utroque sexu in medio 1301010 inlusi-mis,

ab illa mox differt. Antennae saepissime flavae, in 000 specimine

articulo ultimo snbsnsen. (lculi in viva 01159019 1111111091, 0111911111-

res. Alae byMinae, basi 3111111119, 10 nii-din subiufuseatac, nervis

501111115019115, nt 90513Ιί praesertim in regione stigmatiS, 91 tertio

quintoque lungitinlinnlilins, 11151109110111105, fuscis. Pedes 1113115

flavi, amici feruoribus 91115515511015,5011119110911115, extus basi oblique

fusco-hi-uuneis, punctoque apicis ejusdem coloris, latere interiori

punctis 3-6‚ qnorum uuo ad apicem, et altero basi, 539119 di-

stinctioribus, inimicantibus. tibiis nigris, 131515 pallidis, apice fus-

cis; intermedii femoribus 131919 posu-rimi, tibiis 101151315151109

apice, brnnneo-fusci53 postici nigricantes, tibiis medio et 01913131·-

sis flavia. Coxae omues flavo-sunpclnicidae, Pedes feminae fere

ut iu Tuchyp. Trutinarum, cui etium 1019101015 similis est 11390

species. — Variat interdum pedum color paullo pallidior, manet

tumen punctura, nota constantior.

l

 

 

E Lapponin 311 bundam 1832 redux, sub nomine Tuchyp. pun-
clipes, Entnmolugis patriae dixnlgavi unum alterumve speeiineu
liujus novae speciei, quarn nornine plurimum Remi-endi D. OS-
WALn HEER, V. D. M, Helvetico, 3 qno non solum pretiosum
illud opusculum, 3 se elaboratum, sub titulo: Miuheilungeu aus
dem Gebieee der theoreli'schan Erdkunde, Ziiriclz 1534, ve-
rum etiam magnam copiam insectorum, in Sicilia, Hispania ulpi-
11051109 Helvetiae etc. collectorum, obtinui, jam 111-01113111 gratus
volui. 1

7. Τ. Winssiemi· nigla, antennis, 11311115 pedibusque con-

coloribus, metatarsis flavis, alis 1111115911115. 0⁷⁴3.

Var. 11. (73, pedibus nigi·i⁷s‚1net:1taisis ssavis, alis totis in-
111593115-

Nar. b. 39. pedibus nigris, inetatarsis flavis, alis costa late
fusca, margine interiori albid‘o-liyulino.

i ai. c. 32. 1191111105 rus-o piceis, alis lusco- liyalinis'.

Hah. in Lapponia locis cultis 1”·;19(109115 variet. 3. 111 trun-
cis 1111101,οω nt 1113911110115 in parietibus ligneis ’111 Lycksele
91 1101911315 Lapponiae 1101911515 (l. Γ), Jun — 7 Jul.· va-
rietat. b. ud Stoi·- Uinan 1131111011,11111911515,311 Joliunnis Ro
Botnine borealis et Jurtlxusjewi [3311110111119 romensis, ut et
in l'inn 311 Βο55911011 hininznkiae (l 1.1un.— 5. Aug. ·
varietatem 9. in truncis exsiccatiS‚ at inprimis 501113 13111-
1195 9919111019 currentem 111391131111109 eapientem, ad ,1091135-

,¹ jervi 1—3. .lul.‚ inveni. (Lflpponia-Botnia borealis rar.)

Mas 91 Foru. Tucliyp. truncorum affinis et quodaminodo si-
milis, cniore 9111110115 113111111111109 nigro 311 omnibns fat-ile «lignum.
Nigro. supra purum nilida, 51111105 991111 sirii cinereo-micans, 119-
vnn-e nitido. Caput ut in T. truncorum 900511091001. Autenuae
91 pulvi nigra. 'thorax 91 abdomen 01 in proxime praecedentibus
9111151111913, Anu» 11111 totae (in var. a.) fuscae, basi parnni hyali-
11111·; 1101 costa (in var. b.) 1319 fusca, mai-gine interiori albo-nyn-
linu, 91 lunc nervo quartu longit. plerumque obsolet03 aut deni.
11119 (in var. 9,) sordide liynlinae. Nervi 911301 in var. 3. et b.
1115110919 {nsi-i. Halteres lusci. Pedes 3111 nigri, ant pici-i, meta.
lnrsi5 59011191 flavis.

Nobilissimo Doni. WiLn. von Wisrflmi, Uamhurgensi, Dipterologo
nostri flevi laudatissimo, 5119019111 lianc nomine Ejus nobilitatum,
311ιὶ11 11111119 1111111 ZETTERannT

Θ. Τ. bren 1119111115 01119190- tusca, opaca, subpiiusa, an-
tennis, 11’111ιί5 111111911110511119 105915; 1191111105 1“-010 1110011915,
3115 bievissimis, snbinluscatis (7
Hah in 111191311111115Νο1111311111119 Νο1ν9019 ¹1e 1111 ; ad 111611(-
vik 1110119 (notenljord d. 14. J111.l⁴.‹21 1113 511991111111311135-
91113 111ν9111,(1.,1.11111011 —?)
Illas. 10191 Tium-«nummos minutissima, vix 1 lineam long-a, Gri-
593, 0113911, 11110511159013. Αο190039 brevissimae, hujus omnino ge.
09115, fusi-ne, 59111 9311111311, (inflexa. 11)·1105101113 snlmonvexum,
1111590111, Ρ311ιί brevissimi, 10591, apice setigeri. 11311519110111 breve,
versus pectus 110 exsiecato) inflexum. Alae abdomine breviores,
51111111111593139. nervi nt iu reliquis liujus 111-09115111199115, 31 nervulo
410 111119111111101111 ad 113510, nbi 3193111 basulam attingit, valde ob.
5111910, ita 111 obiter intuenti ad 99110111 luminis sitnm abbreviatus
videatur. maneres 111591. Pedes toti obscure rufo-testacei, femori-
Ι105 anterioribus fert· aequaliter 91115515.
Nol. 10 Α91, 110101. 17519. p. ³52. 5119919111 liujus Familiae iu
Goniaudia 311 littus maris, etin 111115 arenosis 1391111111 ῚῩ9ῑῐ9ιίι
ostro-„formum 91 Silfakm 8930139, in copula frequenter 19913111, sub
1101111119 Empis· curn'mns 11110105 111-59111151, qnam vero deinde Cel.
FALL. in Suppli-mento sno 011119101001 81199109, 11125111111119010,
sub 1111011119 '‘ncInstIrom. cursitans att-alin quae quim-ni Tachy-
pezae breurt'pmtni nuper descriptae 11139191 alar-ini 9011119111 et pro-
portionem simillima 9511 euin 3019111 alne in Tuchydromia cursi-
lwcle 0001101110 abbreviatae, sed in utroque sexu abdomine semper
100μὶ11195, 91 hyalon-1», vix infuscatae deprehenduntnr, 91 patria nm-
lnnbns 1110119 ulia, 111 divorsas coiisidernvi, 111109(- aliter in posterum
forn· 5001191101 observationes,
olm. Tachydromia terricola ZETT. Act. Holm. 1519 et Ta-
chydrom. graminum ΕΔΗ.. 11019 gem-ri associandae, Sca-uiae 119-
11091111111·95 incolae, in Lapponia vix hubitant,

26. Tacliydromia. Mine.

MEIG. Dipt. Europ. gen. 82. FAmz. ΕΔΜ.. Empis PANz.
Sinus LATR.Plnly11alpics mico.

Corpus parvum, saepe minutissimum, oblongum glabrum,
parum 5910105010,Αο191111119 capite saepius breviores, arti-
culo ultimo aut ovato, acuto, ant rarius elongato- 9011190, seta
semper longa, 9311111311. Palpi compressi, males, squamae-
formes, apice ciliati.Hauste11um exsextnnn, capite brevius.

g Femora antica valida, intermedia crassissima, 11399 subtus

