1121 1 N D E x. 1122

W

 

P· Gesion QUEM. 903. 904. PENTAMERA 21.
Gra-la FAnn. 904. Penthetria 800,
Pachyyasrer Helle Tmmss, 911. funebris Mum. 801.
septentrionis DEJ. 188. Hero LmN. 905. ΙιοΙοεοι·ἰοε;ι 800,
Pachyneura 850. Herma Qnssus, 900. Penthina 977.
fasciam 850. Hildn QUENS. 902. z atro-punctam 977,
Pachyta Hippolyte OCHS. 901. sororculana 977.
6-marulnm DEJ· 211· Ημρυνηηϋιιιε LmN. 903. Pepsis
smarnydnla DEJ. 209. ,Ianirav Lmu, 904. arenaria Eum. 435.
striyilaca Dm. 210. Icarius Esv. 913. lunaria Fun. 4:36.
Paederus 68. Idas LmN. 913. Perla 1057.
brunnipcs 67. Ino Ocns. 898. bicaudata 1055.
confinis 69- Isis Hnssu. 897. ΤΗυΝΒ. 905. marginata 1058.
elrmyams Fun. 67. ,Ιιινιὶπη Lmu. 904. obscura 1053.
sulvipennis FABR. 67. ,Ιηιια Hom.. 902. pygmaea 1059.
littoralis GYLI„ ssS. Lamnum THUNB, 903, virens 1059,
orbiculatas 69. Latmum 895, viridis 1059.
proboscitleus OLtv. 70. Laconia 895. PERLAfflAE 1055.
riparius 68. nglm Lvss. 903. Pom-phas
Pales MAco. 1536. Machaon 905. Fellmmmi MANNERH. 27.
Panoptera 750. Maura Lus-N. 901. pum-liner GERM. 26.
ambusta 750. Μηιυηρ LffiN. 915. rnywslris Dm. 25.
ymtyrneuosn FALL- 750· Mauro FABR. 903. l'ezumm-hns GRAv. 371.
Umbenatarum 750. Marpffisn 596, Phalacrus 232.
usta 750· multarunt FABR. HUBN. 900. L1NN.S99. bicolor 233.
ΡΑῙᾸἎΤΟΒΕ8 90- matulina 'ruma 900. bicolor va.. 233.
Palpicornes Dm. 120. Medusa FABR. 903. corruscus 232.
,Pallsslla 1002· minimus Tuum. 912. ssaviCOYssiS 233.
bicostella 1002. Napi 907, Minerolii 233.
Pania Nephele Hi‘JssN. 905. multistriatus 2:33.
phauloma DALM- 922. Niobe 895, snbslrinlus Zss'rT. 233.
Panorpa 10⁴6. Nor-qm ocus, 901. QUENS. 902, l’lmlaena
communis 10⁴7- omnm· Onus. 9123. albulam ΕΔΜ. 959,
,σω-πιωιὶεα me. 1047. Ossinmts 895. alpestrnlis me. 975.
PANORPATAE 1046. Palm-⁷10 [ΑΚΝ. 909. «mentalis FAmz. 973.
Papilio Lmu. 905- Pales FABR. 5297. atomum Fffln. 957.
Αοἰ8 OCHS- HUBN. 912· Pamphilus [ΛΚΝ. 905. atratis FAmz. 970·
Adiyrpe 595. Paphia 595. 100-11011111. an. 965.
Atlffl‘l's THUNB· 913· lercles Ocas. 912. commin. Tlmsss. 963.
Aylstl'ff 595- Philumene Ilium. 903. flabilis FABR· 971-
Alcyone FABR- 901. Ρωηρηε 911, flammam me. 957.
Aleoeis Ocus. 913. Polyme-la Hsns. 903. ynlialn Bonum. 9434.
Alsus FABR. 912- Rujum 906, immulant FAmz. 9030.
alveolus Ocus. 915. Rhamni me. 909, lynceum Fun, 964.
(11061ίὸ Htssx. 9¹⁴· Riunmns ⁵295. nassum FABR. 960.
Amandus ΗΓΒ-Υ· 913· lenm· LmN. 909. ocellum FAssn. 964.
Anm'llusist 507- Sabaeas FABR. 905. oola-oum Mna. 959.
Antiopa Las, 593. Seleu.. ς9ῆ, pabulam THUNB. 961.
Aphirape 895)- Semele Lxxxx. 901. propuynam FABR. 953.
ΑΓΗῘΟῙΗὸ 1113153· ῘᾸΝΝ· 912· Sinopis Lus. 907. rnbiyimna FABR. 967.
Argus LINN- 913· 811ιρκο Hi'Jsss. 904. tcutncularis FABR. 969.
Arsilache Heus. 597. 'J'hore H'UBN. bffi. transversam Tuum. 966.
Arimis FABR. 900· Torum-is 595. verticulis me. 971.
Atalanta me. 594· Tullia ffl'sssx. 905. PHALAENARIAE 953.
Alys ESP· 912- vrticae lex. 593. Phania 628.
Remzae [ιλ-Ν. 909. ῙΓ. album mes'. 909. thoracica ⁴529.
Bure Ocns- 9⁰2- PAPlLloNIDEs 593. Phasin (526. ⁷
Brassicae 906- Paragus 0517. cinerea Mam. (526.
C. album Llss. 894. obscurus Mfflc.. 618, fasciola 626,
Caraelamiues 907. punctams 517, muscaria 626.
Cardni LINN. 594.> tibialis 618. opaca 626.
cinna me. OCHS- 900- trianguliserus 813. ruhceps 627.
Cleobis Tuum. 912· Parnus 125. zonella 627.
Comum LINN· 915· auriculatus 126. Philanthus 440.
Corydon Tflffiss· ⁹¹3· p1·0nsericornis 125, Phssea 9:31.
ormnem* Lth· 900· Patrobas irrorea 931.
leippe 595· rufipes DEJ. 41. Pholetaera 25³9.
suumin HUBN- ⁶³99· septentrionis Das. 40. bifasciata 259.
Daphne 'suusn- 598. Pedicin dispar 289.
Davus leffi· 905- rivosn [ΛΤΚ. 832. livens 295-
Delia Hvsss. 900. pelecocera 609, nigro-punctam 288.
Βία lex. &9⁶3- Scaevoides 609. rustica 208.
Dimm Hi‘ssx. 597. Pelophiln spuria 2⁴33.
Dictynna llfnx. 893. borealis Das. 30, Phora
Dio-rippe Hiissy. 904- peltis 106. arcuata Mam. 795.
Dis‘l Tuum. 904· ferruginea 106. mern-inm Mam. 796.
Embla 'Tm-Nn. 904. grossa 106, flaua Mam. 797,
Ethus an. 904. limbata 106. lutea Mfflc.. 797.
ΕΗῬῘΠὋΝΙΙΊΨ 5³95- oblonga 106. pulicaria Mam. 796.
E¹hrvl¹¹m¹ffl⁴³ Istus. 903· Pempln-edon 441. ruficorvis Mum. 796.
s⁰rfll⁷W¹¹¹⁸ Fun. 902· ollulam-is an. 445. rufipes Μκια. 795.
Frt’ja 5397· lem-ostomn Mna. 444. thom-aeica LAru. 795.
Frifflm QUENS· 898. “ lugubris ⁴41. velutirm Mam. 796.
Fritillum Ocus. 914. unicolor 411, Phoxopteris 987.

ZRTTBRSTBDT, lusecta bopponis... 71

