471

HYMENOPTERA.

BoMBus.

472

 

alas, scutelli punctis 2, pedibusque, seirugineis, his basi ni-
gris, abdomine 1111111), 11110,1”115·0115 4 llavo- albis, duabus an-
ticis late 1ηῑ1’111111ῐ15,ῼ.

11311.0111np1i01ib11s rarissime, duo tantum specimina ad
Wittangi d 17, Jun., unicumque 1111 Kcngis d. 37. Maj. in-
veni. 111111111.- Botn. boreal rariss, )

Fem. Priori iterum p iulio minor ι-1 a ceteris liujus μ’·110115 1111111

cognitis distinctim

toto nigro (01·1· mai-gin«- rufo),
(iuna) 111115, et abdomine 111 tundo ui ’11010110 (111-0 tornigi-mute.)
(’011111 et thorax ut iu Νοηι. boreali, margine collaris interdum
Alulouwu laeve, 1111111101, nigrum, diseo interdum
ut iu N. boreali constructis·

Yariut 0110111

<niti-llo 1111111115· - (111-0 linea ι’-011

rufo-numium».
nigro-tusco, fasciis (lavo-albidis,
ventor niger, 11150115 2 1100115115, abbreviatis, flavis.
abdominis 1101511 primo scaincurt) 11110-10111-1110111. —— Alae, pedes et
leliqua ut 111 N. boreali, ari-ulae 0110110115 basi tautum 01111115·
dilatala.

obs, :ecilin-:t Nom.
ruficornem FAuR. (Apem ruficornem 11515 l Ν, fimum 11111111.
Pan.. N. striatam Fann. Bam.. N. rufipedem Fxnu..
Robmjcoliunum Faun„ N. Solitlagims Faun- > N.FuI1r1‘'cm-
mzm Fann. (Apem Fabricianum Lux.) ‚ N. cingululum Fami.
N. germanicam Fann. plaz, N. minulum Eum.. (Ν. snr-
vum Paxz.) cte. in Lapponia frustra quaesivi.

81101105 reliquas Scamnum-1110 indigenis,

Epeolus.

Lim. Gen. Crust. et 1115. 563. FALL. Fimz. Apis Lim.

(101105, alis, habitu, moribus Nonmdue simile, scutello me-
tatboracem truncatum excedente, alnlouiineque 00111011 11151111-
ctum, unicam sub se comprehendit speciem scandiuavicam,
scil. Eywol. varieyczlnm Fissss.
quae in Ericetis arenosis Sueciae mediae in copula passim
frequenter occurrit, 111 Lapponia sorte hospes.

Regilla.

Fami. Piez. gen. (53. FALL. Apis L1NN. I’sz.

Corpus majoris 1na0nitudinis, oblongo-orale, 1010001110-
sum, hiisutum Instrumenta cibaria lere ut iu ,iniliophnrm
Clypeus aequalis, subconsexus Oculi nudi. Anteuuae tho-
racis dimidio pa1um 1011010115, fililormes aut extiorsum sub-
0115510115ΑΙ1110111011 01111001, 111 11011111 non pollinis¹ 1’1·.1111
Alarum area 00510115 ab apice alae longe remota, parum ul*
tra areolam extensa. Areolae geminae exterior et interior
,501100110011101 1110011110, subquadratae, neno extimo 1110111110
aut obtuse angulato3 cum nervo areae spo-fmilia< 011015111-
101101 10 medio baseos :neniae inte1¹101is insertus. Nemi au-
tem 11110 ordinarii iulia ano-ulos arearum ‹›·x(¹1111entes‚ in
linibus υ’0110111105 plerrunqu(¹ obsoleti, in boc omnino nulli.
Pedes pilosi Coim n1⁰e13lli1¹sutie saepe 111500. Moru valde
agilis, volat 0010111011. 1111011111ιό 111 flori! 105 libentissime 10-

biatis, momaticis, ex. gi in Lavandula, Hyssopo Salvia
etc.. sub te1ra arenosa 1011110005Ιὶῖῆὶηνηίιιι ,51υιι15;111115;
clypeo saepe 111110-111110011110,001101010000111·οΧ0,1.,11115011110
inflexo , pedib 15 aequaliter, haud dense pilosiS‚ semoribus
intermediis vel posticis piei-umque crassioribus, a 1101110111
clypeo 11011 colorato, abdomine subdep1esso, 5011110111111110
aculeo sursum pungente, pedibus posterioribus femoribus
simplicibus, tibiis tarsisque extus 1111501155111115,1101110111115
dignoscitur (Sper. Scand. 6 in museo 1111511111, 111 his: Mi·-
yilla Avernorum FAan. (an Apis Acerina-ani Lms. et Αμίε
retusa [,11515.’ἒ), Μ. ⁴-macnlatn Fami„ M.Hm›erthana1'x1nu.‚
Apis Dumemrum PANZ„ Lusius Saluian- PANz.)
Obs. Quamquam nulla specierum jani enumeraturum ut anpouiae
incola hactenus cognita est, tamen generis description-uu iu Fauna
hae Lot-toribus desiderari 1101111, curn milu' probabile videatur 01111111
vel anetam earum olim esse detegendam etiam iu terris arsin-is.

B. Apianae societates meantes,- Masculi feminac
et neutra. Thorax (villositate dvi-iiia) subuliler [1111101010-
tus. scutellum rotundatum, a( quale

paullo brevioiffes distineri· fractae.
aut hirsutum.

antonum» 11101001·
Abdomen villosum

Anninus vt similitudo N. borealis, a qua ¹
11111100, praeter magnitudini-111 duplo 1010010111, differt ‹tiaui 0111110 .

Ν

seu Apem variegfutnm me, 1

al- =

 

. vato, convexo 1100111105.

; dispositi.
· ctae.

. trapezit'orulis, baec angulo interiori dilatato.

¹ lou-s s;·1(pe disposita.

currunt.
J bus arborum, 11t et sub muscis nidificat. cellulis aggregatis,
¹ monotlialamis 511000 mellino albidiore³) repletis. — Sextus

 

 

60. Bonlblls. Fine..

LATR. Gen. Crust. et Ins. 573. Fissn. PANz.
Apis L1NN.

Fam..

Corpus ant maximum ant majoris magnitudinis, late ob-
ovatum, birsutissinunn. Caput parvum, thoracis dorso ele-
05 lingua elongata. Mandibulae
derso sulcato aut striato. Clypens inaequalis. Oculi elon-
gati, parum exserti, nudi. Ocelli in linea transversa recta
Antennae thorace paullo breviores, filisormes, fra-
Alaium area 0115111115· ultima lanceolata, ab apice alae
remota, ar ultra areolam distincte extensa. Areolae geminae
exterior et interior subsit-qualiter 111agnae, irregulares, illa
Area specula-
115 ad insertionem latissima Nervi duo ex angulis arearum
excurrentes valde 0115 oleti 'libiae apice bicalcaratae, poste-
riores cum a1ticul0 tensorum primo dilatatae, r¹-et1o-(:0111p1¹es-
511’,1 low· *e ciliatae. Color 11111-’,11 hirsutie in fascias versico-
Μοιιι anilis, volat cum 5051111ωο Sa-
livera Lapponiae, alioquin deserta et mortua, sono bombi-
laute vira et laeta te111pore aestivali copia individuorum fa-
(rit. Habitum in 1101111115 praesertnn Salicum, Gei nivalis,
et 0. per omnes 1·1·υ1001’5 Lappouiae, ipsas alpes nivales non
101011111111115 11101ῡ5011010 colligens3 individua frequenter 00-
(1100111105 111 terra, in acervis lapidum, sub radici-

eripim- ad tempus adiri-egatus. Diffrrwnls 11111s111edius, an-

. tennis longitudine sere 1110111015, mandibulis parvis, ad apicem

angustioiibus, bidentatis, hamatis, tibiis tarsorumque articulo
primo 0111105 1111111111151 sumina maxima, antennis longitudine
dimidii 1110111015, mandibulis cochlearisornulius, apice rotun-
(111115, -1-111’1111111.5·, tibiis posticis tarsorumque articulo primo
extus «1151111010 dilatatis, 1100 angulo 11051111 producto, aculeo
ani miamin, valde pungente-3 nentur· (semina abortiva) mini-
mus 11112111: >ai-p(- duplo, i'e111i11atriplo aut quadruplo 11111101),
antennis, 1nan1l1l111lis et pedibus ut in semina. (spec. Scand.

¹ 31 111 Museo meo 1111111e1a11t11r‚ pleraeque ad omnem sexum

(lete-ruunatae, in pratis floriferis, etin 1101101¹11111S11eciae me-
diae et meridionalis plantis aromaticis et Ribibus collectae.)

Subdiu. 1.

'riu-racis liirsuties tota nigra.

1. Β.111111111111151111511105 11101,111111011111115 seninentis tri-
bus aii-uibus lulris 11115· 11)·0111115. [ἲ. ἲ. ’3.
F.11111.1»i<z.:1'.317 219, l⁴j11sde111 1··111. quadruplo minor.

ἶ. Apis lapidaria erx. Fn.sv.1712.¹¹.
Hab- 111 inpponia, Colleet. D. D. Romi-abnui et Diem·-
ις scm. — Nidilicat in lapidum acci-vis, copiose (in suecia

³ temperatiori) 1111-11111011115. (Lappon.-S(.¹a11. freq.)

Mas, Fam. 1·tN1*1111²7·.
111115 1³1 urnii-1¹ 51111110111111105,

Femina 1111111011.. circiter S 1111. longa,
triplo aut quadruplo minores femina.
Tutus niger et nigro-hirsutus excepto 11110 111 mare bueo-flavo, iu
femina et 111-0110 sul 11,

2.

B. 0111101151 hirsutus ater, abdmnine basi anguste 111-
gr,o alis tumulis, apice 11)1111015, ξς. ’.3.

Val. ’,1, ‘Ee .l1irsutie abdominis bruxa.

FAnn. Piez. ¹3⁴3. L Α1111155Ρ11.Ειιιομ. Fasc. 10. Tah.
17 (alis justo fuscioribus). Apis alpina ΙΛΝΝ.Ρ11.51Ι. 1719. 5.).

Var. b. Q. hirsutie abdominis flava.
Βιιιις. Enum. Ins. p. 111. forte! (e nudo catalogo non
nisi conjiciens Synonymiam C1a1.auct01·is afferre possum.)

Hah. in floribus 1011151111018011011111 variav‘uni 111 Lapponia
sylvatica Η·101001151 et Lulensi sat vulgaris— ad Juckasjervi
nequens, a 1111 :.1. Ju11.usque ad 13. A11¹¹·‹111otidie fere vi-
sus. - Adscendit etiam in alpes et in summo alpium jugo
parce hctus. Deprehenditur quoque i11 solitariis alpibus, ex.
gr. ad Ε’11111101· etin LynnentindNordlandiae septentiionalis,
nec non in λοι-..01131111 Finmaikiae occidentalis captuS. inter

Altcn et Kautokeino Finmaikiae reisus autumnum non nisi

’ rarissime lectus. — Var.a.l1eqnenti01 et in Lapponia syl-

vatica Suecica plelumque occuluit· varietas vero b. le nisi

in alpibus nivalibus Norvegiae et 111 5111111110 jugo legitur.

(Lapponia et Norregica et Suecica3 vix extra.)
Fem et Neuler. Mauuitudo praecedentis, interdum paullo minor,
secuudum sexum pari modo varians. Totus nigro-hirsutus, abdu-
miue aut luteo-seu fulvo-aut flavescenti hirto, abdominis segmento
primo nigro. Aia<— fuscedine fiuctae (uon veru nigricantes 111 111
figura Aammsu), apice ultra arnas 111ugisl1ialinae. — variat etiam
rarius morinis summu margine antico et postico grisco-hirto.

= ⁸) Saccus mellinus, quem conficiunt Bnmln' ‹·niore pallidiore et

sapore mitime differt nb illo, quem praeparant Apes mellificae.

