1113

1 N D E X.

 

impressor GRAV. 385.
seymmzmior ΟΜΝ. 384.
Lita 1003.
affiniella 1004.
cinereua 1004.
elegantella 1004.
Friesella 1005.
lunatella 1005.
Mouffetena 1004.
purpurella 1004.
roseella 1005.
tesserella 1005.
Lithosia 931.
complana 932.
irroren Ocns. 931.
Livia 306.
Juncorum 306.
Lixus
noenius FABR. 178. -
Locusta 246.
πρίονα emm. 247.
brachyptera 246.
cinerea 247.
verrucivora 246.
LOCUsTARIAE 246.
Lomechusa 74.
dentata 74.
inflata 74.
strumosa 74.
Lonchaea 753.
aenea 754.
albitarsis 754.
chorea 754.
Dentsehi 753.
hirticeps 754.
laticornis 754.
tarsata 754.
vaginalis 753.
Lonchoptera 792.
cinerella 792.
lutea 792.
Lophn
pueciln DEJ. 28.
4-maculam DEs. 26.
Lophyrus 334.
Frntetorum 335.
frurelorum KLUG 336.
Juniperi 336.
Nemorum 335.
Pini 335.
virens 336.
Loricera 28.
neuen [ΛΤΒ. 28.
pilicornis 28.
Loxocera 757.
confusa 758.
clouyura Mme. 757.
ichneumonea 757.
ichuemuonea szn. 758.
Ltffffiasszilcss 128⁷ 581‘09
Lucilia
caesar MAcQ. 655.
serena MAcQ. 656.
Lycaona 910.
Chryseis 910.
Chrysas wsssww. 910.
Helle 911.
Phlaeas 911.
Rubi 910.
Virgaureae 91⁰.
Lyctns 198.
contractus 198.
crermlus FABR. 198-

Demuestoides sz. 100.

dispar an. 153.
ferruginmts an. 153.
Histeroides FAnn. 200.
parvulus me. 153.
ιγὲῗιῗ-οτὲο. 81.

minutus 81.
rufipennis LATR. 80.
sanguineus 80.

Lyda 354.

campestris FAnn. FALI.. 355.
erythrocephala 354.
flavipes 355.
Gyllenhali 1078.
pallipes 355.

Populi ΕΔΜ.. 354.
pratensis 354.

vafua 355.

Vafra me. 354.
Lygaeus 262.

Abietis 264.
agrestis 263.
mubiyuus ΕΔΜ.. 274.
cumulatus FALL. 272.

arbustorum FALL. FABR. 275.

arcuarius FAun. 263.
austriacas men. 265.
bipuuclnlus FABR. 272.
campeslris ΕΔΜ.. 273.
capitatus WoLFF. 261.
caricis 264.
chiragra 263.
claviculas ΕΔΜ.. 264.
cmztumiuntus FALL. 272.
crassis-ornis WOLFF. 261.
Ericetorum FALL. 276.
erraticus 264.
fasciatus FABR. 265.
flnvovarius F Am.. 274.
fulvo-maculatus FALL. 273.
groenlandicus 262.
Grylloides ΕΔΗ.. 266.
Gyllvnlmli ΕΔΜ.. 275.
leucoceplmlus F ΑΒ R. 276.
lynceus FABR. 263.
minutus ΕΔΗ.. 266.
uassnius FAssa. 272.
nebulosus 263.
uentorum FALL. 265.
nubilus 263.
pabuliuns FABR. 272.
pedestris 263.
pedestris PANZ. 264.
Pimzseri FALL. - 277.
Pini 263.
Populi Fun. 273.
pratensis FABR. 273.
pulicarius ΕΔΜ.. 277.
pygmaeus ΕΔΜ.. 265.
roseus FABR. 275.
rubicundus FALL. 274.
rubricatus FAnn. 275.
rufipmmis FALI.. 274.
rusticus 262.
saltatorius muz. FABR. 268.
strialellus FABn. 273.
striatas PANz. 272.
sylvaticas PANz. 263.
sylvestris 264.
Thmzberyii FALI.. 276.
Thymi 262.
tripusiulnms FABR. 275.
umbellatamzm PANZ. 273.
Urticae 262.
variabilis FALL. 275.
Lymexylou
Dermestoides 80.
probust-ideam 80.
Lystrn
cwnicularia Fun. 304.

ΠΙ.

Macronem 855.
fasciata 855.
lutea 855,
maculata 856.

Macrochira 784.
flava 784.

Macroglossa 917.
Bombyljsormis 917.
Fueifonnis 917.

 

Madiza 782.

glabra 782.
oscinina 782.
Mnydulis

plulcymacica Gunm. 173.
violacea GKRM. 172.
Maia-:hius 85.
aeneus 85.
bipustulatus 85.
Cardiacae 85.
praeustas 1075.
MALACODERMI 80.
Malthinus 84.
higuttatus 84.
brevicellis 85.

maryinntus Lmn. 84. Scab'uu. 85.

minimus 85.

. Mamestra 944.

Brassicae 944.

oleracea 944.

Pisi 944.
MnsicemMAco. 636.
Medewrus

aquaticus Mum. 701.

bullicus Mfflc.. 701.

lu'puucmtus MEIG. 700.

curvipes Mum. 713.
jaculus Mam.. 702.

muralis MfflG. 702.

nebulosus Mme. 701.

notatus Mam. 701.

prudroums ΜΕΙΘ. 713.

reyius MmG. 700.

scmubus Mum. 713.

truncorum Mffle. 702.
ΙΙἸμμηῐτομΙιαῖί MmG. 578.
Meynchile

cmxtunculnris LATR. 465.
Μοψιίοηια

Serra [ΛΤΒ. 95.

undarum [ΛΤΒ. 95.
Megilla 471.
Melmzophora

nitida ΜΛΝ). 628.
Mefitaea 899.

Artemis 900.

Athalia 900.

Delia 900.

Hertha 900.

Iduna 900.

Manturna 899.
MELLINH 439.
Mellinus 440.

avve-usis 440.

Melo& 157.

amheriuus LINN. 158.

floralis L1NN. 159.

proscarabaeus 158. FABR. 158.

puuctum PANz. 158.

violaceus 158.
Melolontha 110.

Frischii var. NAEZ. 110.

Julii 110.
MELOOIDES 157.
Merodon

podamicus FABR. 582.
Meromyza 77⁵3.

saltatrix 77⁴3.

variegata 778.
Mesembrina 651.

meridiana 652.

mystacea 651.
Mesoleprus GssAv. 387.
Melopia MAcQ. 634.

atym-acephala MACQ. 635.

leucoceplmln MACQ. 635.
Metopius 390.

Miora 631,

'rrixina 631.
Microcera 572.
rostrata 572.
Microdon 589-
apisormis 559.
mutabilis MmG. 589.

1114

