19

ΒΑΜ. 2 1. ΡΥΒΟΟΗΒΟ 011)Εᾶ

95. Calopus.
96. Pyrochroa.
97. Pytho.

FAM. 22. CL‘CI‘JIPES.

9³3. Cucuj us.
99. Dendrophagus.

FAM. 23. HELOPII.

100. Mycetophila.
101. Serropalpus.
102. Dircaea.
103. Orchosifl.
104. Hulloulenus.

FAM. 24. MoRDELLARIAE.
105. Mordella.
106. Auaspis.

FAM. 25. ClSTELARIAE.

107. Necydalis.
105⁴. Snlpiugus.
109. Rhiuosimus.

111. TETRAMERA.

FAM. 26. BRL'CHELAE.
110. Anthribus.

CONSPECTUS.

 

 

 

FAM. 27. Cl'RCULleTES.

111. Rhynchites.
112. Apion.

113. Rhynchaenus.
114. Clonus.

115. Orchestes.
116. Curculio.

FAM. 28. XYLoPHAG l.

117. Cossonus.
118. Hylurgus.
119. Bostriehus.
120. Apate.
121. Cis.

122. Mycetophflgus.
123. Silvanus.
124. Lyctus.
125. Bitoma.
126. Latridius.
127. Cerylon.

FAM. 29. (¹2lPRlc‹›RN13s'.

12⁵3. Cerambyx.
129. Lamia.

130. Pogonocherus.
131. Saporda.

132. Molorchus.
133. Spondylis.
134. Callidium.
135. Rhagium.

136. Toxotus.

137. Leptura.

ΒΑΜ. 30. C} lRYS( ›MEMNA H.

13⁹3. Donstcia.
139. Orsoduchnu.
140. Auchenia.

5141. Leum.
2142. Eumolpus.

143. Cryptocephalus.

¹ 144. Clytluo.

145. Cassidu.
146. Galloruca.

¹ 147. Haltica.

145. Chrysomelu.

‚ 149. Helodes.

FAM. 3 1. ER( ›TYLENA E.

f 150. Phalacrus.
l

lv. TRIMOERA.
i FAM. 32. CsffiCINELLIDAE.

 

151. Coccinolla.
152. Scymnus.
¹153. Cassitlula.
⁴154. Endomychus.

1 V. BIMERA-
lPselaphus vide sub Fam. 7.

