1107

alpinus 39.
ητιΙΙινηι-ἰηιιε GYLL. 39.
apricarius 33.
arcticus Gna. 30.
aterrimus 41.
atratus 44.
bifoveolatus 42.
borealis 40.
hrunneus 36.
Culter sinnii. 37.
Cisteloides 33.
coynnlus GYLL. 43.
collaris 44.

collaris vm: b. GYLL. 44.

communis 35.
confusus 37.
consimilis 43.
corruscus ZETT. 31.
cupre-ns 37.
despectus 35.
Deutschi 43. .
dolens 42.

dorsalis 44.

dorsnl1's ZETT. 43.
Fursstromi GYLL. 31.
fulminosus (ἰπὶ-ιι.. 41.
sulvipes 33.

fulvus 38.

laevipes 37.
Lapponicus 37.
hipponia-us SAHLB. 36.
latus 34.

lepidus 41.
liiiibatus 36.
luteicornis 33.
melanocephalus 33.

meltiuuccplmlns GYLL. 34.

meridianus 44.
micropterus 34.
minor 39,

niger 39.

nigrita 39.
nigritarsis 3⁵3.
oblongo-punctatus 39.
ochroplerus ZETT. 34.
pelidnus 43.
picicornis 40.
picipes 43.
plebe-jus 34.
praetermissus 34.
pubescens 40.
pube cns DEJ. 40.
pulli 41.
putridus 41.
quadripunctatus 43.
Quenseli 35.
rubripes va.. 36.
ruficornis 37.
rufipes 41.
rufipes Gur.. 40.
Sahlbergi 36.
δοτ·ἰε]ιιινιεΐιιίιιε 37.
sexpunctatns 42.
G-pimclnlns GYLL. 43.
similatus 34.
strenuus 41.
strenuus ZETT. 41-
tarsatus 42.
tibialis 36.
torridus 39.
trivialis 34.
versutus va.. 42.
viduus 112.
vulgaris 35.
Harpipterix 1001.
harpella 1002,
Harpyia 922.
arctica 922.
surcula 922.
phantoma 922.
vinula 922.
Helodes 232.
ΡΙὶε-ΙΙεὶηόι-ἰί 232.
Heloniyza 764.

Ι Ν D E X.

caesia Mmo. 766.
flava 765.
flauaMfflG. 765.
flavin-ons 766.
ssavo-testacea 765.
geniculata 767.
humeralis 767.
laeta 766.

laela MEiG. 763.
minuta 767.
pallida 764.
pallida FALI.. 765.
rusa 765.

rusa Mmc.. 765.
ruliceps 767.
scutellaris 767-
serrata 766.

serram FALL. 763. 766. 767.

simplat· wil-tn. 766.
testacea 765.
tibialis 767.
Heloplxilus 595.
arcticus 595.
lineatus 596.
pendulus 595.
Helophorus 123.
aquaticus 124.
borealis 1075.
Fer-inicus 124.
granularis 124.
griseus 124.
tuberculatus 124.
Helopii 162.

Helops

senui‘rn's ΑΗΕ. 159.
Sclmeidcri fflxz. 154.
sei-icens Pur. 105.
tristis sz. 105.
Memoris DALM.
Bombjllilornu's 917.
Fnsil‘vrmis 917.
HEMEROBlNl 1046.
Heinerobius 1048.
clnrysops 1045.
hirtus 1049.
Huniuli 1050.
liinhntellus 1050.
luem-ins Litxx. 1051.
nitescens 1050.
nervosus 1049.
obscurus 1049.
pnynnns Lixx. 1050.
paucinervis 1050,
strigosus 1049.
variegatus 1049.
Hemerodrmnia 542.
albicio-nis MElG. 542.
alblseta 544.
{lavella 543.
Frigeui 542.
irrorata 544.
Blanlislm MElG. 544.
nielanocepliala 544.
Πιοηοξῑίςιιια 543.
nivalis 545.
oratoria 542.
trapezina 543.
vocatoria 544.
HEMw'rERA 257.
Henops 573.
nigripes 574.
Hepialus 921.
Vellecla 921.
Hercyna 975.
alpestralis 975.
holosericealis 975.
rufocrinitalis 975.
Heriades 467.
maxillosa 467.
truncorum 467.
Hei-idiunt

lonyz'corne [ΛΤΒ. 247.
Herminia 969.
tentacularis 969.

 

Hesperia 914.
Acis FABR. 912.
Λιῃίυῖιιε Ε’ΛΒΚ. 912.
ecculm-1³13... 909.
Chrys'eis Fissn. 910-
Conuna 915.
Fritiuum 911.
Helle FABR. 911.
Malvae 915.
minor Fluxa. 915.
11!›lu‹›11s1‹'‚mi³. 911.
HEsPEfflDES 914.
neten-acernis 125.
nizirggiiiatus 125.
HE'l‘ifflOMERA 152.
Heteromysa 763.
atrii-ornis MEIG. 763.
bicolor 764.
buccata 763.
ilavipes 763.
rulipes 764.
HETEROMYZIDES 763.
Heteroneura 754.
{1007113131'7111 FALL. 790.
muscaria 784.
Hilara 554.
abdominalis 555.
aethiops 556.
cliorica 556.
fuscipes 555.
ylobulipes Mmo. 555.
griseola 557.
hirtula 556.
interstincta 555.
inaura 555.
nigritarsis 557.
nilidula 556.
pilipes 555.
spiniinana 556.
squalens 556.
tenuinervis 557.
Hipparvhia
Pmnphe'lns VVESTW. 905.
Hippobosca 624.
equina 624.
Hirtea 7ffi.
albipennis 799.
Ephippium 799.
forciymta FABR. 825.
fulvipes 799.
Pomonae 795¹.
rulipes 799.
Umheuatarum 799
Hirletwdes Bll.LB. 793.
HlRTEiDEs 793.
Hispa
musica L1NN. 152.
Hister 11⁸⁸.
aeneus 119.
angustatus 119.
bissarstriuens FABR. 118.
brunneus 11⁶3.
cadaverimzs ΡΑῩΚ. 118.
caesus 119.
carbonarius 118.
l2-strinlus FABR. 119.
deplmmlus GYLI.. 120.
depressus an. 120.
flavicornis 119.
frontalis 119.
minimus Pffiz. 119.
nitidulus 119.
parvus 118.
purpuraseens 118.
pusillus PAYK. 119.
rotunilatus 119.
unicolor 118.
unicolor sz. IIS.
vulneratus 119.
HlSTEROlDES 1153.
Hololepta 120.
depressa 120.
Honialocepliala 749.
albitarsis 749.

1108

 

