1097

 

svturalis Dsss. 129.
uliyiuosus Das. 134.
Conchylis 990.
Smeatlunnnniana 990.
Westwoodana 990.
Conops

baccata LmN. 619.
calm'trmzs LINN. 621.
serruyinea me. 620.
irritans LmN. 621.
CONOPSARIAE 619.
Coprina 584.

pipiens 534.
Copris 117.
fracticornis 117.
nuchicornis 117.
Copromyza 769.
coronata 770.
{affitfflnjbssa
sviyidn F ALL. 769.
limosa 771.
ochripes 771.
pumilio 771.
pusilla 770.
pygmaea 771.
silvatica 771.
subsultans 770.
subsulraus Fun. 77⁰.
Cordylusa 724.
albipennis 29.
alhitarsis 728.
albipes 726.
barbata 734.
brevisrons 729.
caudata 734.

eiliata 725.
crassipes 734.
dentimana 703.
dorsata 735.

flaveola 735.
flavipes 730.
flnvipes Mam. 731. 732.
Friesi 729.
fulvipes 732.
fuscinervis 733.
suscipes 726.
haemorrhoidalis 731.
Hircus 735.
immunda 733.
Kunzei 728.
lineata 732.
longifrons 729.
melanura 731.
nigrita 728.
obscura 730.

obscura MACQ. 730. ΜΕΙΘ. 731.

pallida 726.
pallida var. β. minor 735.
pallidicauda 733.
pallipes 732.
pectoralis 734.
picipes Μεῐθ. 725.
pilosa 732.
p1aniceps 732.
proboscidea 728.
pubem 725.
pudica Mem. 725.
Ριιιιειίρθε 731.
ruficauda 733.
rufimana 726.
Scatomyzoides 727.
spinigera 733.
spinimana 726.
sponsa 735.
strigili-ons 728.
tarsea 735.
tibialis 725.
tibieua 731.
unilineata 727.
ustulata 727.
vittata 729.
Cot-ethra 808.
lateralis PAuz. 808.

Ι Ν D Ε Χ.

plumicornis 808.
rusa 9³0⁴.
Coretus 260.

capitulus FABR. sz. 261.

‹russicam-uis an. 261.
equestris 261.
ΙΙμυΜῃιυηί 262.
marginntus 261.
mirilormis ΕΔΜ.. 261.
ΟΟΗΙΑίῈΑΕ 624.
Formiae [ΛΤΒ. 253.
Corixa 254.

ominata 2⁸35.
fossarum 2ss5‚
Geofl'royi 234.
striata 2³4.

Corizus 261.

capitatus 261.
crassicornis 261.
miriformis 261.
Formmlromin 545.
Corynetes

violaceus 88.
Corynocera 856.
ambigua 856.
Cossunus

chloropus 190.
Crabro

albilahris 445.
cribrarius 444.
leucostoma 444.
peltatus 444.
punctum 445.
unicornis 443.
unicolor PANZ. 441.
unigluxnis 446.
CRABRONITES 441.
Crnmhus

ulpeslralis FABR. 975.
Criocerides LATR. 212.
Crisa-eris

alr-icilla FARR. 223.
flendae FABR. 214.
brunnen Psmz. 215.
Euphorbine me. 222.
carolem an. 224.
Izolsnlica mna. 223.
Nastareii FABR. 224.
Nemorum F'Amz. 222.
lellmudrii sz. 232.
Rubi FABR. 225.
Sisymhrii FABR. 223.

Crypfocephalvideae GYLI.. 215.

ΟιὙρῐοορμΙιαΙιιε 215.
bitineatus 218.
bimucnlufns NAEZ. 217.
bipnncmms buum. 217.
hommes FABR. 218.
Coryli 217.
10-punctatus 218.
dispar 217.
ἀῐεῑίημιιιηιιῑιιε PANZ. 217-
labimus 218.
lineola FAnn. 217.
obscurus PANz. 215.
Pini 217.
punctiger 218
4-pustulatus 216.
sericeus 215.
6-punctat11s 216.
variabilis 216.
variegatus 216.

Cryptophagus 95.
Abietis 96.
aeneus Hnns'r. 99.
ater 96.
cellaris 96.
clavatus 96-
fimetarins 97.
fumatus 96.
globulus 97.

Ipsoides Dm. 97.
lapponicus GYLI.. 96.

 

pauens 96.
Ζεῐὶυῐείυιὶίί 97.
(ἶνῃμΙυιἸιψιιἸηιε

Lapuehi Dm. 176.
Cryptus 366.

agilis 371.

‹clm-arins Vsum. 393.
mmm Fwn. 362.
ossen-torius 370.
bowalis 369.
brzwhypterus 371.
musitans 372.
elevatus 370.
clevatus Pnz. 399.
('.l'!1n![11111(1r FABR. 375.
fasciatus 372.
ylolmlns FAssR. PANZ. 405.
fianta-rmus Eum. 405.
lapponicus 370.
linctum· FARR. 359.
longulus 371.
Juacrohatus 368.
mumtlulnr ΠΛ 12⁸. 375-
nzmnluwator FABR. 401-
minutor 368.
lnoschator 367.
manuarias FABR. 399.
nigritulus 372.
nivalis 369,
obscuripes 3139.
ocellator 369.
paradoxns 372.
parvulus 366.
pedestris 371.
pedicularius 372.
μιιΙΙιιΙτιῑυι· 367.
νοΙιιι-ΙηΙυν FARR. 384.
rusticanos 368.
stt-iateuus 370.
tarseoneueus 367.
titillatur va. 385.
‘I'nrimwlltw FABR. 376.
Ctenophora 847.
atrata 818.
bimaculata 848.
nigricornis 54⁶3.
pectinicornis 849-
υιινῐοψιΙιι FABR. 849.
CUCUJWES 161.
Cucujus 161.
Dermestoides 161.
mutiens 161.
pusillus ΠΜ. 161.
sulcatus an. 162.
testaceus 161.
Culex 806.

annulatus 806.
ltil'nwnns Lsz. 808.
ΙιυνοηΙιε ἊῚΕΙ). 807.
cantans 806.

cinaris 807.

clnviyer FARR. 808.
equinus [ΜΝ. 804.
maculatus MEIG. 806.
nemorosus 806.
nigripes 507·
pipiens 1-ΟῚ,
quaeraris an. 821,
reptans Lms. 802.
rufus Mam. 507.
sylvaticas Mam. 806.
Culicisornws Mum. 805.
CULIClNAF. 805.
Curculio 1³5.

abietis Lnffl. 176.
acetosae sz. 180.
acridnlns LmN. 179.
aeneo-punctatus 186.
nsliuis var. minor ΡΑΥΚ- 175.
arcticus ΡΑγκ, 177.
argentatus 186.

nter LmN. 171. 190.
aterm'mus [ΛΚΝ. 171·
Betulae LmN. 169.

1098

