1033

INDEX.

1034

 

Virgo 7⁸⁴9.
AGROMYZlDES 7⁸33.

Agrotis 9:35.
cinerea 935).
exclamationis 9⁰5).
quadrangula 3:55.
segetum 935.
tetrastigma 935).

Aleochara 74.
aenescens 77.
asternans 78.
angustum 75.
:tierrimrz (ἑιωκ. 77.
atramentaria 77.
atrata 77.
hipunctata 79.
Rolen· Gum- 76-
borealis 75.
mex-iconis 79v
canaliculata 75.
carnivora 79.
ciuem (inAv. 76.
circeum-is 76.
conaris 7.·›.
coracina 76.
dubia 79.
elegantnla 76.
elongatum 75.
arrisu (inm. 79,
sumam 7¹³.
Fungi 7“.
fusca 7⁸.
fuscula 75
numerans 76.
lateralis 70.
limbum 76.
longicornis 77.

lonyicmnix ιἰιν. b. ΘΗΛ.. 11.

lunulam 76.
macilenta 77.
moesta 77.

nana 72.

opaea 79.

l‘umino 79.
prmrnrwu me. 77.
ιμιὶεψιὶίἰωίιιη 75.
reptzms 76
seru-:uns ιι.
sociati> 76.

teres 76.

villosa 79.
Allnnlns

'rinae Pnz. 349.
Alomya 366.
Attica vide ssahim.
Alucita 1012.
(remella FAnn. 1002.
didactylu 1013.
vpluippielln FAssa. 100³.
intrudat-'fin ΗΕΒ). 1013,
micro-laetyla 1013.
Ι)εῐιῑω1;ιςί)13 1014.
ῑεεεειωὶειοῐγω 1012.
ulodactytn 1012.
Alydns 261.
calestram> 261.
Mysia 401.
agricolutor 402.
frequentatum 402,
manducator 401.
nitidulatm 402.
pectoralis 402.
piceutur 402.
pusilla. 402.
Amalns

Scortillum Scni'mu. 132,
Arnum

“micaria DEJ. 33.
brunnen Dm. 36.
cmnmunis DEJ. 35.
consularis Dm. 34.
ειη-μυοίη Dm. 34.
fulva DEI. 35.

 

lapponicn MANNERH. 36.
similata Dm. 34. var. Dm. 34.
torrida ΒΜ, 39.
vnlynm's Dus. 35.
Anuuryssns

Machaon Dum. 905.
:hnmnphila

campestris LATR. 43⁴5.
ltin-snm Knmv. 4:35.
vnlynris Kmms. 4:55).
:imphidnsis

Pnnmnaria Ocns. 92⁵³.
Amphipyra 937.
'suagopoainis 937.
Anarta 949.

algida 950.

amissa 9510.

cinrta 051.

conligera 949.
funesta 950.
lnelalenca 949.
rnelunopa 950.
Mys-tini 949.
Schainlwrri 950.
m'clnn Tmzrrs. 960.
Anaspis 165.

metica 166.

flava 167.

frontaiis 165.
[ΓοηΙιιΙίς ZssT'r. 166.
lateralis 166.
runceps 166.
rulilahris 166.
thoracica 166.
Andrena 459.
albo<cincta 460.
barbatum 461.
ι·Ιιι’μευιιι“ιι 1LL1G. 459.
dispar 460.
haemorrhoidum 4:39.
Lapponiea 460.
rusltarsis 461.
ANDRENETAE ⁴159.
Anisotoma 165.
abdominalis 155.
axillaris 155.
castanea 156.
ferruginea 156.
glabrum sz. 155.
humeralis 155.
multistriuta 156.
orbicularis 157.
orbiculatum Gru.. 157.
picea 156.

pusilla 157.
pnslulnlnm Gru.. 156,
rutundam 157.
sfflninulum 157.
Svminnlnm Ssflijxn. 157.
spinula 156.
sutus-alis 156.
Anobinm 559,

Abit-tis, mosse, pertinax, sniatmn 59.
Boleti ΓΔΕΒ. 195.
vnit-uns FABR. sz. 195,
nitidum an. 195.
Anophetos 507.
bisnrcatns 507.
lnacnlipennis. SO‘J.
Anoplns

plunlnris DEJ. 185.
Anthana 53⁵3.
Gyuenhali 533.
pallida 539.
§chssnherri 539.
Anllwruplmyns

pallens ΒΜ. 96.
Anthicns 1:33.
antherinns 158.

ater 1:33.

floralis 159.
instabilis 1)1·.·J. 159.
minuans Fffln. 90.
monoceros 155.

 

 

nigrinus 159.
uislriuns Gvu.. 159.
rniipes 150.
senatus 158.
Anthidimn 466.
Anthocoris 264.
[ιίιΙῖιἹιηι FALL. 266.
minuta 266.
nemorum 265.
nigrella 265.
nigricornis 265.
obscurella 265.
pulchella 265.
pyg¹11m¹a 265.
ειίριιιειῑυίῐτι 266.
tenella 265.
ΑιιίΙιυιιιμιίι

cim-russeus W1 [ς ι). 661.

Anthornyza 661.
abbreviata 671.
aculeipes 674.
afflea «556.
aethiops 633.
albicincta 685.
albo-lineata 662.
anceps 659.
Angelicae (ἧς.
angulicornis 681.
anius 6-2.
annosa 663.
anxia 66⁶ss
arction 669.
argyrucephala 670.
armiliam ⁴579.
hasalis 663, 691.
bicolor 696.
bilineellu 694.
Binbergi 67⁸-.
borealis 679.
brevicornis (5⁵⁴3.
brunneifrons 690.
canescens 676.
canicularis 6⁸31.
cilium Mam. 672.
cinerea 671.
cinerenu 6⁴43.
coarctata 690-
conica 659.
consimilis 690.
consobrina 665.
contractifrons 553.
cnneicornis 652.
dealbata 695.
decolor 679.
‹lenm-auda 675.
dentipes 667.
depressiuscnla 67⁴.
‹lenunctu (3⁴39.
‹lidyrna ⁴323.
dispar 665,
duplicata 667.
errans 6²0³.
flamines 692.
ssavosnutenutu 697.
floralis 6⁶24.
frontum 669.
fronte'la 6⁸37.
Fungornm 696.
inscium-is 671.
genarum 695).
geniculata 69⁴.
glabricula 657.
grim-ola FALL. 726.
haemorrhoum 602.
hians 695.
hilaris 666.
hirsutufla 673.
hirticeps 679.
hirtnla 673.
Histrio 676.
hnmerella 686.

. impuncta 691.

impura 6⁴33.
incana 662.

x

