413 HYMENOPTERA.

CERAPHRON. Psnms. 414

 

 

31. (ἴθι-1111116011. LA-rn.
LATR. Gen. Crust. et Ins. 446.

Corpus valde minutum, oblongum, 11011115011111111, glabrum
aut pubescens Antennae versus os insertae, tractae, tboia-
cis cir-citui longitudine aut illo paullo. 1011310115, 111110111165
aut in mare interdum ramosae3 ll—articulatae, 51,111111 6,.1111115
longitudine aut illo longiore. Oculi rotundi. Abdninen ova-
tum, brevissime et anguste pedicellatum. Alae enerves prae-
ter nervum costalem tenuem a basi ad medium costae du-
01111ος stigma notabile, inagnum, rotundatum, 11131’11111,1·;111111-
lum brevem emittens. Feinoru valida. Color 111361. Motu
331115. 1111111111(ἰο imaginum in soliis fruticum et in · 3131111110-
515; 1161 paitem sylvaticum et inieralpinam Lapp‹)niae.l)1!'-
teremit« starum mas. ano obtuso, antennis iuteidum radiatis3
simmia: ano acutiori, terebra inteidnm subexserta; antennis
semper simplicibns; saepe aptera. 181160. 80111111. 15 et pb:-
res in Museo meo adsunt, genus notis allatis sat limitatum
et dignotum efficientes.)

Sect. l.

1. C. ramicornis: antennis 5-radiutis 511113131161 niger, ti-
biis anterioribus testaceis, alis albidis stigmate 111310, 3.
Hab. in Lapponia Tornensi, inter Κ611315 et Raresuando
rarissime lectus. (Lapp.-; 0511030111. rar.)
Mus. Parvus, vix ultra l liu. 10113115, Niger. Antemnae thorace
fere longiores, radiatae, radiis pubescentibus, distantibus, 610113ι11»,
quiuis, ex apice articulorum ὃ primorum flagelli exrurreutibus
Thur-tx 1111116115, subtilissime punc-tulatus, subpubeseens. Abdum-n
nitidum, laevissimum, glaberriniuui. Genitali: 111 exsertum) 511-
lis 2 armatum se praebet, Feniura valida, 013τ11; geniculis 11111111-
bns, tibiis tarsisque anterioribus f11scu-n-si11m·is.
2. (Τ. albim-nnis: subtilissime punt-tulatus, subglaber, ni-
gei, tibiis 1315151106 111500- testaceis, alis alb.‹lis, stigmate ni-
gro, thoracis 110150 snbopaco, tiistriato, scutello apice 1¹0-
tundato ῼ
IIab. 111-[3111101113 rarissime. (Lappon.-Ostrogotli. 11355.)
Fem. Magnitudo et affinitas prioris3 1111 ejus· irmina! Antennac-
iilifurnn—s, 11131116, scapo basi interdum 1651116611, flagello recurvato.
Caput et thorax oculu armato subtilissime pnnrlulatu⁴ Alae vt ab·
chora valida, 1116611, genubus,

Uterque semm- alatus.

11010611 ut iu priori, aun uento.
tibiis et tarsis tusco- testaceis.

8. (Περι-1160611151 pubescens niger, antennis serratis, pi-
losis, 1115015, alis albidis stigmate t',usc0 abdomine glabiqo
basi piceo, tibiis tarsisque anterioribus tusco-testaceis. 3.
Hab. 111 Lapponiae ’1011160515 313011110515 3111115 veisns
finem mensis Aug. latissime. (Lapponia3 scania iu Pinetis
ad Espeiod 11.2’)..1111, 1320 1311551016.)
Mas. Prioribus 11111110 iniunt.
pubeseentia.
argute serratis, b — ll 1111100315,

Antemnae fronti fere insertae, pilosae, ann-niis ·.‘—7
fuscis.
omnibns, tibiis tarsa sque anterioribus 1115611- testaceis.
4. C. niniven-1. 51111ί laber 111361,116111110511111·15, alis sub-
hyalinis, stigmate 1ἰι5·6,0.(ἷ·;.
y.Hab iu 31311111111515 ·111‹lis Lapponiae Το1·111·11515113551111;
ad (111-61ιί oriwa, 15611315 et Karesuando dieb. 2. Jun. — 2.
Sept. captus. (Lapponffscan. pass.)
Mus et Fam. Magnitudo C. xerricnrnis. Niger.
datum, subpnbesrens. 061111 hirti, 111 vivo nigri.
best-eus, dorsu 3-51111110, Alae byalinae, 5113111016 ct 1111111111 111560-
nigris, sub 5111110011· umbra tusi-a.. 1111011 latt- extensa. ΛΙιι111111611
1116115510111111, 3131110101 individua nuo
Pedes tuti

Caput rotun-

nigro-picmini, nitidissimum,
obtuso fnrte muscula suut, et ea ano acuto, fernim-n.
flavi, coxis basi nigris.

ΥΠ, 11. femoribus supra 1111161113 t'nsca notetis.

δραι, 2. Feminae aplerue aut ειιΙιαρΙεναε, mm

(ιι-πίω· somello viia· ullo.

5. (1.511111111161-11111 snbpnbescens niger, pedibus ferrugineis,
alarum rudimento. ’.8.
Hab. 111 anpouia Torneusi rarissime3 inter Karesua‘ndo
et Kengis iuventus mens. Augusto. (Lapponia.)
Fem. Minatus, xix 1 lin. longus. Niger. Caput rotundatum,
snbpubesccns. 111-1111 mediocres, orati, birri. Anti-unae iborae(-
paullo longiores, 111110111165, flagello 111 111 reliquis curvato, scd ex-
trorsum vix ‹xi-assium 11131116, 56111111 sumina bnsi fon-iminica. Tbn-
nx subpiilicsn-ns, uli 61111111 subtilissime punit-tulatus, dorso tri-
nti-intus. Abdomen nitidum, 111666, abibi-nm. Alae lungitudine vix
dimidii abdominis, angustae, cnrpnri adplicnrne, 11111116, Pedes cnm
coxi· ferruginei, femoribus validis, snpra 11111001 insum-atis.

Caput et thorax punctulum, opaca, ,

6 C. anterus: subpubescens, subtilissime punctulatus ni-
ger, pedibus flavis, alis 11111115. 9.
War. a ff. antennarum scapo toto testaceo.
Var. b. P. antennarum scapo basi testaceo.
Hab. in Betula, ad Mnonioniska 11. 17. Aug. rarius cap-
tus. (Lapa-Scan. pass.)
Fom. Priori plerumque paullo minor.
tburax ut 10 praecedente. Alarum 1060 scta brevis 1111111,
meu nitidum, lat-ve, 3131110111 1116611111,
tus) rnt'ns. Pedi-s toti cnm cuais tini-i, 1611111111115 validis.

2. (¹. pallians: 511111111116566115, subtilissime puuctulatus,
11110- testaceus, antennarum apice oculisque minutis nigris,
alis 0111111110 11011151)-

Hab. in 101115 fruticum Lapponiae sylvaticae, rarissime-3
deprehenditur qnoque in inst-rulpinis maritimis Nordlandiae
Nori-egicae et ad Finlxrog d. 25). Jul. captus, (Lapp. -Scan.
pass.)

Caput, 061111, auti-nunt· et
Abdo-
Amin-ns unalis (vi 611561-

Fem. Magnitudo C. uplfrz', interdum paulin minor. Rufo-testa.
cens. (aput {lm-linaium. Oculi valdi- 1111111111, 3130011111, nigri.
Anteuuarnm articuli 7 -11, extrorsum sensim crassiorem, 01311.

Alarum 116 quidem rudimentum. Abdumen laeve nitidum, supra
pubescens. Penes pallidi.

ΛΜ. Ex 1115 tribus proxime aiiii-cedentibus speciebus nulla 10111-
viilua muscula, quae forte 11111111 suut, 111-11111· 111 Lappunia neque in

Suecia reliqua deprehendere mibi contigit.

Pinz.
JUEIN.

32. Psilus.

Flu.. Disposit. llymenopt. gen. 35.
pria LATR.

Pffiz. Din-

Coryms minutum, tenne, elongatum, clavatum, pubescens.

Antennae elongatae 12-15-articnlatae, subtractae, forma
variae, in medio facici scapo elongato insertae. Caput ro-

tundatum. Oculi rotundi. Maudibnlae validae, dentatae.
Abdomen clavatum ant 5111111611165511111, nitidum laevissiniuln,
interdum glabrum, 5631116010 primo maximo antice in 116-
tiolum coarctato. Alae elongatae, villosae, aut ad costam
parum nervosae, aut 61161·ν65; areis vix ullis. Femora cla-
vata. solor 111361. Motu tardus. hahitatio imaginum in
graminosis et soliis sruticnm3 1161· partem sylvaticam et infer-
alpinam Lapponiae. lhlffkwmin sini-11⁸3 imus: 111116111ιί5 14-
15- articulatis· auo obtusi01i3 linn'mi. 3111101115 l’- l5-a1ti-
(ulans, ano minuto, 111111110111111 tubulosum includente. (Spec.
Seand. 24, in tria genera posthac dispescendae.)

Sect. l. (Ἄρηΐ depressum, horizontale, obtuse
oculum. Alae enerves, 8 nervorum Remigium.

 

'l'bnrvx 50111111- ’

iuuit-s pil-ci, genii-ulis 1 1. Pu. cornutus: subpubesceus laevis niticssns niger, tibiis

1315151106 testaceis, antennis 6101133115· 11111”01·111111115; 016 retra-

cto coi-inno. ἐξ.
Mas: anti-nnis longitudini· eorporis, 1⁴-nrtieulntis, abdominis pe.
tiolo latu, 1115016111ος genitale (nni-nium exserto) curvato rufo in-
tra stylus 2 breves rjnsilvni valoris.
Fem, paullo 11111101, antennis brevioribus.. lit-articulatis ’5111101001-
lifurmibns, extrorsum crassioribus, articulo ultimo antecedentibus
crassiori, uvam.
Var. a. [3¹3. antennis iuaris ll„ feminae l2-articu1atis‚
pedibus nigris, tibiis 1315151106 testaceis.
PAnz Fn. Germ. 5⁴3. 11. ⁴1‘.
Var. b. (ζ, antennis 15-:11-ticnlatis , 1161111105 totis nigris.
Hal). 111 gramine et foliis fruticum Lapponiae sylvaticae
rarius, varietatem b. tautum ad Κ611315 (l. 22. Aug. legi.
(Lapp.-Ostrog. pass. Scan. rar.)
Illas et Fem. filujnr 111 bu«- 11611611», lunzini-l 56111661 l—l} 11-
11601, Antennae pubem-entes, ..nb-ulis distinctis, lamina fi'ontali
basi 51111105 ieet-¹¹⁰. Alae fusco-byaliinw, enerves ,svn vix rudi-
uwutu nervorum, costa 111151 rilint-¹. Femura clarata, picea. Ab·

dominis 111-1101115 elongatus, distinctus.

Caput rotundatum. Antenuae prolvlbe-
rantiae 1'11. medio faciei inseriae. Alulmaen ste-
liolatnm, pelias«) saepiam sulcato. Corlms laeve,
afridum. Alae ml (vnum nervosae, uerno scilicet
mariliari perspicuo ml medinm cosme ductu, areis
2 eloagata-triangulm-ibvs, ama basi juxta ner-

S'eCs. 2.

 

 

vum auoeiliarem, ee altera eal coslam poue pun-

l cmm stigmaticale ,- ecc lun· area excurrit nermllus

