INDEX.

(SYNONYMA LITERIS CURSIVlS SUNT EXCUSA.)

A.

Acalypms
carpini Senb'rffl. lSl.
Acanthia 271.
capitum PANZ. 269.
Canini Wozrr. 269.
clavicornis sz. 269.
curticulis Wou-r. 270.
coslam PANz. 269.
Grylluides women. 266.
lectularia, 271.
nemorum WOLFF. 265.
Acnmhociuus
aedilis Dm. 202.
Acidalia 959.
albulam 959.
annotinata 980.
bilunulata 960.
candidata 960.
ilnplnviata 959.
inciliata 961.
ochrearia 959.
renotata 960.
rivulum 960.
Avidum
cremia MANNERE. 53.
Acridium 249.
bitum-ulmum 250.
binotatum 252.
bipunctatnm 250. 251.
carbonarium 252.
cristatum 252.
dorsale 250.
Ephippium 252.
fascipes 250.
fuliginosmn 250.
hieroglyphicum 252.
hilare 251.
laterale 251.
marginatum 250.
obscurum 252.
pallescens 250.
rubr-ipos DE szssn 247.

rnso-maryivmlnm ns Germ 248.

subulatnm 250.
Acrocera 573.
borealis 573.
ACROCERINAE 573.

Aeronycta 932.
leporina 933.
megacephala 933.
Rumicis 933.

Adela 1006.
abalienella 1008.
aeneena 1009.
aethiopella 1009.
Amlnannella 1009.
Bolflemanella 1006.
calthella 1003.
cicatricella 1008.
circulella 1007.
crinitena 1010.
Degeerena 1009.
musculella 1007.

maurella Tmms. 1009.

Naezenena 1006.
Oehnnanniella 1007.
obscurella 1009.
pilella 1010.
pilipennella 1008.
scabiosena 1009.
Schiinherrella 1007.
stipella 1007.
Swammerdameua 1010.
unimaculelta 1008.
vetuleua 1007.
Adulas

brnmwns Escflscu. 31.
Aelia 259.

acuminata 259.
Aeschna 1039.

arctica 1041.
borealis 1040.
sorcipnla me. 1040.
grandis 1040.
hamata 1039.
metallica 1040.

Ayulms
serricurnis LEAcn. 131.
Aymhidium -
globosum sz. 157.

Aylais
Antiopa DAJM. 593.
gful'lzl‘alll. 52⁴⁴... 594.
Cardui lum. 594.
uticae lum. 2293.

 

Aglaope 920.

scatices 920.
Ayonnm

bisoueolalum Dsss. 43.
brmmipcs nm. 43.
luyubre DEJ. 42.
pelidnnm Dm. 43.
pisipes DEJ. 43.
4pu11cratmnDEJ. 43.
sar-punctatum Dm. 42.
triste DEJ. 42.
viduum Dsss. 42.
Agrion 1041.

bivinum HANS. 1042.
Chloridion 1043.
elegantulmn 1043.
Forcipula 1042.
surculum CHARP. 1042.
interruptum 1043.
lacteum 1043.
minium 1043.
modesta Susnssw. 1042.
Najas HANS. 1043.
Puella 1043.
pulchelln Hms. 1042.
Papa HASS. 1042.
Pupilla mss. 1043.
{Zssssssssssufflfflff' ὧῖἒῗ·
Virgo 10⁴1.
Agromyza 757.
ambigna 75&
‹ienuam-nis MfflG. 791,
elongella 790.
flavoscutenaris 790.
yeomyzirm FALL. 790.
gyrans 759.
lacteipennis 759.
laterella 783.
lineeua 790.

nigra 75⁸3.

nigripes 788.
nudiceps 789.
posticam 788.
pnlicaria 7853.
punctella 759.
reptans 787.

repimus var. d. maluissem FAM„

scutellam 790.

