1101

niqripes Fun. 705.
notatus FABR. 701.
obscurellus 709.
oculatus ΓΔΕΒ. 706.
pallidus 714.
patellntus MEffi. 709.
pellucens 712.
peunitarsis 709.
plntypterns FABR. 714.
plebejus 710.
plumipes 711.
pluuntur-sis FALI.. 709.
reyius FAssn. 700-
remipes Wfflm. 1080.
rusticus MElG. 710.
Sahlbergi 711.
scambus 713.
scoymrius 1050-
simplat· Mma. 703.
tarsatus 713.

tibialis 710.
ungulatus 708.
vestitus 713.
viridntns F'ALL. 705-
Donacia 212.

affinis Kusz. 213.
armum Pur. 213.
bidens Gru.. 212.
cincta 212.

ctnvipes PANz. 212. ΡΛΥΚ. 212.

crassipes 212.
(lentipes 212.
discolor 213.

· ο
9έῖξὲἱῖιὲἒὲ ” 2ῖέζῖ
micans Pssz. 213.
niqra PAx‘n. 213.
Nymptwne Pnsz. Pur.. 213.
obscura 212.
Proteus KUNz. 213.
semicuprea 214.
sericea 213.
simplex· Gur. 214.
striata PAsz. 212.
Dorcatoma 90.
Dresrlensis 90.
Dorthesia 313.
Chiton 314.
Characias LINN. 314.
Drapetis 553.

exilis 554.
Dromius

nyilis DEJ. 46.
fenestrutns DEJ. 46.
Sifflntt Dm. 47.
tmncntettus DEJ. 47.
Drosopliila 775.
costam 776.
Fenestrarum 775.
flavipennis 777.
funebris 775.
tuscimana 776.
Graminum 777.
marginella 777.
niyrimnnn Mam. 776.
obscura 776.
obscura MEIG. 776.
phalerata Mam. 776.
sordida 777.
transversa 776.
Dryinus 411.
rulicornis 412.
Dryomyza 736.

anilis 7:36.

ssaveola 736.

vetula ΕΔΜ.. 736.
Dryops

aenea an. 159.
auriculntns Lux. 126.
Dyticus 127.
adspersus sz. 130.
aeneus sz. 131.
affinis 133.

agilis 129.

Ι N D E X.

nyilis Gnr.. 130.
alpinus Pus. 136.
augustior 133.
arcticus 130.

assimilis ΡΛΥΚ. 140.
bipustulatus 132.
Bogumanni 129.
munla-ulmus Nicor.. 123.
carbonarius Eum. 132.
clialconatus 132.
collui-is 130.

conlinis 133.

confluens FABn. 140.
congener 131.
crassicornis 1:35.
depressus FAmz. Dumscn. 136.
dispar DEJ. 123.
‹lolabratus 129.
eleyans PANz. 136.
elevatus PAsz. 141.
elongatus 1:33.
erythrucephalns LmN. 137. 139.
femoralis 134.
fenestratas 131.
llavipes FABR. 137.
l'uliginusus 131.
sulvus FABR. 141.
suscipcunis 132.
suscipes LINN. 122.
fuscus 128.

yranularis Lms. 140.
Grapei 132.

guttatus 131.

guttiger 133.

Iluteusz's Pur.. 135.
Hybueri 129.
inqu-ossus Pus. 142.

inaequalis FABR. 140. PANz. 130.

interruptus PANZ. 135.
lapponicus 127.
latissimus 127.
lineatus me. 140.
maratus {¹sz. 138.
luridus [ΛΚΝ. 122.
maculatus 130.
marginalis 127-
melauopterus 129-
minutus 135-

niqrita FABR. 139.
notatus 129.

natator LmN. 126.
paludosus 134.
palustris [ΛΚΝ. 138
ptuuns FABR. 137.
reticulatus FABR. 140.
semistrintus ers. 127.
septentrionalis 127.
serricornis 131.
6-pnstulatus FABR. 138.
striatus 126.

striatas Ltus. 129.
Sturmii 130.
sulcatus 128.
sulcipennis 128.
tarsatus 132.
uliginosus 134.
verrucifer 123.
vittiger 133.

zonatus 128.

Ε.

Eana 984.

decussana 984.
nebulus-ana 9⁸35.
strignlosana 985.
Wahlbomiana 934.

Echinomyia Dumr'm. (334.
Echtltrus

reluctator GRAv. 334.

Ectinocera 743.

borealis 743.

Elachista 1010.

 

Blanclinrdella 1010.
hilarella 1010.
ininimella 1011.
nunit‘olieua 1010.

Elaphrns 22.

mlnnticns LINN. 23.
arcticus 23.

cupreus 22.

stnvipes FAun. 24.
impressus buum. 24.
luppouicus 23.
prasinus swani. 27.
riparius 22.
r11p.·stris1‹‘..uxr‹. 25.
semipumstutus FABR. 23.
striatas var. Sentjsu. 24.
uliginosus 22.

litator 144.

aeneus 146.

atlinis 14⁵3.

mmlis FABR. 149.
assimilis 147.
atei-rimus FAnn. 149.
hasteatus 150.
bisasciatus 145.
borealis 145.
Bructeri 147.
brunueus 151.
conspersus 144.
costulis 1⁴⁸⁴.
erm-utus Zffici.. 149.
elongatulus 149.
οῖοημιιΙιιΙιιε DEJ. 149.
fasciatus 144.

fugax 151.

sulvipes 149.

haemorrlioidnlis szn . 149.

hirtus 145.
holosericous 144.
impressus 146.
linearis 145.
livens Fusa. 145.
margiuatus 151.
melancholicus 146.
mesomelas LlNN. 145.
minutus 147.
minutus Pus. 147-
murinus 144.
nium· LmN. 149.
nigrinus 150.
obscurus 151.

obscurus FABR. ΡΛΥκ. 149.

patlipes Pur. 147.
praeustus 149.
pulchellus 150.
4-pustulatus 150.
Quercus 147.

· riparius 147.

riparius PANz. 148.
rivularius 14⁵3.
rufioandis 149.
ruficollis 150.
serraticornis 147.
subfuscus 149.
tessellatus 146.
tristissimus PANZ. 145.
tristis 150.
undulatus 145.
variabilis FAnu. 151.

Ellescus

In'pimctutus Dm. 181.

Elopleorns

yramlis Scuijxn. 124.
minutus DEJ. 124.
pygmmeus FABR. 125.

Encyrtus 431.

aenescens 432.
albitarsis 4:32.
lunatus 432.
scutellaris 432

Endomychus 246.

coccineus 240.

Endromis 922.

versicolora 922.

1102

