1135

 

marginatus 55.
maryinellus GnAv. 57.
obscurellus 54.
pullus ΘΒΜ] 57.
punctus 56.
pusillus 55.
ruficonis 55.
rusipes GRAv. 57.
sisymmts GRAv. 57.
splendidus 55.
Tanypns 817.
bico1or 819.
crassinervis 817.
crassipes 819.
lacteipennis 517.
lentiginosus *1⁶3-
maculipennis ³:1⁸2.
monilis 51⁵3.
morio 817.
nebulosus 517.
pictipennis MS.
sordidus ΞΗ.
trifascipennis 5519.
unifascipennis ⁸³13.
{umus LATR. ffl.
Telepltorus

fuscus Lmss. Sl.

Tenebrio

depressus 1⁴50.
fossor Lunx. 44.
palleus an'. 96.
rosus-ntus [ΛΜΝ. 33.

TENEBRIONJTES 152.
TENTHREDINIDES 333-
Tenthredo 338.

abdominalis 352.
Abietis 343.

aethiops 339.

albipes 349,

Ami 347.

alpina 339.

analis 3423.

angustata 347.
annulata 335.
bicinuta 341.

bizonata 344.

borealis 3513.
candidata 3⁴5.
Capreae 352.
carbonaria [ΗΒΚ. 341.
Curpiui PANZ. 3⁴2.
Ceutisnlim· ΡΛᾺΖ. 339.
Gerasi 340.

cilium-is me. 337.

cincta me. 341. LINN. 34⁴2.

crassa 349.

crocea 353,

delicatum 346.
dvpressn Pnz. 355.
dorsum. Psz. 336.
cpleippimn me. 339.
crgslhrmvphnla LffiN. 354.
enodi« Lux. 333.
Fnyi Pur.. 342.
saseiata 341.

semorum lex. 333.
ssavipes 350.
frutetormn FABR. 336.
tilloit-ornis FABR. 351.
fulvipes Bou. 351.
germanica 343.
glabram 347.

guttam 345⁴.
hnematmles KLL‘G. 347.
humeralis 351.
intercus 340.

Jnuiperi L1sx. 336.
lapponica 350.
lateralis 346.

livida 342.

liuida leN. 342.
lucorum LmN. 334.
luridiventris 352.
mnndae'lmlaris Fun. 314.

 

1 N D E X.

marginessa 341.
Maurav var. ΒΑΗ.. 342.
Mesomelas 345.
wiliaris Psz. 353.
Morio 339.

nassata 349.
nemorum UDDM. 335.
niyrn Lmu. 347.
notata PANz. 341.
opaca 346.

opaca ΕΔΜ.. 347.
ovata 339.

J‘mli [ΛΚΝ. 350.
pallipes 350.
pavida 344.
pedestris PAsz. 345.
I'z'm' [ΛΚΝ. 335.
pupuli UDDM. 354.
pratorum 344.
pygmaea 340.
(ἒιωίῑίοἰῐὲῗΞὶ 344.
ame - 5.

lingue Lunx. 333.
rnfiventris 342.
fluminis 354.
rustica 341.
Saliceti 351.

satiris peumndrne DE (jann.

scurcllnris 345.
segmentata 353.
semiviva-ta PAtsZ. 342.
septentrionalis 349.
serva 335.

Soror 343.
spinarum 339.
spuria 340.

stigma 344.

togata 342.

tristis FABR. sz. 343.
Uimi 346.

ustulata Llss. 337.
vnl'ra Llsss. 355.
viduata 351.

viridis 345.
Vitelliano Lux. 334.
'semu-itis 743.
Absymhii Fxnu. 746.
apicalis 744.
Arniene 744.
Artemisiae 744.
aarum Fma. 772.
Gerasi me. 747.
(ηυιΙηίιιιΙιι FABR. 773.
cquipsvn me. 749.
lima Fffln. 752.
ssavicauda 745.
florum me. 7052.
merarii Fxssn. 741.
Η)·οες)α]ιιί 745.
interrupta FALL. 744.
Leontodontis 745.
Mali Eum. 747.
muniflua me.. 715.
ηιῖιιιιΙιι FAmz. 772.
¹1›‹1r1'2·li11111⁴'.xm‹. 745.
ῙιιιιιιΙιιηι FAnR. 749.
pupillam 745.
putris FARR. 749.
Romu· Eum. 7130.
Sonchi 7445.
vibrans FAssn. 747.
Zetterstedti 7403,
Ζοϋ 744.

Teras 9⁸:³9.

fundana 999.
fen-ugana 999.
ferrummu ΤκΕΠέ. 979.
indecoram 9⁸39.
Logiana 959.
rustum 111'11331. 979.
Schalleriana 959.
torquana 999.
Tetanocera 739.
aratoria 742,

351.

 

arrogans 741.
Chaerophylli 740.
cucunaria 742.
dorsaiis 742.

elata 741.
ferruginea 741.
Hlvrmii Mam. 741.
interstincta FALL. 742.
Nemorum 741.
pratorum 740.
punctata 740.

pmzvlipvmzis FALI.. 742.

reticulata 740.
silvatica 742.
Umbrarum 741.
vnrt'effutn FALL. 740.
'I'ETRAMERA 165.
Tetratoma 155.

Ancora 155.
orbicularis Hasssr. 157.
Tetri.»

subulam LATR. 250.

Izipunclnm Cu A R ι’. 251.

obscura HAGEhB. 252.
'I'elliyom'n

ymnum-ica Ana. 300.
vinata Ana. 257.
'I'em'yonides FALL. 303.
Tetyra 257.

lapponica 257.
Thamuophilus
ntrmnvnrarins 173.
duplicatus Gx'u.. 172.
[romulis GYLL. 172.
nitidus GYLL. 173.
Thamnotettix 292.
higuttata 293.
cruentata 293.
confinis 293.
grisescens 295.
lunulata 295.
plebeja 295.

prasina 293.
reticulata 293.
sordida 295.
striatula 294.
stupidula 294.
subfuscula 294.
tincta 293-
'l'orneeua 294.
Thamzsimus

furmicarins LATR. bs.
Thecla 909.

Betulae 909.

W. a1bum 909.
Thereva 522.

anilis 524.

cinerea an. 625.
susvinervis 524.
imberbis 524.
xanata 523.
lapponica 525.
lunulata 523.
muscaria Fun. 626.
nobilitata 522.
plebe-Ja 522.

vetula 523.

Thrips 312.

Fungi 312.
Physapus 312.
picipes 313.
Thylae-ires

Coryli DEJ. 155.
hirsnmlus GERM. 158.
Thymalns

ffbrruyinens [ΛΤΒ. 106.
Tinea 991.

abruprclla Tuus Β. 994.

Ardeliella Hans. 1004.
aridella THUNB. 993.
blattaria-lla HUBN. 995·
carduelln fluns. 399·
ςρςψίίρῃη HUBN. 993.

ωηιροείἰεῖῑα FABR. 986.

1136

,1-Ἀ--,,--------“”ῌ-”--

