989 LEPIDOPTERA.

Tnsi‘rs.
Pyr-aus Fame.

85. Taras.

Τ115115. 8011111. gen. 129. Fiscu.
Lvsn. fluns.

Tortrim

Majuscula aut media (long. al. exp. l -—- 3} poll..)
anticae 13111150111110,1113181110 apicali inagis minusve emar¹ 1-
nato, apice 111111 etiam plus minus proininulo, maigineque
interiori levissime exciso 111 11101110 l. disco alae iasciculi
pilorum aut solitarii l. sine ordine sparsi, aut 01···111131111·1 lo-
cati, aut denique 5011311111 transverse dispositi observantur.
Color eim-rascens, 0311115, griseus, testaceus, thrrnginens. J’i-
(1111·(1 vix ulla; lucilio tamen costae 3111110οῑ macula elongata,
interdum parum conspicua, ejus tantum vestigium 1111111111-
Ιίο 111 nemoribus, per partem sylvaticum Lapponiae et iu-
teialpinani Norcllantliae. 11111110 11111115 101111011111511 agilis iu<
tei· folia contorta clegit, ubi etiam metamorphosin subit.
(Spec. scand. S„ alarum anticarum emarginatura fascicu-
lisque pilorum in superficie sericea, facile ab affinibus di-
gnotae.)

Subdiu. l.

Alnruni aulicarum costa euiargiuata, apice suhfalcntn.

1. Τ. caudium: alis anticis ad costam excisis, cinerascen-
tibus, 1111101· late ferrugineis, punctis disci elevatis sparsis.

(3¹9 (Long. 31. exp. 1* ἰ poll.)
Imm. Ent. 8151. 3. 2. 271. 124. Τ1111,1·1·5Δ Schin. S. p.

2⁴². l. euraclum« Hsssx.

Hah. in Lapponia rau:
nensis ‹l. 17. Aug. inventa.
Salicihus Ostrogothiae,
Aug. -10, hept. capta.) 1

2. 31111015 ad costam excisis,
fascia ante inedium cuna extus plaga nitescenti inducta, pun-
ctis lineolaque elevatis nigris. (ζ. (Long. 31. exp. ἐ poll.)
Hah. 111 Dalecarlia alpina D. Romanus. (Lappon.-Scania
meridionalis.
g, Similis caudatam, ,5011 in multis stiffi-rr.
Alae antii-av cinereo-rulesrcmi leviter tinctae, Mox

Tortr. Τ. 2⁹⁴. f. 175. 3.
1111 Κ31·05111111110 Lapponine Tor-
(Lapponia —- in Quercens et

Τ. tin-quana: alis 01001015,

tim augustior.

31111· inedium fascia latiusculn obliqua integra pluinlit·‹›vcana‚ iul'rn · ‹U' d ta (W,
quain 11131411 111110111111111313 rufum-rus per lim-ulam transversarii vir· l l Ι 'a ι’

111 inu-‹lii› fasciae caune punctu
3 rt 2 transversim posita, elvvuia nigra.

vniam nigram 11 fau-ia sejuncta.

3. Τ. indecornnn.

ohscme 0111131015 nitidis,

sticis canis. 0⁷9.
Hab. in Lapponia 131·15511111·.;

alis anticis levissime excisis oblongis
punctis elevatis sparsis 111···1·15; po-

(Long. al. exp. {.poll )

9. ἶ111 alpe Dowre a Ι). Bo-

HEMAN capta, et 3* e Gioenlaiidia a D. thi 3311111515 mis-

sus. (Lapponia.)
statura Τ. ίο1“ι]1ιιι1ιαε,· unicolor. Alae aulicae incumbentes, 1111100
snbsulcatae.

Subde'v. 2. Alaruin amicarum costa integra, apice suliproiuiuulo.
4. '1'- serrugnnnt alis anticis ruso- l. ssavo-ferrugineis,
olusolete reticulatis, punctis centrali 31111110, tribusque costa-
libus in maculam semicircularem subconfluentibus obscure
rufis. 9. ‹Long. al. exp..T ⁵ poll.)

'lnm'i-s. Schm. S. p 263.12. 131· Fisci-inn. Microle 1111
fasc. 5. p. 40. Τ. 25.Ι f. l. a. b. {ripmulnmae H'ums. Tolrtr.
T 20. f. 129. 9. (sed ejusdem var. rufatur Τ. 20.1.127.111
Lappon. non visa.)

Valde affinis mihi videtur ΤονΙν. Modeerimme Lm). et nostrae3

uu vere distincta} ——— Teras serrugunn var. Fisrmzm Ι, c.

Tali. 23. f. 11, ad u'adstena osu-‚gothiam vt rufaria uiinn. Τ.

20. f. 127. au Skaeraii et 111 aliis 111015 Suana«, Usta—12. 80111.

a 1110 inventae.

5. ¹1¹. nogium: 3115 amicis 01110100- 0111115, punctis nigris

sparsis, 1111101113 costali triangulari uig ro- lust-03 posticis dilu-
1101111115 19. (Long. al. exp. ³ 11011.)

a

ΓΚΜ-1550111108.11.281.Η.1.15κ.111.8ν 1336. FAnn.

ἑίηὲὸ ssst. 3. 2. 267. 105. 1115111110 11111111.Τοηι-.Τ.9.
Habgin Lapponia rar. ‚ in Dowre a D. BonEMAn capta.
(Lappon. Norvegica — Suecia pas. iun. )

(3⁸⁴) Alae 31111031· cinereu— 0111130, 1111110113 nigris pansis sparsis,
Macula iu 11101110 01111131· ‘insignio-triangularis proprie 0 11111115 1113-
culis minorihus ‹mnfluia intus nd 0011113111 cinerea. 111 liujus mai-u-
lut· angulo obtuso fam-iculi 2 l. 3 pilorum 3110111111.
nis saepe niujan-s vidi.

Mares scini-

Finiandiae pass„ Soanta freq„ 23. ,

Ea 11111101· 111-110501· l

TERAS.

,Ἴ giis, 3111031111115 lareribus, discoidaiihus 0101311519
ζ al. exp.

A! ,ἐ Em. syst. 3. 2. 263. 86.
:le ’

Sestinum.

Coxcuvms. 990

(Long.

{.poll )

''lunii-s.scln11. H. p. 265. 14. Liss. Fn. ὃν. 1:339 Fffln.

flium. 'rui-m Τ. 46. s. 2⁶:4⁶3. J·

259. ,9.
Hah.

in 0310031113 alpina D. 1301101135. ([,31.111οη 111011-

· 11101131. -- Finlantl. -Scania ad Esperoed in truticibus 11. 30.

 

1· ΗΑ 1. inissa.

Aug. — 25. Sept. fneq capta)
Obs. Teras Husmmu Lim. Fu. Sv. 1325. (iu Sum-ine Sali-
0111115· rai-iss. obvia) Lapponiae exsul.

86. conchylis.

θοι-1111115 TREiTs. solun. gen. 130. pyralis FABR. Tortriae
11131115, Tuum. Ambe-x- 1310111.

Parva (long. 31. exp. 2—7} poll). Alae anti-“ae elonga-
tae angustae, margine interiori ieviter excavatae. Palpi elon-
gati, porrecti, hirsuti. Color 1111 nostris) pallidus, albidus,
nitidus, metallicus et margaritam-ns. Pictura 1350101313 l.
5111113111. [iubilatio per partem sylvaticum Lapponiae. 151100.
Scand. 2.)

ί. (7. §meatnmnnnianm alis 31111015 flavo—albidis, fascio-
lis duabus obliquis subinterruptis griseo-olivaceis3 posticis
fuscis. Ω. (Long. al. exp.y ἦ poll.)

FAnn. Ent- Syst.

Tmcirs. Scluu. S. p. 274. 2. 2. 2⁴9.

28. Tama. Diss. 1115. Sv. P. .3. p. 52. 1‹·nb›·i‹·iuun iliius.
Tortr. Τ 23. s. 149. P.

111111, - — in Lapponia habitare fertur, 1111111 111 terris
borealibus 111111111111111 obvia, e Vl'estrogotliia 3 D. (11111135-
(Lapponia'2 suecia numana, Gottlamlia ra-

= 11551100, 1105.)

Obx. C. Hoffmumeggrauu [itinn. convayunu Ffum. virle Tor-
lricem Hnff'mumeggmmm nob. gvii. 7⁴3< Sulnl. 4. Obs.

2. C. U'estwoodana: alis 31111015 atris ferrugineo-macu-

latis⁷ antice sti-igniis duabus duplicatis plumbeis, postice ar-
genten-strigosis, maculaque pone medium costae alba sub-
(Lnng. 1Ἰ exp. π poll.).

Hah. in Lapponia 1311101151 sueciae 1311551011·- 111 folio iru-
ticis ad 11115011· 11. 21. Jun. 1852 utrumque sexum inveni3
in alpe Dowre Norvegiae g, 00110111 anuo eodemque lere

2 1110 3 offiniensis (1111111110 captus, mecumque ad descrihen-

 

⁶. ¹1⁸. scholion-iana: alis anticis argenteo-canis nitidis,
macula costali magna triangulari t'erruginea3 punctisque ni- ,

 

ἶ pilosis spinosis.

¹ partein svvlvaticam lapponiae.

dum communicatus. (Lappon. meridionatis suecica et Nor-

? vegica.)

ὅς’, Affinis videtur C. Schreihersianue TiffliTS. Schm, S. 11,
*2-5. 13. s, Ledianae unns, 'Portu Τ, 24. f. 151. (111111 Lis-
§.u-211, sed alarum urai-ula 01151311 majori et alliu, uec flava, etc.
311 illa distincta. Species insignis ei 1111101113. 1111111111 ziczac.
Tota (111-501113 1, fusca. Aim- 31111030 111 fundo (1111110111 ati-ue, sed
1111ιο11115 ferrugineis 111111115- variegatae, 11111101· fasciolis 2, 11113 ad
1135111, altera uinx ante 111011111111, tumulatis, irrvguluribus, plumbeis,
111;.’1“0-111111013ῐὶ5; 11051100 strigis 4 l. ὅ interruptis, argenteis. Mox
poue inedium mai-ula 00513115 quadrato-rutundam 31113 roseo-macu-
lata, et 111111010 utro 311 costam 11111313, Alae posticae fuscae.
Cel. nomino „ni-r. J, t). u'iesTwoon‚ nc displicent legs-n· 51111111
humari-‘icum numen prope sinuntur-mxi, Fiscumu, KimmuJiAsM,
nnn-massaeo· «¹1⁴2, 0100131» speciei vamupteri Scaudinavici adui-
tum, optat rugatque liujus Faunae auctor.

FAMIL.11. TINEARIA E.

82. Scard1a. Tnnrrs.

TREiTs. Schm. gen. (1:30). Phyre's 00115. Alucfra FABR.
Tium Lim. Fam.. anx. Tamus. cet.

Maxima aut 11101113 (long. al. exp. sere 2 1›oll.‚aut ³ poll.).
Antennae maris plerumque penn. atae, aut pilosae. Palpi 3
basi 311 inedium ¹compi-essi hirti, apice nudi, cornitormes, re-
curri. Alae amicae elonrratae angustae, margine inte-riori
leviter excisae, apice rotundatae. Pedes postici longi, tibiis

(,’11111ν11150115,0050111115,0011130005, albidus,
maculata, vix uinquam stiigata 3111 insciata3
alae antica} 531110 1115οο- alboque 111-013131. Halu'mrm 111-’1
Laron fumis arboreis aut

ligno putrido vescitur. (Spec. Scand. 5.)
1. s. pionem: alis anticis albidis fusco-irroratis, vittis

111( tur 11 1 3 ria·

