889

0οΝ5ΡΕοΤο5

⁶390

 

(Diphthera Tans. Νο-
. cmmAnct. — S 1. 80. 2.)
(ΒνρχορΙιὶἱαο0115. 1111015.
Noctua Auct. — Spec.
Scand. 3.)
34. Cymatophora. Tnmws. Te:
theu 00115. Noctua Auct.
35. Episema. 0011511. Τ1151τ5011κ.
DAnLB. Bombyx et Noctua
Auctor.
36. Agrotis. Ocnsn. ‘ruma-senx.
DAumz. A'octmz Anct.

37. Noctua. LmN. et omnium Auen:
38. Triphaena. Ocnsn. Tssffl'rs.
Noc-lna Auct.

39. Atnphipyrn. 00115.
Noctua Auct.
(Mania Tnmrs. stlstrmo

410115. Noctua Δηοῖ.-

Tstm'rs.

Spec. Scand. l.)

40. Hadena. ScnRANK. 0011511.
Tnms. llada Bam. lle-
lioplmbus Bnls 1). ΛόιτηαΑιωῐ,

(Phlogoplmm Tnmws.
HadenaOcns. A'oclua
Auct. — Spec.Scand.2.)

(Miselia TREiTs. 301511.
Noctua Auct. —- Spec.
Scand. 6.)

. Folia. 00115. Tans. Noctua
Auct.

42. Trachea. Tnsst'rs.

B01sn. Noctua Auct.

43. Apamea. 00115. TRm'rs. No-

ccua Auct.

44. Mamestra. 0011511. ΤΒΕΙΤ5.

ΒΛιιιΒ. Noctua Auct.
(Thyatira Ocnsslmms.
A'occmz Auctor. — Sp.
80111111. l.)
(CalpeTnfflTs. Calyptra
O(·11S.anby.z·Auct.—
Spec. 80111111. l.)
(stlytln'mnastcns.TnErrs.
A'octna Auct. —— Spec.
80111111. 5.)
45. Orthosia. 00115. Tans. Λό-
ctua Auct.

(Caraclrinaocusffnmws.
A‘ocma Auct. — Spec.
80111111. 5.)

(ιεηεαιιὶιιο0115.Τ1151Ί’5.
Noctua Auct. — Spec.
Scand. 2.)

(Nouagrm 00115.Τ111;1Τ5.
A‘octua Auet. —— 81100.
80111111. 1.)

(Gortyna 00115. Tnffl'rs.
Noctua Auct. —— Spec.
Scand. 2.)

(Xanthia 00115. Tnmrs.
Noctua Auct. —- Spec.
Scand. 13.)

(cosma 00115. Tnm'rs.
A'uctmt A uct. — Spec.

80111111. l.)

[larus

46. Cerastis. 00115. Tans. Λό-
etna Auct.

47. Xylina. 00115. Τ111ιιτ5. Λό-
ctua Auct.

(Cucullia 00115. Τ1111115.

Β11151). Dm». Binum.. ·.
Noctua Auct. —— Spec. 5

80111111. Β.)
(Abrostola 00115.Τ111;1Τ5.
Pausiae spec. TRffl'rs.
Noctua» ct Bomhyae
Anct. — Sp. 80. 3.)
48. Plusia. Ocusffnfflwsmuffl.
Noctua Auct.
49. Anarta.Ocns.TnE1'rs. LEFEB.
A'octva Auct.
(Heliotlzis 00115. Τ11111Τ5.
’ A'octua Anct. — Spec.
80111111. l.)
(Aeonem 00115. Τ1151Τ5.
Noctua Auct. — 81100.
80111111. l.)
(Emeum 00115. Tmms.
Noctua Auct. —- Spec.
Scaud. 2.)
(Anthophila ⁶) 0011511.
ΤΒΕΙΤ5. Noctua Auet.
—- Spec. Scand. 1.)
(ophiusa 00115. ΤΒΕιΤ5.
Noctua Auct. —— Spec.
80111111. l.)
(Catocala200ns. Tssffl'rs.
Noctua Auct. — Spec.
Scand. 5.)
50. Brephos. 00115. Tnnrrs. No-
ctua Auct.
51. Plutypterix. 00115. Tum-rs.
LASP. Drepania ScnRANK.
Bombyx et Geomelra Auct.

FAM. 8. PHALAENARIAE.

(lelneuites LATR. lelaennedes BtLLB.
Geonu’lrae Lvsx. —- Sueeis: Maeture3
German. : Spamwr.)

Autan-sae basi snbappmxinnatae, totae nut
pectinatae (Εἴ) , aut «titianae (ὅ), ant 511111-11-
ces (32). Lingua aut nulla ant saepe hri-vis
et fere membranacea. Palm (luo breves (vrc-
(iusculi. Thorax laevis. net: cristatus. Corpne
saepius gracile, elongatum. Alae, textura inol-
iiori teneri, plerumque subl-orizontaliter paten-
105, inferiores 5, posticas ant plerumque aul
pattoni, unt rarius penitus,
marginem interum„ vix plicatae3 omues iniero-
§copiae-et 11111111· pulver-ilesunc. Aiarun· anti-

tegentes ‚ hae ad

carum maculae dune ordinariae 5. sumenti-ates,
in Noetuariis manifestae, in Phaine-uariis defi-
cientes. Pedes graciles, tumoribus raro hirsu-
tis. Larua saepius glabra, valde elongata cy-
lindi-ica ra 11111 1110111115 ant vernnfonnis, 11011111115
plerumque tanturn 10, mro 12, scilicet 21. 3
paribus pedum intermediornu· s. ventrfliiun·
deficientibus. incessus iude geometricus. ''lun-
tas, quihus vescitur, non aut raro contorquens.
Pupa 11111111 [111110111ιιῐες fitis paucioribus pie.
[unique alligata. Imagines plurimarum diurnae,

52. Ennomos. Vtica-verz. TnfflTs.
Bombyx et Geometra Anct.

 

⁶) Nomen etiam Dipterorum gent-ri· iu Fu-
mi! Mun-idum.

 

(Acaena Tams. Geome-
traAuct. — Sp. 80. l.)
(Ellopia Wien. Verz.
Tans. Geomelra Au-
ctor. — Spec. 80111111. 2.)
. 00011101111. Auctor.
. AspilateS. W‘ien. Verz. 'l‘Rm'l-s.
Geometra Auct.
(crocallis Tnmws. Geo-
meeroe Auct. —— Sp.se.2.)
55. Gnophos. Wien. verz. Tnffl'rs.
Geometra Auct.
56. Boarmia. Wien.Ve1-z. Tmzvrs.
Geometm Auct.
(Ampbizlasis Wien. Verz.
TustA'qsssiaLEFEss.
Geometra Auct. — Sp.
80111111. 5.)
”. Ρ51111115.Τ1151τ5.θεοηιετνιιΑιωῐ.
58. Fidonia. W'ien. Verz. TRst.
Geomelra Auct.
(Chesios Tnm’rs. Geome-
tra Anct. —— Sp. Sc. 3.)
59. Cabera. Wien. Verz. Tnm'rs.
Geometra Auct. ·
60. Acidalia. wieu.verz. Tnssms.
DAnLss. Geometra Auct.
. Larentia. W'ien. Verz. Tmms.
Geometra Auct.
62. Cidaria. Wien.Ve1·z. Tmms.
Geometra Auct.
63. Zerene. VVien. ,νει-Ζ. ΤΒΕῐΤε.
DAHLB. Geometm Auct.
(stliuoa Wien. verzeichn.
TRffl'rS. Geometra Au-
11111.- Spec. Scand. 2.)
64. Idaea. W'ien. Verz. TREITS.
Geometra Auct.

νΙ

›bb-7

FAM. 9. PYRALIDIDES. Bam.

(Pyrnlitnm genera Lmn. PyralidesLms.
- suecis: Μυιις German. : Ziinsler.)

Antemnae setam-ene. Pulpi saepe insignes.
Lingua plerisque distincta. Corpus gracile.
Aine tennes trigonae subt-orizonmlcs, in quiete
triangulum elongatum snbpiannnt formantes.
Pedes pus-tici elongati, longe 5111111151, Diffi*-
remia sexus; mus: uuo sui-pissime penicilla-
tim barbato, antennis interdum breviter pecti-
natis aut 0111111111ς semitm.- ano acutiori, pi-
loso, amen-ii« simplicibus. Larvu parva, susi-
furniis, nitida subnuda agilia, pedihus 16 ant
14, pit-rumque verruculum 01 pilosum, 1110111-
morpluosis 51111111 terrani. l'npa f0111m1tata‚1aevis.
65. Hormina...meTmms.Pha-
laena et Cramlrue FABR. Po-
lypogon. ⁰) Seu R Α ΝΚ. Pyralc's
LmN. et Auct.

66. Hypena. 801111ΑΝΚ. TRm'rs.
CramlrusFA BR.Pyralis IAN N.

67. Pyralis. LlNN. Scnmxic.
Tamis. Hfinx. Cramhux
Fffln. Aglossa LATR.

68. Scapula. 801111ΑΝΚ. TnfflTs.
Phalaena F Λ B n. pyralis A uct.

69. Botys. LATR. Tamis. Plue-

laena et Pyralis Auct.

ο) J’olypogon est quoqne plautae genus imer
(immineas, a Danum: juni leouimposimu..

