1109

1.N·D E X.

1110

Μ

Hormopeza 540.
obliterata 540.
Hybonotus

Camelus Kmse. 357.
Hyhos 535.

flavipes 535. ⁴
funebris 335. var. ibnl.
vitripennis 535.
Hylaotidae MAcQ. 534.
HYBOTINAE 534.
Hybrizon 406.
pubicornis 406.
Hyderns ΖΕΤΤ. 129.

v ι)-
Η“.Ξ’,ἷὲἶῖἓῗ ιζί· ⁷
HYDROCANTHARI 127.
Hydrochus F Au.. 702.
lucie-ornis FALL. 703ἐς
ἶῧῖἶέῖἶῗιῗὲ”έὲῗ.ῗῗ.““τοῖ0 ”
HYDROCORISAE 253.
Hydrometra 251.
lacustris 282.
Odontogaster 252.
paludum 251.
Hydrmnyzides FALL. 715.
Hydrouumus

Atismnn's scubxffl. 179.
HYDROPHlLll 122.
Hytlrophilus 122.

affinis 123.
butum-tatus FAnn. 123.
chrysonwliuns lnam.. 123.
fuscipes 122.
globulus 123.

griseus 123.

luridus 122.

mmyinellus oar. β. Senum.

melanocephalus 123.
minutus 123.
minutus me. 123.
nigricans 123.
,Scarahneuides Ram.. 122.
spinosus 122.
truncatetlus 123.
Hydrophorus 700.
arntiserFALL. 701.
binomius ΕΔΜ.. 700.
bipunctatus 700.
jaculus 702.

litoreus 700.

muralis 702.
nebulosus 701.
notatus 701.
obscurus 701.

regius 700.

cursurus ΕΜΔ.. 713.
tristis 702.
truncorum 702.
Hydroporus

alpinus Dus. 136.
confluens DEJ. 140.
depressus DEJ. 136.
erythrorephalus DEJ. 135.
yrmzuluris DEJ. 140.
yrisco-striutus DEJ. 135.
inaequales Dsss. 140.
lineatus Dm. 140.
Morio DEJ. 139.
planus Dm. 137.
retimtntns DEJ. 140.
G-qmslulutus DEJ. 138.
Hydroptila 1073.
ambigua 1074.
pumilio 1074.
tineoides 1074.
Hylaeus 463.

annulatus 463.
cylimtricns Fun. 462.
ficu-ismunis sz. 468.
truncorum PANZ. 467.
Hylecoetus 50.
Dennestoides 80.
Hylesinus

123.

ater FAmz. 191.
clam-opus FABR. 190.
fflyw‘perda FABR. 191:
palliatus Gvu.. 191.
I’iuiywrdu F ABR. 191.
villosus FABR. 193.
Hyloltius
Abictis DEJ. 176.
Piuastri DEJ. 176.
Pineti DEJ. 177.
Hylototna 336.
aett1i0ps FALL. 340.
annulata FABR. 338.
cerasi ΒΑΗ.. 340.
ciliaris 337.
enodis 337.
frutetorum F ABR. 336.
Ιὶιειίριέ ῈΑιι. 337.
intercus 340.
Junipcrt FAnn. 336.
morin F ABR. 339.
azemorum FABR. 335.
ovata FABR. 339.
Pim· Fun. 335.
Rosurum 337.
serva FABR. 338.
spinarum FABR. 339.
ustulata 337.
violacea 337.
Hylurgus 191.
ater 191.
glabratus 192.
Ligniperda 191.
palliatus 191.
Pinipertla 191.
Hypeua 969.
prohoscidalis 969.
Hypera
AcetosaeDEs. 180.
Miles Dm. 180.
Pulyyoui DEJ. 150.
Hypllydrus 135.
aculeatus Sfflm. 136.
alpinus 135.
alpinus ZETT. 136.
assimilis 140.
bidentatus 136.
borealis GYLL. 136.
brevis 1075.
confluens 140.
consobrinus 137.
deplanutus 133.
depressus 136.
erythrocephalus 138.
figuratus 137.
Frater 136.
granularis 140.
griseoszriatus 135.
hyperboreas GYLL. 136.
inaequalis 1⁴0.
Lapponum 137.
lineatus 140.
Marklini 139.
melanocephalus 139.
nigrita 139.
nigro-lineatus 137.
niqra-lineatus SAuLss. 137.
palustris Nlcor.. 138.

paralleloyrnmmus N1c01.. 137.

picipes 137.
planus 137.
5-It'ueatus 141.
reticulatus 140.
rivalis 141.

ruticeps N1cot.. 138.
ruficornis 139.
rufil‘rons 133.
septentrirmnlis GYLL. 140.
ss-pustutatus 135.
striola 139.

tristis 139.
umbrosus 139.
Hypodurma

Bovis MAcQ. 623.

Hypophloeus 153.

Baros Mun. 154-
From-ini ΡΛΥκ. 153.
Pini 153.

1.

Jassus 301.

nbdomitmlis Gammn. 290.
bipustulatus FABR. 302-
(Ιῖηιίιίιιιι FABR. 302.
ῙίιιυιέωΗιέ ΑΗΚ. 303.
Fruticola 302.
fruticola Flu.. 303.
lumidus FABR. 301.
Gytleutmti FAnn. 302.
histrionicus GERM. 291.
Lauio 302.

linuatus FABR. 293.
lituratus 302.
nigritulus 303.
Piuetellus 1077.
Populi 301.

Hosne Eum. 303.
Tremulae 302.
triangularis FABR. 302.
venosus 303.

Ichnenmon 355.
abbreviatur PANZ. 371.
amator 361.

ηεςυυίιιίων LINN. 403.
Bcdqunnris LINN. ⁴20.
bigluttntus THUNB. 359.
caeruleator 359.
castigator 360.
wlerntor GRAv. 365.
celeratorius 365.
circumflatus LINN. 392.
Coccormn IANN· 426.
comitator 359.
cryptorins 365.
culpatorius L1NN. 363·
cursorius 365.

‹lectptur GRAv. 365.
deceptorius 365.
delirator 359.
delirarorius LINN. 360.

clcniffrtttor LINN. PANZ. 395.

deprimatur PAsz. 404.
elonJJntur FABR. 338.
eremitatorius 364.
e.rnmiuator THUNR. 375.
ewurntor LINN. 399.
arteusor LmN. 373.
fabricator 360.
{hscz'ntus PAtaez. 372.
fenestrator 361.
festinatorius 366.
frequentorius 366.
fusorius 363.

ylobatus leN. 405.
ylomerntus LlsN. 405.
μνιιυὶάηίον mex‘. 416.
histrio sz. 374.
jaculator L1NN. 408.
impressor 361.
laetutorius FABR. 377.
laruarum LmN. 427.
leuterius sz. 363.
lineator 35⁵3.
litturatorius Lrsx. 359.
luctatorius 363.

luteus me. 392.
manducator PANZ. 401.
numm-stator me. 373.
nwdintorius sz. 360.
molitor 360.

nmtitorins LINN. 360.
muratorius FABR. 360.
narrator me. 359.
natator 360.
natatorius [Qun. 360.
nigrator 359.

70ο

