1125

prolixa 942.
puncticosta 942.

Polistes 458.

Polleuia
atramentaria ΜΑεφ. 658.
rudis MAcQ. 659.
Vespillo MAcQ. 658.

Polydmsns

cervinus Gssnm. Scuiimx. 186.

flnvipes Scuiirm. 180.
sulviwrnis ScnfiNfl. 189.
intermedius Semina. 15:⁵9.
Iris DEJ. 186.

nudatus Scuiimi. 189.

Polyommatus LATR. 909. 910.

Aynlhtm Gon. 913.

Pompilus 437.
bipunctatus 443.
borealis 443.
curtus 438.
exaltatus 438.
fossorius 442.
fumipennis 438.
fuscus 437.
yibbus FAssn. 437.
hircanus 439.
lapponicus 443.
minor 438-
minutus 437.
niger 439.
vagus 442.
viaticus 437.

Porizon 394.
albipennis 396.
annulator 394.
borealis 395.
claviventris 397.
dissimilis 396.
erucator 394.
exhaustor 396.
sumipennis 395.
harpmtus GnAv. 396.
marginellus 395.
mediator 395.
minator 396.
obsoletor 395.
pygmaeus 397.
raptor 395.
saltator 397.

Porphyrops
communis MmG. 704.
dinphnnns Μειθ. 712.
cleynululus Μιςιθ. 703.
{ascipes Mam. 704.
ῖειιςυςιηῆἠῖιιε ΜΕιθ. 712.
mtsnlns Mnus. 704.
rufipes Mum. 704.
vestitus MmG. 713.

Polamoyalis
nympltat'alis HUBN. 973.
Proclolrnyws
campanulalor AER. 416.
ProctolrnpiiLATR. 411.
Prosopis
annulata FABR. 463.

Psammodius 112.
Sabuleti 112.

Pselaphus 91.
iusiynis Rmcn. 91.
mucronatus 91.
snuyuineus an. 91.

Psen 4239.

Psila
bicolor MEIG. 759.
timetur-ia Mme. 759.
yrncilis Mssm. 760.
niqra ME1G. 761.
‘nimivm-uis Mam. 760.
pallida Μκιῡ. 759.
nosne Mnus. 760.

Psiloconopa 847.
Meigeni 847.

 

1 N D E X.

Psilopa 718.
nitidula 719.
Psilopus 714.
platypterus 714.
tipularius 714.

PSILOTES 411.
Psilus 414.
acuminatus 415.
affinis 415.
congener 415.
cornutus 414.
elongator 415.
excisor 415.
fuscus 416.
Psocus 1052.
boreellus 1053.
fasciatus 1052.
§lavicans 1054.
longieornis 1052.
obliteratus 1052.
striatus 1053.
subfasciatus 1052.
subfnmipennis 1053.
vittatus 1054.
Psmlos 956.
dubitaria 956.
fuscario. 956.
trepidaria 956.
vmzelaria TRE1TS. 956.
Psyche 928.
nitidella 928.
stig-matella 928.
Psychoda 824.
Phalaenoides 824.
trifusciata 825.
PSYCHODIDES 824.
Psylla

AluiBnRM. 309.
vrticae Bunm. 308.
Pteroloma 31.
Forsstrissmi 31.

PTEROMALINI 418.
l’teromalus 421.
albipennis 424.
apiculis 426.
ιιρμρηαίῃαείρν Swnn. 418.
Bedeynaris SWED. 420.
bicolor SWED. 429.
biyuuams SWED. 419.
brevicornis 26.
crassicornis 424.
curtus 422.
gracilicornis 423.
lzirlicorm's DALM. 424.
hirtipes 422.
mandibularis 424.
palpigerus 425.
parvulus 423.
petiolatus 423.
petioliventris 427.
pubicornis 426.
Puparum 422.
quadrum 421.
rotundiventris 426.
sculellnris SWED. 432.
socius 425.
subvirescens 424.
tarsatns 422.
timenus 425.
violaceus 423.
Plerouus
Pim' PANz. 335.
Pterophorus
meymlnclyla Fun. 1012.
I’leroslicleus

oblonyo-puncmtus Des. 40.

PT1N1ORES 89.
Ptinus 89.

Fur 90.
Ptychoptem 849.
contaminata 849.
scutenaris 850.
Pygaera 924.

anastomosis 924.
bucephala 924.
PYRALIDlDES 969.
Pyra!is 970.
alr-alis Hmm. 976.
nuricclln ΙΙῡΒΝ. 996.
Bryuuichinua FABR. 986.
eusnlis ΕΔΜ. 969.
snymm Fun.. 976.
ynualis HUBN. 976.
lalcrmm FAnn. 979.
Lan-cilliam FAnn. 982.
lem-aphtn'nlis H'UBN. 970.
pingninalis 970.
porphyralis HUBN. 974.
reliculm-is LINN. 973.
Schnlzimm 983.
tmmzculuris [ΛΜΝ. 969.
verticulis LINN. 971.
Pyrausta 974.
punicealis 974.
Pyrvllia
bicolor, calida Ron. Dsssv.
Pyroehroa 160.
coninua 160.
pectinicornis 160.
PYROCHHOlDES 159.
Pytho 160.
caeruleus FABR. 160.
castaneus Eum. 160.
depressus 160.
{estibus Ram.. 160.

13.

Raphidia 1054.
nolula Ross. 1055.
ophiopsis 1054.
xanthostigma 1055.

lenonem-mae ὅσοι l.
Curculionitum 169.

Reaumuria
capitula Ron. Dzsv. 632.

stlmyio
scoloymcea PANZ. 526.
Syrphoidcs PANz. 511.

Rhagium 206.
cnr-sor Pu... 207.
lndagator 206.
Inquisitor 206.
Nuclis FABR. 207.

Rhamphomyza 562.
aethiops 568.
alata 567.
albo-seg111entata 563.
alpina 565.
anomalina 563.
anthracina 567.
arction 566.
caudata 565.
consobrina 571.
culicina 568.
dispar 570.
Falleni Mam. 5⁸16.
fascipennis 564.
flava 572-
fraternella 570.
suscipennis 567.
fuscnla 571-
geniculata 564.
griseola 571.
hybotina 571.
hybrida 572.
lacteipennis 570.
lividiventris 568.
metatarsata 569.
morio 565.
nigripes 562.
nitida 566.
nigripennis 569.
niveipennis 570.
nudipes Mam. 563.
obscura 564.

71⁶

656.

1126

----,-2-,-.-.,-.μ---.------ν--------------,-,-,,---

