1111

I N D E X.

 

niqrator FABR. 359.
nitidulator 362.
oculatur FABR- 406.
ornatorius 363.
pisorius 363.
profit-«lator GRAV. 366.
pugillator Lm«. 394.
pultutatorius 365.
paparum LmN. 423.
pygmaeator 362.
quadrum LmN. 421.
rumidulus LtsN. 392.
rapterius 363.
reluctator LmN. 384.
rubellator 361.
rubellas GRAv. 361.
sarcitorius 363.
saturator 361.
saturatorius LINN. 361.
scauicus VILL. 375.
Scurra sz. 374.
simulatorius FABR. 363.
stigmatorius 364.
subcutaneus LINN. 405.
Suginator 360.

suqiltntorins Lvsx. FAnn. 360.

titillatur me. 3⁶35.
't'nrioneltae Lmn. 376.
vaginator 362.
vayinatorius LmN. 362.
venator 1111111- 391.
volumem-ius me. 391.
vulneratorius 364.
ICHNEUMONIDES 358.
Idaea 968.

remutata 968.
Inflatae Mma. 573-
Ips 100.

bilnscinta Fffln. 197.
leipustulata me. 98.
ferruginea 100.
mar-ainans Pssz. 197.
Xierpteutnis ξ’ὠΝΖ. 98.

-noaa .
4-punctata 100.
4-pustulata 100.
rufipes ΡΛΝΖ. 99.
Issus

praeustas FABR. 287.
Iteaphila 540.
Macquarti 541.
nitidula 541.

Iu

Laccoplzilus Lmen. 134.
minutus Das. 1:35.
LAMELLICORNES llo.
Lamia 201.
aedilis 201.
{ascicutaris SeniiNH. 202.
grisea 202.
Sutor 201.
Lampros 1002.
capitella 1002.
sulphnrella 1003.
Westermannelta 1003.
Laphria 505.
flava 506.
gilva 506.
rufipes 506.
Larentia 961.
angustata 963.
annosata 962.
caesiata 962.
decrepitam 962.
hospitata 963.
intricata 962.
paludata 961.
sororium Tnmvs. 961.
viridutata 962.
Larra 436.
pinguis 436.

lmsz'ocnmpn Scfflzmx. 925.
Lasioptera 823.

minuta 824.
Lathrobium 67.

brunnipes 67.

etongatum 67. et GRAV. ibid.

sulvipenne 67.
lineare 68.

pilosum va. 67.
punctatum 68.
quadratum 67.
Latridius 199.
acuminatus 200.
mzyulatus GYLL. 200.
crenulatus 199.
ferrugineus 199.
suscutus 200.
gibbosus 199.
lapponicus 199.
linearis 200.
longicoltis 200.
marginatus 200.
nigrieollis 199.
queremus HRRST. 200.
pubescens 199.
rufulus 199.
serratus ZETT. 199.
Lauxunia 755.

aenea 755.
cylindricornis 755.
1upu1ina 755.
Lebia 4⁴3.

agilis 46.

nyilis var. c. GYLI.. 49.
Crux minor 46.
fascium DUFTscHM. 47,
fenestrata 46.
Siglna 47.
trum-atella 47.
Leju

yuttula DEJ. 27.
pygmmea DEJ. 24.
terminata DEJ. 27.
Leia 860.

crucigem 861.
suscipennis 860.
lunum-alis 662,
Marldini 861.

nigra 5452.
triavtgmlar⁴1's Fams. 861.
trivittata 5362.
Winthemi 861.
Lema 215.

Betulne Semina. 214.
brunnea 215.
cyanella 215.
subspiuosa GYLL, 214.
Lemmatophila 992.
antiquella 992.
Lenloideae 212.
LEPTIDES 525.
Leptis 525.

atrata 526.

aurata ΜΗΘ. 527.
bicolor FABR. 527.
yrisvnln FALL. 528.
lineota 526.

luteola 527.
nubecu1a 527.
obscura 527.
oculata Fam. 527.
scolopacea 526.
t1·ingm·ia 526.
Leptocerus LEAcu. 1071.
Lepton 403.
attenuator 403.
Leptopa 698.
111110111115 698.
Leptopus

tz‘pnlarius FALL. 714.
Leptopteryx 625.
nivalis 625.
Leptura 207.
aquatica LmN. 212.

borealis GYLI.. 209.
cincta 210.

Cursor Gvu.. 207.
lnterrogationis 208.
Lamed 208.
maculicornis 210.
muryinutu NAEZ. 209.
margine-lla FABR. 208.
melanura 211.
meridiana ΡΑῩΚ. 207.
Μονίο FABR. 209.
nigripes 211.
quadrisasciata 211.
quadrimaculata 208.
sanguinolenta 210.
sauguinolenta sz. 210.
scalaris ans. 203.
sericea [ΛΚΝ. 213.
sextnaculata 211.

smitrayaelt'rm var. β. NAEZ. 210.

smaragdula 209.
spadicea 205⁴.
strigitata 210.
variabilis Pus. 210.
virens 209.

virginea 209.
Lesteva

ytubula'coltis MANNERH. 49.
Leucopis 786.

griseola 786.
Libellula 1037.
cancellata 1039.
ssaveola 1038.
{orcipala LINN. 1039.
yrmzdis Lms. 10⁴0.
jumen LINN. 1040.
pectoralis CflARP. 1038-
puella LmN. 1042.
quadrirnaculata 1037.
rubicunda 1038.
vulgata 1037.

LIBELLULINAE 1037.

Linwuitis
Populi 894.

Limnius 1075.
aeneus 1076.
Volkmari 1076.

Limnobia 831.
affinis 836.
angustipennis 838.
aretica 834.
1111111ειιῐει 836.
binotata 834.
consimilis 837.
disciconis 833.
distinctissima 8:35.
elegans 837.
fasciam 832.
gracilis 838.
immaculata MEIG. 852-
leucophaea 5:35.
marmorata 833.
modesta 836.
nebulosa 836.
picta 533.
puuctz‘peuuis MEIG. 8:35.
rivosa 532.
squalens 834.
stictichma. 539.
stigmatella 835.
tennipes 837.
trimaculata 833.
tripunctata 837.
unicolor 834.

Limow'u
picta LATR. 833.

Liparis 927.

Salicis 928.

Lispa 699.
tentaculata 699.

Lispc Mam. 699.

Lissnnota
bellator GnAv. 384.

1112

