1129

Meumastri Fur.. 605.
nitidicollis 602.
nitidula 60⁶3.
obscura 601.
Ocymi 607.
olitoria Fu... 602.
peltata 606.
podagram 606.
relicta 603.
Ribesii 599.
rostrata 607.
scalaris (50⁶3.
scripta ‹io-⁷).
sexumculuta (503.
solitaria 603.
taeniam 605.
tarsata 601.
topiaria 599.
transfuga 607.
tricineta 600.
Umbellatarum 604.
unifasciata 503.
vitripennis 602.
Scaphidium 97.
agaricinum 97.
atomarium 93.
SCARABAEIDES 110.
scarabaeus 112.
aquaticus les. 122.
ater PAtxz. 113.
auratus len. 112.
cylimlricus an'. 110.
clep ossus l’sxz. 116.
Ῑαεᾷηἰιιε [ΙᾺΝ. 111.

limetur-ius LzsN. 114. var. b. me.

115.
sot-{eus PANz. 114.
fossor Lusa. 113.
fracticoruis Dm. 118.
ymnarius PANz. 117.

lmemurrhoidalis Llsx. 115.
inquinatus PANz. 115. var. le. FABR-

115.
latim-ius PANz. 116.
otiyer sz. 117.
‘uiyripes PAsz. 116.
σιιιςὴίοονηίε LmN. 117.

quisquilias [ΛΚΝ. 121. PANz. 117.

rufipes Lm«. 1⁸.
sabulosns LmN. 112.
serotinus PAnz. 116.

sordidus Pfflz. 115. var. b. STURM

115.
sphacelatns PANz. 116.
stercorarius 112.
sylvaticus 113.
tristis sz. 117.
vernalis 113.
Scardia 990.
picarella 990.
subquadrimaculella 991.
Scariaees
arcticus 45.
arenarius FABR. 44.
thorae-icus FABR. 45.
Scatomyza 720.
affinis 722.
anteunata 724.
Argus 724.
borealis 721.
srontata 724.
Fucorum 722.
fuseinervis 22.
glabram 721.
heteromyzina 723.
litorea 722.
muscaeformis 23.
muscaria 723.
muscinu 723.
scybalaria 720.
signata 724.
squalida 721.
stercoraria 721.
suissa 720.

 

606.

 

1 N D E X.

 

SCATOMYZIDES 720.
Scatophaga 758.
Audouini 759.
bicolor 759.
Chuerophylli F ABR. 740.
cavallaria FABR. 742.
fimetaria 759.
Furorum MEffi. 722.
fuscinervis 761.
ycnunnla Aun- 741.
gracilis 760.
Lesebvrei 760.
litorea Mffle. 722.
lularc‘n Mfflss. 720.
morio 761.

nigra 7451.
nigrieornis 760.
pallida 759. var. β. ΕΔΜ.
punctura Fun. 740.
Besae 760.

stasne ΕΔΗ.. 760.
rufa 759.

ειῃίιηῖιινιίι ΜΕιθ. 720.
squalida Mam.. 721.
stercoraria ΜΕΝ.. 721.
suilla FABR. 721.
ζῗνίίινιρ FABR. 747.
Scatopse 501.
alln'peum's FABR. 801.
maculam FABR. 802.
minuta 801.

notata 501.

punctam 801.
SCENOPINH (51⁶5.
Scenopinus 618.
alerFALL. 619.
fenestrulis 618.
niger 619.

rugosus FABR. 619.
Scinphiln

ΠίιΙιΙὺυπιὶαπα Tmms. 984.

Sciara 2:25).

affinis 828.
aprilina 828.
fenestrulis 827.
fusci pes 826.
hirticornis 828.
hirtipennis 5205.
iridipennis 827.
lunam FABR. 563.
morio 525.
nervosa Mam. 827.
nitidicouis 527.
picipes 526.
praecox Mme. 826.
pulicaria 827,
puuctum 505.
silvatica 827.
sordida 525.
testacea 826.
variabilis 827.
vitrilwzmis ΜΕΙΟ. 527.
SClARlNAE 825.
Sciocoris 258.
nmbrina 255.
Sciodus 1051.
lacteus 1051.
Sciomyza 737.
albo-comta 738.
bicolor 739,
cinerem 739.
coxata 739.
dubia 738.
fuscinervis 737.
glabrieula 7:33.
griseola 733.
mouilas Mam. 73⁸3.
obtusa 737.
ppnida 737.
pusilla 739.
8ε1ιόι111ειϊὶ 73*.
sinum-x 737.

1130

 

. 759.

 

SCIOMYZIDES 736.
Sciophila 857.
cineruscens fissio.
fasciam 5555.
geniculata 560.
hyalinata 8¹:¹29,
incisurata *⁴239.
pilosula 8⁴10.
striata 858.
trilineata 859.
trivittata 55⁹5.
univistata 5:35).
SCOLHCTAE 446.
Scopula 970.
albidulis 970.
maculans 971.
numeralis 971.
pinetalis 970.
prunulis 970.
prunulis TRFJTS. 970.
Scydmaenus 90.
minutus 90.
Pmtzeri DEJ. 90.
pusillus KUNz. 90.
Scymnus 239.
unalis 239.
nigrinus 239.
Semblis 1051.
bicandnta. quz. 1058.
lutaria 1051.
ηιηνμίηηΙα FARR. 1058.
nebulosa Fmffl. 1056.
Sepsis 747.
cornuta 749.
Coxarum 748.
cylinrlrica 745.
(fflimlrica Fu, 1.. 748.
cynipsea 749.
Leachi 74³5.
nitidula ΕΔΗ.. 748.
Punctum 749.
pum-tum FALL. 749.
putris 745.
violacea 749.
Sericomyza 559.
borealis 590.
lappona 590.
Sericoris 983.
bipunctana 983.
Schulziana 953.
urtxcana 9⁵33.
Zinckenana ΤκΕιτε. 983.
Serropalpus 163.
barbatus 163.
striatas ΡΑγκ. 163.
Sesia 917.
Apiformis 918.
Bomllylifnrmis 917.
Culiciformis 919.
Formicaeformis 919.
Fucisormis 917.

Nomadaewlbmnis [Λευ. 919.

Splzesisormis LA... 918.
Sphegifonnis 918.
Tipuliformis 919.
SESIARIAE 917.
Sinll's

nister Lnn. 1051.
Sigalphus 406.
oculatos 40⁴3.
scabriusculus 407.
Siynra

striata FAmz. 284. 285.
⁷t71111tI11101⁴‘.-x1.1.. 285.
Silpha 107.

ayuriciua 97.
aquatica me. 124.
atrata 107.

bicolor Mmsn. 90.
bipusmlaln Lm... 101.
carinam 108.

colon Lm&- 101.
depressa Lm). 101.
dispar 103.

