1091

biyunnm Lm«. 84.
bipuslulala LlNN. 85.
boroella 83.
brevicellis va.. 85.
cardiacae [ΛΚΝ. 85.
Dermestoides 80.
dispar 81.

elongata 82.
sulvieollis 83.

fusca 81.

fusca DEJ. 81.
lapponica 82.
liturata 83.

livida 83.

minima LmN. 85.
nigricans 82.
obscura 82.

obscura [ΑΚΝ. 82.
paludosa 82.
pectiuicoruis 160.
pilosa 84.

rustica 81.
sanyninm LmN. So. Sl.
testacea 84.
thoracica 83. ῃ
virescens LmN. 167.
CAPRICORNES 201.
Οεψςιιε 277.

abietis an. 264.

ambulans. 279.
ater 277.

bisasciatus 277. FALL. 278.

bilineatus 278.
boreellus 278.
clavatus 278.
collaris 279.
dubius 279.
flavomaculatus 278.
globulifer 279.
magnicornis 278.
nigritulus 279.
opacus 279.
pygmaeus 279.

CARAmcl 22.

Carabus 31.
amminnlus SCHBNE. 34.
neue-us me. 37.
nyiliS FABR. 46.

alpinus FABR. 33. var. y. Senam. 39.

apricarius FABR. 38.
arcticus OLIV. 47.
arlirulnlus sz. 28.
bipnmwlns LINN. 24.
borealis FABR. 30.
brevicellis FABR. 29.
cancellatus 32.
cancellatus Fffln. 32.
catenulatus 32.

celer me. 24.
Cisteloides sz. 33.
clathratus 32.
conmmm's FABR. 35.
crepitans Lns. 45.
Crux minor L1NN. 46.
cupreus LlNN. 37.
Doris Psz. 27.
dorsalis FABR. 44.
euryuolus PANz. 34.
eccur-atus NAEZEN. 41.
seneslratus Eum. 46.
serruyineus L1NN. 38.
{ulvipes FAmz. 33.
sulvus Scuijsfl. 38.
glabratus 31.
granulatus 32.
yrnnulntus me. 32.
yuunla an. 27.
Gylleuhnli Scuiixn. 29.
humeralis SeniiNu. 45.
lalus szn. 34.
lepidus Fun. 41.
leucophthnlmns sz. 39.
luwscens sz. 43.

 

1 N'I) Ε XQ

melmzocephnlus [ΛΚΝ. 34.
meridianus L1NN. 44.
ηιὶηῐηιιιε FABR. 28.
mullipzmclalns an. 30.
nister FABR. 39.

murila FABR. 39.

nitens 32.

niualis PAYK. 29.

oblungso-puwlnlus PANZ. 40.

Gur.. 40.
pic-{pes FABR. 43.
pilu-urnis FABR. 28.
pulchellus PANZ. 26.
4<muc1tlalus Scubxu. 46.
Qneuseli Sonans-fl. 35.
rufipes FABR. 41.
rzqwslris Senum. 25.
&quun-lalus [ΛΚΝ. 42.
strennus Psz, 41.
subfiobosns semim. 26.
tibialis SCHGNH. 315.
torridus sz. 39.
tristis SCHORH. 2⁸3.
trancatellas Lms. ⁴7.
ustulatus var. c. Fun. 25.
vaporurc'urmn Lm's. 44.
velow FAssa. 46. les'. 44.
viduus sz. 42.
violaceus 31.
vulgum-is les. 35.

Carpocapsa 954.

arcuana 9⁸54.

Cassida 219.

amnis FABR. 220.
nebulosa 220.
nobilis 220.

obsoleta 220.

pallida an. 220.
rnbiyinosn GYLL. 219-
sanguinolenta 219.
viridis 219.

CASSIDEAE 219.
cszelzeretes

bipuslulalus GYLL. 104.
fialam-rimus Gur.. 105.
*pediculnrius Gun. 104.
vrticae Gm. 104.

Catops 105.

agilis 105.
alpinus 105.
bidentatns 105.
brevicornis 105.
fornicatus 105.
Morio an. 105.
tristis Gvu.. 105.

Cecidomyza 822.

histipes 823.
late-rena 823.
monilicornis 823.
nudipennis ⁵323.
Pini Mam. 2523.
rosea 822.

CECIDOMYZIDES 822.

Cemmzus
unicolor JUR. 441.
Cephalops
pratorum Fun. 579.
spurius FALL. 5⁸20.
Cephalopsidne MAN). 578.
CERAMBYClNl 201.
Cerambyx 201.
aedilis Lam. 202.
Bajulus LmN. 205.
carrhmins Lm«. 202.
Cerdo 201.
Cursor Lm. 207.
fascinamus ΡΑῑ 11. 202.
Fur L1NN. 90.
hispidus var. (ι. ΙΛΝΝ. 202.
inquisitor LINN. 206.
aned Lms. 208.
meridianus LmN. 207.
oculatus an. 203.
populueus Lm«. 203.

vstr-

 

1092

 

mtslz'ffls [ΛΚΝ. 205.
serruticoruis Lus-N. 159.
striatas leN· 204
Sutor me. 201.
nudulum Lxxx. 205.
violaceus LmN. 205.
Ceraphron 413.
albipennis 413.
aptemus 414.

ssavipes 413.
pallidus 414.
ramieornis 413.
serricornis 413.
subapterus 413.
Cerastis 945.

diducta 916.
rubiginea 948.
transfuga 916.
Ceratopogon ³19.
bipnnrlalus MFJG. 815.
brunnipes 821.
concinnus 820.
costatus 821.
semmatus 822.
hortulanus 821.
humeralis 820.
lacteipennis 520.
nigritulus 820.
pulicaris 821.
punctulus sz. 821.
pusillus Fnuzs. 820.
sordidellus ⁵20.
univittatus 820.
Cercopis 256,
abbreviata FABR. 287.
Alni 2513.

bisassinln FAnn. 286.
campestris 2⁸97.
Dionysii sz. 304.
exclamationis 287.

gemm-trica SCHRANK. 300.

gsiblm Eum. 255.
histrionicn FABR. 291.
lateralis Ffflm. 287⁴
leacocephala FAnn. 287.
leucophllmlnm Llsx. 286.
lineata 2⁴37.
lineata Fusa. 257.
maryinella FAmz. 287.
Populi Eum. 2⁸56.
prueuslss FARR. 2⁸37.
reticulum FAnn. 291.
spumaria 2515.
spnmnrin LmN. 256.
striata Eum. 288.
slriulelln me. 288.
tril‘nsciuln me. 259.
vittata FARR. 25⁴7.
Cereus 104.
bipustnlatus 104.
glaberrinms 105.
pedicularius 104.
Usticae 104.
Ceropales 439.
Cerylon 200.
Histeroides 200.
Juglandis 200.
picipes 201.
Catonia 111.
aenea 111,
aurata 111.
metallica vna. 111.
Ceurorl13sm·hus
didymus GKRM. 177.
Eritne semma. 182.
Chalcis
abrotani PANZ. 418.
Cleeilusia
ruticorm's MAcQ. 610.
Chelonia 928.
Caja 929.
fuliginosa 930.
lapponica 929
lapponica B01sn. 929.

