1133

 

Strafimnys
conica sz. 589.
sardvmttla FABR. 512.
Βητηιμμὶιιε ,
ferruyiums Dm. 104.
pectoralis Scuiinu. 240.
symplecta 833.
puuctipennis 839.
stictica 839.
Sym-hila
Jnylundis Dus. 200.
Synodendron 109.
cylindrienm 110.
Sym-mus Borsn. 914.
Syrilm
pipiens MACQ. 584.
SYRPHici 550.
Syrphici Fun. 578.
Syrphidiae wffin. 580.
Syrphus 591.
albimanus MEIG. 607.
album-sis Mam. 612.
alboslrinlns Mam. ,601.
Alueu' Mme. 598.
anthophorinus 594.
Ξςιῖζὺνγέιῐε PAN5Z93 587. 652.
r us orum - .

arcuatus ΜΕῐθ. 601. PANz. 587.

aurens Psz. 592,
bnrbisruns Mam. 605.
bicinctns FABR. 588.
hombylaus F Anu. 591.
bombylisormis PANz. 592.
borealis Fun. 590.
chrysocmnus PANZ. 611.
cinctus ΜΕιῦ. 604.
clypeatus Mam. 606.
Coronae MElG. 602.
cryptarum 594.
cryptarum PANZ. 593.
flavicinctus 592.
flnviciuctus var. β. FALL. 593.
flavipes PAsz. 611.
floreus 594.

fraterculus 592.
glaucias sz. 59S.
yuualus Μειθ. 604.
Ῑιαυηιοννῆυῐάηὶίε ΙὶΑιΜ. 591.
Vintricatius 592.
Lappomtm FABR. 590,
lineatus Fun. 596.
Iubmus Mssffi. 607.
lucorum MssiG. 610.
Iuniam⁴ Mem. 600.
lmmlnms Mam. 600.
mmu’cnlus ΜΕΙΘ. 606.
Melissae Mssm. 606.
mensurius Mmc.. 608.
mellituryus Male. 608.
nutmbih's Μειθ. 614.
nemorum 593.
nitidicollis Mma. 602.
Ocymi PAnz. 607.
piyer PAnz. 586.
pelluceus FABR. 591.
polimus Mine. 606.
pendulus Pm z. 595.
piceus 593.

pipicus l‘Anz. 584.
plumatiis ΕΔΗ.. 590.
podagricus PAsz. 582.
4 - maculatus ΡΑ s z. 616.
Ribesa'i Μιῑιθ. 599.
rosarum Psz. 616.
rnficornis PAsz. 610.
scalaris PAsz. 608.
ccv-ipius Mam. 605.
sculemmas Mam. 614.
scynis PAnz. 555.
tacuimus Mgffi, 605,
tenax 594.

*ovim-ius Mine. ως),
trim’nctns Mine. 600.
Umbellamrum Mem. 604.

Ι N'D E X.

 

vernalis Mssm. 612. 613.
vespil'ormis sz. 587.

ΊΒ

ΤΑΒΑΝΠ 513.

'rabanus 513.
albo-maculatus 516.
alpinus 516.
auripilus 514.
borealis 515.
bovinus 513.
bromius 516.
caecutiens l’sz. 519.
confluis 516.
lugubris 515.
liqlztbris erN. 518.
nuwnlntus DE sza. 516.
pluuialis Imm. 517.
ruralis 517.
tarandinus 513.
tropicus 514.

Tuchina 1533.
aenea 647.
aestuatus FALL. 644.
albicincta 633.
amabilis 636.
aprica 640.
arctina 645.
argyrocephala 635.
atrata 646.

utrum Mam. 646. FALL, 647.

bimuli-tuln Wmn. (538.
hreviseta 645.
caesia 643.
campestris 635.
cupitum ΕΔΗ.. 632.
collaris 637.
confinis 644.
convexula 638.
corruscat Mms. 646.
crassitarsis 647.
crucigera 64⁶3.
cy1indrica 635.
devia 634.
discolor 638.
dubia 643.

floralis 646.
floralis Mem. 646.
funebris 647.
Goniaeoides 639.
grossicornis 648.
Histrio Marc.. 642.
hyalinipennis 645.
imberbis 636.
Larvarum 634.
lateralis 648.
latieornis 637.
leucocephala 635.
leucoceplmla ΕΔΗ.. 635.
lurida F Λιι. 642.
umgnicornis 644.
Markuni 634.
morio 639.
mutabilis 638.
mutabilis var. ,3. Fun. 633.
nigrina 640.
nigripes 636.
nigrisquamata 639.
nitida 646.
ocypterina 639.
pubicornis 639.
pygmaea 641.
4-pustu1ata 643.
Radicum 642.
reitandum Fusa. 628.
rotundicornis 641.
ruticauda 6⁴3.

rufina 641.

ruralis 634.
rustica Fun. 634.
sannio 636.
scuteliata 640.
semicincta 638.

 

 

simplicitarsis 647.
spathniaeformis 637.
spinosa 64⁵3.
strigisrons 6-15.
tibialis 45:37.
tricingulatu 646.
truncata «542.
unicolor 1447.
validis-ornis 640.
verticulis Mum. 634.
vim-issam 644.
villica 6-14.

vivida ‹54:3.
vulgaris 644.
Tacliiuus 56,

unalis 5s.
atricapissus 5⁶3.
atrimpillns va. 58.
cernuus 58,
elongatus 56.
Ῐίῐηυῐιηίιιε 57.
flavellus 57.
humeralis 56,
lunulutus 58.
lnnnlntus va.. 5⁶3.
margineuus 57.
pul1us 57.
pygmaeus 53.
rufipes 57.
splendidus GRAv. 56.
trimuculatus 58.
Tachydmmia 548.
annuiata 552.
arroyaus FALL. 46.
assimilis pum.. 554.
bicolor 549.
calceata 550.
candicans 550.
ecalceata 550.
fusciamMfflG. 550.
ssavipalpis 551.
ssavipes 549.

1134

[incipe-s* FALL. 549. vrrr. γ. Fut.. 550.

ffitscipeunis FALL. 546.
irrorata Fur.. 545.
lonyicoruis Mam. 553.
lutea 552.

Mantispa sz. 544.
luoriella 552.
rniyripenuis FAmz. 536.
nigritarsis 553.
oratoria ΒΑΗ.. 542.
pauidiventris 549.
pallipes 553.

pullt'pes Fun. 551.
precatoria FALL. 5⁴3.
pubicornis 553.
pygmaea 551.
soccu1ata 550.
sordida 552.
lrmtcornm FALL. 547.
unguiculata 551.
vocatoria ΒΑΗ.. 544.

Tachydrmuine Mum. 541.
TACffl'uuowmcS 541.

Tachypeza 545.
arrogans 546.
δῐυνίμείιιιίε 549.
Cimiwidvs Mum. 546.
suscipeuuis 546.
Heeri 547.
morio 546,
nervosa 517.
punctipes 547.
'Pi-uncorum 547.
Wintiieiui 548.

Tachyporus 54.
abdominalis 55.
analis 55.
venaris 55.
chrysomeiinus 54.
limeturins GnAv. 57.
humeralis (ἐι-ιη’. 57.
lepidus 53.

