⁴609 DI PTERA.

Pammenia..

610

Enismms.

 

missa3 v.ar b. ad Naestansj6, Wilhelmim et Frethica Lap-
poniae Umensis cmn ν31·. ·1. capta, l3 2(),,101,1’810103 5810-
pei 110110801101·; 0135 hujus var 11.8 Τοι·003 311 eodem D.
Dssmscfl communicatus. (Lappon. -Scan. lreq. )
Inus et Fem. 4111110110110 primis 811108 simillium ct vix nh illa
differt nisi pediuus 111115· tiaris, nuxis solnm nigris. Mat-ulae abdu-
minis flavae oppositat- variant, iu (ζ plerumque 3 utrinque, suh-
quadratae, crucibus 1101111115 contiguis diss-retae, 1111111111 111aj0r3 in Ὠ,
2, 3 aut 4, 1111110185, trigonae, hucac, nii-diue iutrrdum snt clon-
'rarsi apice fus-vi. Tihiurnm 11051183111111 nunnius saepe in-
Praeterea vnrinl 11110110 1111110111 pictum, ut in diugnosihus
Ante-unae subtus 51111118 flavescentes,
Variat 1101111110, nti 11131111111111115, fere duplo 1111001, ung-istior3 an
syr-plius minutus Maro. 111111, Gan. Syrpb. 86. 1:13

42. S. dubia: nigro-aenea, interdum caerulescenti micans,
nitida, abdomine concolor-e, subinnuat-ulam, ante-nnis ovatis
pedibusque nigricantibus, geniculis pallidis. 12.

Var. 3. ἴε, abdomine immaculato, pedibus anterioribus
aut nigri-:antibus ant fusco-testaceis, aut slavis.

Van b. ς’. abdomine punctis 2 in segmento tertio rufis,
pedibus ut iu var. a.

Samon mellina Fun. Dipt Sv. 8111111. 46. ·20. var. γ. 9.

Hah. in [1311110013 p 1551111, ν31,3. in floribus Salicum ad
Kenssis et Jnckasjervi, Lapponiae 'l¹·01nensis‚nec non juxta
aquas in grandinosis ad Lycksele, Ascle et 1118111103, Lappo-
niae Umensis, d. l3. ι100. - 22. A110. inveni· varietatem b.
1100 nisi rarissime ad 3111135 Lyciiselenses et adAlten 11100131·-
kiae, d. 13. Jun. et S. Aug. vidi. Marem invenire mihi non
contigit. (Lapp.-Scan. var. a. rariss.)

Fem. Magnitudo et affinitas Scaevae mellinae, a qua tumen

abdomine immaculato differt. Similis 81111111 Sc. ambi-quae, scd

antu-nnis latioribus, 0011111· corporis acnro, parum currulem-enti 11ιέ-

caute, pedihus plerumque obscurioribus, nec femoribus posticis basi
ab 11111 distincta.

Obs. Scaeva Rosurum Fau.. et Fum, (seu Syr-plius uocula-
cus ΡΑλῑ. Fu. 72. 24. (ζ. oculis immerito distantibus -—. Chei-
lusia Rosurum Pur.. Fu. 105. 14. 2⁸. Syr-plius Rosurum
Mem. Dipt. 3. 335. 94. au ctiam Syr-pli. mallium Mem. 1. c.
“ 331. esu), in Suesia inferiori rarius, iu Lapponia vix occurrit.

gatae.
fuscatus.
iudicatum.

albidis,

56. Pelecocera. Mam.
Μιςιῦ. Dipt. Eur. gen. lll. Rhinglz'nFALL. Rrarhynpn Mum.

Corpus parvum, angustum, scaevisorme, glabriusculum, ni-
tidum. Antennae fronti parum prominenti insertae, breves,
articulo ultimo 103000 orbiculari, seta dorsali brevi, deflexa.
Oculi magni. Hypostoma infra 00010550110001οε1 descendens,
parurn tuberculatum. Alae et pedes ut in Scaeva. Color
niger, pictura flavo- fasciata. Mutus Scaevae. nubilatio in
pal11dosis3 per paitem 511131103ιο Lapponiae. Differenn‘n se-
,τιιε; mus: oculis supra antennas angulo appropinquantibus
(non cohaerentibus), et sulculo srontali 113051815ος semina:
oculis paullo latius et in l'ronte aequaliterdistantibus. (Spec.
Scand. 2, antennis patenulis, seta breviori et crassiori, hy-
postomate longius descendente, oculis majoribus, exsertis, in
utroque sexu distantibus, a Scaeua, cui proximae, dignos-
cendae.)

1. P. §naevorum-⁸: nigro -aenea, abdomine obscuro, sas-
ciis 3 subinte1·1·uptiS‚ antennis subtus, pedibusque pallide fla-
vis, posticis 1801011110 tibiarumque annulotarsisque fuscis. (ζ,

Rhinyin Sem-1 uides Fam.. Dipt. Sv. Syrph. 35. 5. Q. Bra-
chyopct Scaevoides Mum. Dipt. 3. 263. 5.

Η311, 10 Lappouia meridionali rarissime3 ad 5180508131)-
poniae Umensis d. 3. Jul. 0010010 specimen detegere mihi
contigit. (Lapponiaq ostrogothia 9. rariss.)

Mas. 21111. long. Α Brachyopu niffen 1101118 minus promi-

nente, hypostouiathue longius et conice descendente. Scaevae

scalari similis, sed minor et geuvre certe distincta. Ilypnstoma

laeve, album, 1111811 medin 1115011, ubsola-ta. Antc 11311 flavam, supra

fuscae, 51113 in 1081110 dorsi, 11111111. vertex niger, Thorax et scu-
tellnrn auimo-nigra. Pei-tus albu-micans. Abdumcn fuscum, nmen-
lis bis tribus maioribus, flavis, in fundo fusco 1111111111 perspicuis.
Anus niger. Alue 1111111030, metallice nitentes. Nervi ut iu Scur-
vu directi. Squama parva, 31111113, Halteres flavi. Pedi-s siin-
inlices, ut iu (liugan-i colorati. —- Femina mari similis, arulis ae-
qualiter distantibus 11130013, in Lappouiu 1111111110110111·111; 111051111-
gothia n 1118 tantum 51111181 lecta, (10011 specimen ipsissimum typus
fuit descriptionis Fulluuiauun· hujus sperit-i.
Obs. Altera 5111101115 scu Pelecncwn lrz'ci'ncla 11111111. Dipt. 3.
340. l. 9. huic supra descriptae (1111118111 similis, sed paullo major
(3 liu. long.) ct. 11118110 differt seta antennarum breviori, crassiori,

ZETTERSTEDT, luscum bui-punica.

l

 

 

fere in apice antennae sita, ut et fasciis abdominis distinctionibus.
Ι13110 pub-lira et singularis specics iu 1111111105 sylvestribus, ut Po-
18011113, flii-racio ete. juxta paludes in (iuttlandiu habim, ibique
0111111118 c-jus sexus 0 uit· 1111111118 ,1111111 1819 captus. Earn vcro

praeterea 1180 in Lappunia, uec in reliqua Scuudiuaria observavi.

5⁷. Eristalis. FABR.

Fur.. Musca Liuu. Syrplms sz. LArn.
111310. (Cheilosin Mmc.. olim.)

me. Antl.

Corpus 10310115 aut mediae magnitudinis, oblongum, niti-
110111, villosum aut 51111110111 50105 Antennae fronti prominenti
inseit·1e‚ alticulo ultimo 501101111101311 rarissime ovato, seta
11015311 nu‹la.1‹rons supra 3011011115 fovea 1131113. Hypostoma
insi ,1 oculos des 01011105, 1011810’.0111010 Oculi 01150018 brun-
nei, in (J sutem hirsuti. Ι8001811010 apice immarginato, pi-
1050. Abdomen rectum. Alae ut in Ssaeva. Pedes validi,
simplices, metatarso postico subcrassiori. Color niger vcl
0111008115, pictum 1·’311551108 13511313. Malus: volatus celer-
1111105ς11031113111 t¹1men spe-(ies t¹11dius se mov.ent 1111111101ῖο
10 1101·11105; per pa1ten1 sylvaticum et 500511101110310 1311110-
niae atque inl'eialpinam Nordlandiae Fin111a1kiaeq=1e‚i11 alpes
01131115 interdum quoque adscendens. Laruae aut 8 succo
destillante ³1¹·b01nn1 nut1imentum hauriunt, aut in terra uli-
ginosa degunt. Alia igitur viveuli ratione, quam Scaevarnm
larvae 31111111110138, utuntur Eristales. Ditlerfflzlin 511.ι“1ι5;
mas: oculis saepissime cohaereiitibils; semina: distantibus.
(81180, Scand. 25, a rnlncella: seta antennarum nuda (nec
plumata); 3 Syr-plin: nervo ⁴to longitudinali recto (nec in-
curvato); a Milesia: nervulo transverso ordinario recto, sub-
perpendiculari (nec obliquo); :1 Sauum.- hypostomate infra
000105 descendente-3 et ab omnibus snae. Familiae fronte su-
pra antennas foveolata, praecipue dignoscendae.)

a) Discolores: corpore plus minus picto, 080 toto nigro.
Oculi in g cohaerentes, in Ω distantes, in utroque sexu
(in nostris) hirti.

1. Ε. Lucci-um. aeneo- nigra, thorace luteo-himine, hypo-
stemate medio 'nigro- vittato, scutello abdominisque basi ge-
0100115008 albidis, alarum 10301113 (1001111313 antennisque ova-
tis, nigris. (ΖΞ).

l< tun A.ntl 241. 37 9. Fui.. Dipt. Sv. Syrph. 50. LP.
,11115111 lucorum Liss. Fn. Sv. 1803Δ ῼ- Syrphns lucomm
‚Uria Ϊ)11.11 3. 313. 58 0⁷2.

1131),10 floribus Umbellatarum et Svngenesistarum 101131)-
ponia sylvatica meridionali rarius, ad Wilhehnina, Asele et
Lycksele‚ Lapponiae Umensis, (1, 20. Jul. — 10. Aug. pauca
specimina feminea, nullum vero masculum, vidi3 utrumque
autem sexum, in floribus Goranii sylvatiei ad Riise et Driv-
stuen Norvegiae mense ,lunio et Julio captum, invenit mihi-
(108 communicavit Nob. Bormum. (Lapp.-Scan. rar„ mas
rarissimus.)

Mas. et Fem. *μς-5 lin. 10011. Caput albidum, hypostomatis

linea denudata et puncto stemmatum in vertice nigris. Abdoinen

caerulcsccuti nigrum, has-i fascia 31113, in Ξ linea media acuminata
augusta, abrupta, in g vitta latiori. nigris, interrupta, Alae hyn-

11038, macula a costa 1111 0181110111 disci niara. Squama et haberes

fusca. Pedes nigri, genubus albidis.

2. E. 111000101111101308 nigro⁷ 01081811- ⁴ lineato ‚ abdo-
mine aeneo⁷ fulvo- hhto, hypostoumte scutelloque flav-0 testa-
eis, antennis rotundatis, pedibusque ruiis, femoiibus basi
010115, 3115 10311015, nervis transversis 10500- maculatis. 341.

1⁴1naAn11.243 50. 1110011151. SyQiph 50. 2. 89-
Surplms rutil-ornis mm. 1⁴11. 77. i. 20. S?- MEIG. D11t 3.
:2715st Cheilosia rufieornis 1111100. Dipt. Gall. Syrpli. 59.
17. 0⁷9

Ilab. in nemoribus 31111311011181805818 et novacculum Ume-
naes Lapponiae Ummsis, et ad ,1001135181νί[13111100.Το1080-
sis, d. 30. Jun. — 13. Jul., passim. (Lapp. -Scam freq.)

Ant<- 01138 manuae, 5011011ιί00-

Υ111ῐ8κ {ss nis-(er.

111(Ιὸ et Fem. Magnitudo prioris.
13185, rufae , supra et extus tusone, seta nigra.
Thorax in utroque sexu pubescens, setis lateralibus er iu apice
50018111, rigidis. Alae maculis 2 discoidulihus fuscis. Nervus 1011-
·,11111111113115 {tus leviter curvatus. Squama 01113, Haltere- fusci.
Obv. Eri-stalis maculata Fau.. iu Lappuuia nou visa. — Et
Erist. semirusa ΒΑΗ.. (ud sslilmium fallacem Mena), Er,
lateralis FAu.. (311 Xylolum Iuleralem Mrem )‚ et Er, Mile-
sisormis Fam.- (ud 'ra-opidium Milesism-mem Mune.. [cieren-
1130) , ut Lapponiae incolae 111111 considerandae.

39

