1099

INDEX.

 

bt²p)1tnclntus LINN. 181.
Bohemanni 155.
lem-culis nm.. lSl.
Cnmpnnulne [ANN- 131.
Campnnnlne Pmss. 177.
caninus 190.

cervinus 156,

cervinus FARR. 133.

clam-opus me. 190. PAsz. 190.

cmnrnclns Mmsu. 152.
Coryli 1⁶38.
Drnpurum thN. 173.

Equiseii PAtxz. 179.
Fani Lnxs. 171.
ίὶανὶμεε 159.
srmnenmrius Lux‘N. 170.
fulvium-nis 1“9.
θονιιηῐὶΡΛγκ. 182.
hirsutulus 19⁴³).
iudiyeua Ram. 178.
intermedius 1⁸³9.

Iris an. 1⁸6.
laevigatus 157.
Lnymlhi LIRN. 176-
lepiclopterns 156.
lineatus 190.
lineeuus 190.
majalis mvn.. 175.
Maurus l*7.
melmmph{hulmus ΡΛΥκ. 176.
vzigtrila FAnn. 166.
ovatus 127.
pectoralis PASZ. 176.
perforatus lllzsssT. 174.
pericnrpins Lm). 153.
Pium* Pmn. 177.

Piui Lm» 173.
piniphilus HnsssT. 176.
Pulygyom' 1⁸0.

Populi 169.
qnmlridvns PANZ. 177.
4-7ιυ1ι111ι3 PANZ. 175.
rubicundus ΡΛΥΚ. 152.
‘rusiam-nis les. 153.
rugisrons 1⁸56.

Satin-is ΜΣΝ. 134.
scabriculus 12⁸⁴.
Schijnherri 1*7.
Scrophulnrine LlNN. 104.
septemb-iouis lhzsss‘r. 155.
setosus 125⁴.
salt-ntus an. 156. 157.
sulen-ostris 1⁴79.

T. album leN. 179.
tibialis 190.
tor-uriaeL1m. 175.
trisulcatns 159.
undatus m).
viduus Pnz. 177.
violnccns [Ass. 172.

CURCULIONITES 165. 169.

Curroncnrn
hortorum MACQ. 661.
maculam MACQ. 659.
vna-‹litubnmlu MACQ. 660.
pabulorum MACQ. 660.
stabulans MACQ. 660.

Cyohrus 32.
elongatus 33.
rostratas 33.

Cydnus 253.
albmnarginatus 259.
bicolor 255.
biguttatus 25²3.
umbraculam FABR. 259.
umbrinus 253.

Cymatophora ⁹:33.
bipunctata 934.
flavicornis 934.
retusa 933.

Cymindis 45.
hasulis 46.
mamssaris 46.
pmzctala DEJ. 46.

 

Cynips 409.
consobrina 410.
minuta 410.
petiolata 409.
ruiiceps 410.
Serrarulae FABR. 418.
tibialis 409.

CYNJPSEAF. 409.

{Jyuipsern [ΛΤΒ. 418.

Commu-uia ROB. DESV. 650.

(Typhon 87.
griseus 87.
lividus 87.
marginatus S7.
Padi 67.
pubescens 57.

Cyrtoma 533.
ulra MEIG. 533.
nigra 533.
pulicaria 534.
stigmaticalis 534.
spuria 533.

l).

Darne
lamneralis LATR. 93.
Dacus

gyerminalivuis ΕΑΒ R. 762.

ssulu'osue FABR. 745.
Ιῗιιιίιυῖῖηίανιιηι FABR. 750.
Dasypoda 464.
Dasypogon 50⁸3.
culicisurmis me. 535.
sort-ipatus FAssR. 507.
hirtellus 50⁸.
{apponicus 509.
lateralis 509.
Dasytes 86.

[lm-[pes Fun. 86.
niger 5⁴5.

obscurus 86.

tarsalis 436.

tibialis ⁵³15.
Delphax 305.

(sunoslmlis FALL. 304.
dispar 305.

flavescens Fam.. 305.
ῃιιΙΙιιΙη GERM. 305·
llemiptera 306.
mur-mnam FABR. 305.
minuta 305.

nervosa FALL· 304.
pellucida 305.
Dendrophagus 162.
crenarus 162.
Dermestes 94.
acmninntns PAYK. 200.
ΑνηιιιιΙίῖΙυ Pu... 93.

mer Psz. 96. ΡΑΥΚ. 167.

summarius ΒΕΓ.. 93.
bipnstnlutus FABR. 104.
sulla. PANZ. 94,

collaris Eum. 96.
chalcum-aphus LISN. 193.
(Ιιιιίωνηῐε Lms. 152.
amnesticns thsN. 194.

fhueslrulis LmN. 97. 199. an. 97.

strrnyineus Lus-x. 100.
famatus SCH'ONH. 193.
angwrnm I'AYK. 96.
yibhosus Pus. 199.
yluberrimns ΡΛΥΚ. 105.
3110anch PH... 97.
lanian-ius 9-1.

lardarius 94.
wuyiuatns PAYK. 200.

nwlmmceplmlns an. 121.

mivrvyrnphns LlNN. 193.
mollis Lm«. 89.
murinus 94.

Museornm 94.
vziyer [ηπ-Ν. 86.

 

octodemtztus LINN. 192.
pedicularis LlsN. 104.
Pellio 95.

perlinat· LINN. 89.
ΡιἸιιΙιι ΙΛΝΝ. 91.
psylius LINN. 103.
pubescens 95.
&cauit-ns me. 96. sz. 93.
Senrubaeuides [ΛΚΝ. 120.
Serra 95.

starem-ens LmN. 193.
undatus 94.
nuidvululus LINN. 198-
[rm-rw FABR. 104.
variabilis FAnn. 195.
violaceus 53.

Deoeia

conmressn Mam. 653.
canina Mfflc.. 653.
curinil‘rous Male. 653.
melanoplera MFAG. 654.
volvnlns Mmss. 653.
DIAPERIALES 152.
Diaperis 154.

Boleti 154.
Diaphorus 706.
[lucacinclus MEIG. 706.
oculatus 706.
obscurellus 706.
Diastuea

nebulosa Mune.. 764.
or⁷1maME1G. 774.
Diclwem

candum MEIG. 717.
Dieranota 851.

Guerini 551.
υἷι-[μη

‹Iursah's [ΓΔΕΒ. 742.
umbrarum FABR. 741.
Dilina 915.

ocellum 915.

Populi 91⁴3.
Dilophus 500.
femoratus 500.
IDUIERA 2⁴10.
Dinnrdn

denlula MANSERH. 74.
Diplolepis ΕΔΜ.. 418.
Bedegzuaris FABR. 420.
paparum FABR. 423.
quadrum FABR. 421.
stimma FAm.. 419.
subcutanea FABR. 405.
Dipsn

[arcam ΒΑΜ.. 792.
DlP'rlfiRA 505.
Dircaea 163.

discolor 163.
ferruginea 163.
lneviyulu va.. 163.
micans Eum. 164.
trifasciata 163.

Dixa [³53.

nebulosa 854.
DOMCHOPODES 699.
Dolichvpodii1V1EDEM. 699-
Doliehopus 707.
acuticornis 703.
aerosus 7ll.

agilis 708.

annnlipes 710.
atratus 710.
hipmzcmtus LEHM. 700-
brevipennis 709.
confusus 709.
curvipes 713.
diaphanus 712.
eleynus FABR. 531.
fasciatus FAmz. 529.
festinans 708.
gramineus ΕΜΔ.. 705.
yrntiosus Mme.. 709.
magnicornis 712.
Mannerheimi 707.

1100

 

