1137

1 N D E X.

1138

 

crataeyella Hiinx. 995.
cnlmella LmN. 994.
duplaris Lunx. 9:34.
eavleevlla Η ijnN. 995.
salselln me. 994.
yramella Fumo.. 993.
graneflla 991.
lteraclemm Eum. 999.
irrorella Lxsx. 931.
mercnrvlla [Λᾶς. 995.
mvspih'lln HUBN. 1010.
monilis Lrss. 818.
myelln Hi‘ssN. 994.
uilidella FABR. 1009. Ηϋῑικ. 928.
obscnrella FABR. 1009.
ochrelln Home. 995.
oxyncamhelln [ΛΚΝ. 974.
pnleelln HUBN. 994.
penioneua 991.
pratella [Ass. 993.
resiuella LmN. 9⁹³2.
mapella me. 1005.
sarcitena 992.
sphinyelln Hijssx. 1009.
stipella erx. 1007.
straminella flium. 994.
striyella FAnn. 993.
medella thN. 982.
tapezena 992.
ietrnpodelln me. 1008-
undena FABR. 998.
unffuicella [ΑΚΝ. 987.
vivqella Tfflmss. 998.

ΤΙΝΕΑΚΙΑΕ 990.

Tingis 268.
capitata 269.
capitata var. ΕΔΗ.. 269.
Cardui 269.
cassidea 269.
collaris 269.
crassicornis 269.
Echii WOLFF. 269.
Humult' FABR. 269.
nigrina 269.
rostrata 269.

Tiphia 447.

Tipula 8239.
aunularia DE Gan 809.
Arnndineti me. 819.
atrata [ΛΚΝ. 848.
brevicornis 846.
bipuucmla [ΑΚΝ. 815.
brevirostris 844.
cornicina 846,
crassicornis 841.
crocata 845.
crystallina nr: Gara 808.
Eriuptera Fffln. 830.
fasciam Lth. 832.
suscipennis 842.
flavescens leN. 829.
flavo-fasciam DE Gmffl 845.
flavo-mumdum ΒΕ (ΞΕΕΒ 845.
guttulisera 840.
Histrio 845.
hortm-um FABR. 839-
zelum-umorum ΒΕ GEER 848,
laetabilis 842.
lateralis 843.
latrinarum DE GEER 801.
limbata 842.
littoralis var. β. ΙΛΝΝ. 814.
flongieornis 843.
lugubris 846.
lanata Fun. 842.
luridiventris 844.
macu1osa 845.
Marci sulvipes DE Gaza 798.
”fluitis LmN. 818.

molitam- LmN. 812.
nodulicorm, 841,

nutam an. 801.
nubeculosa 839.
obsoleta 840.

ZRTTRRSTEDT lnam-ta anponicu.

 

ochracea 542.
olen-acea 843.
pectiuiromzis an. 849.
pedena 1>ss Gaza 814.
petiolata 846.
Phalaenoides LINN. 824.ν
piem me. 833.
Pinz' DE Gmm 823.
plumosa LmN. 809.
pusilla Lm.. 813.
reyelationis LmN. 853.
rimosa Lffix. 532.
Scurra 845.
serricornis 844.
simplicicornis 841.
Speculum 840.
stercoraria DE GEER 815.
snbnodicornis 844.
subunilineata 841.
Irimtgmluris FABR. 832.
viridum LINN· 514-
Tipnlnriae Auct. 798.
TIPUMDES 828.
TORTfflCIDES 976.
Tortrix 977.
argillaceana 979.
asserlana HUBN. 986.
borenna 980.
brunneana 980.
Βνιιηηῐεὴὶηηη LINN. 986.
carpiuiaun HUBN. 978.
cinermm me. 980.
cinereana 978.
cor-‘staua Hi'JRN. 988.
crucians 981.
‹Ivnlaemn HUBN. 974.
Deutschiana 9⁶31.
effractum Hi'wssN. 989.
Fabricium HUBN. 990.
Falcmm HURN. 987.
fosciana FABR. 978.
serrugsana ΤΗυΝΒ. 979.
gnomana 979.

Gylleuhnliema THU rs* B. 981.

heparana 978.
horuch-mm Lmvs. 999.
leporinana wo.
141117111'11'1171‘1 THUNB. 985.
anlnmt Eum. 955.
ministram 979.
Modeeriana 979.
Naezeuimm -THUh‘13- 1006.
obsoletana 980.
pallidana 9⁸³1.
passimam Hnsu. 984.
pinelmta HUBN. 983.
porcana 980.
spectrum: Tmen-s. 979.
stramineana 980.
‹riprmcrmm Hmm. 989.
{rismum Hsffls. 989.
vulneratana 979.
ῙΓιιΙιΙΙιυιιιίηηη Lms, 984.
Westriniana 978.
myloslemm THUNB. 978.
Torymus 420.
Bedeguaris 420.
viridissimas 420.
Tipulariarum 420.
Toxotus 207.
Cursor 207.
meridianus 207.
Trachea 9⁴3.
porphyrea 943.
Trachyplulm‘ns
scabriculns DRJ. 188.
Trachys 143.
minuta 144.
Trechus
brunnipes STun Μ. 44.
collar-is Des. 44.
seculis 2*.
Trichina 539.
clavipes Mum. 1079.

flavipes Mam. 1079.
suscipes 540.
Trichius 110.
fasciatus 110.
Trichocera ⁸352.
hiemans 852.
maeulipennis 8523.
parva 852-
regenationis 853.
'tunulum 233.
Trineura 794.
arcuata 795.
aterrima 796.

ulra FALL. 796.
fascium ΒΑΗ.. 797.
flava 797.

natm ΕΔΗ.. 797.
humeralis 796.
interrupta 797.
lutea 797.

pulicaria 795.
rumpes 795.

rnfipes Fur.. 795.
sordida 796.
stictica 797.
thoracica 795.
vulyaris FALL. 795.
zonata 796.
'I'riuenrae MEIG. 794.
TRINEURIDES 794.
Triphaena 936.
subsequa 936.
Trip1ax 98.

aenea 99.

bicolor 99.
uim-spermis FABR. 98.
rulipes 99.

russica 98.
Tritoma 99.
bipustulata 100.
glabra 99. ⁷
niyripmme LATR. 98.
Trixa 629.

lapponica 629.
limbata 630.
obscura 630.
Troyosiln

picipes Sculei. 154.
tharac-ica FABR. 154.
Trox 112.

sabulosus 112.
Tryciphona 851.
immaculata 852,
Trypem

Arniene MEIG- 744.
Aru-misine MEIG. 744.
Hyoscynmi MEIG. 745.

Ευυηίυιίοιιίίε ΜΕΙΘ. 745.

pupillum MEIG. 746.
Suurhi MEIG. 746.
Ζιιϋ Mam.. 744.
Tryphon 3⁸33.
albitarsorius 385.
alpinus 389.
εημηεῐειῐοτ 385.
Bellator 384.
bifasciatus 389.
brachyacanthns 388.
clypeatus 390.
colorator 388.
coronatus va. 379.
euongator 388.
eryllurncerus GRAV. 380.
excavator 384.
flavisrons 390.
fornicator 386.
frontator 389.
fulvipes 386.
humeralis 384·
impressor 385.
incurvator 3⁵36.
litturatorius 389.
melanocephalus 387.
mollis GnAv. 380.

72

