1089

 

vetarer me. 473.
nivalis 474.
pratorum Fun. 475.
ruclerums FAmz. 475.
rupem-is FAmx. 473.
senilis FABR. 476.
soroeensis 473.
subterraneus F'AssR. 473.
sylvarum FAssn. 475.
terrestris 473.
tricolor 474.

BOMRYCINAE 921.
BOMBYLIARH 509.

Bombylins 510.
major 510.
sinuatus Mnus. 510.

Bombyx 925.
alpina Acfflzss. 929.
mmsmnmsis me. 924.
amiqua Lffis. 927.
Avia Hi'um. 929.
hinorum FABR. 9:34.
bucephala [ηδ. 924.
caerulwvephuln me. 934,
anu Lms. 929.
camelina Llsx. 923.
cauioln H‘mm. 932.
capucium Lxxx. 923. Istus. 924.
Castrensis 925.
Coryli 9215.
Oratae-gi 9213.
Domiunla mun. 930.
fascelina Lmh. 927.
festiva Bonan. 929.
snliyinusa me. 930.
fusca T nusss. 956.
surcula LmN. 923.
graminis Las. 934.
helioplailn FAssa. 949.
irrorcn fluns. 931.
Juylmzdis unns. 927.
lacertum sssum. 952.
Inppuuicu ΤΗ U N Β. 929.
leporina FABR. 933.
10bunna 925.
Ιιιηιζιμηηι ΡΛῩΚ. 925.
Mali FABR. 926.
Neustria 926.
Neuslrin le's. β. 925.
Pavouia Lam. 921.
phaulonm DALM. 922.
Pini 925,
leztnyz'nis Hmm. 929.
plnmlwola H ἰ’ RN. 932.
pudibunda. Luxs. 927.
Quenseli Pu... 930.
Quercus 925.
Sulicis mes. 923.
seim-ula IIUBN. 952.
siyunm THUML 947.
siz-mosa me. 930.
Thulen Dum. 929.
Veliam Ocus. 921.
versicolora Lxxxx. 922.
vidum me. 952.
vinula Las. 922.
ziz-zac LmN. 923.

Burburus
denticulatus MmG. 770,
equinus ΜΕΝ.. 769.
liumsns MfflG. 771.
oclnripes ΜΕΝ). 771.
pmnilio Mam. 771.
pusillus ΜΗΘ. 770.
silvaricus MFJG. 771.
snbsnllnus ΜΕΙΘ. 770.

Boreaphnns 72.
Henningiunus 72.
Boreus 1047.
hyemalis 1047.

Beros 153.
curticulis GYLL. 154.

ZssTTms-rEuT lum-t.. Lappuniea,

 

INDEX.

e1ongatus 154.
thoracicus 154.
Bostrichus 192.
acuminatus GYLI.. 193.
bidens 193.
chalcographus 193.
domesticus 194.
geminatus 193.
Laricis 192.
lineatus 194.
mimographus 193.
octo-dentatus 192-
I'iniperda PANZ. 191.
pusillus 194.
siymmts Dm. 194.
samu-alis 193.
Tiliae 1076.
typographus 192.
villosus 193.
Botys 971.
arcticalis 972.
ephippialis 972.
hym-malis 971.
verticalis 971.
BRACHELYTRA 47.
Brachinus 45.
crepitans 45.
Brachyopa 596.
conica Mam. 597.
dorsata 597.
ferruginea 596.
Scaevoides ME1G. 609.
testacea 597.
Brachystonm 557.
Boiu—manni 558.
Escheri 558.
stigmaticalis 55⁵3.
Westermanni 553.
Rrudufiarsus

satha-osus Seniisu. 169.

Bracon 397.
abdominalis 398.
alvearius 398.
borealis 400.
clavatus 399.
‹lenigrator 398.
humeralis 399.
nigrator 39²5.
pallidator 399.
minutissimus 400.
petiolator 399.
pnsillator 400.
pygmaeator 401.
rufipes 399.
tibialis 400.
tipulator 400.
tuberculator 401.

Bromus
truncorum PANz. 473.

Brephos 951.
Parthenias 951.

BRUCHELAE 163.

Bruvhns

rulimanus SAHLB. 1077.

Βι“)ὀοοῑ15 2⁴56.
affinis 2157.

morio 2057.
Pteridis 266.
Bucentcs

cinereus [ΛΤΚ. 620.
Buprestis 142.
acuminata 142.
appendiculam 142.
chrysostigma 143.
conspersa 142,
cyanea lhna. 143.
yranulnris [ms. 124.
minuta Llsrs. 144.
Morio ΡΛῪκ. 142.
quadripunctata 143.
rustica 142.

tarda 143.

viridis 143.

BYRRHH 113.
Byrrhus 91.

albopnuelulns FABR. 91.
ater sz. 92.

cinctus 92. STURM. 92.
Dianae Istum. 92.
dorsalis 93 Svnum. 92.
fasciatus 92. (ivm. 93.
picipes 93.

Pilula 91.

semistrintns 93.
sulcatus 92.

varius 93.

(J.

Cabera 958.
exanthemaria 959.
glaciata 959.
pendularia 959.
pusaria 9518.

Cacidnla 240.
pectoralis 240.

Casius
Xtmllmloma Mnm. 6⁴.

Calamus
uzicroceplmlns DEJ. 34.

CaHidium 204.

Bajulus 205.
coriaceum 205.
dilatatum 205.
fuscum 206.
impressum an. 206.
luridum 203.
rusticum 204.
striatam 204.

triste FAmz. 205.
nudatum 205.
variabile Eum. 205.
violaceum 205

Callimorpha 931.
Dominula 931.

Calliphura
crytlwovephnln MACQ. 656.
υυηιῖωνῐα MACQ. 657.

Cailomyza 5:30.
amoena 5:31.
boreella 532.
Dahlbomi 532.
dives 531.
elegans 531.
ιἸιψιηΙιιΙη ZETT- 532.
leptisormis 530.

Ieplilormis var. ΖΕΤΤ. 531.

scutellam's 532.
speciosa 5:50.
vid-nella 531.
Calobata 7515.
cibaria 756.

cowifflulnta FALL. 756. FABR. 757.

cothurnata MEIG. 756.
‹ylindrim Fffln. 743.
filista-mis Fma. 757.
nigricornis 753-
petronella 756.
snbsussuns FAnn. 770.

Calopns 159.

:leneus 159.
serraticornis 159.
Campoplex 393.
sulcatur 393.

mia-tus (ἔτην. 393.
ΡιιμίΙΙῐιῐοΓ 394.
pugillator Gusv. 393.

Cumpylus
linearis Flscu. 145.

CANTHAfflmAE 157.
Cantharis sl,
‹14¹rteaL1xs. 85.
alpina 53.

aulica. DEJ. ⁶31.

atra 92.
aera mna. 52.
69

1090

