1123

1 N'D E X.

 

Badiana 988.
Dalilbomiana 987.
radiatana 98¹8.
taeniana 956.
unguicana 967.
Phryganea 1060.
albicans 1071.
alhil'rons 1072.
atomaria 1063.
alra FABR. 1070.
aureola 1069.
azurea 1072.
barbata 1071.
binomium L1NN. 1058.
borealis 1062.
brevis 1066.
Charpentieri 1068.
chrysocephala 1070.
ciliaris 1070.
eoncentrica 1067.
discoidea 1067.
femorata 1065.
fumigata Gssnm. 1060.
fusca 1067.
fuscinervis 1065.
grandis 1061.
grisea 1062.
griseola 1069.
guttil‘era 1067.
hectica 1072.
hirta 1069.
interpunctata 1067.
interrogationis 1063.
irrorata 1063.
laevis 1065.
lineola 1063.
minuta 1070.
nebulosanN. 1056.
nigra 1072.
Rkssssffffffimssi'ffi'
nubila 1069.
oclirata 1072.
plialaenoides 1060.
pilosula 1066.
puberula 1066.
quadrifasciata 1072,
reticulata 1061.
rhombica 1062.
signifer 1063.
stiginatella 1066.
subpunctulata 1065.
testacea 1065.
tincta. 1071.
trimaculata 1065.
umbrosa 1069.
varia 1061.
vestita 1071.
vinosa 1063.
vittata 1064.
vittata 1064.
Waeneri 1069.
Phycis 996.
annulatella 997-
auricella 996.
posticeua 996.
quadratella 997.
Phyllohius

argentatas ScHo'Nn, 156.

Phyllodrornia 544.
Phylloma Brun. 925.
Phyllotoma
aethiops FALL. 340.
ammlam FABR. 338.
Cer-nsi ΕΔΜ.. 340.
intercus Fau. 340.
morio FALL. 339.
ουιιιη ΕΔΜ.. 339.
Rosae Fau.. 338.
serva ΒΑΜ.. 338.
spinarum Fam.. 339.
Phyiobius ,
Comari Scuisss'u. 183.
Phytocoris 271.

1124

 

aethiops 274.
ambigua 274.
angulata 272.
Arhustorum 275.
Betuleti 274.
bipunctata 271.
Boliemanni 276.
campestris 273.
contaminata 272.
Ericetvrum 276.
fulvo-maculata 273.
graminicoia 275.
Gyllenhali 275.
Κ3111111 274.
lateralis 273.
leucocephala 276.
marginata 272.
nassata 272.
nigritula, 276.
obscurella 276.
pabulina 272.
pallicorssis 277.
Pastinacae 274-
Pinastri 277.
pinetella 276.
Populi 273.
pratensis 273.
pulicaria 277.
punctata 273.
rosea 275.
rubicunda 2713.
rubricata 275.
ruric-ullis FALL. 276.
rulipennis 274.
striata 272.
striatella 272.
Tlumberyii 276.
tripnstulata 275.
variabilis 275.
Phytodietns
caliqntas va. 382.
niyer GRAv. 382.
Phytomyza 792.
affinis 793.
albiceps 793.
elegans 793.
femoralis 794.
festiva 793.
tuscula 794.
lateralis 794.
nigritula 793.
obscurella 792.

PHYTOMYZIDES 791 .
Phylonomns

dissimilis Scuiinn. 181.
elmigmms Scrio'xu. 180.

Rumicis Senum. 150.
Pieris 906.

Brassicae 906.
Rryoniue BorsD. 907.
Cardamines 907.
Crataegi 906.

Napi 907.

Rapae 906.
Piesma LAP. 269.
Pimpla 373.

alternans 374.
arctica 375.
Reumor GRAv. 384.
crassicornis 375.
elongator 373.
examinator 375.
ειτῐεπεον Ε’ΛΒΒ. 373.
flavolineata 376.
gracilis 373.
impressor GnAv. 385.
instigator 374.
manifestator 373.
mediator 374.
peunator ΕΑΒ . 376.
scalaris 37 .

scanica 375.

sector Tauria. 334.

 

›—.

seymeutator Eum. 334.
stercorator 376.

teres 377.

tuberculata 374.
Turionellae 376.
varicornis 375.

Piophila 771.

atrata 772.
bipunctata 773.
casei 772.
Lonchaeoides 773.
nigrim-ps 772.

.. ι)
Eififfiztfffissk: 772.

Pipiza 615.

anthraeina 617.
biguttula 616.
binotata 616.
hyalipennis 616.
lugubris 617.
noctiluca 615.
obsoleta 616.
4-maculata 616.
runem-nis 617.
tibialis Em.. 618.

PlPUNCULlNl 578.
Pipunculus 578.

aunulipes 550.
dispar 579.
geniculatus 579.
haeinorrhoidalis 550.
obscurus 5⁸30.
pilosus 579.
Pratorum 579.
spi-tripes MEJG. 579.
spurius 5⁸50.
sylvaticus 579.

Pissocles

Hercyniae DEJ. 178-
notatus Dm. 178.
Pim' DEJ. 178.
piuiphilus DEJ. 178.

Platygaster 416. 574.

arcticus 574.
bifracticornis 417.
gladiator 417.
minutus 417.
parvulus 417.
unifracticornis 417.

Plnlypnlpus

bicolor MACQ. 549.
tinuipnlpis MAco. 551.

Platypeza 528.

atra 529.

fasciata 529. Fur.. ibid.

fumipennis 529.

PLATYPEZINAE 528.
Platypterix 952.

laeertula 952.

Platyswa

augustata Das. 40.
'niyrn DEJ. 39.
oblonyo-pnnclala DBJ. 40.

Platyura 857.

saseiata 857.

Plusia 948.

Diasema 948.

di vergens 948.
Gamma 9453.
interrogationis 943.

jota 94⁶3.

parilis 94⁵3.

Plutella 1000.

niveella 1001.
Schmaltzella 1001.
senilella 1001.

Pon-ilus

cupreus DEJ. 37.
lepidus DEJ. 41.

Pogonocherus 202.

fasciculatus 202.

Pelia 942.

occulta 942.
Poiymita 942.

