1127

 

 

oedalina 570.
plumil‘era 567.
pluinipes 563.
pusilla 569,
reflexa 566.
rufipes 564.
sciarina 56⁵3.
spinipes 564.
spissirostris 563.
sulcata 565.
tenuicornis 571.
tenuirostris 565.
tipulariata 569.
umbriywmn‘s MEIG. 569.
unicolor 5132.
variabilis 569.
vesicnlosa 566.
villosa 563.
Rhamplms
limn'sorm's Scuilsu. 1³35,
Rhaphium 702.
caliginosum 703.
commune 704.
discolor 701.
elegantulum 703.
fasciatum 7025.
saseipes 704.
longicolli(¹ 703.
rulipes 704.

Rhodia
vernalis R. D. 632.
Rhiuyin

serruglinen Ihm.. 596.
lineum FABR. 596.
muscaria 1³³an 596.
Scaevoidvs FALL. 609.
testacea Fui.. 597.
Rhiumles
Imliyenn DEJ. 178.
Pmastri DEJ. 173.
Rhinummw·

Auelaboides Semina. 170.

Rhinosia 1000.
juniperellu 1000.
Rhinosimus 153.
Roboris DEJ. 168.
rulicollis 168.
RHlZOMYClDES 625.
Rhynchaenus 172.
Abietis 176.
acridulus 179.
Aethiops 178.
affinis 175.
Alismatis 179.
arcticus 177.
aler Gru.. 173.
atramentarius 173.
atrirosti is 179.
bifascinlns (kun. 1535,
bipunctutus 181.
bituhercnlatus 174.
Buraginis 177.
borealis bl.
Brassicne Istum. 176.
campanulae 151.
carpini ¹81.
Castor ln&
Comari 153.
contractus 102.
didymus 177.
dissimilis Grm.. 131.
dorsalis 174.
Druparuxn 173.
duplicatus 172.
elongatus 120.
Equiseti 179.
Hricae 19⁴2.
Erysinii 15⁴2.
floralis 182.
frontalis 172.
Geranii 1⁵⁴2.
Graminis 176.
Hercyniw² 17¹2.
lndigvna 175.

INDEX.

Jom GYLL. 185.
Lapathi 176.
Lythri 181.
majans 175.

, Miles 180.

nitidus 173.
notatus 178.
parvulus 175.
pectoralis 175.
pericarpius 1⁵33.
phlegmaticus 173.
Pinastri 176.
Pineti 177.

Pin} 173.
piniphilus 178.
plmzlnri's Gru.. 155.
polygoni 120.
Pomorum 173.
posticus 150.
pubescens 173.
wilicarius GYLL. 155.
puuctum mim. 179.
quam-ituberculatus 153.
rubicundus 151.
Rumicis 180.
Saliceei FAfm. 185.
Snlicis FABR. 154.
Salicivorus 176.
Scirpi FABR. 179.
Scortillmn 122.
Scrnplmlarirw FABR. 184,
T. album 179.
tae-nimus 175.
momulus Gru.. 175.
tortrix 175.

varius 173.
violaceus 172.

violaceus var. It. scmim'ffer ZETT. 172.

ΗΙιμιοΙιίῐΘε 169.
Betulae 170.
Betuleti 169.
nanus 170.
Populi 169.
Rhinomacer 170.

Rhyuwlns
chloroyms DEJ. 190.

ΗΗΥΡΗΗ 505.

Rliyplius 505
punctatns 505.

Rhyzophagus 152.
dispar 153.
ferrugineus 153.
parvulus 153.

Raso-nine Mms. 523.

Russula 930.
lubricipesla 930.
Mentastri 930.

S.

Sagaris 409.
Salrla 267.
elegantnla 26‘3.
Grylluides F‘ABR. 286.
littoralis 267.
lz‘uornle's Fun. 26⁵3.
nemoralis me. 265.
opacula 2⁴35.
pullicorm's FABR. 277.
pallipes 267.
riparia 267.
saltatoria 26⁶3.
saltatoria FALL. 267.
sylvestris FArxn. 2135.
Zosterae FABR. 267-
Salpingns 167.
ater 167.
foveolatus 167.
rutil-ollis va.. 168.
Saperda 202.
Carcharias 202.
nigripes 203.
oculata 2023.

1128

 

populnea 203.
scalaris 203.
Sapromyza 751.
ambusta Mais. 750.
chloroplitlialnia 752.
10-punctata 751.
llava 753.

hilarella 752.
laeta 752.
melanogaster 752.
notata 751.
obsoleta 752.
praeusta 751.
pmtcwlln FALL. 762.
rorida 751.
subl'asciata 752.

umbellnlnrnm MEIG. 750.

unguicella 753.
usta ΜΕΝ.. 750.
Sapyga 446.
Sarcophaga 649.
albiceps 650.
alpina 651.
caerulescens 650.
carnaria 649.
hueniuiodn. MACO. 650.
haematodes 650.
Mortuorum 650.
rufieauda 650.
Sargus 576.
cuprarius 576.
cyaneus FABR. 577.
flavipes 577.
infuscatus 577.
politus 577.
Sarrotrium 152.
muticum 152.
Saturnia 921.
Carpiui OcHS. 921.
Pavonia 921.
Satyrus 901.
Balder 902.
Bore 902.
Davus 904.
Disa 90⁴.
Emhla 904.
Hero 905.
Hippolyte 901.
Hyperanthns 903.
sanim 904.

Isis 905.

Jutta 902.
Ligea 903.
Maera 901.
Manto 903.
Medusa 903.
Norna 901.
Painphylus 905.
Semele 901.

Scaeva 597.

albiniana 607.
«minuma FALL. 606.
alberstriata 601.
Alneti 593.
ambigua 60⁶3.
annulata 604.
annulipes 599.
arctica 60⁴.
arcuata 601.
arcuata FALL. 600.
barbifrons 605.
cincta 604.
clypeata 606.
confinis 602.
Corollao 602.
dubia 609.

guttata 604.
lapponiea 599.
lunigera 600.
lunulata 600.
Melissae 606.
manicata 606.
mellina 605.
mellina F Am.. 608. 609.

