951 LEPIDOPTERA.

Bimi’nos.

952

PLATYPTmux.

 

sciaque terminali fuscis. g? (in specimine communicato ab·
1101060 mutilatum). (Long. al. exp. ἦ poll. et paullo ultra.)

Lares. in liter. ad Senouflmm.

Hab. in Lapponia. Mus. D. 8011030300, qui specimen
descriptum milii benevole donum dedit. (Lapponia forte
110163115.

511101Ιί1113 An. algidae Lrtrizn, (No. 5.), cujus varietatem fere

existimo, quae vero, si ita est, tamen ut genuina noim-u meritis· ;
51011 viri retinere ‹lt-bet, rt algida tnutnni 111 liujus 3110113111101111- 1

5100130113. Α11 An. algida, quum iu natura vivan· introspicere
mibi 0011 contigit, sed secundum figuram vt descriptionem 131111111-
VREI 3 1101115 tamum 3111113,

tur: maguitudino paullo ininnri, 1113111111 colore magis grisam-unic, ι

strigis 3011031001 denticulatis nigris (11011 albo-marginatis) tribus,

, scilicet l 1135311· 1, saltem 3011- medium 5113, 2 01 3 posticis, ut
01 alis posticis sordide griseis, puncto medio, margine interiori,
striga transversa poue medium tenui limboqne apicali latius, fu-
scis, minime vcro nt in algida nigrim-autibus.

9. Α. cincta: alis anticis nigris, signo ἰ niveo notatis3

posticis flavis, limbo nigro. (Long. 31 exp. {7 poll.)
Noctua cincta Pmu. Aet. linfn. Hist. Nat. 1793. 2. 2.

p. 101. 4. Τ. 2. f. 4.

Hah. in Lapponia D. PAvnuu.‚ mihi non obvia. (Lap-
onia.)

P Οἴη. l. Anarta (Noctua) Helium nnus. et Tum-rs. (Noct-
,Arhuti Ffum. ut Suieiae 11101113 n, Ι), D, Tffl'hnfflm 111 11155.
lns. SV. P. 3. p. 55. et BILLRERG in Euuuierat. lnsect. 311313,
neque in Lappouia neque in reliqua Sues-in a uie iuventa. Noct.
leucoptera Turn. Diss. lus. Sv. Ρ, 2. p, 41, cum fig, 1111111
quoquc plane ignora,

Οὓς. 2. ΗεΙιόΙΙιίς (Noctua) dipmcea Fsun. ssiinx. (Scan. nd
Esperoed ran), Lappouine exsul,

Obs. 3. Acomia (Noctua) luctuum 1101111 (N. italica Fann.
leucomelas Lusis. Fu. δι’. 11951) a D. Tanau. Dias. lus. Sv.
3. p. 5⁴. ut Sue-tiae incola allata, 1111111 ignota.

Obs. 4. Εναςίήιι (Noctua) sulphurea TRElTS, unns. (Bomb.
lugubris FAnR. Pyr-ulie sulplmrah's Lim. Syst. Nat. et TfflMi.
lus. Sv. P. l. p. 16. cum ἧς... iu Suecia australi rariss,)3 ct
Tortr. uncana Lm. Fu. Sv. 1305 (111 06131111, et Suec, australi
rar.)3 in Luppouin uon iuventae,

obs. 5. Anthopliila ⁶) (Noctua) aenea Tum-rs. nfinx. (Gott-
laudin-Scauin 311 Espcrocd d. 4—20. Jul. rar.) Lappuuiae siue
dubio profuga.

Obs. 6. Ophiusa (Noctua) lusoria FAnR. (Romb. lusoria
me. Syst. Nat„ 111 sawt-Scan, rur.) in Lopponia uon detecta.
Obs. 7. Calecula (Noctua) Fruxini Lm). Fn, Sv. 1165.
(Sennis Sept. passi1n3 311 Guilegz'ird Ostrogothiae semel 1101111110
inveni hujus spem-ici larvam, quae d. 10. 3111. 1524 abiit iu pu-
pam, e qua iterum imago feminea recinam 01 eximie completa
proveniebat meuse Aug, ejusdem 3111111, elocuta ΤΚΜ-15, Boisn.
(marita et uxor 110115.. nupta hau.. iu Ostrogotliia et Scrinia
pass.)3 nupta Lm. Sys-t. Nat. Τιικιτε. nem. (rar. concubina
lifinx,; in Ostrogotb. et Scau. puss.); sponsa Lixus, Syst, Nat.

EiinN. Tmzi‘rs, (11311311ᾱί11, Scauia rar.)3 et pacta Luu. Fu. Sv, 1

lino. Faria. lirun, Dar-³¹. Aual. p. 10⁴. (Suec. nied. westron-
Norveg.-Fiulaud. rar.); intra anponine limitem nun inventae,
quantuni novi,

50. Β repllos. Ocns.

Tnmrs. Schm. gen. δι’). Humbycis spec. FAnn.
Lms. fluns. et Auctor.

Noctua

Media. In 1136 familia gracilis, transitum ad Familiam
Phalaenidum paianS. Antennae 56136636Ἰ maris in medio
bipectinatae. Thorax laevis. Alae in quiete parum deflexae.
Colm- fuscus, alarum posticaruni luteus. Pistum fasciatu-

Hubitntio in pratis sylvaticis, praesertim in Betuleti53 per ³
rotatus diurnus, altus, con- ’

partein sylvaticum Lapponiae.
1100115. Larua nuda, viridis, linea dorsali et laterali iiavis;
pedum ventralium prinlum pai· spurium, 10116 incessus lar-
varum corpore medio curvato 1. 3101131ος soliis Betulae albae
vescitur. Din'ereutia sni-1183 was: abdomine graciliori, 30-
160015 conspicue 5611 non longe pectinatis‚ basi apiceque nu-

dis3 stnu'ua: abdomine paullo crassiori, apice acum, anten-
nis 56136615 nudis, (spec. 863011. 2.)

ί. Br. Parthenias: alis anticis brunnescenti tuscis, sa-
56111 media abbreviata maculaque 6051311 versus apicem albi-

 

 

⁸) Nomen Anthophila in Lepidoprerorum 01111110 rejiciendum, qnia
111 Dipterorum jam dudum est receptum,

nostra A. Scho‘uherri differri 11111-- Ἰ,

(115; posticis 3013003013, macula baseos magna triangulari,
fascia media saepe interrupta margineque exteriori, nigris.
3¹2. (Long. al. exp. 13—11. poll.)

Tnssirs. 8611111. 5. 3. 379. l. Noctua Lixs. Fn. Sv. 1160.
nunu. Noct. T. 34. f. 341. 0⁷· 3⁴2. Ω. ΖΕΤῬ. lt. Lappon.

1532. p. 3. Bomb. vidua Finn. Ent- Syst. 3. 1. 463. 190.
Noctua plebeju Lis's. Fn. Sv. 1210.

11311. 10 Lapponiae sylvis betulinis passim ad Juckasjervi
Lapponiae 'l'ornensis 10 ν· 22. 100. freq. (Lapp.-Uplan‹lia-
80101301113-803013 ad Abusa jam initio Aprilis frequenter

3 obvia.)

 

59· Corpus nigrum, Alai-um 3011031001 fascia media 31113 a costa
311 medium 3130 extensa, in S? magis γει-51110113, Fascia medin
nigra iu alis posticis a costa 311 angulum 1113011131· triangularis ni-
grae exteriorem acutum extensa saepe abrupta, 10111-11511111101111113-
011115111οξ11131111011 nigris. 111 medio limbi nigri macula ejusdem
coloris adjecta saepissime observatur. ln 1113011111 magun baseos
triangulari nigra nd marginem interiorem plerumque vittae l 1012
3111311113630 3111111111,

obs. l. Brephos Notha Tmzirs. nutis„ similis BrephPm-the-
nius, sed dimidio niiuor, in prato Klosterurlumla prope Wad-
siena θαι-0511111136 d. 10. April. le32 cupra, in anponia forte
peregrina, Au spec, vere diversa! - burra in Pop. tremula
1111111116 niens. Juu. treq. D. 8012,

obs. 2. Euclidia (Noctua) glyphi'ca Litus. Fu. Sv. 1161.
(l'plniid‚-Gultlaud.-0strogotli. passimz, 86111113 111 pratis apricis 30.
Maj- -* ¹20. Jun. — 18«. Jnl. in gramina-,is vulgaris); et Mi
Lixx. Fu, Sv. 1262 (in Scuniae pratis 111-1106111155. n primo vere
usque 311 niens. Jul. Larva elongata 1111113 grisea in pupani abiit
Sept„ e qua imago niens, Jul. nuni sequentis exiit. Alae pusti-
036 iu omuibus uostris speciminibus nigro-fuscae, maculis punctis-
que in strigas transversas 0011013135 dispositis, albis, nec utin
figura nonnum flavis), in Lapponia nou inventae.

51. Platypterix. Ocus.

Το111Τ5. Schm. 57. 111-1711111ίο 80001511. Bombycis, No-
ctuae et Geometrae spec. Auctor.

Media. Gracilis. Statura Geometrae. Antennae bipecti-
natue. Palpi brevissimi. Lingua parva. Thorax laevis.
Alae tenues, suppelluffldae, 3011036 latae, falcatae3 posticae
abdonnne longiores. Color pallidus, ocbraceus. Pictura:
strigulae 1. 0111111136 fuscae. ln alis anticis stiiga una 3116-
rave transversa integra punctumque 06011316 1000 macularum
011110311310111 plerumque adsunt. Itabitatiu in pratis sylvati-
cis; per partem sylvaticum Lapponiae. Imma, pedibus 14,
analibus scilicet 2 deficientibus, nuda, dorso antice verrucu-

loso 1. spinulis 4 parium armato, segmentoque caudali longe

1 acuminato 111 quiete ereeto; 10113, quibus vescitur, iilis se-

riceis induit. Pupn folliculo sericeo tenui intra solia alligata
latet. Diaei-untia surus3 mas: antennis breviter l›ipeetinatis;
lomina.- antennis subtus brevissime biseriatiui pilosis. (Spec.
803011, 4, sub genere loco in serie systematica ambiguo uii-
litantes, corporis gracilitate, alarum structura, antennarum

torma etc. transitum ad Familiam sequentem efficientes.»

1. ΡΙ. lanei-tuln: 3115 3011615 cinereo-ocliraceis (g), 1.
palide ocluaceis (ff), margine exteriori in utroque sexu
eroso-‹ientat0‚ punctoque minuto nigro inter strigas 2 nie-
dias subparallelas suscas3 posticis dilutioribus. (ζῼ. (Long-
31. exp. lg poll.)

Tnfflrs. 8611111. 5. 3. 417. 7. Bomlqmr nexas. Bomb. T.
12. f- 49 P. Geometm laeertiunria Lim. Fn. Sv. 1229.
Istum. Ent. Syst. 3. 2. 135. 20. Geom.‹1evmriu Tfluxxss.

. Diss. 105. Sv. P. l. p. 5. Bombyoe Seiva-ula nmm. Bomb-

 

T. 12. f. 50. .

Hab. in Laffponia rar.; in sylva betulina 1060 paludoso
ad Lycksele Lappon. Umensis d. 22. Jun. in copula inveni;
seminani quoque in betuletis 311 stensele d. 4. Jul. depre-
hendit D. Dautsom. (Lamon-meridiam — Ostrogotli. 311
1.3ει·116101·γ; Calmariae ad Berga, passim; -— 8030. rarius.
Laron colore brunneo viridi immixto, dorso antice tubercu-
lato, foliis Betulae vescitur.)

Obs. l. l'lntypterix curvatula BORKH. TnfflTs. (Scrinia,- (3⁷9.

passim, e pupn brunnen, meus, Sept. 1820 nd Esperoed capta,

imago 1113501113 die 14, Febr. anui sequeutia 1100131313 exiit')3sal-
cula Ocns. (Geom. sulcatur-ia meFn. ὃν. 12‘243 Suco. med„

Gottland. et Sunnlnud, pass.); et unguicula osus. [luuh. (lel.

culti-aria Fann. 'rm-sn. Diss. lus. Sv. 1,Ἰ p. 6,; 111 Suae. rar.

Mus. FAu.. (iu anpuuia 3 me irrito conatu quaesitae.

Obs. 2. Noctua fontis Tamen. Mus. Acuti. Ups. p. 72 cum

fig. et ejusdem Diss. lns. δν. Ρ. 4. p. 57, in Wermeiaudia et

