1095

 

7-notnta ΕΔΜ.. 297.
6-1ιω1ηίη ῈΑΜ.. 297.
6-puucwln FALL. 300.
smnrnydnln FALL. 296.
sordida ΖΕΤΤ. 295,
spuria Ζκῑττ. 283.
striata 291.
striutzcla F'ALL. 294.
είνῂηῐμσκ ΖΕΤΤ. 296.
striom Fut.. 294.
subsuscnln ZETT. 294.
subi-nsum FALL. 2⁵39.
sulphurelln ZETT. 297.
'l'orueella 294.
Tremuzne ESTL- 302.
Urlt'cm‘FAssR. 299.
venosa thx. 303.
virescens FALL. 297.
viridis 269.
villum LINN. 299.
CICADARIAE [ΛΤΒ. 2⁶36.
Cicadula 296.
alpina 297.
citrineila 299.
Dahlbomi 297.
10-punctata 300.
elegantula 298.
Germari 301.
gracilis 299.
lineatella 300.
maculipes 297.
micantula 299.
pulehena 301.
punctam 299.
4-notata 296.
Rosae 300.
7-notata 297.
6-punctata 300.
smaragdum 298.
spreta 298.
strigipes 296.
sulphurella 297·
Urticae 299.
vittata 299.
Cicindela 21.
campestris 21.
tiuviyws me. 24.
hybrida 21.
maritima 21.
4-πιηι·ιιῖη1α LINN. 26.
riparia Lim«. 23.
sylvatica 22.
CIClNDELETAE 21.
Cidaria 963.
alchemillata 965.
arcticaria 964.
ferrugaria 964.
galiata 964.
hastata 966.
luctnata 966.
montanaria 964.
ocellata 964.
populata 965.
propugnaria 963.
pyruliata 965.
quadrirasciaria 964.
russata 965.
sparsata 965.
tristata 966.
Cimbex 333.
femorata 333.
Lucorum 334.
Silvurmn Frmn. 333.
vitellinae 333.
Cimex 259.
agathinus 260.
arenarius [ΛΚΝ. 263.
ater me. 277.
Baccarum 260.
Belulne [ΛΚΝ. 270.
bicolor [ΛΚΝ. 258.
bidens 259.
ὁιζιμιηηίιιε [ΛΚΝ. 258.
cnnqwsrris Lmu. 273.

I N D E X.

cnr-(lui LINN. 269.
damnus LINN. 275⁸.
curticulis [ΛΚΝ. 270.
crnssz'cm-m's Lu< N. 261.
dulnhrums Lms. 2⁶50.
dubius Wom-*R 255.
shrruffinvns Lnx. 264-
misens Lixx. 260.
Grylloidcs Lixx. 266.
juniperinus 260.
Kalmii 274.
laevi-esurus lex. 2²40.
{cerularius [ΑΒΝ. 271.
Iearocvpltulns LlsN. 276.
ῖίΙίυνηῖῐε LINN. 267.
lituratus 259.
maryiuatns LINN. 261.
winusus [ΛΚΝ. 266.
oleraceus 260.
pabuliuns me. 272.
Ριήῐ mx. 263.
Populi [ΛΚΝ. 273.
pratensis LINN. 273.
punctatus 260.
rufipes 259.
saltatorius [ΛΚΝ. 263,
striatas thxN. 272.
sylvestris Lm N. 264.
wulwinus VVOLFF. 253.
virens LINN. 250.

ClMlClDEs 257.

Cionus 162.
Scrophulariae 164.

Cis 195.

Betulae 196.
bidentatus 196.
Boleti 195.
hispidus 195.
micans 195.
nitidus 195.
perforatus 196.

(lisa-la
willaris ScuUNH. 162.
pulh'dn PANz. 87.

ClSTELARlAE s. CISTELENIAE 167.

Cixins 303.
confinis 304.
Cynosbutis 304.
lapponicus 304.
nervosus 304.

CLAVICORNES 113.

Cleonas
snlcirosrris Senam. 199.
‹risun-atus Senium. 189.

Cleopzts
Camymvulae DEJ. 191.
Grnminis DEJ. 177.

Cleples
larvarum FABR. 427.

CLERH 83.

Clesus 8⁴3.
femoralis 59«.
formicarius 58.

Clivina 44.
arctica 45.
arenaria 44.
fossor 44.
gibba 45).
thoracica 45.

Clythra 219.
4-punctata 219.
tridentata 219.

Clytia MACQ. 636.

Cnem-hinns
coryli SCHBNH. ISS.

Coccinella 233.
anulis FAmz. 239.
arctica 239.
arctim Tuum. 235.
bipunctata 234.
bipustulata 236.
bz‘puslululn FABR. 236.
botnica 237.
collaris an. 235.

 

cnglloi'mta LINN. 237.
conglomerata 2:36.
dispar PAYn. 234.
ephippiata 235.
fascium 236.
hieroglyphica 2:37.
hyperboiea 234.
intermedia 234.

laem [Qun. 2:33.
lnpymm‘m 'l'HUML 238.
Μ. nigrum 23⁵3.
Morio Pmss. 239.
mutabilis 239.

viyrinn semim. 239.
oblongo-guttam 237.
ocellata 233.
IS-guttata 236.
4—pnstnlata 236.
4-υι»νιίιι·ιι(ιι FABR. 236.
14-punctata 236.
l4-pustulata. 237.
quinquepunctata 2:34.
renipnsmlma ScuijM-I. 236.
Reppensis 236.
lss-guttata 23⁵3.
seyetnlis NAEz. 239.
7-maculata 233.
7-ηοὶιιία FARR. 233.
7-pu11ctata 234.
strigata 235.
trisasciata 235.
ll-punctata 235.
uuipunclala ΙΛΝΝ. 121.

COCCiNELLlDAE 233.
Coccns 31⁴.
Aceris 314.

Coccyx 951.
circumflexnna 992.
fornitana fluns. 95³2.
decorana 962.
piceana 9-2.
posticana 992.
resinana 982.
stu-ominus« 9⁸⁴2.
strobilelln Lixx. 982.
turionana 9⁶⁸2.
rui-immun LlNN. 992.

cedrini DALM. 411.

Codrus 416,
gravidator 416.

Coelioxys 469.
conica 458⁴.

Coelopa 769.
frigida 769.

Coenosia Mam. 692.
[anglorum Mam. 696.
ῃενιιίειιῐιιιιι Micia. 694.
{menualia MfflG. 693.
meditatu Mam. 693.
means Mum. 695
Myopc'un MfflG. 677.
pedella Mam. 694.
pumila ΜΕια, 694.
seruorum Mam. 694.
rign-ime ΜΕΝ.. 659.
verua Mmc.. 693.

Colias 908.
Hecla 902.
Palaeno 909.
Rhamni 909,
Werdandi 903.

Colobae-a 762.
hitascieun 762.

Colymheles Cmmv. [ΛΤΒ. 128.

affinis Dm. 133.
arcticus Des. 130.
chnlrounrns DEJ. 132.
εοηῙῐιιίε DEJ. 133.
cunyeuer Dm. 134.
smnoralis Dm. 134.
fenestratas Dm. 131.
maculatus Dm. 130.
paludosus DEJ. 134.

1096

