1117 Ι Ν D E X. 1119

 

 

 

strigyosn Eum. 689. Nrmcorz's Cuculmli ΠίῖΒΝ. 937.
simulata FAm.. 664. Cimicnides FABR. 283. cuprea Ilium, 944.
suhprmctn FALL- 659. Nebria 29. demina Ηϋηκ, 93⁸⁴.
subsulmus me. 770. ” arctim SAnmx. 29. dinsemn Dum. 949.
tempestiva 661. borealis 30. diversans Tntmn. 9⁴8.
emtam me. 594. brevicellis 29. Domiunla Lunx. 931.
riyrina Eum. 689. Gyllenhali 29. earn-Intumlz'mn‘s [Ass. 935.
iriauyuln FALL. 685. hyperborea GYLL. 29. lltwicoruis Litus. 934.

¹tringmria LlsN. 526. mullipunclnm GYLL. 30. funesta Plu. 950.
triquetra FALL- 685. nivalis 29. (intuma Lisx. 949.
nmornrmn [ΛΚΝ. 741. Nec-rubia gothica 936.
wzynlmn me. 708. ‘violacea LATR· SS- glrmne'uis llmm. 934.
(Vq-(ime Lunx, 747. Necrophorus 100. ΙιιἸίυμΙιὶΙη ΡΛΥΚ. 949.
vnymzs Fun. 653. sz. 689. Investigatur 109. hyper-boren lum. 933.
variabilis Fam.. 663. Mortuorum 109. iuterrogmlic›1tis Liws. 913.
variaruF.x1.1.. 667. Vespillo 109. jota Lunx. 9⁴3.
vernn FAssR. 693. veslz‘gyalor· SAHLB. 109. Lappa Dmm. 939.
vespisormis me. 587. Nocydalis 167. luppouicn Tnursss. 950.
Vespillo (3:35. virescens 167. leporina Lunx. 933.
Vespillo Mffle. 658. Nemore.. MAco. 642. memweplmln an. 933.
vibrans LINN. 747. radicum MAco. 642. mvlaleucn ΤΗιῑΝη. 949.
uirens sz. 700. Nemotelus 575. πιοΙιιπομιι Tunisa. 950.
volvulus 653. aeneus DE GEER 70‘3. nmesm Ilium. 949.
vomitoria 656. aurulas DE Gssnn 577. Μμνιίῑῑὶ Llsw. 949.
vomitorin FALL. 657. hirtus DE GEER 522. Nun «lv-nm [eumn. 936.
vulpina FABR. 659. maurus DE GEER 521. obscura lli'sns. 935.

MUschEs 631. morio DE GEER 520. occulta [ΛΚΝ. 942.

Muscidcs Mam. 625. w'yer ns Ωιι-ΕΒ 619. aculon Lixx. 9⁴3.

Muscidiac Wlm). 6:31. nigrinus 575. olerucca Lunx. 944.

Mutilla 447. m'yritns Pfflz. 575, Parthenias L1NN. 952.

lllUTlLLARIAE 447. iarsnlus sz. 619. picta FABR. 943.

Mycetoeharis 162. Nemoura 1055. Pisi Lnss. 944.
axillaris 1152. cinerea 1057. plebtja Litxx. 952.
ssavipes 162. cylindrica 1057. Polymiln [ΛΜΝ. 942.
obscura 162. nebulosa 1056. qun-pharon llanN. 943.

Mycetophagus 196. nigra 1057. rectilinea Ew. 947.
atoniarius 196. nigripes 1056. retusa Lmu. 933.
bifasciatus 197. variegata 1056. ridens Hmm. 942.
fulvicollis 197. Nepa 253. rivularis an. 937.
sumatus 197. cinera 2⁸33. rubiyima FABR. 946.
lunaris FABR. 197. Nephrocerus 579. Rumicz's Lunx. 933.
multipunctatus 197. lapponicus 578. rcheslris lisam. 950.
piceus FABR. 197. Nileum saturn HUBN. 940.
signarus FABR- 197. atramentaria Ron- Dsssv. 653. Scyetmn Hmm. 935.
variabilis 196. Nitidula 100. strigam ansn. 943.

Mycetopllila 862. aenea 103. subsequa Hmm. 937.
alternans 866. aestiva Dm. LINN. 103. tecta HUnN. 945.
arcuata 863. bipustulata 101. 'I'rnynpoyiuis [ΛΚΝ. 937.
cunctans 664. boreella 102. rrianqnlaris ἹἨυΝΒ. 937·
fusca 565. Colon 101. iricnspz's HUBN. 934.
suscicornis 863. depressa 103. tristis [Imm. 950.
suscnla 864. erythropa 103. umlosn mua. 934.
lateralis 865. ferruginea 104. vidua HlJssN. 950.
lucidula 865. haemorrlmnlalis an. 101. vilis idaeae Lm«. 926.
lunata 363. linearis Lmn. 100. . Not-lunelornws Mam. 5:24.
maculosa ⁴:65. oblonga 102. NOCTUAfflAE 932·
nigra 666. obscura 101. Nomada 469.

‘nitida Mme. 866- obsoleta 101. boreaffis 470*
obscurella 866. pedicularia 103. lu‘m.sslfs pANZ· 470·
praeusta 863. pusilla 102. Obscura 470>
rusescens 865. pygmaea 102. ochsostoma 470¹
ruficollis 864. rufipes 103. rull-cornis pANZ⁸ 470,
thoracica 864. rufipes Fusa. 103. Nm* ς LATR Dm 334

MYCETOPfflLlNAE 853. silacea 103. ‘²3:- . · ⁴ · ..’ ·

ΜμυιιῑιιΜΛοᾳ. 636. sordida 101. ⁰⁷1⁰⁵⁸¹5⁰T²¹¹⁸ PM· ¹³⁰·

Myopa 619, varia 101, Notioplnlus 23.
huccata 619. variegata 102. afluatwfls 23·
ferruginea 620. viridescens me. 103. Notiphila 717.
testacea 619. NlTIDULARlAE 95. aenea 71⁴⁴.

Myopnriae MAcQ. 619. Noctua 936. caudata 7¹7.

Myrmica 450. aemula me. 94⁶3. cinerea 717.
Acervlorum 451. nlbireua lh’ms. 949. griseola 717.
f3513153.¹¹1¹..⁴335·2. Ὲῗῖῖἶιῗῖι.“ιῖιῗζ.ὶ. ⁹333. Ξῗρἷῇῗέ. ‘iii
'ruberum 452. binomia Eum. 946. uirida Mum. 719.
uuisnsciula [ΛΤΒ. 452. Brassicm· me. 944. vittipennis 713.
vagans 451. C. nigrum 936. Notodonta 923.

M5¹¹¹¹⁰S=² 447. carnea 'l‘nva- 915. ⁴ Camelina 923.

MW'WS cerealis nuum. 935. carmelita 923.
miriforml's HAHN· 261. chrysnyrapha HUBN. 943. frigida 923.

cincta Pn'n. 951. Ziczac 923.
Ν. cinerayo [Mna. 943. Notonecta 284.
complana LlNN. 932. glauca 234.

 

Nancorides FAu.. 284. cordiyeru Tamus. 949. striata Lmn. 285.

