1093

       

plantaginis 929.
Quenseli 930.
Thalea 929.
Chermes 306.
acutipennis 308.
affinis 303.
Alni 309.
eleg-antula 310.
fusca 307.
nebulosa 307.
nigrita 309.
picta 308.
pulchra 309.
Usticae 308.
viridum 309.
Chilo 993.
aquilellus 994.
conchellus 994.
culmellus 994.
salsellus 994.
sun-catellus 995.
hortnellus 993.
luteellus 993.
mercurollus 995.
ocellellus 99⁴.
pascnenus 993.
pratellus 993,
truncatellus 995.
Chz'nolms
Bnlder BolsD. 902.
Rure ssoxso. 902.
Juun 130150. 902.
Norunt nom). 901.
Chionen

nrmwoides DALM. 867.

CHIRONOMH 808.
Chironomus 809.
annulipes 813.
annularis 809.
amularius Mms. 809.
assimilis 815.
bicinctus 812.
bicolor 813.
byssinus 815.
cantans FAssn. 814.
dubius 815.
ephippinm 814.
flavellus 816.
flavipes 815.
tinuipos Ffmn. 810.
flexilis me. 513.
frigidus 812.
suscipennis 813.
fuscus 816.
hilarellus 816.
hirtulus 815.
immundus 4816.
incomptus 5-16.
longitarsis 816.
lucillus ⁵510.
monilis Fma. 818.
motitator 812.

mubcmlosns Μ EIG. 810.

ohscuripes Mam. 809.
obscurus 815.
ornatus MfflG. 813.
pedellus 814.
pedestris 814.

pltmu'coruis FABR. 808.

plumosus 809.
productus 811.
pulvitnrsis 311.
pulcher 810.
pullus 3¹⁷¹·
pusillus 813.
pusio 816.
ΙίοεεηεεΙιόΙιΠ 811.
rudis 809.
sericeas me. 802.
socieuus 811.
sordidemus 814.
stercorarius 815.
straminipes 810.
sylvestris 812.

 

INDEX. χ

Tanypodipennis 813.
tenellus 812.

turpis 811.

viridis 813.
viridulus 813.
viridulns LINN. 813.
vulneratus 814.
zonulus 810.

Chlorops 791.

albipalpis MEIG. 781.
Cereris Mfflo. 780.
cincta Mmc.. 781.
cornuin MfflG. 780.
ἀιειιῖίοοῑιιίε 791.
laem Muto. 779.
lim-lla MfflG. 782.
Meiyevi ΕΔΗ.. 791.
messoria MEIG. 750.
nasuta Mam. 779.
nilida Jlfflu. 752.
pusilla ME1G. 751.
scutellulas sz. 780. 790.
tursum Mssffi. 780.

Choloua

tristis LATR. 105.

Clnoreutes 973.

albipunctalis 974.
alternalis 974.

CHRYSlDlDES 433.
Chrysis 433.

cyanea 434.
fulgida 4:33,
ignita 433.
lucidula 434.

Chrysogaster 614.

‹Ilm-iwruis MEIG. 615.
fnscipennis 615.
metallicus 615.
nobilis 615.

Chrysomela 225.

aenea 227.

affinis 229.

alpina 226.
Amnoraciae 228.
alricilln L1NN. 223.
bimam-tnta me. 217.
Boleti Lms. 1:34.
buluicn LtsN. 21⁸3.
Capreae Llssx. 221.
coccinea Llsts. 240.
Conhleariae 229.
collaris 226.
collaris FABR. 226.
cuprea 227.

lO-ymnclam [Λᾶς. 218. 230.

231.
dispar an. 230. 231.
fastuosa 225.
Graminis 227.
haemorvrlmidnlis LmN. 230.
Hulsim’s FAnn. 224,
lmlsaem'ca LINN. 223.
labium Lxxx. 218.
lapponica 227.
marginata 231.
marginella 231.
merdiyern LlsN. 215.
minuta Lms. 123.
nemorum L1NN. 222.
ΝμηψΙιιίιι· L1NN. 221.
obscura Lm«. 215.
olm-acen Lxss. 222.
Padi les‘N. 87.
pallida 230.
Phellamdrii [ANN. 232.
Pim' Lms. 217.
polita 225.
Polygoni 223.
Populi 226.
4-pnmcrala Lux-N. 219.
Raphani 228.
rufipes 230.
salicis FABR. 226.

Dm.

1094

Ἣ

sericea me. 216.
speciosa LlrsN. 22‘3.
Staphylneae 225.
'I'mmcelz' L1NN. 220.
Tremulae 226
tridentum [ΛΚΝ. 219,
varians 229.
viminalis 229.
Vitellinae 231.
vulgudis-sima LmN. 232.
CHRYSOMELlNAE 212.
Chrysomyzn

splendida FALL. 618.
Cln‘ysops 518.
caecutiens 518.
Ιιιμιιὶηηέ ΡΑΒκ. 518.
nigripes 519.
quadratus 519.
relictus 518.
sepulchralis 519.
viduatus FABR. 519.
Flu-ysosomn Mlmco. 642.
Chrysotoxum 587.
arcuatmn 588.
bicinctum 588.
fasciolntum 588.
marginalium 587.
Chrysotus 705.
cinerellus 706-
comosus ME1G. 705.
gramineus 705.
neglectus 705.
niyripes MEm. 705.
obscnripes 705.
Rhaphiuides 705.
Cicada 259.
abdominulis 290.
affinis ΓΔΗ.. 289.
albifrons L1NN. 289.
alpina ZETT. 297.
«prora Lm«. 277.
balteata 290.

ὑίῃηΗιιΙιι FALL. 293.
Bohemanni 290.
cin-inelln ΖΕΤΤ. 299.
mulinis ZETT. 293.
Coryli LINN. 302.
costula PAsz. 253.
cruentum PAsz. 293.
cunisam-in LINN. 304.
lO-puuclnla ΕΔΗ.. 300.
dispar PANZ. 305.
dubia I'sz. 305.
ιἸυῃτιηῑιιΙιι DALM. 298.

[incessens FABR. 300.
[lm-[collis L1NN. 303.
llavipennis 292.
histrionica 291.
interrupta 289.
lamio mm. 302.
lateralis LlsN. 287.
var. b. sz. 287.
lepor-inu [ΛΚΝ. 304.
lem-oceplmla LINN. 287.
lineam Lvs‘s. 257.
linenwlln Fun. 300.
lineigem 1076.
lividella 290.
mo'esta 2“9.

ocellatis 291.
pallens 290.

plelea ΕΔΗ.. 295.
prasina FABR. 293.
7²111‹*hel{nl⁴'.›xl.1.. 301.
pnlicaris 291.
’ριιπι-Ιιιΐιι ΤΗΗΝΒ. 298.
punctipes 292.
4-mnnm me. 296.
reticulata ΕΔΗ.. 293.
rosae Lsz. 300.
rustica tvm... 288.

69³

bisam-inm. var. spuria ΕΔΗ.. “

ε·.ιἰ·ΙιιιιιιιΙί()7ιὶ8 THUNB. 287.

‘nervosa [ΛΚΝ. 304. DE GEER 304.

