coNSPEcTIJS SYNOPTIGUS

ORDINIJM, FAMILIARIJM ET GENERIJM INSECTORIJM,
noc IN omnm nmscnmmontm.

Onno I.

COLEOPTERA l.

1. PENTAMERA 21.

Fam. l. Cz'ce'ndeletae 21.
1. Cicindela 21.

Fam. 2. Car-abici 22.
,Ε17ιρ111Ἱ15 22.
3. Notiophilus 23.
4.Ben1b1dium 23.
5. T1echus 29.
6. L01-ice1a 29.
7. Nebria 29.
9. Βοὴ-[111571 30.
9. Pteroloma 31.
10. Carabus 31.
11. Cychrus 32.
12. Harpalus 33.
13. Clivina 44.
14. Brachinus 45.
15. Cymiudis 45.
16. Lebia 46.
Fam. 3. Bracaeh tra 47.
17. Anthophagus 47.
194. 0141441114111 49.
19. Τ7161144401Ί15 54.
20. Tachinus 56.
21. 8ῐ71141441111145 59.
22. Χ7ιηῐ1101111145 66.
23. Latlnobiuul 67.
24. Panderus 69.
25. Steuus 69.

 

 

Fam. 9. Dermesn’m' 91.
45. 1344414115 91.
46.A11th1·enus 93.
47.1)(44·111(35ῐθ5 94.

494. 04441104111743 us 95.
49. Scaphidilun 97.

Fam. 9. Νίίιιίιιίανίαε 99.
50. Ε44315 99.
51. Tri‘plax 99.
52. Tritoma 99.
53.1ps 100.
54. Nitidnla 100.
55. Cereus 104.
56. Catulus 105.
57. Peltis 106.
59. Silphn 107.
59. Necrophorus 109.

Fam. 10. Lucanides 109.
60.Sy110dcn111·1›11 109.

Fam. 11. Scarahaeides 110.
61. 111(·1(41(44111471 110.
62. ΤΙ-16141145 110.
63. Cetonia 111.
64. Trox 112.
65. Psnnnnodius 112.
66. Scau-abacus 112.
67. Aphmlius 113.
69. Copris 117.
Fam. 12. [lister vides 119.
69. His ter 119.
70. 11111111011m 120

213.Eristhetus(Evaesthetus) 72. Fam 13, Splaeridmta 120.

27.B01·ze1phi1us 72.
29. Oxytelus 72.

29. Lomcchusa 74.
30. Aleochara 74.

Fam. 4. flffalacodermi 90.
31. 114186081415 90.
32. [46415 90.
33. Cantharis 91.
34. Malthinus 94.
35. 111774110111115 95.
36. 07454165 96.
37. 04141401] 97.

Fam. 5. Olera· 99.
39. Clerus 99.
39. Corynetes 99.

Fam. 6. Pez'm‘ores 99.
40. Anobium 99.
41. Ptinus 99.
42. Dorcatoma 90.

Fam. 7. Pal atores 90. Δ
43. Βε4ᾶιῃειθ41ι15 90.
44. Pselaphus 91.

71. Sphaeridium 120.

Fam. 14. Hydros 714ιῖιί 122.
72.Η4(11(4411111ι15 122.
''t-31 H'elopln »rus 123.
74. 114 111 tenet 125.

Fam. 15. Amymalubn 125.
75›.llete1·0eerus 125.
76.Ρ711·14(45 125.

77. Gyrinus 126.

Fam. 16.
79. Dyticus 127.
79.114“[1144·(11’145 135.
90.}111li1111s 141.

Fam. 17. Sternaw' 142.
91. 13141305ίί5· 142.

92. Trnchys 143.
93. Elater 144.

11. HETEROMERA 152.

Fam. 19. Tenebre'om'teae 152⁸.
94. spis 152.
95. Sarrmrium 152.

 

Hydroeantlcari 127.

 

Fam. 19. Dis uperiales 152.
96. Β144714414ι 445· 152.
97. 1135110110111111 (4145 153.
99. Bu (1(54 l.'›:.3
99. Β( 1(ῐ(4 ophagus 154.
90. 1)171[4(4445 154.
91. Ten-atoma 155.
92. Anisotnma 155.

Fam. 20. Melooides 157.
93. Melo& 157.
94. Anthicus 159.

Fam. 21. Pyracleroz‘des 159.
95. Calopus 159.
96.1)4’1·(4()111·(471 160.
97.Ρ4’(11(4 160.

Fam. 22. C‘tterqs't'jnes 161.
9901164411115 161.
99.1)(444(14·(44411713445 162.

Fam. 23. lleloyn'i 162.
100. Mvceroclmris 162.
101.Se'1·r1›p;11pus 163.
102. Dircaea 163.

103. Orchesia 164.
104. Hallomenus 164.

Fam. 24. [ΠονᾶσΙΙανίαε 165.
105. Mordella 165.
106. Anaspis 165.

Fam. 25. Cistelm-iae 167.
107. Necydulis 167.
109. Sulpingus 167.
109. Rhinosiulus 169.

111. TETRAMERA 168.

Fam. 26. lto-embolae 169.
110. Anthribus 169.

Fam. 27. Curculioue'tes 169.
111. Rhynchitvs 169.
112. Apion 170.

113. Rhynchnonns 172.
114. 01011415· 193.

115. Orchestes 194.
116. Curculio 12⁴5.

Fam. 29. X'ylop lmgl 190.
117 οι5ι5 (411115 190.

119. 1141111Ἷ( (514 191.
119. Β(. (11(1445 192.
120. A1p1t12 194.
121. 045 195.
122.Μ4σ(44(41411;43115 196.
123 8114 7114115 199.
124. Ι.4(ῐυ5 199.
125. 44441144.. 199.
126. L11t1‘i1lius 199.
127. (Ῡ(44’4·1(414 200.

