1139

INDEX.

1140

 

mutator 387.
niyricullis GaAv. 380.
nigricornis 390.
pallidus va. 357·
pusillus 355.
Pimplator 384.
reluctator 353.
rugicollis 388.
segmentator 384.

G-liuuratus Gan. 389.

tarsator 386.
testaceus 3⁶57.
vittator 387.
vulneratus 387.
Trypoxylon 445.
figulus 445.
Typhlocybn GERM· 299.
villata Gssmu. 299.

11.

Ull'dl'a

demandam MfflG. 618.
Upis 152.

Ceralnboides 152.
UROCERATAE 355.

V.

Vanessa 893.
Antiopa 893.
Atalanta 894.
C. album 894.
Cardui 894.
Urticae 893.
Vespa 452.
aroensis LINN. 440.
biylmnis Fffln. 458.
hisusciam L1NN. 457.
borealis 454.
coarctata LISN. 458.
coronula Psz. 458.
Crabro 453.
cribrarin LmN. 444.
cummanum Eum. 455.
norwegica 454.

parietum lex‘. 455. PASZ. 458.

rufa 4514.
nniylmnis 446.

vulgaris 453.
Vespaectes Bam. 452.
VESPARIAE 452.
Volucella 590.

bombylans 591.

haemon-boislaus 591.

pellucens 591.

plumata 590.

plumata Mmo. 591.

W.

Wiedemannia 559.
borealis 559.
appendiculam 559.

X.

Xantholinus 66.
lentus 65.
longine-ps 65.
ochraceus 65.
pilicornis 65.
trico'mr 65.
Xiphydria 357.
Camelns 357.
Xorides
appendiculam-s· GRAV. 383.
collaris GnAv. 383.
deuliyws va. 383.
reluctator GRAV. 384-
Xyela 355.
pusilla 356.
Xylina 946.
conformis 946.
rectilinea 947.
unicolora 947.
Xylonomzts GRAV. 382.
¹irrz'ymor 382..
XYLOPHAGI lffl. 190.
Xylophmy[formes MAco. 805.
XYLOPHAGINI 510-
Xylophagus 511.
ater 511.
cinctus 511.
xylota 5⁸⁴4.
abit-ns MEIG. 585.
hisasciata 585.
caeruleiventris 585.

'rypis muscarum.

remorata 586.
lenta 536.
nemorum 585.
nigripes 585.
pipicus Mmc.. 584.
segnis 585.
triangularis 596.
volunlus MEIG. 586.
Xysta 632-

grisea (5:33.
striginervis 633.

Υ.

Ypsolophus
ephippium FABR. 1008.

Ζ.

Zephyrus

Alexis Dum. 913.
Alsus 912.
Aryimms 912.
Αιῃῐοῖιιε 912.
Bal-lulum 909.
Cltryseis 910.
Helle 911.

Icarius 913.

Idas 913.

Optime 913.
Phlaeas 911.

Rubi 910.
Firyanrene 910.
ῙΓ. album 909.
Zerene 967.
‹linacerata 9157.
fluctuata 967.
integrata 967.
marginata 967.
rubiginata 967.
Zeugophora

subspiuosa KUNz. 214.
zygaena 919.
exulans 919.
Filipendulae 920.
Lonicerae 920.
Slarices FABR. 920.
Vauadis DALM. 920.

