CONSPECTUS SYNOPTICUS.

 

Anthidium 468.
Eucera 469.
59. Nomada 469.
Epeolus 471
Megissa 471.
60. Bombus 472.
Apis 476.

 

Onno V.
DIPTERA 503.

Fam. 1. Asz'le'cc' 503.

l. Laphria 503.
2. Asilus 505.
3. Dasypogou 506.

Fam. 2. Bombylc'arz’i 509.
4. Bombylius 510.

Fam. 3. Asqloplaeagz‘ni 510.

5. Xylophagus 511.
6. Beris 512.

Fam. 4. Tabam'z' 513.

7. Tabanus 513.
8. Haenmtopota 517.
9. Chrysops 518.

Fam. 5. Ambraeides 520.
10. Anthrax 520.
11. Thereva 522.

F am. 6. Leptirles 525.
12. Leptis 525.
13. Atherix 527.

Fam. 7. Placyymxz'nae 528.
14. Plutypeza 528.
15. Callomyza 530.
16. Cyl-tuma 533.
Fam. 8. Hybote'nae 534.
17. 11)·503 535.
18. Ocydromia 535.
19. Oedaloa 537.
20. Anthalia 538.
21. Trichina 539.
22. Ilm-mnpeza 540.
23. Iteaphila 540.

Fam. 9. Tachydromz‘des 541.
24. Hemerodromia 542.
25. Tachypeza 545.
26 Tacl1ydr0mia 548.
27. Drapetis 553.

Fam. 10. Empiclc'ae 554.
28. Hilara 554.

29. Brachystoma 557.
30. 1Viedemannia 559.
31. Empis 560.

32. Rhamphomyza 562.
33. Microcera 572.

Fam. ll. Acron-erinae 573.
34. Acrocera 573.
35. Henops 573.
36. Platygaster 574.

Fam. 12. Stratiomyxidae 575.
37. Nemotelus 575.
38. Oxycera 575.
39. Sargus 576.

Fam. 22.

Fam. 13. Pe'prmculim' 578.
40. Nephrocerus 578.
41. Pipunculus 578.

Fam. 14. Syrphe'cc' 580.
42. Baccha 581.
43. Sphegina 581.
44. Ascia 582.
45. Coprina 584.
46. Xylota 584.
47. Milesia 586.
48. ΟΙιΓ)ἐι)ῐοΧιιιῑι 587.
49. Microdon 589.
50. Sericomyza 589.
51. Volucella 590.
52. Syrphus 591.
53.11010p{1ilus 595.
54. Βι·ῐκ;Ιι)ὀρει 596.
55. Scaeva 597.
56. Pelecocera 609.
57. Eristalis 610.
58. Chrysogaster 614.
59. Pipiza 615.
60. Paragus 617.

Fam. 15. Scenope‘m‘l 618.
61. Scenopinus 618.

Fam. 16. Conopsarlae 619.
62. Myopa 619.

Fam. 17. llaematomyxides 620.

63.Sip11011a 620.
64. Stomoxys 621.

Fam. 18. Oestracieles 621.

65. Oestrus 622.
66. Gnstrus 623.

Fam. 19. Cor-saccae 624.

67. Ilippobosca 624.

68. Ornithumyza 624.

69. Leptopteryx 625.
Fam. 20. liln'xomyzides 625.

70. Phasin 626.

71. (hryptera 627.

2.(1¹y1nnosou1a 628.

73. Phania 628.

74. Trixa 629.

75.Mi110g1·anuna 630.

76. Micra 631.
Fam. 21. filus-eides 631.

77. Gonia 631.

78. Xysta 632.

79. Tachvna 633.

80. Snrcdphaga 649.

81. Mesembrina 651.

82. Musca 652.

83. Anthomyza 661.

84. Leptopa 698.

85. Lislua 699.

Dolielmpodes 699.
86. llydrophorus 700.

87. lephfium 702.

88. Chry-sotus 705.

89. Βίῑιῐήιοῑιιε 706.

90. Dolwhopus 707.

91. Psilopus 714.

Fam. 23. Ephytlrlnae 715.
92. Ochtera 715.
93. Ephydra 715.
94. Notiphila 717.
95. Psilopa 718.

Fam. 24. Oeltliplzilheae 719.
96. ochtiphila 719.

Fam. 25. Scammyzoe‘des 720.
97.Sc;1ts›1113·z.2 720.
98. Cordylusa 724.

Fam. 26. See‘omyzirles 736.
99. Dryomyza 736.
100. 86ἰ()ιιι)’ῑει 737.
101. Tetanoeera 739.
102. Eetinocera 743.

Fam. 27. Ol‘lalides 743.
103. Tephritis 743.
104. ortulis 746.
105. Sepsis 747.
106. llomalocephala
107. Pallopterst 750.
108. Sapromyza 751.
109. Lonchaea 753.
110. Lauxania 755.

749.

Fam. 28. Opomyzz'des 755.
111. Culobuta 756.
112. Micropvza 757.
113. Loxocera 757.“
114. Scatoplmga 758.
115. Opnntyza 761.
116. Colohaea 762.

 

Fam. 29. lleteromyzirles 763.
117. Heteronnyza 763.
118. Holfflnyza 764.
119. Oryg'ma 768.
120. Coelopa 768,
121. Coprcnnyza 769.
122. Piophila 771.

Fam. 30. Geomyzitles 773.
123. Gemnyza 773.

124. Stegana 774.
125. Drosophila 775.

Fam. 31. Osez'm'cles 777.
126. Meronnyza 778.

127. Oscinis 778.
128. Madiza 782.
129.(25111110pa 783.

Fam. 32. Agromyzides 783.
130. {lon—roneura 784.
131. MarrocMra 784.

132. Anthophilina 755.
133. Lem-opus 786.
134. Milirhia 756.
135. Agrmnyza 787.
13601111»ιύμὸ 791.

Fam. 33. Phytomyzides 791.
137. Lonchoptera 792.
l38.1'l1)·t01uyza 792.

Fam. 34. Triueare'tles 794.
139. Triueura 794.

Fam. 35. llae'rleides 798.
140. Hirtoa 798.

141. Dilophus 800.

