1131

 

serruyinea LmN. 106.
flava Musa. 9⁸3.
grisea Lmu. 101.
yrossn Lmz. 106.
lapponica 108.
littoralis 107.

lunam FABR. 10‘3.
minuta FAnn. 50.
oblonya Lm. 106.
obscura LmN. 107.
opaca 107. PM.. 103.
pedicularia lex'x. 103.
4-pustnlurn Lnss. 100.
reticulam FAuss. 107.

rugosa 10⁶3. vur. Llss. 10-3.

russina me. 95.
Semimtlmn lets‘. 157.
sinuata 105.
thoracica 108.
torm-mosa an. 107.
tristis Gur. 107.
Vespillo [ΛΚΝ. 109.
Silvanus 19⁵3.
unideutatus 193.
Simulia 502.
annulitarsis 803.
eleymzs Msslss. 603.
fuscipes 504.
hirtipes 503.
mnryinntn Mmo. 504.
nana 502.
pallipes 604.
pubiventris 504.
pusilla &0:3-
pygmaea 504.
reptans 802.
sericea MEIG. 602.
vittata 503.
SlMULlDEs 602.
Siphona 620.
‹ium-va Mmc.. 620.
geniculata 620.
yeniculam MElG. (520.
mchimrrin MEffi. 620.
Sirex 356.
eumelus thxN. 357.
mnarfimrlus Istum. 357.
Gigas 356.
juvencus 356.
Mur-iscus Lms. 2358.
Nuslilio FABR. 357.
Psyllius FAssn. 356.
spectrum 357.
l'eslwrrzliu ΡΛΝΖ. 353.
Silomt
<rimisa DEJ. 190.
lineatus Senam. 190.
h'ueellus θειώδη. 190.
occatur Genu. 190.
s-pnnrlnlns scubsu. 190.
sulcisruus SGHO'NH. 190.
Sparasion 412.
carinatus 412.
inermis 412.
SPHAERIDIOTA 120.
Sphaeridium 120.
mmle Psz. 122.
uqnnlicmn DEJ. 122.
amularium 121.
bipuslnlalum FABR. 121.
castaneum an. 156.
menarum Psz. 121.
fcrrnyiueum Pnz. 104.
hamnorrhoidale 121.
hnnwrnle PANz. 155.
litterale 122.
lunatum FABR. 120.
margin-..tum 120.
111elanocephalum 121,
pygmaeum 121.
‚scarabaeoides 120.
var. 7¹. ScufiNli. 121.
terminatum 122.
unipunctatum 121.

 

I N'D E X.

Sphaerophoria Szr. Eme. 605.
sphecocles 463.
Sphegina 581.
clunipes 531.
Sphejliuae LATR. 435.
SPHEGINEAE 435.
Spheglinides LATR. DAHLB· 432⁷).
Sphex 435.
mundam PANZ. 463.
arenaria 435.
utra FABR. 441.
campestris 436.
(τώνιινιή DE Gnnn 444.
fidulus ΜΣΝ. ⁴45.
susurria [ΛΚΝ. 442.
fusca mes. 437.
glilulm LIQN- 437.
lemostoma Lns. 444.
nistra Pnz. 439.
sabulosa 435.
sigenam PANz. 463.
unicolor l’sz. 441.
vayn Luxu. 442.
varieynm LINN. 439.
ffl’fflNGlDES 915.
Sphinx 916.
apifurmis LINN. 913.
Rombylil'urmis 917.
(Helicilisrnu's LINN. 919.
Elpenor 916.
emulans Hilux. 920.
smmis-nesurmis 919.

, Fucil'ormis LINS. 917.

ufflllnm me. 915.
Pinastri 916.
Populi me. 916.
Porcellus 916.
Saluis Rom. 916.
struices Lm. 920.
'I'iymlaelhrmis 919.
Spoudylis 204.
Buprestoides 204.
STAPHYLlNu 47.
Staphylinus 59.
aeneocepluuus 60.
aeneus 62.

nonnus GRA v. 62.
agilis 64.

albipes 134.

alpinus FABR. 49.
atem-imus 65.
atratus 63.
alricapillus FABR. 53.
attenuatus 62.
Itiynllnlns Psz. 69.
ὒι]ιιι.κ1η1ηΙιιε me. 69.
hoops 62.

lun-calis mas e! scm. PAYK. 49.

h1-1·ri‹·vl!isl).s.w<. 79.
canalis-ululas me. 75.
(Jarabuides letx‘. 45.
ewrinnlns PAhz. 72.
castanopterus 60.
cephalotes 63.
cltrysunwlinns LINN. 54.
elam-urnis PAsz. 70-
formosus Gan. 63.
crvuulus FABR. 53.
debilis Dm. 65.
eleynns Gan. 66.
elmumlns [ΑΚΝ. 67.
erythropterus 59.
Fellmani 62.
fimetarins 63.
linnelnrins var. GRAv. 63.
sulvipcs FABR. 61.
tusc-ntus DEJ. 60.
groenlandicus 61.
impressus var. GRAv. 6“1.
laevigatus 61.
luminatus 60.
lapponicus 61.
laticeps 62.

lentus Gfmv. 66.

 

1132

lonyiceps Gna.. 66.

{analafus LmN. 53. an. 76.
melnuoceplmlus PAYR. 78.
man-ginatus 64.

mauro-rusus 61.

maxillosus 60.

micans 65.

Morio 60.
murinus 59.
nanus 65.

nanus PAYK. 73.
nebulosus 59.

nigricans ΒΕ). 65.
ηἰμνίΙιιΙιιε var. GRAV. 65.
nitidus 63.

nitidus GRAV. PAYK. 61.
obscurus FAmz. 49.
opacus 64.

Pulmula GRAV. 66.
piceus leh. 73.
pilz'cor'nis GYLL. 66.
qunyiatus Ram.. 47.
politus 63.

politus an, 62.
praecox 61.

pubescens 59.
punctam-striatas PAYK. 55.
4-punctatus 64.
rigidicornis 63.

ripun-ins [ΛΚΝ. 68.
rufilabris 65.

rusipes LmN. 57.
sanguineus Lm). 91.
socialis Pux. 76. O
sordidus 63.

splendens 60-
sammua-tatus Gvu.. 60.
subulilormis 62.

tricolor va.. 66.
variabilis 61.

varians 65.

varius 63.

Virgo 65.

Xantholorna 64.
Stogana 774.

hypoleuca 775.

Slvnulnplms

alpinus δοΗόΜῐ. 43.
atratus DEJ. QL‘
dorsalis DEJ. 44.

Stenus 69.

biguttatus 69.
bimaculatus 69.
hinotatus 70.
bipnuclalns LJUNGH. 72.
boops 70.
buphthalmus 70.
circularis 71.
clnvicornis GRAV. 71.
smum-ellus 71.
suscipe-s 70.

Juno 69.

nigritulus 71.
uim-indus Gru.. 71.
oculatus 71. .
palposus 70.
proboscideus 70.
tarsalis 71.
STERNOXI 142.
Stigmus 442.

Slz'lpnus (salmon. Ichneum) (ἔκη’. 362.
Smmosydiae W1131). 620.
Stomoxys 621.
calcitrans 621.
cristam FABR. 620.
yeniculnm FALL. 620.
yrisen FABR. 621.
irritans 621.

irritans FABR. 621.
minuta [Qum. 620.
pmtye‘ns FABR. 621-
stimulans 621.

STRATIOMYDAE 575.

