1103

 

Engis 93.
humeralis 93.
Eunomus 953.
crataegata 953.
illnnaria 953.
notataria 953.
Ennychia 976.
atralis 976.
octomaculalis 976.
Entedon 427.
aethiops 430.
alblpes 423.
albitarsis 4:30.
bicolor 429.
hrevinervis 430.
clavicornis 430.
suscipennis 429.
geniculatus 423.
larvarum 427.
longulus 4:23.
Juonilicornis 423.
nigritulus 423.
puhicornis 429.
punctellus 431.
pygmaeus 430.
unguicellus 429.
Empidvs LATR. 554.
EMPJIHAE 554.
Empidisse FALL. 534. 541.
Empis 560.
borealis 560-
cllioptera 561.
chartea FALL. 556.
cilium Flu.. 561.
slnvipes me. 535.
crasso-ostris FALL. 562.
calisium FALL. 563.
flava FALL. 572.
suscipes Eum. 555.

ῃΙαΙινῐσιιΙτι FALL. 536. var. b. ibid.

hybonnn F.. LL. 533.
intersum-m F'ALL. 555.
lim-arn FABR. 560.
livida 560.

lucida 5051.

maura Fur.. 555.
minuta FA 1,1.. 533.
‘nim-ipos [hen. 562.
muliyws Ram.. 563.
penuaria 562.
lwnnipes 561.
q¹luuti1›‹·SFALL. 504.
palleavit! FALL. 533. 534.
sciarina FALL. 563.
spiuilws FALL. 564.
spissir‹·sl›'1's FALL. 563.
spuria FALL. 533.
stercorea 561.
subulam sz. 511.
sulcata FALL. 565.
variabilis FALL. 569.
vesiculam FALL. 566.
Emus M.xxxnnu. 59.
Epeolus 471.
Epllelnera 1044.
bioculata 1046.
brevicauda 1045.
culicilounis 1046.
diplom LINN. 1046.
halterata 1045.
llyaliuata 1044.
marginata 1044.
venosa 1045.
πει-6111113 1045.
vitre-ata 1045.
vulgata 1044.
Ephydra 715.

aquila 716.

furcata 716.

quletum Mme. 718.
palustris 716.
quadrata 716..
riparia 715.
stagnans 716.

 

I N D E X.

EPHYDRINAE. 715.
Episetna 934.
caeruleocephala 934.
graminis 934.
Εννὺὶη
Bure DALM. 902.
Davus Dum. 905.
Embla Dum. 904.
Hero Dum. 905.
Hippolyte DALM. 901.
ΙΙμΙιι-ιγιιιὶἠιιε DALM. 903.
Jnuirn DALM. ⁹04.
In'ysea DALM. 903.
Maera DALM. 901.
Manto DALM. 903.
Medusa DA 1.]11. 903.
Nerua DALM. 901.
Pamphilus DALM. 903.
Semele Dum. 901.
Erioptera 929,
analis 530.
atra 630.
cinerascens 831.
‹lvnutlata 831.
fascipennis 331.
flavescens 929.
haffluorrlmidalis 829.
lutea 5229.
NJhlaei 530.
rullcauda 5:50.
sordida. 529.
Erirhiuns

bitulwrculutus Sc ΗόΝΗ . 174.

‹lnrsulffs SCflinH. 174.
salisinus semmu- 175.
tortrioe Scuijsu. 175.
Eristalis 610.

alhitarsis 612.

alpina 611.
αηΙΙιυρΙιυγῘιιιιε MEIG. 594.
apiarius FARR. 652.
arbustorum men. 593.
coenwteriornm 613.
s'ryplurnm FAssR. 594.
[lavicinslns F'ABR. 592.
ssavipes 611.

floreus Eum. 595.
geniculata 612.
gigantea 612,
Ilm-(imm MfflG- 592.
iunium-ins FABR. 592·
longula 613.
Luem-um 610.
lugubris 614.
ΙιιῃιιΙινὶε FARR. (117.
luteicornis 612.
metallica FABR. 615.
1110110 612.

mutabilis 614.
nasuta 613.

nemorum FABR. 593.
nubilis ΒΑΗ.. 615.
olivacea 611.
pendulus FABR. 595.
Phantoma 611.
pubem 613

pygmaea 614.
rulimruis 610.
rupium Eum. 593.
scutellam 613.
subsultnns FABR. 733.
tenum FABR. 594.
vernalis 612,
Eristhetus 72.
ΕΚΟΤΥΙΛ-ΕΝΑΕ 232.
Eucera 469.

linguaria 469.
longicornis 469,
Τι111111101·11111 469.
Enelmris

compressu [ΛΤΒ. 418.
Enuwuides Bnrss. 452.
Enpelmus Dum. 421.
Eurytoma 413.

 

appendigaster 413.
biguttata 419.

guttula 419.
minuta 419.
Eumenes 453.
alm-omis FABR. 458.
coarctata 453.
nonalis sz. 459.
Eumolpus 215.
obscurus 215.
Ezarigmsler
vulgmris MACQ. 644.
Evaesrhetus 72.
scaber 72.
Evania 405.
EVANlALES 403.
Ean-[astes
clavator GnAv. 336,
fornicator GRAv. 336.
sulviyws GRAV. 336.
osculaturins va. 336.
Eyprepin
Cnja Ocus. 929.
Domiuula OCHS. 931.
richuinum Ocfls. 930.
lnppuuicn OCHS. 929.
I’qulnyinis Ocus, 929.

ΙΨ.

171111111ον

rnln'cnmlus DEJ. 132.
scortulum DEJ. 182.
Feronia

cuprea DEJ. 37.
mim»- 1)1‹:J. 39.
Fidonia 956.
amnicularia 957.
:nonnula 957.
clathrata 957.
flammataria 959.
obsoletaria 957.
piniaria 957.
pulverum 953.
sordidaria 953.
Figites 410.

ciliaris 411.

soveator 410.
lnanllibularis 410.
scutellaris 411.

Flam

canicularin FABR. 304.
Cynosbaus FABR. 304.
nervosae FABR. 304.
Foenus 403.

assectator 403.
jaculator 403.
Forliculu 245.
auricularia 245.
parallvla an. 245.
FORFlCL'LARlAE 245.
Formica 447.
acervorum Imm. 451.
atra 450.

emuryimrm LATR. 449.
fusca 448.

herculeam 443.
intermedia 443.
lugubris 449.
microcephala FABR. 449.
obsoleta 449.

rufa 449. 450.
luber-nm [nunu. 452.
Frncficortws Seel- 2.
Curculimzzmuz 172.
Frontirostria (Hemiptera) 257.
Flmyicolne MEIG. 8523.
Fulyorides ΕΔΜ.. 303.

G.

Galleruca 220.
Alni 221.

1104

