1115

 

Microgaster 403.
costatus 40⁴.
deprimat =r 40⁴.
suscipennis 404.
globatus 405.
glomeratus 405.
minutissimum 405.
niger 403,
subcutaneus 401.

BIicropalpus ΜΛΝ), 642.

Micropeza 757.
corrigiiolnla Mune. 757.
filisonnis 757.

Microsunia 5:34.

Milesia 556.
apiformis 5⁸⁴. ..
clauipes Fu... -ι-Ι,
semorum 1«“Λι.ι,.” 2356.
igneam F.. ι 1.. ηδ).
aemorum Eum. 555.
ptyra. FstL. ³3*st
pipicus Fun.. 554.
pudayrlca F.. 1. Ι.. 552.
scynis mnu. ,δ’-5,
vespisorinis 557.
voluutas me. 556.

Milichia 725,
ornata 7⁷⁵7.

Miltogramma (5:30.
conica 630.

Miris 260.
abbreviatus Ἄπι-Ρ, 2ἓο>
calcaratus 2*st
dolabratus 250.

v ferus 251.
lnolsatus 2²0.
laevigatus 250.
lttevigmliis PANz. 280.
lateralis FABR. 2“0.
pabulimts FABR. 272.
ruiicornis 251.
striatas Eum, 272.
vayans an. 2⁸31.

Molorchus 203.
dimidiatus 204.

Blouothnmies
Sutor DEJ. 201.

Monoleum
creviam sz. 192,
picipes Hnnsw. 201.

Moidella 165.
aculeata 165.
atomaria 165.
flava leN. 167. 221.
frontalis LINN. 165.
yullala (ἐγω. 165.
lna-ralis me. 166,
maculosa ΝΛΜ. 165.
Πιστία-ἶσα lam. 166.

MORDELLARIAE 165.

MORDELLONAE 165.

Morellm
afflis Ross. Dsssv. 661.

Mulio
arcuatas an. 533.
bicinrms FABR. 538.
fasciolatus FALL. 557. 538.
nuanhilis ΕΔΗ.. 589.
vespisormis FABR. 558.
Musca 652.
aratoria FAssss. 742.
ω”νιά FALL. 636.
alhiczncra ΚΗΛ.. 655.
albo-lineata Fut.. 662.
Anuelicae Fur.. 686.
anilis LINN. 524.
apisormis ΒΕ Gnssn 539.
arbustorum an. 593.
arcuata Lmn. 598. PANz. 7⁴4.
Arnicae L1NN. 74⁴1>
arrogans LlsN. 546.
atramentaria 653.
niv-nm Gmm.. 526.
aunmzuulis DE Graxa 659.

1 N D E X.

azurea 657.

azurea ME1G. 657.
{sa-infla Lim. 5⁸³3.
bicolor ΕΔΜ.. 696.
Ιιυηώμῖιιηε LINN. 591.
borealis 660.
brnssicaria Psz. 607.
caduverina 656.

caesar 655.

canicularis LlNix‘. 651.
canina 653.

capitam DE (ium 6252.
czu'iuifrons ⁴553.
carnaria leN. 645⁸.
earnium-n FABR. 656.
sellan-is LlsN. 775.
Gerasi Lunx. 747.
(Ιιυνυα ΡΛΒΗ. 75-1.
cibaria LimN. 756.
villata FABR. 672.
cinerea FALL. 671.
cium-ella FALL. 666.
‹mn-crata ΕΔΗ.. 690.
(Uenu'lerl'ormn LmN. 613.
combinata Luxrx'. 773.
compressa 652.

runica ΗΜΛ.. 689. Llss. 597.
consimilis FALL. 690.
eornieina 655.

τοι-ηιιία FARR. 670-
corvina 659.

corvina Mna. 659.
‹m-nllarin [ΛΜΨ. 7⁴2.
capraria leN. 576.
(flandrica FALL. 6:13.
‹ymipsea Lisx. 749.
decolor FALL. 679.
(lentipes FABR. 667.
dvpuncla FALL. 659.
dispar FALL. 665.
dolens 654.

domestica 659.

olam me. 741.
erratica Eua.. 65⁶5.
erythrocepliala 656³.
fenestrulis Lux. 4515.
senioratu [ΛΜΝ. 536.
Ῑῐιιιυίηι·ῖ(ι LlrxN. 759.
finon PANZ. 759.
naucula me. 735.
flavescens lin* z. 740.
flavimus PA‘sz. 671.
flamm-(ms PAsz. 740,
flav-ipos FALL. 6512.
floralis FALL. 654.
floron Lth. 595.
sriyida Fusa. 769.
Fri! [ΑΒΝ. 761.
srmulesrenliae thxx. 747.
funebris FABR. 775.
snuyornm DE Gnm. 65⁴ss.
yanyraeuusa PmZ. 750.
genarum 658¹.

,feniculum DE GEER 620. ΜΕΙΘ.

yermiuaiiunis LlsN. 762.
ylabricula FALL- 657.
groenlandica 657.
yroenlamlicn Wffln. 657.
yrossipes [ΗΝ. 535.
haemorrhoidnlis ΕΔΗ.. 650.
hala-rara PANZ- 653.
hilaris FALL. 666.
hiram-ps FALI.. 679-
horricum DE GEER 592.
Hortorum 660.
landinum Fun. 670.
Hyoscyami LisN. 745.
ichuemnouea LmN- 757.
impunem FALL. 691.
intermedia MmG. 693.
imru-uria LiNN. 592.
irritans ΕΔΗ.. 66⁵3.
labium FABR. 635.
laeta FALL. 664.

694.

1116

lappomz DE szn, Llsx. 590.
lardaria me. 662.
larvarum ans. 634.
lateralis PANz. 648. 653.
laticornis 65⁵3.

lntrinarmn ΒΕ GEER 766.
Leontodamas LlsN. 745.
lepida FALL. 686.
lencm-epham PANz. 635-
leucosmma Wmn. 653.
laurea FALL. 670.

Iasorum FALL- 662. [ΛΚΝ. 610.
liulilicn Fun.. 659.
lupnlina Eum. 755.
maculata 659.

Mauris DE GEER. 715.
ηιιηῃὶιυιῖὶε FALL. 677.
ἠυιπινιι LINN. 521.
meditabundu 660.
medilabmala Eum. 693.
meditata Fam.. 689. 693.
melanoptera 654.

mellina LmN 605.
merilarin FABR. 721.
meridiana Lms. 652.
meli‘urica LINN. 665.
minima 654.

mollicula Em.. 696.
mario LmN. 520.
mortuoram FABR- 656. LisN. 651.
myapina ΕΔΜ.. 677.
mystacea [Λλκ- 590. 651.
nasuta semum.. 779.
ventor-mn Fur.. 662. lem. 593.
niaripes PAsz. 659.
auslilncn er‘s. 616.
ohlasipmmis Em.. 666.
pabulorum 660.

ymynna Eum. 691.
7wdvllnl³.u.1.. 694,
pellacens Luxu. 591.
pendula Lim-⁴. 595.
petronella L1NN. 756.
pipicus LINN. 5²44.

plvlujn Lllex‘. 523.
plumam DE GEEss 590.
pluuialis [ΛΚΝ. 6⁴50..
polim Luxtx‘. 577.

puber-a LmN. 725.
puberula 654.

pnmiln FALL. 694.
punctam [ΑΒΝ- 805.
yutlris LINN. 743.

putris var. β. casei LINN. 772.
alama-ulma FALL. 670.
quadrum FABR. FALL. 689-
radicum FABR. 642. LINN. 654.
Ribesii LimN. 599.
rotundam Lam«. 628.
rudis 659.

rudis FALL. 653.

rusa sz. 742.

rulisrous PANz. FABR. 742.
rnlipes Fur.. 692.
rulimenlris Fur.. 653.
saltatrix [ΛΚΝ. 773.
scalaris Ram. 651.
scolopacea LINN. 526.
scripta me. 605.
scybalaria Lus-N. 720.
sepulchralis MElG. 658.
sagmis Lm... 535.
semiliaua sz. 726.
serena 656.

serena Fun. 685.
sericata 655.

serrula FAnn. 767. [ΛΚΝ. 766.
silvestris FALL. 678. 639.
sordida 657.

spinipes ΕΔΗ.. 672.
stabulans 660.

stellam sz. 705.
stercoraria L1NN. 721-
sliyma PANZ· 749-

