59 COLEOPTERA.

Sui-numus. 60

 

Η3Ι1, 10 fungis putridis et in grmninosis Lapponiae borea<
lis 111enS.Jul.——Aug. ra1⁸ius3 sed in fungis Betulae ad Wil-
helmina, Tresunda et lacum St01 Umaan, Lapponiae. Umen-
sis, d. 5· 22. Jul. paullo frequentius 115115ς ad Giebostad et
ΚΙὸ1ν6η in insula magna Senjen N01dla11diae borealis a me.
lectus, Tach. lunulam fere duplo vel triplo 101001. colore
paullo var.ians (Lapp.- Scan. 11641)

21. Staphylinus.
LA.¹r1z Gener. C1⁸ust.et1ns. 141. FA.13R DEJ.

carpas mediae 101144111111111015 aut minoris, 6100031001, sub-
lineare. Palpi saepissime 1111101005 Αο16ηη116 extromum
511110135510165.01111111 a tl101ace collo distinctum. Thorax
51111110111Ι131115, postice saepissime r:.ot1111‹l1t11s Color nig 61,
1111650605, saepe ,161160 splendens. Murus 0111501105 celerri-
mus, interdum νοΙ,1.1115 [labinum 111 51110016,51111 lapidibus
et muscis· Ι111·11’114·115; per 11311110 Lapponiae 511113110310, 11110
subalpinaiil Dill'ereulia semus in abdominis segmento ultimo
ventrali 103115 emmginato, feminae. integro plerumque mox
invenienda. (81160.81·304Ι.61.8601101114 quinta (111111),-
nAm remota, ejusque speciebus generisztholino introductis.)

FAM. 1. PALPi ouNES FILIFORMES.

Set-t. J.
oblique truncatu-11.

Antemmrum articulus ultimus apice
Thorax· semiorbiculams.

Tribus Ι. Thorax supra creberrime vage pnn-

ctatus. Majores.

Subdiu. 1. Thorax supra inaequalis, (leuse louss‘t· pubescens (1111
totuin corpus). solor obscurus, sordidus. Habitum] in 1111114115.
Volatus celerrimus. Enlils MANNERH.

1. st. nebulosus: niger, supra cinereo-nebulosus, anten-
011111111 basi, pulpis, genubus tibiisque rufo-testaceis, abdo-
minis segmentis ventralibus basi viridi—argenteo-pubescen-
tibus · (Long.
7 lin. )
FABR.1⁴].1eut.5t›0.3.(.RAn 31011.Mic1⁸.12l.13‘1 GxLi.
Ins. Sv. 2. 222. 3

Hab. in Lapp. Umensi rarissime3 ad Lyelxsele d. 25. Jun.
semel captum. (Lapp.-Ostrog.1⁸a1⁸. Scan. 114111.)

2. st. murinus: 019141, antennis basi testaceis, capite,
thorace elytrisque supra 111500- aeneis nebulosis, thoracis la-
teribus 51111101644115. 39. (Long 5 lin.)

L1ss.Fn.Sv. ς440, Ρ..·,1311 Fleut. 54101611ον Mon.
Micr. 122. 142. Gv11.1ns.Sv. 2. 2534. Ι)Ε.1.0313Ι. p.2l.
ΖΕΤΤ.Ρο. Lapp. 1.67. 1.

Hab. in 516100111115, iungis et piscibus putridis mens. Maj.
—A11g. per partem sylvaticum omnium Lapponiarum 116-
quens3 sed supra Juck 1151141·νί et Κ1116511110110 Lapponiae T¹ 441·-
nensis, ut et u 1ll1el111111a et Uineuaes, Lapponiae. Uinensis,
alpes versus, illum non vidi, 1160 10 ii1se1alpinis Nordlaudiae
Finmarkiaexe hanc specum inveni. (Lapp.- Scan. freq.)

3. st. pubescens: 11i0er, fasciculis 31115 6144115615 supra
variegatus, antennarum 11111011Ιί5 basalibus alternis annuloque
femorum testaceis, fronte ssavo-lanuginosa, maculis punctis-
que lucidis impressa, ventre argenteo-villoso. 39. (Long.
6 lin.)

FABR. Eleut. 2. 590. 6. GnAv. Mon. Micr. 123. 144.
Gru.. Ins. Sv. 2. 284. 5. Dias. 03131, p. 21. ZETT. Fn.
Lapp. l. 67. 2.

Hah. in stercoratis Lapponiae sylvaticae tempore vernali
rarius, ad Lycksele d. 6. Jun. uterque sexus captus; praecc-
dente major, sed Staph. ⁷11‹12·illos0111in0r. (Lapp2-Scan. pass.)

Subdiu. 2. Thorax supra aequalis, tenuiter et brevissime pubes-
cens (uti totum eorpus).
semper opacis.
MASNERB.

thoracis lateribus sinuato-compressis- (32⁸.

Colur 1111161, elytris saepe ferrugineis,
llabimio plerumque sub lapidibus. Staphylinus

4 st.2›1·v21111·op‹e1·u.1 c1e·be1⁸1i111e punctulntus 0115011501-
ger, pulpis, a11te1⁸1nai11111 basi, elytris pedibusque 1’1110- ferru-
gineiS, fronte, collari thoracis macula antica utrinque lim-
boque postico, abdominisque dorso maculis lateralibus, flavo-
1111160-10106010515,50016110 atr-o ΙιοΙο561-1060.39. (7 lin.
long.)

Ι..15,5·.Ρη, Sv.‘⁴42.F'ABR.Eleut. 593.16.P.1sz.Fn.
27. f. 4. GRAV. Monog1. Micr. 116. 133 GYLI.. lns. Sv. 2.
293. 13. Dm. Catal. p. 21. ZETT. Ρη. Lapp. l. 68. 3.

 

 

Hab in fimetis Lapponiae. D. Korsrnim: Starph. maxil-
losi man-nitudine, paullo angustior. (Lappon.-Scnn.1r.eq)

5. st. caum-optemus: creberrime pnnctulatus, opacus ni-
ger, palpiS‚ 3016001111110 basi apiceque, elyt1is pedibusque
11110-1611114410615,1’·4,10011 collari, scutello abdominisque dorso
maculis lateralilus, 1111νο- aureo- tomentosis. (1.,0044. 5 Ι111.)

GRAv. 111011.Micr.116.32.Gnr.1ns.8v.2 295. 14.
DEJ. Cata! p. 21. ZETT. Fn. Lapp‚ l. 68. 4.

Hab. sub lapidibus et ligno 51000, per partem ssivaticam
Lapponiae roi-nensis a me rarius visus, priori tere duplo
011001·- (Lapp -Scan- fr.eq)

13. st. ae11eocepl1a111s.nige1⁸, palpis‚antenna1uin apice,
elrtris tensisque 0115001141611114410615, capite thoracesque aeneis
nitidis, subtiliter 016·Ιι141·111116 punctulatis 1611111551111611116 pu-
beseentibus, abdomine cinereo- line-ato 79.(Ι.00;.,4·.6Ι111.)

(iim-‚11 Μοη. Micr 113. 126 Gru.. lns. Sv. 2.
Dm. Catal. p. 21. Zm-r. Ρη. Lapp. l. 45⁸3. 5.

Hab- in Lapponia rarius, Coll. D. Ponrix: Sraph. ery-
thropiero non brevior, sed duplo angustior. (Lapp.-Scan.
freq.)

2. st. BIorio: niger, palpis tarsisque obscure ferrugineis,
capite ovato 10011106111164 U:⁸lib1is nitidis, 1›a1·ce2s1111ti11ss1111e
punctulatis 19 (Lonn. 5¹ lin.)

GRAv Mon 'Micn 112. 121. Grni.. Ins. Sv. 2. 28²5. 9.
ZETr. Ρη. Lap 1. l. (59. 6. Stapli. fassurus DEJ. Catal. p.
21. (idem GRAvan. secundum DEJEAs). St. sublimn-{atus
Gru.. l. 0. 4. App. 474.

Hal). 51111 lapidibus et in truncis putridis Pini sylvestris,
tota aestate 1n Lapponia s>lvatica passim, 131·1115·, in copula;
praecedenti paullo 11111101,1114··61.(1111141100.65010 lieq.)

291. 12.

Τ11Ι1115ΙΙ. Thorax supra glaberrimus, 3111136-

vis, aut punctis paucioribus, 111 discoplerumque

seriatim dispositis. Corpus nitidum, elytris

saepe aenescentibus vel rufescentibus. Minores
(primae Subdivisionis exceptis).

Subdiu. 1. Thoracis disco imp-metato, lac-vissimum mandibulis maxi-
11115. 11111ιί111110 111 sternamus. Rapina alioruin insectorum victi-

taut. Anus maris plerumque sat profunde emargiuatuS.

fl. st. maxilla-ens: ώσω-,6110011110 abdominisque medio
fascia cinerea 111·’“1“0- maculata, ventre albido t0111e11t0so,ca-
pite thoracisque limbo antico [11100111Ι11115. 79 (Luna. 7110.)

[111515.Ρη.814.841.Ρ11111.ΕΙ6111.2,5(12.11.Ρ1157,.Ρ11.
27 f. 2. (τ1111 Mon. Micr. 126. 1’16.(ὲ11.1..Ι115.81.2
279. l. DEJ. Catal. p. 21. ΖΕΤΤ. Ρη. Lapp. 1. 139. 7.

H 111 in cadaveribus, stercore 6110161·511113111351115011135

per partein swlvatica111 Lapponiae bor¹e1lis 1⁸a1111s,11ec supra
Juckasjervi 611111 vidi· sed in Lapponia meridionali, ex. ⁰·.r
ad viilhelinina, in 1’11ἠ44 415 putridis inens. Jul. 1)311110’1’1·641ι1611-
tius occurrit. (hippon-Scan. freq.)
9. st. splendens: niger, elytris virescenti-aeneis. pro-
funde sed non crebre punctatis, tenuissime. pubescentibus,
capite lato thoraceque. lateribus subsinuato, laevibus. (3⁸2⁸.
(Long. 5 lin.)

Max.- capite thorace latiori, segmento ventrali ultimo profunde iu-

cisn, penultimo enmrninato.

Fem..· saepe minor, capite vix thoracis {stimuum segmento ven-

trali ultimo integro.

FABR. Ele-ut. 2. 594. 21. 01111·- Monogr. Micr. 87. 82.
GYLL. Ins. Sv. 2. 297. 16. DEJ. Catal. p. 22. ΖΕΤΤ. Ρη.
Lapp. l. 69. S.

11:11». ad Karesuando Lapponiae Tornensis, Collect. D.
GRAl¹E; praecedente minor, medius inter majores, Staph.
custnuoptero aequalis. (Lapp -Scan. freq.)

10. st. laminatuu: niger, capite angustato thoraceque
lateribus rotundato, aeneo-viridibus, 1116111105, 61)·1115 crebre
rugoso-punctatis, tenuissime pubescentibus, caeruleo-viri-
dibus. gffi. (Long. 4 Ι10.)

Mus.- segmento ventrali antepenultimo inaximo, anum tegente,

¹131»er segmento eodem reliquis aequali.
CnEnTz. Ins. l. 123. 19. Tab. 3. f. 31. a. PAisz. Ρη.

67. f.20.Gn1v.Mon.Micr. 56.81.GY11..1ns.81.2.295.
17. DEJ. Catal. p. 22. Zarai Ρη. Lapp. l. 70. 9.

Hab. in stercolratis Lapponiae rarius. (Lapp. -S(⁸.an sseq.)
Priori affinis, sed sere dimidio minor, et capite minori rotundato

viridi-aeneo, thoracisque lateribus integris rotundatis distinctus.

Subdiu. 2. Thoracis seriebus discoidalihus 3-raro 2-puuctatis.
Habitatio sub cmtice arborum, muscis et lapidibus„ vix unquam
iu stemmatis. Anus maris leviter emarginatus.

