501

104. Ortalis. ΒΑΜ.. Mam.

102'). Sopsis. FAm.. Mem.

106. Humulocc 11111111. va.
(Lis-m 11113111. Chyliza Fm. 1..

107. Panopmfflss- 12:111.) Salaromy-

10⁶3. 811111111131Ζ111111κἰ11.1.. Mum.

109. Lonchuva. FAm.. MmG.

110. Lauxauia. LATR. ME1G.F.-u.1..

FAM. 28. OPOMYZHJES. Fam..

111. (Jalobata. 1⁴¹..n11.M131‹2.FA=.1..
112. Micropeza. Lummmc. Ca-
(oham FALL.
(Taujssteza FALL.Sp.Sc.1.)
(C'ltsslizu FMA.. Sp. Sc. 3.)
113. Loxocvm. ΡΛ 1111111516. κ’ Am..
114. Scatophuga. an. F.. 1.1..
ΖΕΤΤ. Psila Mum.
(Tetmmsa ΡΑ 1.1.. Sp.Sc.l.)
115. 0p0n1yza. Fsxm.. Mam.
116. colebam-1. Zss‘r'r. Opomyza
FAm..

FAM. 29. Iffi'rlilzfflu‘zssuiffz. 1³ 1ι,1..

117.
11⁸3.
119.
120.

121.
122.

lleteroluyza. FAm.. 11111111.

11010111)’Ζ11. ΒΑΜ.. Mau..

(Drygma. Mem.

(301*11111111.111131(;. Copromyza
nam..

Copbrffuyzu. FAm.. Barbarus
EIG.

Piophiia. FAm.. Mmc.
(RhyucllaeecZET'r. Sp. Sc. 1.)

FAM. 30. GE( JMYZHBES.

123. Geomyza. Ram..
Mem.

124. Stegaua. M Em.

125. Drosophilfl. Mum. ΕΔΜ..

Fm..

Opomyza

FAM. 31. OSCINJDES. Em..

⁸ Nervuli transversi 111 modio alae

xiunati

appro-

(I'latycepltala ΕΔΜ.. Sp.
Scand. 2.)

126. Meromyza. ΜΕΝ..
FALL.

127. Oscinis. an. ΒΑΜ.. Chlo-
rull-5 Mem.

128. Mudiza. ΒΑΜ.. Chlor-opis,
Gymnolme et Agromyzue
species Mem.

oscinis

⁰⁰ Non-vuli transxorsx 111 disco alae distantes,
ordinm-in seilicet pone medium alae situ.

129. Gymuopa. ΒΑΜ.. Mmo.

FAM. 32. AGROMYZHJES. 17111..

⁰ Nervulus nunu-ersus ordinarius poue 11.-

dnnu ulae· sitm,

130. Heteroneura. F.. 1.1.. Agro-
ηψπ-α Mam.

1

 

¹ 145. Rhyphus. [11τί1.Βῑκιαλνὶμιαῇ

 

CONSPECTUS.

131. Macrochira. ΖΕΤΤ.

132. Amhophiiina. ZETT. Ancho-
myza ΡΑ 1.Ι.. Agromyzae
spec. Mmc.

133. Lvusupis. Man.. Authomyza
Fam..

134. Milionia. Mam.

⁰⁰ Nau-vuli numu-tsi 111 mcxli-1 alu? approxi-
mari. ordinario noupoueuwdiutuducm.

1:35». Δίς-1111111111. ΕΔΗ.. MfflGJle-
termoevra MfflG.

136. Clam-ops.l’.mz.l·'.-u.1..Agro-
νημαι Mem.

FAM. 33. PHY'ruMYZssuis. Fsm..

137. Lunchoptvru. PANZ. MEan
Dipsa ΗΜΛ..

13⁴⁶. Plutum-za. Em.. Mmc.

Akte& Mam. Sp. Sc. 1.) 3

FAM. 34. TRlNffl‘lmucs. Zwvr.
Trinemae Mum. l’hytomyzides]
fust..

139. TrhwurmFA 1,1.. Phora Mem.

Divisio Secunda.

Antemnis arti-ulis pluribus (15 et 1111111)
Tipulariae Auem-um.

Subdiu, A. Alarum ns-rxus numnor 1113111
ualis nullus, Antemnae vriusinsonlae3 ‹ffic-

prus 1 ››››› 'es. RIn-vcitliue ΜΕΝ-ἰ.

Sect. 1. Autennne breves (longitu-
dine circiter cupitis).

FAM. 35. IHRTEIDES. Bummua..

140. Hit-ten. FABn. Bihio Mum.
141. Dilophus. Mam. MACQ. Hir-;
tea FABR. ¹

 

FAM. 36. SCATOPSIDES. zamsp

142. Penthetria. Mssm. ΖΕΤΤ. J
143. Scutopse. Gmmmz. Mssm. 1
FAM. 37. smmum. ZETT. La]

tillemces Mum. 1

144. Simulia. Mam. me. ans.
Gale. r Lm* N. Scatopee}
ΕΔΜ.. '¹

Soet. 2. Antemnae elongatae (capite
duplo longiores).

FAM. 38. 1111ΥΡ1111. zum. λψρ-ξ

phaglformes 1111111. ἶ

Musca LtNN. Aaisolms.

ΒΑΜ..

502

 

(ΟΜ-(ἱρέα ΙᾎΑῗιι. Mem. Sp.
c. -.

Subdiu. B. Marum nervus ίιιῐνιίοτ margina-

lis adest (111 Psya-huda vt aliqum Chi rrrrr

mierum ενα-1141115 paru ).;11111·11-

υιιι semper 1·11111[,·111111>[1·«.111111κ moransque «melun
fere longitudine aut illis longiora),

grumlcs.

 

Sect. 1. ocelli nulli (111 Campylo-
myza et Pachyme‘ura ocelli 3.)

Tribus l. Oculi renisorme& Lamina
pectoralis saepius distincta.

ΕΔΜ. 39. (ἸῚᾸΕΙΝΛΕ. ΖκΤΤ. Cn-

licifbrmes Mn 1 (2 .

, 146. Culex. lex. Auctor.

147. Anophelvs.
me.

(Ailtles Mun-⁴. Sp. Sc] 1.)

ME 1 G . Cu lex·

ξ1911140. (Jlluzoxwffll. Zm‘r. Cu-

liciformes Mum.

149⁴. (Ἲοι-ΙιζῐΙιιἩ. Mmss. Chiromomm
«.11.1..

³ 149. Chirmwmus. FAnnAuct. Ti-

pasa LlNN.
150. Tanypns.M131G.an.=z.MAcc2.
chit-mmmm FA BR. FA l. 1..
151. Cerntupogou. Mam. ΖΕΤΤ.
Mssa} Chirmmmus F.. 1.1..
Tilmla Lnxx.
Corymtcera iu Fauu. Myce-
tvphilin. exstat.
(fflarroltezaMElG. Sp. Sc. 1.)

FAM. ⁴1. (ECHNUIYZIDIiS. ZETT.
Gallicolae Mum.

[Campylomyza W'IED. Sp.
,ἱ ·›
Cecidongtzujljsstn.MANNERH.
ΜΛ (Ἡ. ChiroaomusFAssn.
153. Lasioptera. Mam.
me.

152.

Tipula

FAM. 42. PSYCHODIDES. ΖΕΤΤ.
Noctuaeformes M κ 1 u.

154. Psychnda. Lan. Mam. Τι’-
pala Lunx..

FAM. 413. SCIARINAE. ΖΕΤΤ. Lu-
gubres Mam.

155. Sciam. Mne-Mna. Hit-tea
Istum. Molobrns LATR.

Tribus 2. Oculi rotundati (nec lunati).

FAM. 4-1». TIPIJLIDES. Ζκττ. Ro-
streame Malu.

Stirps 1. Pulpi 4-111111·1111111.

320

