coNsPEGTUS

FAMILIARIJM ET GENERIJM COLEOPTERORIJM LAPPONIAE.

1. PENTAMEBA.

FAM. 1. ClClNDELA'rAE.
l. Cicindela.

FAM. 2. CARAsslcl.

2. Elaplnus.
3. Notiophilus.
4. Bembidium.
Trochus.
Loricera.
Nebria.
Blethisa.
Pterolonm.
10. Carabus.
11. Ο) ebrus.
12. szuptlus.
13. Clivinin
14. Br1ch1nu

lz'). Cymindis.
16. Lebia.

FAM. 3. BRACHELYTRA.

17. Anthophagus.
18. Omalium.
19. TachyporuS.
20. Tachinus.
21. Staphyl'mus.
22. Xantholinus.
23. Lathrobium.
24. Paederus.
25. Stenus.

26. Eristhetus.
27. Borea hilus.
2⁹3. Oxyte us.
29. Lomechusn.
30. Aleochara.

φφμφρ.

FAM. 4. MALACODERM Ι.

31. Hylecoetus.
32. Lycus.

33. Cantharis.
234. Malthinus.
235. Malachius.
36. Dasytes.
37. Cyphou.

ZETTERSTKDT 5 luna—cta Luppmxicn.

 

60.

¹ FAM. 11. SCARABAEOIDES.

fil.
ξω
,Μ.
65.

66.

67.
6*-

⁶ FAM. 5. CLERH.

. C lerus.
. Corynetes.

FAM. 6. P'l‘ltx'loRES.

Anobium.

. Ptiuus.
. Dorcatoma.

ΕΔΜ. 7. PALPATORES.

. Scydmuenus.

Psclaphus.
ΒΑΜ. 8. DERMESTINI.

· . Byrrhus.

. Anthrenus.

. Dermestes.

”. Cryptophagus.
. Scaphidium.

FAM. 9. NsrlDULARIAE.

Engis.

ἴ . 'l siplax.

Tritonum.
Ips.
N itiduln.

a . Cereus.
¹. Catops.

Pe ltis.

. Silph 1.

Ν omophorus

FAM. 10. LichNIDEx'.

Sinodendron.

Melolonthu.
Trichius.
Cetouia.
Trux.
Pswlmodius.
Sem 1111» teus.
Aphqdius.
Cup! ι5.

FAM. 12. IIISTEROIDES.

69. Hister.
2 70. Hololeptn.

FAM. 13. SPHAERIDIOTA.
7l. Sphaeridium.

FAM. 14. HYDROPHILH.
72. Hydrophilus.
73. Helophorus.
74. Hydraena.

³ FAM. ιε». ΑΜΡΗιΒιι.

g 75. Heterocerus.
ξ 76. Parnus.
ξ 77. Gyrinus.

 

L FAM. 16. Hnfflocw‘rmffl

;73. D) ticus.
’ ,79. H3phy drus.
ἰ 80. Hi tlipus.

1 F m 17 STERNOXL

Sl.Bup1-estis.

η 82.T1·;*1ch)s.

583.E11=1t‹r.

ἱ

ᾖ 11. lIETERoRlERA.

4
k, FAM 18.TENEBR11›N1'1‘ES.
1³34. 11⁷¹ pis.

W). S.··1r10111u111.

[AM. 19.1›14PER1ALE5.

⁶56. ΙίίιμυμΙιῑιςιω.
757 lbpophlocus.
ἠ’-ἢ. Bolos.

ἵ 89. 1ἶ(ι1ι.ῐομὴι,υ..
90. Diaperis.

91. Tetratmua.

χ 92. Anisotonm.

ἰ FAM. 20. Mfimmlms,

¹93. ΜοΙοῦ.
¹94. Anthicus.

