IV

CONSPECTUS SYNOPTICUS.

 

Fam. 29. Capricornes 201.
125⁴. (fei'aiuhyx 201.
129. Lauuiu 201.

130. Puguuocherus 202.
131. Saporda 202.

132. Molorchus 203.
133. Spuudylis 204.
134. Cullinliuui 204.
135. Rliugiulu 206.
136. Toxutus 207.
137. Lepturu 207.

Fam. 30. Clerysomelae‘nae 212.

135. Duuuviu 212.
13901501111011111Ί 214.
140. Auclieuiu 214.
1411101011 215.
142. Eumolpus 215.
143. Crvptucvp'unlus 215.
144. Cli-unm 219.
145. cais-sula 219.
146. (1111101- ca 220.
147. Halm-41 221.
14⁴5. Clu'ysuuiela
149. Helmlcs 232.

Fam. 31. liz-otylenae 232.
150. Phalacrus 232.

lv. TRIMERA 2³3.

Fam. 32. Coccinellidae 233.
151. (loccinella 233.
15250111111115 239.

153. Cu'cidulu 240.
154. Eudoiuychus 240.
v, nunnus 24⁰.

225.

 

01100 Π.
ΟΒΤΗΟΡΤΕΒΑ 245.

Iam. l. Fozstenlariae 245.
1. Furficula 245.

Fam. 2. mamm-iae 245.
2. Blatta 245.

Fam. 3. Locustarlae 246.
3. Lucusta 246.

Fam. 4. Gryllirles 247.
4611111115 247.

 

5. Aci-'ulium 249.
Onoo III.

HEMIPTERA 257.

Fam. l. Chalcide-3 257.
1. Tetyru 257.
2. Cydnus 25⁶3.

&iocosis 25⁶3.

3. Avlia
4. Ciuwx
5. Curvus 260.
6. Abdus 261.
7. Curizus 261.
S. Lygueus 262.
9. Anthocuris 264.
10. Gcocoris 266.
11. Bryocoris 266.
12. Sulda 267.

259.
259.

13. Tingis 26²3.
14. Aradus 270.

15. Acauthin 271.

16. I'hymcuris 271.

17. Capsus 277.
1⁴³⁴.Opht}1;1l111‹›c01·is 250.
19. Miris 250.

20. Hydrouwtra 251.

Fam. 2. llyrlroeorisae 2533.
21. Nepa 263.

22. Notnucetn 254.

23. Corixa 2⁵34.
Fam. 3. Ciemlariae 256.
24. Fen-copis 266.
25.1)11011·ῐ;11“1·;1 2⁶33.

26. Cicada 22³9.
27.T}1n1uuntettix 292.
2⁸2⁴. Cicudulfl 296.

29. Jassus 301.

30. fixius 303.

31. Delphax 305.

Fam. 4. Aphide'ae 306.
32. Livia 306.

33. (hermes 306.

34. Aphis 310.

35. Thrips 312.

Fam.. 5. Gallinseeta 313.
36. Dorthesia 313.

 

Onno IV.
HYMENOPTERA 333.

Fam. 1. T enthrerllnz'tes 333.

1. Ciuibex 333.

2. Lophyrus 334.

3. Hylotoma 336.

4. Tenthrodu 333.

5. Lyda 354.

Fam. 2. Uroeeratae 355.
6. Xyela 355.

7. Sirex 356.

8. Xiphidria 357.

9. Oryssus 357.

Fam. 3. Jehnenmom'des 358.
10. 101111011111011 358.

11.C1·vptus 366.

 

12. Piinpla 373.

13. Bassus 377.

14. Tryphon 383.
Metopius 390.

15. Bauclius 390.

16. Ophion 391.

17. Campoplex 393.

1⁵7⁴. Porizon 394.

19. Bracnn 397.

20. Alysia 401.

21. 14011101] 403.

22. Mierog-aster 403.

23. Hybrizuu 406.

248111011111115 406.

25. Aulacus 407.

Fam. 4. Ευαηιάίεε 403.

261Γο911115 408.

 

Evania 403.

Fam. 5. Cynz'pwae 409.
Sagaris 409.
27. Cynips 409.
23. Figites 410.

Fam. 6. Psz'lotes 411.
2901111105 411.
3081101051οη 412.
3160100111·οη 413.
32. Psilus 414.

33. Codrus 416.
34. Platygaster 416.

Fam. 7. Pteromalim' 413.
35. Eurytoma 415.
36. Torymus 420.
37. Pteromalus 421.
3⁶3. Entedou 429.
39. Eucyrtus 431.

Fam. 9. Chrysidides 433.
40. Chrysis 433.

Fam. 9. Sphege’neae 435.
41. Sphex 435.
42. Larsa 436.
43.Ρο1111111115 437.
Cei-opalus 439.

Fam. 10. Mellinsic' 439.
Pseu 439.

44. Mellinus 440.
Gorytes 440.
Nysson 440.
Philauthus 440.

Fam. ll. Crabrom'tes 441.

45. Pemphmdon 441.
Stiguius 442.

46. Crabro 442.

47. Tripoxyluu 445.

45. Oxyhelus 446.

Fam. 12. Bembecmae 446.
Bembex 446.

Fam. 13. Scolietae 446.
Sapyga 446.
Tiphia 447.

Fam. 14. Marmar-iae 447.

Mvrmou 447.
Mutina 447.

Fam. 15. Formieariae 447.
49. Formica 447.
50. Myrmica 450.

Fam. 16. lf'esparme 452.
51. Vespa 452.
52. Odynerus 455.
Polistes 4553.
53. Eumenes 459.

Fam. 17. Andrenetae 459.
54. Andrean 459.
55. Halictus 461.
Sphecodes 463.
56. lix-lacus 463.
Dhsypoda 464.
Fam. 18. Aplariae 464.
57. Anthmhora 464.
55. Heriaffles 467.
Coelioxys 465.

 

