925 LEPIDOPTERA.

1301111115. 01111011. 926

 

25. Β ombyx..L1NN.

Boium. Esvnn. me. Hl'issN. LATR. Boiso. lnd.
Lusimmuyut seflnANx. Guslropurlm 00115.

p. 43.

Magna, raro media. Antennae utriusque sexus pectinatim,
pectine compressu. Alae anticae haud angustatae. deflexae,
inferiores 1010101311ιο, interdum reversae. Abdomen crassum3
111110 nomen Gustruymclm 00115. (”111111 varius· insius, serru-
3111005,1,0513011151110111111 sti 13311111 511111-151111111.1111010110
per 113110111 sylvaticum [3111100130. [.’11111111111053 1 101115 ar-
borum vescit-11. Ditfflrmlm se. 0115ς mas: 3111011015 distincte
pectinatis3 1111111111131110111115 breviter 10011101ῐὶ5 abdomine
valde crasso 181100. Scaml. 13, alis subdilatatis ‹lt—nexis
(saltem anticis‘, antennis 1111111011110. sexu 1110111111115, pectine
compresso, abdomine valde crasso etc. distinctae.)

Sect. l. (Pti lo ι· ΙΙ ἱ η a). Palla* 111-(111117111Ιὶ all

rostelle' modum conniventes. — Lingua nulla.

Alae (lentie-vlam& La si o ca πη) a Scri RK. Bfflsl).
Iud. Phyllo ma 1110011. 0111111.

ί. Β. Pini: alis reversis griseis, 31111015 fascia ferruginea

punctoque subcentrali triangulari albo. (ἷῖ. (Long. al. exp. 1

22 fere 3 poll l
L1NN. }‹'n. Sv- 1104. Eum. Ent. Syst. 3. l. 426. 62.
Roas. l. 59. f. 1—6. 11111130, larva, pnpa. 11111115.
T. 42. f. 151⁴. g. 1815. 9. Dauno. stand. lns. Skada 0011
Nytta p. 166. Gtislropachn 00115. 8011111. 3. 251. 5. 32?-
Hah. in Lapponia rarius. Larva in Pinu sylvestri hospi-
tatur. (Lario-smol. freq. —- Scan. boreal. rar.)
Obs. Lm. Bomb. Querctjsulm (iu nortlandia), Ili'cz‘solia et
pulularia, iu Suet-121 interiori 11111115 obviae, in [3111101113 vix 111-·-
currunt.

Sect. 2. Palpi ltaml promimtli. Lingua bre-
viminea aul nulla. Alae integrae. Lasiocam-
pa Scnnx. 1310011. Bombyoe Boiso. lud.

Subdiu. 1.

2. 13.Querous: alis reversis, maris brunueis‚ 1011111130
ochraceo- luteis, in utroque sexu 1350111 1111ν3; anticis puncto
albo. (39. (110113. al. exp. 2ξ-3ὲ poll.)

L1NN. Fn. Sv. 1106. Fum. Eimt Syst. 3. l. 423. 53.
Roas. T. 35. 1. l— 7. imago, ovum, larva, pupa. HUBN

Aine 31111030 fast-ia pallida puni-toque 11101110 albo.

Bomb. Ὶ . 39. s. 172. g. T. 52. 1. 225. (ἱ. ΡΑ52. Fn. 66. ·
21. g. 22. [θ. Dium. Skand. lns. Skada 0011 lNytta p. 163. ,

Ejusdem stand. Fjiirill. p. 29. s. ll. imago J, 12 9, 13 lar-
va, 14101110111115.605111010011000115.δο11111..4.266. 11. 39.

Η1111.111 [11111101ιί3 meridionali iar. — [3113 giisea pilo-
sa, incisuris nigris singula punct-s 2 albis, in Betula 01 Sa-
lice hospitatur, ad Lyci sele Lapp. Umensis inens.A11g.lS:*5.z
a me capta. i«) pupa 101110013111, folliculo ovali dense seri-
ceo, griseo, 11111130 1011111103 29. Mai. anni sequentis egressa.
(Lapp.-Scan. freq.)

3. B. lobulinn:
fascia media sinuata lata obscuriori,
utrinque marginata, lunulaque centrali nivea.
al. exp. 13 sere 2 poll.)

Fun. suppl. 435. 53 - 84. HUBN. Bomb. T. 41. f. 180.
(ζ. f. lSl. 9. Gasiropncha 00115. 8011111. 3. 25⁴⁴. S. (ΓΕ. B.
Iuniyern me. Act. Hasn. Hist. Nat. 2. 2. 9⁵³. 1. T. 2. s.
l. Ω. var. magis unico'or.

Hah. in Lapponia passum 311 [10115010 Aug. a ine inven-
ta3 larva in soliis Pini sylvestris Botniae occidentalis .11111.
D. QUENSEL. (Lappon.-Botnia.)

Obs. B. Trifoln nnn. (in (inulaudin) ‚ Dumeli Faria.

(Dumi Lem..) lanz-,uris [1511. (in (anulandia) 01 Uoturiam„

Sanciae inferioris incolae, in Lappouia frustm quaesitae.

alis suhreversis fusco-cinereis, anticis
striga nigra et alba

(ΞΩ. (Long.

Subdiu. 2.

puncto 31110.

Alae auticae fasciis 2 pallidis aut fuscis absque

4. Β. castrensis: alis reversis, maris antieis pallidis sa-
sciis subtribus, posticis totis brunneis2 1011111130 omuibus ‹li-
lute 111111111οἰ5, amicis fasciis 2 pallidis. (ζῖ 1[ο113’. 31. exp.
1¹ 9151011.)

3L33x.s“ys¹t. 111301 21536. 011111.1«;,η15,151 3. 1.-132.
80. Roas. 4. Ὶ. 14. 1. Ι-6, larva pnpa fonicnl ‚ imago
HUBN. Bomb. Τ. 40. 1. 177„ <3- f. 173. 9. Gnslruyimhn
00115. Schm. 3. 294. 24. 313. B. Neustzin β. [155. Fn.
Sv. 1102.

1λ nah. in Lapponia rarissime. (l 11111. -— per 10111111 Sue-

ciam usque ad seu-iam neq. Lama 3130131111 pilosa 3111100
pusticeque Sllbflnss ἸΙΞίίᾹῑΊ, (·’ίΙθΙΙΙ1Ρ ·-0 ΙΊΙΙΙΙΗ- ΙΙΙΗ estoque vieta, θ
Centaurea, 11101 acio, Betulu etc. v( 50110. )

5. B.N1›11st1·ia.alis reversis pallidis aut rufo- 0011130015,

3011015 fascia 11101113 obscuriori aut lus«) aut pallido termi-
11313. ΩΤ.. (Long. al. exp. ,Τ 1¹, 0Ἰέ pull.)

Var. a. g. tota pallida alis aiiticis strigis duabus subpa-
ralltlis luscis

Var. b. (39. tota rufo- ocliracea 1.0011111000-1010031003,3115
aulicis fascia media extus dilatata 011501111011,111111111110 striga
pallida terminata.

iar. c. 0²5?- 5111111. var. b. sed fascia alarum unicolor §.vix
albo-marginata.

LiNN. Syst. Nat. 1. 2. Sis. 35. Fn. sv.llo=2. amarint.
> Syst. 3. l. 432. 75³. Roas. l. 6. s. 1—7. ova, larva 1111310
colorata», pupa, milleni„ 1011130 (var. nostra 3.010.). PANZ.
Fn. 23. 21. llinis. Bomb. 'l'. ⁴0. s. 17113. var. nostra 3.)
1⁵⁸0. 2¹. 11110. 0. . D.1ui.n. stand. lus. 8113113 0011 Ν)·113 p.
176. Gaseropaclm 00115· Sclim. 3. 296. 25. (var. nostr.
3.11.0’,)

 

Bomb, r

111111.111 [3111100111 Uwiitnsi, 5,11101·1111011311 passim, praeser-
2 1111113Γ.311010111 1111113111·11110-5011003111 d. 4. Jul. com-
mutata exiit declar 11111 initio Aug 051. Ova in annulos con-
³ lei-ta circa ramulos (salicis) adglutinantur. Larva gregaria
1 pilosa, utrinque aequaliter 0111553, caeruleo-rubro-alboque
lineata, foliis arborum fruticumque 13010130, Populi, Salicis
cet. victitat, saepe noxia, ut ostendit clariss. mutuom 1. c.;
11 priori 5110010. 51110 1111111011110053, 11111115 Di). 1111611108,
DALMAN 01111111. A praecedente mox dignota: muris alis
anticis strigis 2, 1100 3, 01 posticis pallidis aut ruso-ochra-
0015, nec brunneisq 01 sennium> alis anticis strigis 2 pallidis
3113115115 sat-pe obsoletis. 1100 latis 01 distinctis. (Lapp.-Scan.
1111111110 vulgatissima 0113111 in arboribus Pomonae.)

obe. B. Rubi L1NN 01 Populi LiNN. iu Suecia passim obviae,

iu [3111101113 uon detectae.

ι Subdiu. 3.

, 6. Β. crataegi- alis reversis rotundatis 01001015, anticis
l 11150111 media extus undulata, obscuriori, ano hamato. (39.
(Long. al. exp. 1'-—l— pollf)

iisN.F11.s1.1i26. (ζ. 1013101101. Syst.3. [460166.
Η1κΝ.Βοηιι1.1311011123.(ι’...ειγομιιοῐιιι 0005801101.
3. 27⁵1. lss. [39. R. Mali FARR. Ent. Syst. 3. 1. 434. 85. g.
Avelim ritis idaeae LiNN. Fn. Sv 1163. liujus *E videtur.

liab. in [3111101113 Umensi passim·¹ etiam 0 popa ad Lyci(-
5010 Δ103. 152 capta domumque reportata individuum ma—
* 5011111111 11. 10. Dec. ejusdem anni egressum. (Lapp. 11100111.-
Scan. 11355. rar. [111-νει 111 Crataego, salice.)

ἵ. Β. Col-yn: 11115 reversis, anticis cinerascentibus fascia
11010 medium lata griseo-fuscoque nebulosa, ocello in medi03
posticis griseis uuicoloribus3 thorace variegato. 0⁷?- (Long.
111. ex». 12¹s 1} 1111.)

Lusis. Fn. κν. 1123. Fama. Ent. Syst.¹ 3. l. 44⁴. 114.
Roas. 1. T. 5¹⁵¹. f.1-5. larva, pupa, 11111130, haec nimis co-
lor.ata Not-lna HissN. Noct. T. 4. l'. 17. g, 18.9.0r911a

130151). lnd 1. 47.

11310111 Lapponia 113551111ς311 'romeu 1100 non ad Lyck-
5010 [3111100130 Umensis a me 1111011111.([3111011,51100103-
Scan. pass.)

Auteuuae flavae.

ad basin 111110 0.(1011511, qualis 311 'Furni-:1 (1011101101153.

species 1101105 ad Noclnum'at rvivrruda.

Obq. B. Pi'lyncumpa Fann. vt Tinxit. 111511, lus. ἓν. p. 54.

01, ut fertur, 0ιί1110 B. proemium-u LisN. me. utus„ iu Sne-

0111 interiori habitant, in Lappouia 11011 collectae.

Alae aurii-ac riuvrascentrs, strigis obscurioribus.

tarint g alarum antivarum fascia obseura fere
Forte haec

 

26. orgya (Orc, wyia). 00115.

Dorso. lc. Lep. Liparid. p. 135. lnriu SCHRANK.
Bnmbys LiNN. imm. (ion. Λυσι.

[ΛΤΒ.

Major aut invdia. Antennae bipectinatae. Lingua brevis<
sima, spuria. Palpi breves porrecti. Alae deflexae aut 51111-
1101·17.01113105. Pedes antici hirsuti, in quiete porrecti. (.’11101-
0111013500115,111500-1001031110115; pictura baud notabilis, 111101·-
(111111511-13313 aut maculis levibus.llnl11'r.11io in 511115, per
13110111 51Ιν31111101 [3111100130. larva sae-pv solita-iim silio<
sa, dorso fasciculis pilosis tr11ncatis.1²uy›n 1110115111111153 pi-

 

 

1051113 101110111313, 1011101110 serii-‚eo Dina-emin serus,- tuns.-
1 antennis longe pectinatis, abdomine parum cra. 50, semper

