1105

1 N D E X.

1106

 

arideum an. 225.
Relulne Fun. 232.
Capreae 220.
Erncne FAmz. 222.
lineola 221.
Nympheae 221.
oleracea Fun. 222.
Rubi Pu... 225.
ruficollis FAssn. 228.
sagittariae 221.
Tanaceti 220.
Vitellinae an. 232.
Gallerucoideae 220-
Gallibulae 1111316. 822.
GALLlNSECTA 313.
Ganoris 907.
Brassicae 906.
Cardamines 906.
Crataegi 906.
Napi 907.
Rapae 906.
Rhamni 909.
Sinapis 907.
Ganura
Iserdandi Scaissu. 908.
Gaslropacha
castrensis Ocus. 925.
Oratae-⁴117 ocus. 926.
lobnlinn Ocns. 925.
Neuslrin Ocus. 926.
Pini Ocns. 925.
Quercus 00115. 925.
Gastrus 623.
Equi 623.
nasalis 624.
Pecorum 623.
Geocoris 266.
Gryuoides 266.
lapponica 266.
Geometra 954.
alchemillam [ΛΚΝ. 960. 965.
ntmnuria Lux-N. 957.
hrzmneam Taum. 957.
cnndidaria HUBN. 960.
carbonaria LmN. 955.
clathrata me. 957.
crataeynrin Hmm. 953.
domm-ia Tuum. 952.
diversaria HUBN. 955.
semegem LmN. 964.
fluctuata LxNN. 967.
funerata flium. 966.
suscnria Hmm. 956.
hastam LlNN. 966.
impluvium Hijsss. 959.
lacertinaria Lle. 952.
maryimrria HUBN. 967.
mnryinnta L1NN. 967.
minna Lnffl. 962.
montanam Bomffl. 964.
auteunrin Hom«. 968.
notata LmN. 953.
nymphaeam LmN. 973.
ocellum LmN. 964.
uciomaculnm LlNN. 976.
paludum flium. 961.
pcmlnlaria Lmn. 959.
plniarin Imm. 957.
pullularia H't'JBN. 968.
populata LINN. 965-
pulverum TEUNB. 958.
puswrin Lmu. 958.
puralium HUBN. 965.
qnmlrisasciarin LINN. 964.
qzmdrisascium FABR. 964.
quinqnnria chm«. 957.
remmam LmN. 968.
rivulum Ham«. 960.
similam Tflms‘ss. 959.
sordidarfa Τ11111113. 953.
succenturiata sssum. 963.
sm'aria HUBN. 959.
testata Lmu. 968.
uinaria LmN. 957.

ZRTTERSTRDT , hum-m Lunppnnicn.

 

trevirim-ia HUBN. 956.
trifime-iaia TEUNB. 959.
tristata LINN. 966.
variata ΤΗυΝΒ. 965.
vernaria 954.
Geomyza 773.
bipmnernea ΕΔΗ.. 773.
combinata 773.
xnarginella 774.
nebulosa 774.

nitidula ΕΔΜ.. 783.
obscureila 774.
tripunctata 774.
τιῖὶῃίπυεεη ΡΑιι, 762.
GEOMYZIDES 773.
Geolrnpes

stercorarius Dm. 112.
sylvaticas Dm. 112.
vernans DEJ. 112.
Ger-ris FABR. 281.
incastris FALI.. Lm... 232.
palndmn LATR- 282.
(ιἸμρία GRAV. 376.
(1110111105 954.

carbonaria 955.
punctulum TRffl'rs. 955.
Gonuloyms

rnticoruis Dum. 412.
Gonia 6:31.

capitata 632.

ssaviceps 632.
Gorytcs 440.
Graplziplmra

carnea ABR. 945.
Graphofitha 986.
Dalecarliana 986.
duplicana 986.
geminana 987.
Guridiana 9⁵36.
suecedana 986.
trapezana 986.
Graphomyz'n

maculam Ross. Dsssv. 659.
GRYLLIDES 247.
Grynus 247.

biguttatus 248.
biguttulus 248.
bimacnlntns 250.

bipmrctnms [ΛΚΝ. 251. Sem). 252.

brachyplerns LmN. 247.
dispar 248.

grossus 247.

lineatus 249.
longsicoruis Zeu-T. 247.
obscurus 249.
paraneius 247.
pedester CHARP. 249.
pedestris 249.
rubicundus LlNN. 248.
rufus 249.

rusus LINN. 249.
vnrieynlus 249.
verrucam-us Lmu. 246.
virescens 249.
viridulus 248.
Grypidins

Equiseti var. β. Semina. 179.
Gymnopa 783.

aenea 783.

ylnbra 1111116. 783.
Gymnosoma 628,
rotundato. 628.
Gymnusa

dubia MANNERH. 79.
Gyrinus 126.

marinus 126.

minutus 127.

natator 126.

opacus 126.

Hadena 937.
alpicola 938.

111101100111111 940.
arct1ca 939.
borealis 941.
Cucuhali 937.
dentina 9:5⁵³.
extricata 940.
frigida 939.
groenlandica 939.
11113115 938.
hyperborea 938.
implicata 940.
1115 941.
labecula 941.
laetabilis 940.
Lappo 939.
marmorata 937.
obliterata 941.
picticollis 939.
quadriposita 939.
Satura 940.
sonnneri 940.
linemnu'slwrus
Cerdo DEJ. 201.
lluemmobia
stimulans MAeQ. 621.

Haemulmnyszides FALL. 624.

HAEMATOMYDDES 620.
llaematopota 517.
pluvialis 517.

Haemylis 993¹.
collau-ena 999.
heracleeua 999.
lugubrella 999.
11111111οΙ10 998.
populella 998.
viduella 999.
virgena 998.

Haiias 976.

0101111111 976.
prasinana 976.

1101101115 461.
cylindricus 462.
morio 462.
rufitarsis 462.

Halipus 141.
elevatus 141.
ferrugineus 141.
impressus 142.

Hauomenus
affinis 165.
fasciatus GYLL. 164.
flexuosus 164.
fuscus 164.
miz-[ms PANz. 164.
undatus 164.

Hawea 221.
aridella 225.
atricissa 223.
borealis 223.
Chrysanthemi 225.
dentipes 224.
143110115οηί 222.
Euphorbiae 222.
exoleta 224.
semorata 224.
Fischeri 223.
flexuosa 222.
Helxines 224.
holsatica 223.
lurida 223.
melanocephala 223.
Nasturtii 224.
Nasturcii 222.
Nemorum 222.
oleracea 222.
pratensis 223.
pratensis Scuiinn. 224.
Rubi 225.
rnftpes 8011151111. 224.
Verbnscz· Gnn. 223.

Harpalus 33.
acuminatus 34.
aeneus 37.
aeneus Gur.. 38.

70

