1011

LEPIDOPTERA.

OnNix. Anuci'm.

1012

 

Hal). in Lapponia rar-3 in betuletis ad lacum Stor-Uman
Lapponiae Umensis a D. DAnLnoni 5. Jul. inventa„ in Da<
lecarlia alpina etiam 3 1). 1100111033 capta. Alae posticae
obscurae undique longe cinereo-ciliatae. (Lapponia meri—
dional. — Scania 11333011.)

4. ΕΙ. minimella: alis :inticis nigris, fascia inedia alba.
9. (Long. al. exp. iix ξ 11011.)

Hah. in Lappouia 1·31·133.; 311 Frederica Lappouine Umen-
sis et ad Bjoerkvik Nnrdlandiae, lit-30. Jul. 111111 speci-
mina inveni. (Lappouia suecica meridionalis 0101001130-
dia Non-vegim.)

Ω, Omnium minutissima et vul-ie tenera.

amicae brunnen—nigrae, tuscia media transversa recta argenteo-

1111111. Ciliae 311 marginem interiorem longae obscure cineri-ne, 111

summo apice dil-nium«, Alae posticae auguste lutici-niutau: oh-

301110 010013301111103, nudique louge ciliatae. Similis El. nigre-Ihm

fliius. Tiu. T. 41. f. 205„ sed alarum fascia alba tuntum 11111011,

Var. macula ad angulum uni argenteag au e nigredine detrita
ortu! — 5110010100 111 Lappunia bunensi captum.

0⁶⁸. Elucliiim cydoniella Fanu. linitis. (0 Westrugntliiu Gna

Leman. Mus. Fanum uluisoli'ella tinnis. Tin. T. 25. f. 193.

(Plini. Clirysar-gyria Alni neusa-1 ins. l. 11. 440. Τ. 31, f.

1—12.; sennia Mus, FALL.); Clev-cl‘ellu Litx'n. Fu. Sv. 1411.

iprum-solies& linum, Uplaudia ad 1111111ιί301 Luxu„ (ssu-ngeniis
· in pratorum truticilins 10- 20. Aug. frequenter, 11113 - Sennis

pass.); Fons-terena 11211111, Tunnu. 111311, lus. Sv. Ρ. 7. μ. 90-

(Νεειιυςοκιι., Scantia, Mus, Ε,1ιι,); et Gleiclu’lla Fanni.. Tuum.

Diss- 1¹1³. SV. P· 7. 11. 90. [Sui-cia rain), iu Lapponiu uon visae.

'rom fusco-nigra. Alae

102. ornix. Tuevrs.
Tamis. Sclun. geu. 154. '¹52'ssss Caini-mv. ΗϋΒΝ. LmN.

Parva, angusta (long. 31. exp. 3—3} poll). Antennae 11111-
gitudine corporis aut alarum, ι’ 0013301130 sulicapillares3 sim-
plices aut basi fasciculatim pilosae vel saltem incrassatae.
Paipi longitndine capitis, aut illo paullo longiores, recurvi
cornei, nucliusculi aut pilosi. Alae omnes valde angustae
sublineares, anticae apice saepe subfalcatne, ad marginem
interiorem longe iiinlu·iatae; posticae enain longe ciliatae.
sulm* rusescens, griseus, cinereus, 1131111113, argenteus. Ἠί-
ctura punctata, nebulosa, irrorata, tascium. nciliimn'o per
partem sylvaticaui Lapponiae. Larua saepe subcutanea
(Spec. Scand. 14 et ultra.)

1. 0. steri-ipennena: alis anticis longe subulatis, ar-
genteo-alliis, immaculatis. (ΓΞ. (Long. (11.-01111. ξ poll.)

Hah. 111 Lapponia Umensi rarissnnffl 111 graminosus ad ’

Lyckseie utrumque sexum 111 copula junctum 11. 23..11111.
11532 semel inveni. (Lappon. Sueciea meridionalis)
(5¹9. Alis antieis alno-urgenrviz. apice longissime 3011013113 ut iu
uve steri-a hirundine, ali affinibus fuvile 1111111013, 6113011. Ρ31111
parvi filifornu·s pallidi, iu mar-² 01131-111111103, Anti-uua(- fuscae,
albo-annulatae. Alae posticae iurnia aunt-urum, cineri-ue, undique

louge ciliniae.

². 0. Laripennelln: alis anticis arginaoeo-striatis, inter-

stitiis albis, atomis microscopicis crebris nigtiS. g. (Long.

al. exp. ζ. 11011,ι
Hah. in alpe Dowre D. BoueruAN. (Lappon. Norvegica.)
(ζ. 81011113 Ο. anatipemwllae iliius„ 3011 differt alis faunu m.-
gustiorilius et sti-iaris. Α1111110, Α1110111131· fusco-annulatae. Alae
autin-ae augustae, lineis longitudiualilius circiter -Ι argilluceis im.
maculatis, ot alternantibus euni tribus aliis alliis, atomis minutis-
simis praesertim versus apicem cri-brius adspersis nigris.
vern pictura olisai-eta ct 111-11111 tantuin armato observanda,
posticae cinvrenv, undique 11111110 eiliatae.
Olm. ov-uix [Tineui Upnpaepeumvlla Tussi'rs. tinnis. Tin, Τ,
30. f, 203, (laria .·111111·11131103’1 ε· 11111111, nd Lund capta, et 111
margine 111111 Salii-is viminalis lan-nte imago feu-inea prodiit d. 6.
Sept„ observante clariss. 1),1111.110,1ι)’, augustipeunellu Tnxirs,
fflinh. Tin. T. 29- f. 197. verte [ostrogothia ml Laerketorp 11.
12. Aug. — Sul» 1111111100 Tim-u pedellu Lnffl. Fu. Sv. 1⁴33.
vera et Tin. cylindrella FAnR. Eut. Syn. in museo nostro as·
servatur), rusipennellu TRRiTs. fliius. T, 30, f, 204, (Fiulan-
1113); ει”,ε,ἰιιίιι>11111’1111 ΤΜ-τηε. iliius, T. 29. f. 196, (Tin, pun-
ciella Lim. Fu. Sv. 1437. ive-req iu Ostrogothis et Sca-iia 24—

111101*
Alae

31. Aug. 33011103 capta); elongellu LnN. Fu. Sv. 1436. (uon ,

Phycis elongella Tnizirs. et lliins.; Sca-nia Mus. FALL.; Sum.
tannia D, Pownzx); Meleagripennetla Tam-rs. 11111111. (Suu—ia
ntus. Fau.. — milii vero videntur specimina 1111 asservata potius
ad Elacliismm Clerrkellam referendam Analipennella Tmo-rs.

 

 

[11111111. Τ. 27. f. 186. (Suor. 1111.) ς Galli’pennella ΊῚικιτε. fliium,
T. 29. s. 202. (Ἥρωι-11110111, (iuuentae, Seauia iio-uh Simmia-
ponnella Tnnrrs. 11111111, Τ. 30. 1“. 209. (ostrogothia, Sennis
pus-«inq educ. c pupa exulus. —— l‘t „rim auriccella FAnn. Eut.
Syst, 3, 2, 300, 60, var 1, 111101’111-111.·1“ apt-cimina 1111]οκ 111 11111-
300 Fau.. asueri-autur)3 ut et rium Etehludella ninnium. Aet.
11111111. 1795, 11. 58. Τ. 2. f. 1—3. (westre-goii.. Jun. Jul. Bann-
ΚΑΜιΕΙι —- forte etiam 111110 generi snbjici‹·udu); in anponia 101111
non obvim-3 3011 ilii 0011111 alteramve liujus generix formam, prae.
ter descriptas, 1111111001 inveni et 1111111001 reportavi, quae divertas 11μο-
11103 prodere videntur, e quiarum veru »specii-uiuimus 1111111 miuus iu-
eompletis et mutilatis species novas fingere nou audeo,

FAMIL. 12. PTEROPHORIDES.
103. Alucita. Lmn.

Tnmrs. Schm. gen. 155. 11131111. Auci. Pterophorus Fun.

Major, media (lones. l—g poll.). Antenuae lififormes,
corpore breviores. Palpi porrecti, adscendentes, capite paullo
longiores, hirsuti. Corpus elongatum gracillimum. Pedes
longissimi spinosi. Alae in plumas fissae, divaricatae, hori-
zontales3 amicae breviter limbi-inme. (f'nlnr pallidus, fuscus,
testaceus, 3111113. Ι’1“1’111ν11, dum adest, plerumque strigilata
Ι. 1111101001ον puuvtata. Ante-unae et pedes saepissime an-
nulata. Habimn'n iu graiiiiuosis; 1101 partein sylvaticam Lap-
pouiae et insi-ralpinam Nordlaudiae Fimnarkiaeque. rolucus
quidem celer, at 111-01113, incertus, e vento quasi dependens.
barca, pedibus ln, parva tarda lata et hirta. Ριιριι nuda

³ (interdum pilosula) colorata, fiiis, plerumque suh folio, su-

spensa. (Spec- scand. 10 in museo meo numerantur, ala-
rum torma lacillime dig-notae.)

subd, l. Alae antii-ne minusculae, apice sulifalcato emm-ginniac,
fissura unica brexi3 posticae liis fissae sen tripeunatae.

ί. Α. tesseraunciyia: alis :inticis ssavis, atomis brunnen-
ochraceis adspersis, macula costali triangulari mox pone 111οι
dium brunnen albo-terminata, margine interno fasciculis 2
cum ciliis immixtis suseo-hrunneis. (Long. al. exp. circiter
{- 11011.)

Var. a. alis anneis ssavis, macula costali mox poue rue-
dium margineque apicali summo, brnnneis3 reliqua ut in

¹ diagnosi.

Tnerrs. Srlnu. 9. 2. p. 230. 4. Hnnx. Aluc. Τ. 2. s. 6.
9, Pter. ineundus-tyla Fxnn. Eut. Syst. 3. 2. 345. ll.

Var. h. 3113 auticis navis, macula costali mox pone nie-
1110111, niargiueque apicali late brunneis, hoc striga pallida
margini parallela notato. reliqua ut in diagnosi.

ΕΔΜ. Eut. Syst. 3. 2. 347. S.

Var. e. similis var. b.‚ sed paullo obscurior, cinerascens.

Lisu. Fn. ὃν. 145⁴.

Hah. in Lappuniae inser-alpinis maritimis Nordlandiae et
Finmarkiae, vulgaris; scilicet in graminosis ad Scliiervoe
(praeprimis in insula Hacksten) et Bossekop prope Alten,
215. Jui. — S. Aug, frequenter a me captaz var c. in alpe
Dowre ad Dum-tuen, a Ι). Boni-:MAN deprehensa. (Lappon.
Norvegica-Suecia.)

Οὓς. Speeitnina iu Suet-ia inferiore passim obvia: „cinereo-fu.

seoque nebulosa‚“ qualia ai· 111, Lunx. 1, e. deseribuntur, forte

etiam ad nostram 3110010111, 111·οῐ inagis ἦεν-1031110111, referenda. oculi

111 nostra riva glauci. 111 fundu macula radiata ς, stellata nigra

pru situ variant-¹. 111 individuis detritis 0130 flavo-albinae, macula

contuli triangulari brunnen tenaciter adluat-rente,

¹ 2. Α. uiouaoiyia: alis :inticis cinereo-fuscoque variega-

tis, postice macula costati parva strigaqueintraiuargiuali al-
bis2 apice einai-ginato-dentatis. (ζ. (Long.al. exp. sere ἦ 111111.)
Hah. iu Lappouia Suecica Umensi rariss.; 311 Barrsele d.
l. Jul. 3 D. Dounon inventa.
cia inferior rariss.)
g. Similis videtur ΛΙιισ. acanthodactylue Tnms. seu odonte-
daz-tylae Cuma, 3011 maculis ulurum nutricantibus ‹limini-tiuriliuz
deficientibus dignum, Tui.. ciuereu-funruqne variexatn. Alav 1111-
iicon· margine apicati einurgnmtu-dentuio‚ quusi eroso 1, ‘ri-po,
Ante marginem 31111111 cuin margine pnrullela allia, inteni- 1111100.
diue inductu, Fascicun pilorum nigrorum duo in margine iun-riori
adsunt.

01³³.

(Lappon. meridional„ Sue-

Alucim στῆν-0110019111 mun. fluns. (suec. 1111.); vt rho-

64⁰

