603 DIPTERA. SCAEVA. 604

 

et 3 interdum suliarciiatae; sagn-outa 01111113 111 utroque nexu niur- Sect· 2· ⁴,qbdoqnine angu3lo‚ lineari, fasciis ab-
gius· “³⁸³⁸ ‘²‘ &⁵⁰³³ 4⁸³ ⁵¹¹ 3 ⁵¹¹¹“‘¹¹¹¹¹¹ ⁰⁰¹¹⁵¹'³‘'''‘¹' uum ⁶³⁸⁰* ’ dominis semper rectis tarsis iuter-'lum incrassa-
pun=·tis nigris. Alae liyalinnv, nervis 31i0 1¹¹ ⁴10 lungitudiualilius , . . .' . . . Ι .-

iufra apim-iu alae subappropiuqunutilius. ervi arras terminantes ms avt ‘hlalalls' Mtlmres, 7„oe pllffle'bte& ,ld-vta
a margine alae magis quam 111 affinibus spnrielms reuiuti, terram pler‘lllllq‘Ile vOlauleS. Oculi uqlllg'·

125 genuani-iata· oculis nudis atnea, abdomine nigro,

fasciis 3 rectis 11001151101111115· interruptis, scutello pedib isque a) Scuteuo ssavo. Tarsi Simpfices„ Hypostoma album aut

flavis, 131515 l’OSUClS St¹g¹¹¹³t⁶⁴l¹¹⁰ almum ¹USC¹S autemus ΓΟ· ssavum. Antennae rotundatae. Loca arida praesertim
tundatis, testaceis (R. Ι amantes,

Hab. ad Lyekscle. Lapponiae Umensis iarissime, unicum
tantum indiviluum (1,19.,11111 invenire milii contigit (Lap- Ι
ponia meridionalis.)

Fem, 4 1111 long. Similis S'c. Cor-ollae, sed fasciis abdominis ' 2¹- S· Unlbeun‘aruln: nigla, hypostomate albo' linea me-

augustioribus et {muni-ilius ¹¹⁸⁶* flavis dis—tincta. Α 3⁶· tursum, dia nigra, scutello abdominisque maculis bis tribus rectis

cui (Ι1101Ι111- affluis, oculis· 11111115, tarsis anterioribus antennisque albidis, ped-,bus fuscis, genubus palhdis. (39 1

⁹ Auo iu utroque sexu simplici.

testaceis aperte differt. Hypnstouia flavum, apertura oris fusca FABR· Ant!- 250· 9, FALL, Dipt. SV. syrpll. 4-1 15 89.
Υει-ιοκ detonuit-³¹·- aeneo-nigor Abdomiuis fascia- rectae ⁵¹¹¹* ¹ ΞψΙιΙιιιε ιιιώεηιι1ην..111-;10 1›ipt 3 320. 63. 33⁴2. ⁵ ⁸
augustae, avqualitor iere interrupta?¹ Alai· 1110110110 s. subvirrcnv. Hah jn [Apponiae mffljdionulis 1101j1‚us ΙΙΙΙ-ΙΙΙ5- ad Lynk-
Squama ot imin-res flava. Pedes flavo-tustacci, coxis uis-rius, tar· Ml( et Asela 19 ..lun — 25 Jnl.piaese1tim legi. illas e
sis posticis fuscis, metat-arsa elongato valido, subtus sericeo-pu· Ι, somoa Ι Ι) DEU‘¹15(*H commumcatus *Lapp-Mcan freq.)
besem-nte. Ι Mus· (⁸1 Fem. Loau. 4 liu. Amennm· et svtanigrar, 1111105105-
161 S solitaria· 0011115 liii-tis aenewnirrra nitida scutelle l ‘'³¹²'' (ῚΨΜ album, linea 1“)“1““·(““““““ῑ·ς '¹¹¹'⁴¹³·¹2 ¹¹¹=¹ss¹¹¹d snpra ³¹¹-
bru-unet) 31,Ι1οΙΙΙΙΙΙΕ.Ῐ35(»ΙΙ53 sectis dna ΙΙ5ῑΙ5 ’ ΙΙΙΙθΙΙῖΙΙΙΙΙὸ 1¹⁸: tenuas vt veru-x, nigra. Pleurat- alliu-villosae. Alnlonieu nigrum,
(1111115000, 111110- testaceis, temonibus basi anguste ninus stig ¹ '¹¹¹¹*'¹¹¹5⁵ ¹¹¹¹'5¹·¹l¹¹‘ 3 oppositis, subquadratis, albis, lust-ias totidem
matt tusco, antennis rotundatis 1051110115,οέ ' ff¹¹‘·†s¹¹l⁵¹‹·¹⁸ f⁴¹¹'¹¹·1¹uribus; fascia 401 pit-rumque alise-,uditw Seg-
Hal, in 'ffflujhug Safficis et Leontodougffi 3‘1 Lycksele ΙΛΙΙΙΙ- 11100111 ananim pallide marginata. Alae hymnum», stigmate 0111110110-
poniae Π111111515 1011551010, (1110 tantum individua inieni. ‘¹¹⁵⁸'³‘⁰· Squama ¹¹¹¹'ss- nain-res flavi. Pedes vel ..i-gri, vel fus-

11, genubus saltem autrrioribus pallidis, femoribus posticis· iuter-

La › ionia.
( Fivin. Meignitudo ct similitudo praecedi-ntis, sod certe distincta d¹¹¹¹¹ 5¹¹ 'flas‘ ‘'¹5³¹'' ¹¹³⁵? pallidi-⁸·
var. b. [E last-iis 11111101111015 glaucis, alias vur. a. similit-um iu

sperit-s, et differt ab illa ovulis 1111115, liypostuuiate vina inedia 4
Gaui-ttiud Finmurltiav 11. ’30 Jul. 1³:21 uuit-um sper-imru inveni.

nigra, tarsis posticis uun inlust-atis eto, Frons supra antennas
tota vt vertex nigra, nitidissima. Svutvllnin aeneo-flavo·bruun-*nur ²2. S. gustata: nigra, llypostffllmte immaculato, albi),
Abdmnru nigrum, fau-iis 3 augusti, lim-..ribus interruptis lun-is thoracis aenei limbo, scutella, abdominis maculis bis tribus
(in 11101105). δεμ-1111111.. anana luteo-imminuta. Fascia 412¹ tn·- Ἴ rectis, femoribus basi genubusque albis. 0⁷9·

culta ut 111 pit-risque. Alae liyalinat·³ sti-,iurare fusco, nervis 3 el FALL. Dipt. SV. Sy'l'plh ⁴⁴1. 15. (ἲῖ δμῐἸὶῘΙιιε ψιΗαΠιδ
4 parallelis. Squama «¹1 lialtcrt‘s pallidi· tlara. Pedes testacei, R'IElG, Dipt. 3. 322. 71, P.

femoribus praesertin· anteri-»ribus 1,.151 anguste niz-*ris- ’1 Hab. in Lapponia me;i‹liona1i rarissiine3 ad Willielinina

19. S. unisnsciata: oculis nudis aenea, nitida, scutelle Ι ἓὲξὲοᾞίὶἶ {Jmensm ¹¹n¹⁰¹¹¹¹¹ P³¹⁴ d· ω’ ·Ῑ“1’ Ῑ“ν“’“’ ‹Lapp-
flavo, stigmate 111500, abdomine mgr-0, basi maculis 2 traus- 11 ““ ,ΙΙρδῙΙζιῐ““Ιζ,σ1η. Priori minor, praesertim multo augustior, (nh—dm?

versis, antennis rotundatis pedibus-'ut- testaceis, posticornin . . Ι , . χ, Ι. ,Ι., ,ff ,Ι Α ¹ Ι ἢ .
femorum tibiarumque annulo medio lato, tar-sisque 1115110011- 1, 3 ¹¹¹* ‘’¹¹3⁸'’ θ’ ”1“““ ⁵¹¹⁸ ⁵⁰¹⁸ ¹⁵ et ¹⁴ ⁸¹¹⁵* ’ ¹¹‘⁴'¹¹'''³⁸ “¹¹¹¹ *m*
tibus. 312
Hab. in 1101111115 sylvestribus Salicis, Leontodontis etc⁴
ad Lyclrsele et in alpe Brattilxsljell Lappouiae Emensis rar.
d. 10. 1011. — Ξ. Jul. lecta; in alpe Dowre Norregiae a D.
Bonanms mense ,111110 quoque visa. (Lamponia.)
Fem. Parra, vix 3 110, long. 111-1111 tota fan-i:- ominaliter, ideo— Ι
(μιν inst-rue ,501110 augustius, 1115100105, summo 10111011 vertit-c uia- 23⁴ §- ,ῗιῙὊϋθηῗ ngl‘a, hYPOStfflnat‘? ‘sclltelloqltle albo-(sae-
gis appropinqua-nes. {lp-postuma tim-uui, linea maiia nigru. Au· Ι sule—scentibus, thorace aeneo, abdominis maculis bis tribus

tannae fuscae aut testam-ae, Frons* albida, 1111100111 ,supra autc-uuas ³ oratis, transversi& flaVlsv genubus pallidis· cc·

nigrae. llypostorua albuin, immaculatum. Frons flava. Yvrrvx
iu Ῐὲ aericus, maculaque 111-1101101110 fronti flavae intrans qunque at·—
1 uva. 'rim-ax ,1101511 111-00115, nitidissimus, linea utriuan laterali,
5011151111 vt urat-ula ad 5001011010, alliis, Pleurae cim—rme, albo-ril-
lusae. Abdomcu atrnm,'upa·;uui, ut iu priori pictum. Alae ctiam
Ι ut iu illa. Padus ut iu diaguusi3 aurit-i sere toti albidi,

cauma nigra, quac liuva augusta ι’11111 vertice avum-nigro, nitido llssl). ¹¹¹ lnlt-l'ssll-llnls 'Nffl'dlffll‘lffley ex· 3¹⁸¹ ad Glebosta(l‚
col-unet, Ahdunwu nigrum, iu svauueuto Zdo 1111100115· 2 transi-vr· [ὼ] ⁴¹· 22· *lul- fallu} vma- (Lal’ponUL)

sis, lawr„ sarius ί,ΙΙΙΙΙΙΙΗΙΙΙΙΗΜ flavis· ΙΙΙ εεμΙΗυΙΙΙὺ Ι.Ι.ΙΙ,ΙΙ,Ιἒ ,Ιχ illus. Statura et 1111101155- Sc. Umbellumrum, paullo minor, Hy-
vpstigium fasciae ΟΙΊΙΙΙΙΜΙΜ, ΙΙ, ΙΙΓΜΙΙΙΙς ,ἠερῦηὴἕῄς ,ΙΜΙἚΙΙΙΙΙΙ ΑΙ postuma latum, nitidum, alluo-caerulesvt’uti mit-ans. Anteuuac cuin
ΒΙἭΙΙΙΒΠΙΒ 303133 ΙΙΙΙΗΙΙΙΙΙΠ ᾗῦνυωηπὲῑῃὸω, vemet „ign-- Macffla„ seta nigrae. Thorax aeneus. scutellum allium, caeruleo-micans.
dssfsfles stiffi„ sulm„ „ausiuwut- Alae 1¹5³„qu wigman, ΙΙΙΕΙὋΙ Λ111101111·11 atrum, opacum, maculis utrinque 3 transversis, ovi-libus,

pniuii paris minoribus vel minutis, flavis aut luti-is. Sugnwnta

Squama vt halt-»rins flavi. Fen-ora anteriora sumina 111151, et tarsi
unalia auguste flavo-marginata. Alae nt 111 Sc. Umbellamrum.

apice, pla-rumque nigra. Pedes postici vel nigri, genubus late 11·
biarumque apice flavis, vul flavi, tentorum tibiarumque annulo tar. Sq'¹³¹¹¹³ ³¹¹¹3d³= llflltffffi ffl⁵⁰l¹ ¹³⁰de nigri, g⁰¹¹l⁰¹¹li⁵ ³¹¹¹ffl⁶l0fi⁸
Sisque fuscis· lius auguste pallidis.

24. S. cincta: thorace aeneo, 11) postomate scutelloque
pallidis, abdomine nimo, fasciis 4 lectis ‚ pinna interrupta,
pedibusque, flavis postiemum annulo femorali tarsisque, 111-
giis,ant‹=11nis testaceis. Ῑῖἐ.

FALL. Dipt. Sv. syr-pli. 45. lS. 32. Syrph. cinctus Mam.
Dipt. 3. 315. 65. 9.

Hab. 111 Lapponia mer. 'dionali passim3 a‹!w11hr211n1naA11n-
sele et methica, Lapponiae Uiuensis, d. 19- 30. Jul. capta.
Pupa pisifurmis, inermis, albida Imagines egressae mense
Julio. (Lz,q›poii -Scan. s1eq )

Inus et va. 4 110 long. Affinis et similis Scaevae Grossn-

lat-iae, m'lidicolli et vilripemii, abdomine tamen lineari, au-

gusto, mox ab illis dignata, 111-1100510100 flavum, immaculatum.

Macula supra antennas et sennium! vertex, nigra. Antemnae testa-

0000, superne plerumqut¹ fust-ae. Abdominis *fasciae 4 flavae, rec-

tissiuiav, latae, integ-rrae, prima interrupta. Pedes flavi, antei-iures

femoribus aut coni-oloribus, aut annulo basali nigro; postici 11111

flavi, {culorum tibiarumque auuuln tarsisque nigris, aut nigri, coxis

fmnnrmnqm· basi flavis, et haec posterior varietas Sytplius au-
riconis Μεια. Dipt. 3. 315. 64 esse videtur.

2⁰. S. relicta: oculis nudis aenea, scutello flavo ‚ 1101011- ,
nis rotundatis, stigmateque fuscis, abdomine nigro, fasciis :3
subrectis, ano-ustis, interruptis pedibusque ssavis, femoribus
anniimibns basi anouste, posticis ultra medium tui-sisque om-
nibus apice, nigniS. Ω.

Hab. 10 Lapponia Umensi rarissime, 10 Leont-odonte‚ loco
sylv atico ad lwlrsele d. l‘l. Jun. unicum specimen inveni.
(Lappon meridionalis.)

th- Loug. riu-iter 3 lin. Affinis S. solum-iae (No JS), ocu-

lis nudis rte. ab illa distincta. llypnstoma flavum, augustuni, li-

uea inedia nigra. Frons et vertex utin priori. Abdomen nigrum.

nitidum, fasciis 3 augustis, subarcuatis, leviter interruptis, flavis,
prima ceteris paullo latiori. Segnieuta analia auguste flavo-margi-
nata. Alae luy-alinae, stigmate paraui fusco. Squama et buln—res
flava. Pedes flavi, anteriores feruoribus basi auguste, tara-isque
apice nigris: postici leuioribus ultra medinm, tibiarum annulo nie-

1110 tarsisque tutis nimir-antibus.

obs. Sps-cies Falleuianao: Scaeva Syrphoidm, conopsea‚je-

stiva, bismannum, glauca, hyuh'uulu et nectarea, iu Svfflzia

inferiori magis miuus frequenter obviae, iu Lappouia a 1110 nou
visae. Nec S, (ir-ossulariue 511110. iu wipponis observavi (vid. 25. S. annulata: thorace aeneo, liypostomate flavo, linea
nux. sub Scaeva Ribesiz' No ὃ). media nigra, antennis testaceis, scutelle pallido, abdomine

 

 

