GoNsPEGTIJS

nummum ET GENERUM REMIPTERORIJM LAPPONIAE.

 

FAM. 1. CIMlcmES. [17. Ca sus. 29. Jassus.

1· Tetyra. 18. 3¹1) 'thalmocoris 30. Cixius.

2· Cydnus· 19. irlS. 31. Delphax.

3· Aelia· 20. Hydrometra.

32 ἓᾏῗὲιῖε. FAM· 2· HmROCORISAE. FAM. 4. APHIDIAE.
ξ· 3332.ss 21- Nepa· 20 L·

8. Lygaeu·s. 22' N⁰t9necm‘ 33. maxims.

9. Anthocoris. 23* Corlxa' 34. Aphis.
ff: ssffssgssgirsis FAM. 3. cmADAmAE. 35. Thrlps·
12. Salda. η 24. Cercopis.
13. Tingis. 25. Pholetaera. FAM. 5. GALLINSECTA.
14. Aradus. 26. Clcada.
15. Acanthia. 27. Thamnotettix. 36. Dorthesia.

16. Phytocoris. 28. Cicadula. 37. coccus.

